IM.ProcessorSales/Forms/frmFilterDateRange.xaml

<Window x:Class="IM.ProcessorSales.Forms.frmFilterDateRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Classes="clr-namespace:IM.ProcessorSales.Classes"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model"
        mc:Ignorable="d"
        Title="Date Range" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="220" />
                <Setter Property="Margin" Value="10 5 10 25" />
                <Setter Property="AlternatingRowBackground" Value="LightGray" />
                <!-- <EventSetter Event="SelectionChanged" Handler="grd_SelectionChanged" /> -->
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                </Style.Resources>
            </Style>

            <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="StatusBarStyle" TargetType="{x:Type StatusBar}">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style x:Key="StatusBarItemStyle" TargetType="{x:Type StatusBarItem}">
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <Style x:Key="CheckBoxSelectAll" TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="10" />
                <EventSetter Event="Checked" Handler="chbx_Checked" />
                <EventSetter Event="Unchecked" Handler="chbx_Checked" />
            </Style>
            <Style x:Key="TextBoxNumeric" TargetType="{x:Type TextBox}">
                <EventSetter Event="PreviewTextInput" Handler="TextBoxNumeric_PreviewTextInput" />
                <EventSetter Event="LostFocus" Handler="TextBoxNumeric_LostFocus" />
            </Style>
            <CollectionViewSource x:Key="ObjMultiDateHelpper" d:DesignSource="{d:DesignInstance {x:Type Classes:MultiDateHelpper}, CreateList=True}" />
            <CollectionViewSource x:Key="ObjSalesRoomByUser" d:DesignSource="{d:DesignInstance {x:Type Model:SalesRoomByUser}, CreateList=True}" />
            <CollectionViewSource x:Key="ObjGoalsHelpper" d:DesignSource="{d:DesignInstance {x:Type Classes:GoalsHelpper}, CreateList=True}" />
            <CollectionViewSource x:Key="ObjPersonnelShort" d:DesignSource="{d:DesignInstance {x:Type Model:PersonnelShort}, CreateList=True}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styDateTimePicker-TK.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation ="Horizontal">
        <!--#region Grid SalesRoom -->
        <StackPanel Name="pnlSalesRoom">
            <CheckBox Name="chkAllSalesRoom" Content="All Sales Rooms" Style="{StaticResource CheckBoxSelectAll}"/>
            <DataGrid Name="dtgSalesRoom" IsReadOnly="True" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sales Room" Width="*"  Binding="{Binding srN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem Style="{StaticResource StatusBarItemStyle}">
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Sales Rooms selected">
                                    <Binding ElementName="dtgSalesRoom"  Path="SelectedItems.Count" />
                                    <Binding ElementName="dtgSalesRoom" Path="Items.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid Programs -->
        <StackPanel Name="pnlPrograms">
            <CheckBox Name="chkAllPrograms" Content="All Programs" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid Name="dtgPrograms" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Programs" Width="*" Binding="{Binding pgN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem Style="{StaticResource StatusBarItemStyle}">
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Programs selected">
                                    <Binding ElementName="dtgPrograms"  Path="SelectedItems.Count" />
                                    <Binding ElementName="dtgPrograms" Path="Items.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid Segments -->
        <StackPanel Name="pnlSegments">
            <CheckBox Name="chkAllSegments" Content="All Segments" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid x:Name="dtgSegments" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Segments" Width="*" Binding="{Binding seN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem Style="{StaticResource StatusBarItemStyle}">
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Segments selected">
                                    <Binding ElementName="dtgSegments"  Path="SelectedItems.Count" />
                                    <Binding ElementName="dtgSegments" Path="Items.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid SalesRoom MultiDateRanges -->
        <StackPanel Name="pnlSalesRoomMultiDateRange">
            <CheckBox Name="chkAllSalesRoomMultiDateRange" Content="All Sales Rooms" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid Name="dtgSalesRoomMultiDateRange" CanUserAddRows="True" CanUserSortColumns="False" IsReadOnly="False" AutoGenerateColumns="False" Width="auto" BeginningEdit="dtgSalesRoomMultiDateRange_BeginningEdit" ItemsSource="{Binding Source={StaticResource ObjMultiDateHelpper}}" >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="cmbSalesRoom" SelectedValueBinding="{Binding SalesRoom, ValidatesOnDataErrors=True, UpdateSourceTrigger = LostFocus}" 
                                            DisplayMemberPath="srN" SelectedValuePath="srID"  Header="Sales Room" ItemsSource="{Binding Source={StaticResource ObjSalesRoomByUser}}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsEditable" Value="True"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTemplateColumn Header="From" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="130" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DateTimePicker Value="{Binding DtStart}" Format="Custom" FormatString="ddd d MMM yyyy"  ShowButtonSpinner="False" ShowDropDownButton="False" IsEnabled="False" FontWeight="Bold">
                                    <xctk:DateTimePicker.Style>
                                        <Style TargetType="xctk:DateTimePicker" >
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SalesRoom}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </xctk:DateTimePicker.Style>
                                </xctk:DateTimePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <xctk:DateTimePicker Value="{Binding DtStart, UpdateSourceTrigger=LostFocus}" Format="Custom" FormatString="ddd d MMM yyyy" TimePickerVisibility="Collapsed" >
                                    <xctk:DateTimePicker.Style>
                                        <Style TargetType="xctk:DateTimePicker" >
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SalesRoom}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </xctk:DateTimePicker.Style>
                                </xctk:DateTimePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="To" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DateTimePicker Value="{Binding DtEnd}" Format="Custom" FormatString="ddd d MMM yyyy"  ShowButtonSpinner="False" ShowDropDownButton="False" IsEnabled="False" FontWeight="Bold">
                                    <xctk:DateTimePicker.Style>
                                        <Style TargetType="xctk:DateTimePicker" >
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SalesRoom}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </xctk:DateTimePicker.Style>
                                </xctk:DateTimePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <xctk:DateTimePicker Value="{Binding DtEnd, UpdateSourceTrigger=LostFocus}" Format="Custom" FormatString="ddd d MMM yyyy" TimePickerVisibility="Collapsed" >
                                    <xctk:DateTimePicker.Style>
                                        <Style TargetType="xctk:DateTimePicker" >
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SalesRoom}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </xctk:DateTimePicker.Style>
                                </xctk:DateTimePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsMain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Header="Is Main Sales Room">
                        <DataGridCheckBoxColumn.EditingElementStyle>
                            <Style TargetType="CheckBox" >
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SalesRoom}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridCheckBoxColumn.EditingElementStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem x:Name="statusBarNumSalesRoomMultiDateRange"  Style="{StaticResource StatusBarItemStyle}" />
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid SalesRoomConcentrate -->
        <StackPanel Name="pnlSalesRoomConcentrate">
            <CheckBox Name="chkAllSalesRoomConcentrate" Content="All Sales Rooms" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid Name="dtgSalesRoomConcentrate" IsReadOnly="False"  ItemsSource="{Binding Source={StaticResource ObjGoalsHelpper}}" Width="auto" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="chkSalesRoom_Checked" />
                                <EventSetter Event="CheckBox.Unchecked" Handler="chkSalesRoom_Checked"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="Include"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Sales Room" Width="Auto"  Binding="{Binding SalesRoomByUser.srN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="txtGoals" Header="Goals" Width="Auto" Binding="{Binding Goals, TargetNullValue=-1,StringFormat={}{0:#,#.00}}" 
                                        EditingElementStyle="{StaticResource TextBoxNumeric}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem x:Name="statusBarNumSalesRoomConcentrate"  Style="{StaticResource StatusBarItemStyle}" Content="0 / 0 Sales Rooms selected" />
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Filtros -->

        <StackPanel Name="skpFilters">

            <!--#region Fechas -->
            <Border Name="bdrDates" BorderThickness="1" BorderBrush="Gray" Margin="5">
                <Grid Name="grdDates">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="cmbDate" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="cmbDate_SelectionChanged"/>

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="From: " FontWeight="Bold"/>
                    <Grid Name="grdDtmStart" Grid.Row="1" Grid.Column="1">
                        <xctk:DateTimePicker Name="dtmStart" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 10 5" 
                                             Value="{x:Static sys:DateTime.Today}" Style="{StaticResource dtp-DateRange-TK}" Width="130" ValueChanged="dateTime_ValueChanged"/>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="To: " FontWeight="Bold"/>
                    <Grid Name="grdDtgEnd" Grid.Row="2" Grid.Column="1">
                        <xctk:DateTimePicker Name="dtmEnd" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 10 5" 
                                             Value="{x:Static sys:DateTime.Today}" Style="{StaticResource dtp-DateRange-TK}" Width="130" ValueChanged="dateTimeEnd_ValueChanged" />
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion -->

            <!--#region Goal -->
            <Grid Name="grdGoal" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" Content="Goal: " FontWeight="Bold"/>
                <TextBox Grid.Column="1" Name="txtGoal" VerticalAlignment="Center" Margin="0,0,5,0" TextAlignment="Right" Text="{Binding Path=., TargetNullValue=0}" Style="{StaticResource TextBoxNumeric}" />
            </Grid>
            <!--#endregion -->

            <!--#region Cheks -->

            <!--#region TeamChecks -->

            <Grid Name="grdTeamChecks">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Name="chkGroupedByTeams" Content="Grouped by teams" Margin="5" Grid.Row="0" />
                <CheckBox Name="chkIncludeAllSalesmen" Content="Include all salesmen" Margin="5" Grid.Row="1" />
            </Grid>

            <!--#endregion -->

            <!--#region Arrival y quinielals -->

            <Grid Name="grdSr">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Name="chkBasedOnArrival" Content="Based on arrival date" Margin="5" Grid.Row="0" />
                <CheckBox Name="chkQuinellas" Content="Consider quinellas" Margin="5" Grid.Row="1" />
            </Grid>

            <!--#endregion -->


            <!--#endregion -->
            <!--#region Salesman Info -->
            <Grid Name="grdSalesman">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Name="grdSalesmanInfo" Grid.Row="0" Width="350" Visibility="Visible" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Salesman" VerticalAlignment="Center" Grid.Column="0"/>
                    <ComboBox x:Name="cmbSalesman" Grid.Column="1" Width="Auto" TextSearch.TextPath="peID"
                              ItemsSource="{Binding Source={StaticResource ObjPersonnelShort}}"
                              ToolTip="{Binding Path=SelectedItem.peN, RelativeSource={RelativeSource Self}}"
                              Style="{StaticResource cbx-Personnel-ValidatePermission}" ItemTemplate="{StaticResource cbx-Personnel-img}" 
                              SelectedItem="{Binding Path=CurrentItem , Mode = TwoWay}" IsSynchronizedWithCurrentItem="True" IsEnabled="True">
                    </ComboBox>
                </Grid>

                <GroupBox Grid.Row="1" Header="Roles" Name="gpbRoles" HorizontalAlignment="Center" 
                              Margin="0" VerticalAlignment="Top" Height="35" Width="340">
                    <Grid Name="grdRoles" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="chkPr" Content="PR" Grid.Column="0" Height="auto"/>
                        <CheckBox Name="chkLiner" Content="Liner" Grid.Column="1"/>
                        <CheckBox Name="chkCloser" Content="Closer" Grid.Column="2"/>
                        <CheckBox Name="chkExit" Content="Exit" Grid.Column="3"/>
                    </Grid>
                </GroupBox>

            </Grid>
            <!--#endregion -->

            <!--#region Botones -->
            <StackPanel Margin="20 5 20 5">
                <Button Name="btnOk" Content="_OK" Width="100" HorizontalAlignment="Left" Margin="10" Click="btnOk_Click" />
                <Button Name="btnCancel" Content="_Cancel" Width="100" HorizontalAlignment="Left" Margin="10" Click="btnCancel_Click" />
            </StackPanel>
            <!--#endregion-->

        </StackPanel>

        <!--#endregion-->

        <!--#region Grid Weeks -->
        <StackPanel Name="pnlWeeks">
            <Label Name="lblDate" Content="Weeks of MM of yyyy" FontWeight="Bold" Margin="5" />
            <DataGrid Name="dtgWeeks" CanUserAddRows="False" Width="233">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Include" Width="auto" Binding="{Binding Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />-->
                    <DataGridCheckBoxColumn Header="Include" Binding="{Binding Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <DataGridTemplateColumn Header="From" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DateTimePicker Value="{Binding efDateFrom}" Format="Custom" FormatString="dd/MM/yyyy" ShowButtonSpinner="False" ShowDropDownButton="False" IsEnabled="False" FontWeight="Bold">

                                </xctk:DateTimePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="To" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DateTimePicker Value="{Binding efDateTo}" Format="Custom" FormatString="dd/MM/yyyy" ShowButtonSpinner="False" ShowDropDownButton="False" IsEnabled="False" FontWeight="Bold">

                                </xctk:DateTimePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="To" Width="auto" Binding="{Binding efDateTo}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--#endregion-->

    </StackPanel>
</Window>