IM.ProcessorSales/Forms/frmProcessorSales.xaml

<Window x:Class="IM.ProcessorSales.Forms.frmProcessorSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Processor Sales" Height="565" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="pack://application:,,,/IM.ProcessorSales;component/Images/IM.ico" 
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="FrmProcessorSales_Closing">
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <EventSetter Event="MouseDoubleClick" Handler="grdrpt_MouseDoubleClick"/>
            <EventSetter Event="KeyDown" Handler="grdrpt_PreviewKeyDown"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height=".75*" />
            <RowDefinition Height=".75*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Label Name="lblUserName" Content="User Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Grids-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <!--#region SalesRoom-->
            <Grid x:Name="grdSalesRooms" Grid.Column="0" Margin="5">
                <DataGrid x:Name="dtgSalesRoom">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Value}" IsReadOnly="True" Width="*" Header="REPORTS BY SALES ROOM"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--#endregion-->

            <!--#region Salesman-->

            <Grid x:Name="grdSalesmas" Grid.Column="1" Margin="5">
                <DataGrid Name="dtgSalesman">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Value}" IsReadOnly="True" Width="*" Header="REPORTS BY SALES ROOM &amp; SALESMAN" 
                                            HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

        <!--#region Buttons-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnPrintSr" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" Click="BtnPrintSr_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left"/>
                    <AccessText Text="_Print"/>
                </StackPanel>
            </Button>
            <Button Name="btnPrintSm" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" Click="BtnPrintSm_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left"/>
                    <AccessText Text="_Print"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnExit" Grid.Column="1" Grid.Row="1" Margin="5,0,10,0"  Content="_Exit" Click="btnExit_Click"/>
        </Grid>

        <!--#endregion-->

        <!--#region Status Bar-->
        <Grid Grid.Row="4">
            <StatusBar x:Name="stbStatusBar">
                <StatusBarItem x:Name="statusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem x:Name="statusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem x:Name="statusBarIns" Content="INS" Width="50" HorizontalContentAlignment="Center" />
                <Separator />
                <StatusBarItem x:Name="statusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Width="12" Height="12" Visibility="Visible" />
                        <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem x:Name="statusBarReg" Content="0/0" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
            </StatusBar>
        </Grid>
        <!--#endregion Status Bar-->
    </Grid>
</Window>
