IM.ProcessorGeneral/Forms/frmFilterDateRange.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="IM.ProcessorGeneral.Forms.frmFilterDateRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Date Range" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <!--#region Grid SalesRooms -->
        <StackPanel Orientation="Vertical" Name="pnlSalesRoom" Width="auto" Height="auto" Grid.Column="0" Visibility="Collapsed">
            <CheckBox Name="chkAllSalesRoom" Content="All Sales Rooms" VerticalAlignment="Top" Margin="10" Checked="ChkAllSalesRoom_Checked" Unchecked="ChkAllSalesRoom_Checked"/>
            <DataGrid Name="grdSalesRoom" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding srN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Sales Rooms"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumSR" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Sales Rooms">
                                    <Binding ElementName="grdSalesRoom"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdSalesRoom" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region Grid Categories -->
        <StackPanel Orientation="Vertical" Name="pnlCategories" Width="auto" Height="auto" Grid.Column="1" Visibility="Collapsed">
            <CheckBox Name="chkAllCategories" Content="All Categories" VerticalAlignment="Top" Margin="10" Checked="ChkAllCategories_Checked" Unchecked="ChkAllCategories_Checked"/>
            <DataGrid Name="grdCategories" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" SelectionChanged="grdCategories_SelectionChanged" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding gcN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Categories"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumCat" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Categories">
                                    <Binding ElementName="grdCategories"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdCategories" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region Grid Gifts -->
        <StackPanel Orientation="Vertical" Name="pnlGifts" Width="auto" Height="auto" Grid.Column="2" Visibility="Collapsed">
            <CheckBox Name="chkAllGifts" Content="All Gifts" VerticalAlignment="Top" Margin="10" Checked="ChkAllGifts_Checked" Unchecked="ChkAllGifts_Checked"/>
            <DataGrid Name="grdGifts" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding giN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Gifts"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumGifts" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Gifts">
                                    <Binding ElementName="grdGifts"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdGifts" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region Grid RateTypes -->
        <StackPanel Orientation="Vertical" Name="pnlRateTypes" Width="auto" Height="auto" Grid.Column="3" Visibility="Collapsed">
            <CheckBox Name="chkAllRatetypes" Content="All Ratetypes" VerticalAlignment="Top" Margin="10" Checked="ChkAllRatetypes_Checked" Unchecked="ChkAllRatetypes_Checked"/>
            <DataGrid Name="grdRatetypes" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding raN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Rate Types"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumRateT" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Rate Types">
                                    <Binding ElementName="grdRatetypes"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdRatetypes" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region Grid Programs -->
        <StackPanel Orientation="Vertical" Name="pnlPrograms" Width="auto" Height="auto" Grid.Column="4" Visibility="Collapsed">
            <CheckBox Name="chkAllPrograms" Content="All Programs" VerticalAlignment="Top" Margin="10" Checked="ChkAllPrograms_Checked" Unchecked="ChkAllPrograms_Checked"/>
            <DataGrid Name="grdPrograms" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" SelectionChanged="grdPrograms_SelectionChanged" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding pgN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Programs"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumProgs" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Programs">
                                    <Binding ElementName="grdPrograms"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdPrograms" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region Grid LeadSource -->
        <StackPanel Name="pnlLeadSource" Width="auto" Height="auto" Grid.Column="5" Visibility="Collapsed">
            <CheckBox Name="chkAllLeadSources" Content="All LeadSources" VerticalAlignment="Top" Margin="10" Checked="ChkAllLeadSources_Checked" Unchecked="ChkAllLeadSources_Checked"/>
            <DataGrid Name="grdLeadSources" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding lsN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Lead Sources"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumLS" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Lead Sources">
                                    <Binding ElementName="grdLeadSources"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdLeadSources" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region Grid pnlWarhHouse -->
        <StackPanel Name="pnlWarehouse" Width="auto" Height="auto" Grid.Column="5" Visibility="Collapsed">
            <CheckBox Name="chkAllWarehouse" Content="All Warehouses" VerticalAlignment="Top" Margin="10" Checked="ChkAllWarehouses_Checked" Unchecked="ChkAllWarehouses_Checked"/>
            <DataGrid Name="grdWarehouse" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding whN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="WareHouses"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumWh" Width="200" HorizontalContentAlignment="Left">
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Warehouses">
                                    <Binding ElementName="grdWarehouse"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdWarehouse" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region Filtros -->
        <Grid Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#region Fechas-->
            <Grid Margin="20 20 20 5" Name="grpDates">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2" Grid.RowSpan="4" />                
                <ComboBox Name="cboDate" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="21" Margin="10 5 10 5" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="cboDate_SelectionChanged"></ComboBox>
                <Label Grid.Row="1" VerticalAlignment="Center" Content="From" HorizontalContentAlignment="Right"></Label>
                <Grid Name="pnlDtmStart" Grid.Row="1" Grid.Column="1">
                    <xctk:DateTimePicker Name="dtmStart" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 10 5" DefaultValue="{x:Static sys:DateTime.Today}" LostFocus="date_LostFocus" Width="170" Style="{StaticResource dtp-DateRange-TK}" DisplayDefaultValueOnEmptyText="True" />
                </Grid>
                <Label Grid.Row="2" VerticalAlignment="Center" Content="To" HorizontalContentAlignment="Right" ></Label>
                <Grid Name="pnlDtmEnd"  Grid.Row="2" Grid.Column="1">
                    <xctk:DateTimePicker Name="dtmEnd" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 10 5" DefaultValue="{x:Static sys:DateTime.Today}" LostFocus="date_LostFocus" Width="170"  Style="{StaticResource dtp-DateRange-TK}" DisplayDefaultValueOnEmptyText="True" />
                </Grid>
                <!--#region Filtro para GiftUsed By Sistur-->
                <TextBlock Name="txbDateBO" Text="Date based on" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Visibility="Collapsed"/>
                <ComboBox Name="cmbDateBO" SelectedIndex="0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedValuePath="Id" DisplayMemberPath="Name" Height="21" Margin="10 5 10 5" Visibility="Collapsed"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Checkboxs -->
            <StackPanel Name="pnlCheckBox" Grid.Row="1" Margin="20 5 20 5">
                <CheckBox Name="chkBasedOnArrival" Margin="5" Content="Based on arrival date"/>
                <CheckBox Name="chkBasedOnBooking" Margin="5" Content="Based on booking date"/>
                <CheckBox Name="chkQuinellas" Margin="5" Content="Consider Quinellas"/>
                <CheckBox Name="chkDetailGifts" Margin="5" Content="Details Gifts"/>
                <CheckBox Name="chkSalesByMembershipType" Margin="5" Content="Detail the Sales by Membership Type"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Combobox Guest-Gifts -->
            <Grid Name="pnlFiltrosGuestGift" Grid.Row="2" Margin="20 5 20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Name="lblStatus" Content="Status" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
                <ComboBox Name="cboStatus" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key"></ComboBox>
                <Label Name="lblGiftReceiptType" Content="Type" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
                <ComboBox Name="cboGiftsReceiptType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key"></ComboBox>
                <Label Name="lblGuestID" Content="Guest ID" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
                <TextBox Name="txtGuestID" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0"></TextBox>
                <Label Name="lblGiftSale" Content="Gift Sale" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
                <ComboBox Name="cboGiftSale" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key"></ComboBox>
                <ComboBox Name="cboSaveCourtesyTours" Grid.Row="4" Grid.ColumnSpan="2" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key" Height="21" VerticalAlignment="Top"></ComboBox>
                <ComboBox Name="cboExternal" Grid.Row="5" Grid.ColumnSpan="2" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key"></ComboBox>
            </Grid>
            <!--#endregion -->
            <!--#region Botones -->
            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="20 5 20 5">
                <Button Name="btnOK" Content="OK" Width="100" HorizontalAlignment="Left" Margin="10" Click="btnOK_Click"></Button>
                <Button Name="btnCancel" Content="Cancel" Width="100" HorizontalAlignment="Left" Margin="10" Click="btnCancel_Click"></Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
