IM.ProcessorGeneral/Forms/frmProcessorGeneral.xaml

<Window x:Class="IM.ProcessorGeneral.Forms.frmProcessorGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.ProcessorGeneral.Forms"
        mc:Ignorable="d"
        Title="Processor General" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ContentRendered="Window_Loaded" Closing="Window_Closing"  KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="False"
                      Background="White"
                      Foreground="Black">
                            <Expander.Header>
                                <ContentPresenter Content="{Binding Name}" />
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>-->      
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <!--#region Reporte de Salas de Venta -->
        <DataGrid Name="grdrptSalesRooms" Margin="20 50 0 0" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding rptNombre}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Content" Value="Reports by Sales Rooms"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="grdrptSalesRooms_dblClick"/>
                    <EventSetter Event="PreviewKeyDown" Handler="grdrptSalesRooms_PreviewKeyDown"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnPrintSR" Grid.Column="1" VerticalAlignment="Center" Click="btnPrintSR_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left"/>
                    <AccessText Text="_Print"></AccessText>
                </StackPanel>
            </Button>
            <Button Name="btnPreviewSR" Visibility="Hidden" Content="Previe_w" Grid.Column="3" VerticalAlignment="Center"></Button>
            <Button Name="btnRptDsrSR" Visibility="Hidden" Content="Rpt _Dsr" Grid.Column="5" VerticalAlignment="Center"></Button>
        </Grid>
        <!--#endregion -->
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--#region Nombre Usuario -->
            <StackPanel Margin="5" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Label Name="lblUserName" Content="User Name" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
                </Border>
            </StackPanel>
            <!--#endregion -->
            <!--#region Grid Reporte por Locacion -->
            <DataGrid Name="grdrptLeadSources" Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding rptNombre}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Reports by Lead Sources"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="grdrptLeadSource_dblClick"/>
                        <EventSetter Event="PreviewKeyDown" Handler="grdrptLeadSources_PreviewKeyDown"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnPrintLS" Grid.Column="1" VerticalAlignment="Center" Click="btnPrintLS_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IM.Base;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left"/>
                        <AccessText Text="_Print"></AccessText>
                    </StackPanel>
                </Button>
                <Button Name="btnPreviewLS" Visibility="Hidden" Content="Previe_w" Grid.Column="3" VerticalAlignment="Center"></Button>
                <Button Name="btnRptDsrLS" Visibility="Hidden" Content="Rpt _Dsr" Grid.Column="5" VerticalAlignment="Center"></Button>
            </Grid>
            <!--#endregion-->
            <!--#region Grid Reporte General -->
            <DataGrid Name="grdrptGeneral" Grid.Row="3" AutoGenerateColumns="False" GridLinesVisibility="None" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding rptNombre}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Other Reports"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="grdrptGeneral_dblClick"/>
                        <EventSetter Event="PreviewKeyDown" Handler="grdrptGeneral_PreviewKeyDown"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnPrintGral" Grid.Column="1" VerticalAlignment="Center" Click="btnPrintGral_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IM.Base;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left"/>
                        <AccessText Text="_Print"></AccessText>
                    </StackPanel>
                </Button>
                <Button Name="btnPreviewGral" Visibility="Hidden" Content="Previe_w" Grid.Column="3" VerticalAlignment="Center"></Button>
                <Button Name="btnRptDsrGral" Visibility="Hidden" Content="Rpt _Dsr" Grid.Column="5" VerticalAlignment="Center"></Button>
            </Grid>
            <!--#endregion-->
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="Report Queue" Width="100" HorizontalAlignment="Center" Margin="10 0 10 0" Click="btnReportQueue_Click" />
        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="_Exit" Width="100" HorizontalAlignment="Right" Margin="10 0 10 0" Click="btnExit_Click" />
        <StatusBar x:Name="stbStatusBar" Height="30" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Width="12" Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="StatusBarReg" Content="0/0" HorizontalAlignment="Right" HorizontalContentAlignment="Left" />
        </StatusBar>
    </Grid>
</Window>
