IM.MailOutsConfig/Forms/frmMailOutsConfig.xaml

<Window x:Class="IM.MailOutsConfig.Forms.frmMailOutsConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.MailOutsConfig.Forms"
        xmlns:base="clr-namespace:IM.Base.Helpers;assembly=IM.Base"
        mc:Ignorable="d" Title="Mail Outs Configuration"
    d:Height="768" d:Width="1024" WindowStartupLocation="CenterScreen" 
    Icon="/IM.MailOutsConfig;component/Images/IM.ico" WindowState="Normal" WindowStyle="SingleBorderWindow" ShowInTaskbar="False"
    KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" Loaded="Window_Loaded">
    <Window.Resources>
        <base:ByteToBoleanValueConverterHelper x:Key="ByteToBoleanValueConverterHelper"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}, Path=RefreshDataSource}" Key="F5" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid x:Name="layout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="220"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--#region  Barra derecha -->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black"  Margin="0,5,5,10" Background="#147F79">
                <StackPanel Height="40" >
                    <TextBlock  Text="Lead Source" Style="{StaticResource ResourceKey=txtComboTitle}"/>
                    <ComboBox x:Name="cbxLeadSource"  Width="180"  BorderThickness="0"  IsEditable="True" TextSearch.TextPath="lsN"
                              HorizontalAlignment="Center" DisplayMemberPath="lsN" SelectedValuePath="lsID" SelectionChanged="cbxLeadSource_SelectionChanged">
                        <ComboBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource brdLists}">
                <StackPanel>
                    <TextBlock Text="Mail Outs" Style="{StaticResource HeadersList}"/>
                    <ListBox x:Name="lsbxMailOuts" ItemsSource="{Binding}" TextSearch.TextPath="moCode" SelectionChanged="lsbxMailOuts_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                        <ListBox.Style>
                            <StaticResource ResourceKey="lists"/>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="ListsMailOuts"/>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Name="txtbMailOutsNumber" Text="Mail Outs" TextAlignment="Right" Margin="2,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--#endregion-->

        <!--#region Barra decoracion -->
        <Border Background="#147F79" Height="31" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform" Height="24" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <Image x:Name="image" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BUser.png"/>
                </Viewbox>
                <TextBlock x:Name="txtbUserName" VerticalAlignment="Center"
                           Foreground="White" Grid.Column="1" Grid.Row="0"/>
                <Viewbox Stretch="Uniform" Height="24" HorizontalAlignment="Stretch" Grid.Column="3" Grid.RowSpan="2"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Barra de opciones y botones -->
        <Grid Grid.Row="2" Margin="10,5,10,0" Height="40"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="310"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Stretch">
                    <Border x:Name="imgEdit" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgEdit_MouseLeftButtonDown" ToolTip="Edit">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image x:Name="imagEdit" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BEdit.png"/>
                            </Viewbox>
                            <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgAdd" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgAdd_MouseLeftButtonDown" ToolTip="Add">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image x:Name="imagAdd" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BAdd.png"/>
                            </Viewbox>
                            <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgSave" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgSave_MouseLeftButtonDown" ToolTip="Save" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image x:Name="imagSave" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BSave.png"/>
                            </Viewbox>
                            <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="imgDelete" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgDelete_MouseLeftButtonDown" ToolTip="Delete" >
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image x:Name="imagDelete" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BDelete.png"/>
                            </Viewbox>
                            <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="imgCancel" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgCancel_MouseLeftButtonDown" ToolTip="Cancel" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image x:Name="imagCancel" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BCancel.png"/>
                            </Viewbox>
                            <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgExit" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgExit_MouseLeftButtonDown_1" ToolTip="Exit" Margin="5,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image x:Name="imagSalir" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BExit.png"/>
                            </Viewbox>
                            <TextBlock Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Name="txtEditMode" Text="Edit Mode ON" VerticalAlignment="Center" FontSize="16" Foreground="#147F79" Visibility="Collapsed" TextWrapping="Wrap" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Content-->
        <Grid Grid.Row="3" Margin="10,5,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region Primera-->
            <Border Name="brdUno" Grid.Row="0" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="30" IsEnabled="False">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="chkmoA" Content="Automatic Processing" Grid.Column="0"
                                  Style="{StaticResource chkType2}" IsChecked="{Binding moA, Mode=TwoWay}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Execution Order:" Style="{StaticResource txtbType1}"/>
                        <TextBox Name="txtExecutionOrder" Style="{StaticResource txtType1}" 
                                     Text="{Binding moOrder, Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox Name="chkmoCCheckIn" Content="Check In" Grid.Column="2" 
                                  Style="{StaticResource chkType2}" IsChecked="{Binding moCCheckIn, Mode=TwoWay}"/>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Segunda-->
            <Border Name="brdDos" Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="30" IsEnabled="False">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Arrival Date Between Today    +" Style="{StaticResource txtbType1}"/>
                        <TextBox Name="txtmoCCheckInDFrom" Style="{StaticResource txtType1}" Text="{Binding moCCheckInDFrom, Mode=TwoWay}"/>
                        <TextBlock Text="Days and Today +" Style="{StaticResource txtbType1}"/>
                        <TextBox Name="txtmoCCheckInDTo" Style="{StaticResource txtType1}" Text="{Binding moCCheckInDTo, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Depart. Date Between Today  +" Style="{StaticResource txtbType1}"/>
                        <TextBox Name="txtmoCCheckOutDFrom" Style="{StaticResource txtType1}" Text="{Binding moCCheckOutDFrom, Mode=TwoWay}"/>
                        <TextBlock Text="Days and Today +" Style="{StaticResource txtbType1}"/>
                        <TextBox Name="txtmoCCheckOutDTo" Style="{StaticResource txtType1}" Text="{Binding moCCheckOutDTo, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <CheckBox Name="chkBookD" Content="Book Date Between Today +" Style="{StaticResource chkType1}" IsChecked="{Binding moCBookD, Mode=TwoWay}"/>
                        <TextBox Name="txtmoCBookDFrom" Style="{StaticResource txtType1}" Text="{Binding moCBookDFrom, Mode=TwoWay}" />
                        <TextBlock Text="Days and Today +" Style="{StaticResource txtbType1}"/>
                        <TextBox Name="txtmoCBookDTo" Style="{StaticResource txtType1}" Text="{Binding moCBookDTo, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Tercera-->
            <Border Grid.Row="2" CornerRadius="5" BorderThickness="1" BorderBrush="Transparent" Grid.Column="1" Margin="5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="30">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="brdContacted" Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="Transparent" Margin="0,5,0,5" IsEnabled="False">
                        <StackPanel>
                            <TextBlock  Text="Contacted" Style="{StaticResource ResourceKey=txtComboTitle}" Foreground="Black" Background="Azure"/>
                            <RadioButton Name="cNo" Content="No" GroupName="contact" 
                                         Style="{StaticResource rdbType1}" 
                                         IsChecked="{Binding Path=moCInfo, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=0}"/>
                            <RadioButton Name="cYes" Content="Yes" GroupName="contact"
                                         Style="{StaticResource rdbType1}"
                                         IsChecked="{Binding Path=moCInfo, Mode=TwoWay, Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=1}"/>
                            <RadioButton Name="cBoth" Content="Both" GroupName="contact" 
                                        Style="{StaticResource rdbType1}"
                                        IsChecked="{Binding Path=moCInfo, Mode=TwoWay, Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=2}"/>
                        </StackPanel>
                    </Border>

                    <Border Name="brdInvited" Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="5" IsEnabled="False">
                        <StackPanel  >
                            <TextBlock  Text="Invited" Style="{StaticResource ResourceKey=txtComboTitle}" Foreground="Black"/>
                            <RadioButton Name="iNo" Content="No" GroupName="invited"  Style="{StaticResource rdbType1}"
                                             IsChecked="{Binding Path=moCInvit, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=0}"/>
                            <RadioButton Name="iYes" Content="Yes" GroupName="invited"  Style="{StaticResource rdbType1}"
                                             IsChecked="{Binding Path=moCInvit, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=1}"/>
                            <RadioButton Name="iBoth" Content="Both" GroupName="invited"  Style="{StaticResource rdbType1}"
                                             IsChecked="{Binding Path=moCInvit, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=2}"/>
                        </StackPanel>
                    </Border>
                    <Border Name="brdBookCancelled" Grid.Column="2" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="0,5,0,5" IsEnabled="False">
                        <StackPanel >
                            <TextBlock  Text="Book Cancelled" Style="{StaticResource ResourceKey=txtComboTitle}" Foreground="Black"/>
                            <RadioButton Name="bNo" Content="No" GroupName="bookc"  Style="{StaticResource rdbType1}"
                                         IsChecked="{Binding Path=moCBookCanc, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=0}"/>
                            <RadioButton Name="bYes" Content="Yes" GroupName="bookc"  Style="{StaticResource rdbType1}"
                                         IsChecked="{Binding Path=moCBookCanc, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=1}"/>
                            <RadioButton Name="bBoth" Content="Both" GroupName="bookc"  Style="{StaticResource rdbType1}"
                                         IsChecked="{Binding Path=moCBookCanc, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=2}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Cuatro-->
            <Border Name="brdLsAgCo" Grid.Row="3" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Margin="5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="30" IsEnabled="False">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Market" Style="{StaticResource txtbType1}"/>
                        <ComboBox Name="cbxMarket" Style="{StaticResource cbxType1}"
                                      DisplayMemberPath="mkN" SelectedValuePath="mkID" TextSearch.TextPath="{Binding moCMarket}" SelectedValue="{Binding moCMarket, Mode=TwoWay}">
                            <ComboBox.Resources>
                                <!--Fondo para Item Seleccionado-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                                <!--Fondo para Item No seleccionado-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Agency" Style="{StaticResource txtbType1}"/>
                        <ComboBox Name="cbxAgency" Style="{StaticResource cbxType1}"
                            DisplayMemberPath="agN" SelectedValuePath="agID" TextSearch.TextPath="{Binding moCAgency}" SelectedValue="{Binding moCAgency, Mode=TwoWay}">
                            <ComboBox.Resources>
                                <!--Fondo para Item Seleccionado-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                                <!--Fondo para Item No seleccionado-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Country" Style="{StaticResource txtbType1}"/>
                        <ComboBox  Name="cbxCountry" Style="{StaticResource cbxType1}"
                            DisplayMemberPath="coN" SelectedValuePath="coID" TextSearch.TextPath="{Binding moCCountry}" SelectedValue="{Binding moCCountry, Mode=TwoWay}">
                            <ComboBox.Resources>
                                <!--Fondo para Item Seleccionado-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                                <!--Fondo para Item No seleccionado-->
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Quinta-->
            <Border Grid.Row="4" CornerRadius="5" BorderThickness="1" BorderBrush="Transparent" Grid.Column="1" Margin="5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="30">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="brdShSa" Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="Transparent" Margin="0,5,0,5" IsEnabled="False">
                        <StackPanel  >
                            <CheckBox Name="chkShow" Content="Show"  
                                      Style="{StaticResource chkType3}" IsChecked="{Binding moCShow, Mode=TwoWay}"/>
                            <CheckBox Name="chkSale" Content="Sale"  
                                          Style="{StaticResource chkType3}" IsChecked="{Binding moCSale, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>

                    <Border Name="brdRoomNumber" Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="5" IsEnabled="False">
                        <StackPanel  >
                            <TextBlock  Text="Room Numbers" Style="{StaticResource ResourceKey=txtComboTitle}" Foreground="Black"/>
                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                <TextBlock Text="From" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding moCRoomNumFrom, Mode=TwoWay}" Width="100" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                <TextBlock Text="To" VerticalAlignment="Center"/>
                                <TextBox  Text="{Binding moCRoomNumTo, Mode=TwoWay}" Width="100" Margin="23,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Name="brdOnGroup" Grid.Column="2" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="0,5,0,5" IsEnabled="False">
                        <StackPanel >
                            <TextBlock  Text="On Group" Style="{StaticResource ResourceKey=txtComboTitle}" Foreground="Black"/>
                            <RadioButton Name="oNo" Content="No" GroupName="ongroup" Style="{StaticResource rdbType1}"
                                             IsChecked="{Binding Path=moCOnGroup, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=0}"/>
                            <RadioButton Name="oYes" Content="Yes" GroupName="ongroup" Style="{StaticResource rdbType1}"
                                             IsChecked="{Binding Path=moCOnGroup, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=1}"/>
                            <RadioButton Name="oBoth" Content="Both" GroupName="ongroup" Style="{StaticResource rdbType1}"
                                             IsChecked="{Binding Path=moCOnGroup, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueConverterHelper}, ConverterParameter=2}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <!--#endregion-->


        </Grid>
        <!--#endregion-->

        <!--#region  Estatus Bar-->
        <StatusBar x:Name="stbStatusBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,6" >
            <StatusBarItem x:Name="StatusBarCap" Content="CAP"  HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM"  HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarIns" Content="INS"  HorizontalContentAlignment="Stretch" />
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Left"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Base;component/Images/Time.ico"  Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!--#endregion-->

        <!--#region  PopUp-->
        <Popup x:Name="pupNewMot" Width="300" Height="200" AllowsTransparency="True" Placement="Center">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Height="123" Width="300">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.81"/>
                </Border.Background>
                <Canvas>
                    <Image x:Name="imgCerrar" Style="{StaticResource imgLogOut}" Canvas.Left="264" Canvas.Top="4" MouseLeftButtonDown="imgCerrar_MouseLeftButtonDown"/>
                    <TextBlock  Text="New MailOuts" Canvas.Left="7" Canvas.Top="4" Foreground="White"/>
                    <TextBlock Text="Mail Out Name" Foreground="#147F79" TextAlignment="Center" FontWeight="Bold" FontSize="14" Canvas.Left="94" Canvas.Top="23"/>
                    <TextBox Name="txtNewMotName" Canvas.Left="29" Canvas.Top="45" Width="241" BorderThickness="0" FontSize="18.667" KeyUp="txtNewMotName_KeyUp" Focusable="True" CharacterCasing="Upper"/>
                    <Border Margin="0" Canvas.Left="206" Canvas.Top="75" Background="White" CornerRadius="5">
                        <Border x:Name="imgSaveNewMot" Style="{StaticResource brdImageButtons}" ToolTip="Save" Margin="0" MouseLeftButtonDown="imgSaveNewMot_MouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Width="20">
                                    <Image x:Name="imagNewCancel" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BSave.png"/>
                                </Viewbox>
                                <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                    </Border>

                </Canvas>
            </Border>
        </Popup>
        <!--#endregion-->
    </Grid>

</Window>