IM.MailOutsConfig/Forms/frmMailOutsTexts.xaml

<Window x:Class="IM.MailOutsConfig.Forms.frmMailOutsTexts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.MailOutsConfig.Forms"
        mc:Ignorable="d"
          Title="Mail Outs Configuration"
    d:DesignHeight="768" d:DesignWidth="1024" WindowStartupLocation="CenterScreen" 
    Icon="/IM.MailOutsConfig;component/Images/IM.ico" WindowState="Maximized" WindowStyle="SingleBorderWindow"
    KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}, Path=RefreshDataSource}" Key="F5" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid x:Name="layout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="220"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <!--#region  Barra derecha  ls, la, mot, lbl-->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black"  Margin="0,5,5,10" Background="#147F79">
                <StackPanel Height="40" >
                    <TextBlock  Text="Lead Source" Style="{StaticResource ResourceKey=txtComboTitle}"/>
                    <ComboBox x:Name="cbxLeadSource"  Width="180"  BorderThickness="0"  IsEditable="True" TextSearch.TextPath="lsN"
                              HorizontalAlignment="Center" DisplayMemberPath="lsN" SelectedValuePath="lsID" SelectionChanged="cbxLeadSource_SelectionChanged">
                        <ComboBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="0,0,5,0" Background="#147F79">
                <StackPanel Height="40">
                    <TextBlock  Text="Language" Style="{StaticResource ResourceKey=txtComboTitle}"/>
                    <ComboBox x:Name="cbxLanguage"  Width="180"  BorderThickness="0"  IsEditable="True" TextSearch.TextPath="laN"
                              HorizontalAlignment="Center" DisplayMemberPath="laN" SelectedValuePath="laID" SelectionChanged="cbxLeadSource_SelectionChanged">
                        <ComboBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource brdLists}">
                <StackPanel>
                    <TextBlock Text="Mail Outs" Style="{StaticResource HeadersList}"/>
                    <ListBox x:Name="lsbxMailOuts" ItemsSource="{Binding}" TextSearch.TextPath="lsN" SelectionChanged="lsbxMailOuts_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                        <ListBox.Style>
                            <StaticResource ResourceKey="lists"/>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="ListsMailOutTexts"/>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Name="txtbMailOutsNumber" Text="Mail Outs" TextAlignment="Right" Margin="2,0"/>
                </StackPanel>
            </Border>
            <Border  Style="{StaticResource brdLists}">
                <StackPanel>
                    <TextBlock Text="Add Label" Style="{StaticResource HeadersList}"/>
                    <ListBox Name="lstAddLabel" BorderBrush="Transparent" MouseDoubleClick="lstAddLabel_MouseDoubleClick">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                            <TextBlock  Text="Last Name"/>
                            <TextBlock  Text="First Name"/>
                            <TextBlock  Text="Book Time"/>
                            <TextBlock  Text="Pick Up"/>
                            <TextBlock  Text="Agency"/>
                            <TextBlock  Text="Room Num"/>
                            <TextBlock  Text="PR Code"/>
                            <TextBlock  Text="PR Name"/>
                            <TextBlock  Text="Printed By"/>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Barra decoracion -->
        <Border Background="#147F79" Height="31" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform" Height="24" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <Image x:Name="image" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BUser.png"/>
                </Viewbox>
                <TextBlock x:Name="txtbUserName" VerticalAlignment="Center"
                           Foreground="White" Grid.Column="1" Grid.Row="0"/>
                <Viewbox Stretch="Uniform" Height="24" HorizontalAlignment="Stretch" Grid.Column="3" Grid.RowSpan="2"/>
            </Grid>
        </Border>
        <!--#endregion-->
    
        <!--#region Barra de opciones y botones -->
        <Grid Grid.Row="2" Margin="40,5,10,0" Height="40"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="310"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="brdFontsStyle" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="1" >
                        <TextBlock Text="Font Size" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbxfontSize" Width="40" Height="24" Margin="5" ToolTip="Font Size" 
                          SelectionChanged="cbxfontSize_SelectionChanged"/>
                        <TextBlock Text="Font Family" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbxfontFamilies" Width="150" Height="24"  Margin="5" ToolTip="Font Family" 
                          SelectionChanged="cbxfontFamilies_SelectionChanged"/>
                    </StackPanel>
                </Border>
                
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                        <Border x:Name="imgSave" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgSave_MouseLeftButtonDown" ToolTip="Save" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Width="20">
                                    <Image x:Name="imagSave" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BSave.png"/>
                                </Viewbox>
                                <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="imgEdit" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgEdit_MouseLeftButtonDown" ToolTip="Edit">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Width="20">
                                    <Image x:Name="imagEdit" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BEdit.png"/>
                                </Viewbox>
                                <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="imgCancel" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgCancel_MouseLeftButtonDown" ToolTip="Cancel" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Width="20">
                                    <Image x:Name="imagCancel" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BCancel.png"/>
                                </Viewbox>
                                <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border x:Name="imgPreview" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgPreview_MouseLeftButtonDown" ToolTip="Preview">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Width="20">
                                    <Image x:Name="imagPreview" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BPreview.png"/>
                                </Viewbox>
                                <TextBlock Text="Preview" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="imgAdminMailOuts" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgAdminMailOuts_MouseLeftButtonDown" ToolTip="Admin Mail Outs" Width="110">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Width="20">
                                    <Image x:Name="imagAdminMailOuts" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BConfiguration.png"/>
                                </Viewbox>
                                <TextBlock Text="Admin Mail Outs" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="imgExit" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgExit_MouseLeftButtonDown_1" ToolTip="Exit" Margin="5,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Width="20">
                                    <Image x:Name="imagSalir" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BExit.png"/>
                                </Viewbox>
                                <TextBlock Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <TextBlock Name="txtEditMode" Text="Edit Mode ON" VerticalAlignment="Center" FontSize="16" Foreground="#147F79" Visibility="Collapsed" TextWrapping="Wrap" FontWeight="Bold" Margin="10,0,10,0"/>
                    </StackPanel>
                
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Content-->
        <Grid Grid.Row="3" Margin="10,5,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--#region  Menu Edicion Texto-->
            <StackPanel Grid.Column="0" Name="stkTextTools" Visibility="Hidden">
                <Border x:Name="imgLoadRTF" Style="{StaticResource brdImageTextButtons}" ToolTip="Load RTF From File" MouseLeftButtonDown="imgLoadRTF_MouseLeftButtonDown" Margin="0,5,0,0">
                    <Viewbox Stretch="Uniform">
                        <Image x:Name="imagLoadRTF" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BOpen.png"/>
                    </Viewbox>
                </Border>
                <Border x:Name="imgExportRTF" Style="{StaticResource brdImageTextButtons}" ToolTip="Export RTF" MouseLeftButtonDown="imgExportRTF_MouseLeftButtonDown" Margin="0,5,0,0">
                    <Viewbox Stretch="Uniform" >
                        <Image x:Name="imagExportRTF" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BExport.png"/>
                    </Viewbox>
                </Border>
                <Border x:Name="imgTextBold" Style="{StaticResource brdImageTextButtons}" ToolTip="Bold" MouseLeftButtonDown="imgTextBold_MouseLeftButtonDown" Margin="0,5,0,0">
                    <Viewbox Stretch="Uniform">
                        <Image x:Name="imagTextBold" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BBold.png"/>
                    </Viewbox>
                </Border>
                <Border x:Name="imgTextItalic" Style="{StaticResource brdImageTextButtons}" ToolTip="Italic" MouseLeftButtonDown="imgTextItalic_MouseLeftButtonDown" Margin="0,5,0,0">
                    <Viewbox Stretch="Uniform">
                        <Image x:Name="imagTextItalic" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BItalic.png"/>
                    </Viewbox>
                </Border>
                <Border x:Name="imgTextUnderLine" Style="{StaticResource brdImageTextButtons}" ToolTip="UnderLine" MouseLeftButtonDown="imgTextUnderLine_MouseLeftButtonDown" Margin="0,5,0,0">
                    <Viewbox Stretch="Uniform">
                        <Image x:Name="imagTextUnderLine" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BUnderLine.png"/>
                    </Viewbox>
                </Border>
                <Border x:Name="imgTextStrikeOut" Style="{StaticResource brdImageTextButtons}" ToolTip="StrikeOut" MouseLeftButtonDown="imgTextStrikeOut_MouseLeftButtonDown" Margin="0,5,0,0">
                    <Viewbox Stretch="Uniform">
                        <Image x:Name="imagTextStrikeOut" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BStrikeOut.png"/>
                    </Viewbox>
                </Border>

                <Border x:Name="imgTextLeft" Style="{StaticResource brdImageTextButtons}" ToolTip="Text Alignment Left" MouseLeftButtonDown="imgTextLeft_MouseLeftButtonDown" Margin="0,5,0,0">
                    <Viewbox Stretch="Uniform">
                        <Image x:Name="imagTextLeft" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BLeft.png"/>
                    </Viewbox>
                </Border>
                <Border x:Name="imgTextCenter" Style="{StaticResource brdImageTextButtons}" ToolTip="Text Alignment Center" MouseLeftButtonDown="imgTextCenter_MouseLeftButtonDown" Margin="0,5,0,0">
                    <Viewbox Stretch="Uniform">
                        <Image x:Name="imagTextCenter" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BCenter.png"/>
                    </Viewbox>
                </Border>
                <Border x:Name="imgTextRight" Style="{StaticResource brdImageTextButtons}" ToolTip="Text Alignment Right" MouseLeftButtonDown="imgTextRight_MouseLeftButtonDown" Margin="0,5,0,0">
                    <Viewbox Stretch="Uniform">
                        <Image x:Name="imagTextRight" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BRight.png"/>
                    </Viewbox>
                </Border>
                <Border x:Name="imgColorPick" Style="{StaticResource brdImageTextButtons}" ToolTip="Font Color" MouseLeftButtonDown="imgColorPick_MouseLeftButtonDown" Margin="0,5,0,0">
                    <Viewbox Stretch="Uniform">
                        <Image x:Name="imagColorPick" Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BColorPick.png"/>
                    </Viewbox>
                </Border>
              
            </StackPanel>
            <!--#endregion-->

            <!--#region Contenido RichTextBox-->
            <Border CornerRadius="5" Padding="5" BorderThickness="1" BorderBrush="Black"  Grid.Column="1" >
                <RichTextBox x:FieldModifier="public" Grid.Column="1" x:Name="richTextBox" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cut"  Command="ApplicationCommands.Cut">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BCut.png" Width="12"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BCopy.png" Width="12"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BPaste.png" Width="12"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Add Label">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/IM.MailOutsConfig;component/Images/BAdd.png" Width="12"/>
                                </MenuItem.Icon>
                                <MenuItem Header="&lt;Last Name>" Click="button_Click"/>
                                <MenuItem Header="&lt;First Name>" Click="button_Click"/>
                                <MenuItem Header="&lt;Book Time>" Click="button_Click"/>
                                <MenuItem Header="&lt;Pick Up>" Click="button_Click"/>
                                <MenuItem Header="&lt;Agency>" Click="button_Click"/>
                                <MenuItem Header="&lt;Room Num>" Click="button_Click"/>
                                <MenuItem Header="&lt;PR Code>" Click="button_Click"/>
                                <MenuItem Header="&lt;PR Name>" Click="button_Click"/>
                                <MenuItem Header="&lt;Printed By>" Click="button_Click"/>
                            </MenuItem>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>
            </Border>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region  Estatus Bar-->
        <StatusBar x:Name="stbStatusBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,6" >
            <StatusBarItem x:Name="StatusBarCap" Content="CAP"  HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM"  HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarIns" Content="INS"  HorizontalContentAlignment="Stretch" />
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Left"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Base;component/Images/Time.ico"  Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!--#endregion-->

    </Grid>
</Window>
