IM.PRStatistics/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IM.PRStatistics.Styles"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Estilo para el datepicker -->
    <Style TargetType="DatePicker" x:Key="DateRange">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="ToolTip" Value="Select a date"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}"/>
    </Style>

    <!--Texto que acompañan los datepicker -->
    <Style TargetType="TextBlock" x:Key="txtDateRangeText">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <!--Botones de opciones -->
    <Style TargetType="Button" x:Key="btnDateRangeIn">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="Border" x:Key="brdImageButtons">
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="#147F79"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="64"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <!--Borde de las listas de catalogos -->
    <Style TargetType="Border" x:Key="brdLists" >
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="#147F79"/>
        <Setter Property="Width" Value="145"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <!--Chekbox de los catalogos -->
    <Style TargetType="CheckBox" x:Key="SelectAllLists">
        <Setter Property="Margin" Value="0,5,5,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--Texto cabeceras de los catalogos -->
    <Style TargetType="TextBlock" x:Key="HeadersList" >
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="ListBox" x:Key="lists">
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="Height" Value="100"/>
    </Style>

</ResourceDictionary>