IM.Styles/Styles/sRichTextFormatMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IM.Styles.Styles">

    <!-- Estilo de botones Principales -->
    <Style TargetType="Border" x:Key="brdImageButtons">
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="#147F79"/>
            </Trigger>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="64"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    
    <!-- Estilo de botones pequeños para modificar textRichBox -->
    <Style TargetType="Border" x:Key="brdImageTextButtons" BasedOn="{StaticResource brdImageButtons}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    
</ResourceDictionary>