IM.Styles/Styles/styBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IM.Styles">

    <!--#region Estilo botones Principales -->
    <Style TargetType="{x:Type Border}" x:Key="brd-ButtonsBig">
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="#147F79"/>
            </Trigger>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="Border.IsEnabled" Value="False">
                <Setter Property="Border.Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="64"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Focusable" Value="True"/>
    </Style>
    <!--#endregion-->

    <!--#region  Estilo Borde lista catalogos PRStatistics-->
    <Style TargetType="{x:Type Border}" x:Key="brd-Catalogs" >
        <Style.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="#147F79"/>
    </Style>
    <!--#endregion-->

    <!--#region Estilo de botones pequeños (RichTextBoxBar) -->
    <Style TargetType="{x:Type Border}" x:Key="brd-ButtonsSmall" BasedOn="{StaticResource brd-ButtonsBig}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>