IM.Styles/Styles/styDatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:IM.Styles">

    <!--#region Estilo para el DayePicker  -->
    <Style x:Key="dtp-DateRange" TargetType="{x:Type DatePicker}">
        <Style.Triggers>
            <Trigger Property="DatePicker.IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="ToolTip" Value="Select a date"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        
    </Style>
    <!--#endregion-->
    
    <!--#region  Estilo para el DateTimePicker del WPF Toolkit-->
    <Style x:Key="dtp-DateRange-TK" TargetType="{x:Type wpftk:DateTimePicker}">
        <Style.Triggers>
            <Trigger Property="wpftk:DateTimePicker.IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="ToolTip" Value="Select a date"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="CultureInfo" Value="en-US"/>
        <Setter Property="Format" Value="Custom"/>
        <Setter Property="FormatString" Value="ddd d MMM yyyy"/>
        <Setter Property="Value" Value="{x:Static sys:DateTime.Today}"/>
        <Setter Property="TimePickerVisibility" Value="Collapsed"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="AllowTextInput" Value="True"/>
        <Setter Property="AllowSpin" Value="True"/>
        <Setter Property="AutoCloseCalendar" Value="True"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="Watermark" Value="Select a Date"/>

    </Style>
    <!--#endregion-->
  
</ResourceDictionary>