IM.Styles/Styles/styImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IM.Styles">

    <!--#region Estilo del boton Login -->
    <Style x:Key="img-LogginButton" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="pack://application:,,,/IM.Styles;component/Images/BKey.png"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="ToolTip" Value="Login"/>
        <Style.Triggers>
            <Trigger Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="pack://application:,,,/IM.Styles;component/Images/WKey.png"/>
            </Trigger>
            <Trigger Property="Image.IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Estilo del boton Exite -->
    <Style x:Key="img-ExitButton" TargetType="{x:Type Image}" >
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="pack://application:,,,/IM.Styles;component/Images/BExit.png"/>
            </Trigger>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Image.ToolTip" Value="Close Window" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Source" Value="pack://application:,,,/IM.Styles;component/Images/GExit.png"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>