IM.Styles/Styles/tComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IM.Styles.Styles">

    <!--#region Personnel-->
    <DataTemplate x:Key="tPersonnelComboBox">
        <Border Height="35" Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" Grid.Column="0" Margin="2">
                    <Viewbox Width="16" Stretch="Uniform" >
                        <Image Source="pack://application:,,,/IM.Styles;component/Images/BUser.png"/>
                    </Viewbox>
                    <TextBlock Text="{Binding peID}" FontWeight="Bold" TextAlignment="Center" FontSize="10"/>
                </StackPanel>
                <TextBlock FontWeight="Bold" TextAlignment="Justify" FontSize="10"
                            Grid.Column="1" Grid.Row="0" Text="{Binding peN}"/>
                <TextBlock  Text="{Binding deN}" TextAlignment="Justify" FontSize="10"
                            Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Border>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region Languages -->
    <DataTemplate x:Key="tLanguagesComboBox">
        <Border Height="Auto" Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" TextAlignment="Justify" FontSize="10">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="laID"/>
                            <Binding Path="laN"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>
    </DataTemplate>

    <!--#endregion-->
    
    <!--#region Marital-->
    <DataTemplate x:Key="tMaritalComboBox">
        <Border Height="Auto" Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" TextAlignment="Justify" FontSize="10">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="msID"/>
                            <Binding Path="msN"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>
    </DataTemplate>

    <!--#endregion-->
    
    <!--#region SalesRooms-->
    <DataTemplate x:Key="tSalesRoomsComboBox">
        <Border Height="Auto" Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" TextAlignment="Justify" FontSize="10">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="srID"/>
                            <Binding Path="srN"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Location-->
    <DataTemplate x:Key="tLocationComboBox">
        <Border Height="Auto" Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" TextAlignment="Justify" FontSize="10">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="srID"/>
                            <Binding Path="srN"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>