IM.GuestsPR/Forms/frmGuestsPR.xaml

<Window x:Class="IM.GuestsPR.Forms.frmGuestsPR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.GuestsPR.Forms"
        mc:Ignorable="d"
         Title="Guests By PR"
    d:DesignHeight="768" d:DesignWidth="1024" WindowStartupLocation="CenterScreen" 
    Icon="/IM.GuestsPR;component/Images/IM.ico" WindowState="Maximized" WindowStyle="SingleBorderWindow"
    KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}}, Path=LoadCombo}" Key="F5" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    
    <Grid x:Name="layout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="220"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region Barra decoracion -->
        <Border Background="#147F79" Height="42" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="21"/>
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform" Height="24" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <Image x:Name="image" Source="pack://application:,,,/IM.GuestsPR;component/Images/BUser.png"/>
                </Viewbox>
                <TextBlock x:Name="txtbUserName" VerticalAlignment="Center"
                           Foreground="White" Grid.Column="1" Grid.Row="0"/>
                <Viewbox Stretch="Uniform" Height="24" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    <Image x:Name="imageLogOut" Style="{StaticResource bImgLogin}" MouseLeftButtonDown="imageLogOut_MouseLeftButtonDown"/>
                </Viewbox>
                <TextBlock x:Name="txtbLocation" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Barra de opciones y botones -->
        <Border x:Name="brdDateRange" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10,5,10,0">
            <StackPanel >
                <TextBlock Text="Date Range" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock  Text="From" Style="{StaticResource ResourceKey=txtDateRangeText}"/>
                    <DatePicker x:Name="dtpkFrom" Style="{StaticResource ResourceKey=DateRange}"/>
                    <TextBlock  Text="To" Style="{StaticResource ResourceKey=txtDateRangeText}"/>
                    <DatePicker x:Name="dtpkTo" Style="{StaticResource ResourceKey=DateRange}"/>
                    <ComboBox x:Name="cbxPersonnel" Style="{StaticResource cbxPersonnel}" TextSearch.TextPath="peID" >
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="comboBoxTemplate"/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Border x:Name="imgButtonOk" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgButtonOk_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.GuestsPR;component/Images/BSearch.png"/>
                            </Viewbox>
                            <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonPrint" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgButtonPrint_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.GuestsPR;component/Images/BPrinter.png"/>
                            </Viewbox>
                            <TextBlock Text="Print" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonAbout" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgButtonAbout_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image x:Name="imageUser" Source="pack://application:,,,/IM.GuestsPR;component/Images/BAbout.png"/>
                            </Viewbox>
                            <TextBlock Text="About" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonExit" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgButtonExit_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.GuestsPR;component/Images/BExit.png"/>
                            </Viewbox>
                            <TextBlock Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <TextBlock Text="Filters" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="chkLeadSource"  Content="All Lead Sources" Margin="5"/>
                    <CheckBox x:Name="chkAssign"  Content="Assign" Margin="5" IsChecked="True"/>
                    <CheckBox x:Name="chkContact"  Content="Contact" Margin="5" IsChecked="True"/>
                    <CheckBox x:Name="chkFollowUp"  Content="Follow Up" Margin="5" IsChecked="True"/>
                    <CheckBox x:Name="chkInvitation"  Content="Invitation" Margin="5" IsChecked="True"/>
                    <CheckBox x:Name="chkShows"  Content="Shows" Margin="5" IsChecked="True"/>
                    <CheckBox x:Name="chkWithSale"  Content="With Sale" Margin="5"/>
                    <CheckBox x:Name="chkBasedOnArrival" Content="Based On Arrival Date" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region  DataGrid Principal-->
        <Border CornerRadius="5" Padding="5" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Margin="10,5,10,0">
            <DataGrid Name="dtgr" BorderThickness="0" BorderBrush="Transparent" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" 
                      EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="LightGray" SelectionChanged="dtgr_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="guid" Width="Auto" Header="GUID" Binding="{Binding guID}"/>
                    <DataGridTextColumn x:Name="lastName" Width="Auto" Header="Last Name" Binding="{Binding guLastName1}" />
                    <DataGridTextColumn x:Name="firstName" Width="Auto" Header="First Name" Binding="{Binding guFirstName1}"/>
                    <DataGridTextColumn x:Name="ls" Width="Auto" Header="LS" Binding="{Binding guls}"/>
                    <DataGridTextColumn x:Name="agency" Width="Auto" Header="Agency" Binding="{Binding agN}"/>
                    <DataGridTextColumn x:Name="market" Width="Auto" Header="Market" Binding="{Binding mkN}"/>
                    <DataGridCheckBoxColumn x:Name="ext" Width="Auto" Header="Ext" Binding="{Binding External}"  IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="rbk" Width="Auto" Header="Rbk" Binding="{Binding Rebook}"  IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="checkInD" Width="Auto" Header="Check-In D" Binding="{Binding guCheckInD, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridCheckBoxColumn x:Name="avl" Width="Auto" Header="Avl" Binding="{Binding guAvail}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="oAvl" Width="Auto" Header="O.Avl" Binding="{Binding guOriginAvail}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="info" Width="Auto" Header="Info" Binding="{Binding guInfo}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="fu" Width="Auto" Header="FU" Binding="{Binding guFollow}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="invit" Width="Auto" Header="Invit" Binding="{Binding guInvit}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="pr" Width="Auto" Header="PR" Binding="{Binding guPRInfo}"/>
                    <DataGridTextColumn x:Name="prName" Width="Auto" Header="PR Name" Binding="{Binding PRInfoN}"/>
                    <DataGridCheckBoxColumn x:Name="qui" Width="Auto" Header="Qui" Binding="{Binding guQuinella}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="books" Width="Auto" Header="Books" Binding="{Binding guRoomsQty}"/>
                    <DataGridCheckBoxColumn x:Name="sh" Width="Auto" Header="Sh" Binding="{Binding guShow}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="tour" Width="Auto" Header="Tour" Binding="{Binding guTour}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="io" Width="Auto" Header="IO" Binding="{Binding guInOut}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="wo" Width="Auto" Header="WO" Binding="{Binding guWalkOut}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="qs" Width="Auto" Header="QS" Binding="{Binding guQuinellaSplit}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="shows" Width="Auto" Header="Shows" Binding="{Binding guShowsQty}"/>
                    <DataGridCheckBoxColumn x:Name="sale" Width="Auto" Header="Sale" Binding="{Binding guSale}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="sales" Width="Auto" Header="Sales" Binding="{Binding Sales}"/>
                    <DataGridTextColumn x:Name="amount" Width="Auto" Header="Amount" Binding="{Binding SalesAmount, StringFormat={}{0:n2}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--#endregion-->

        <!--#region  Estatus Bar-->
        <StatusBar x:Name="stbStatusBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Margin="10,0,10,0" >
            <StatusBarItem x:Name="StatusBarCap" Content="CAP"  HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM"  HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarIns" Content="INS"  HorizontalContentAlignment="Stretch" />
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Base;component/Images/Time.ico"  Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="StatusBarReg" Content="0/0" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
        </StatusBar>
        <!--#endregion-->

    </Grid>
</Window>

