IM.Base/Forms/frmAssistance.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Base.Forms.frmAssistance"
        mc:Ignorable="d"
        Title="Assistance" Height="650" Width="800" ShowInTaskbar="False" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="assistanceViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Assistance}, CreateList=True}"/>
        <CollectionViewSource x:Key="assistanceStatusViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:AssistanceStatus}, CreateList=True}"/>
        <CollectionViewSource x:Key="assistanceDataViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:AssistanceData}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!--#region Menu-->
        <Grid x:Name="grdMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--#region Menu Dates Column-->
            <Grid x:Name="grdMenuDates" SnapsToDevicePixels="True" Grid.Column="0" Margin="10,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbWeeks" VerticalAlignment="Center" Grid.Row="0" SelectionChanged="cmbWeeks_SelectionChanged">
                    <ComboBoxItem Content="Dates specified"/>
                    <ComboBoxItem Content="This week"/>
                    <ComboBoxItem Content="Previous week"/>
                    <ComboBoxItem Content="Two weeks ago"/>
                    <ComboBoxItem Content="Tree weeks ago"/>
                </ComboBox>
                <Grid x:Name="grdFrom" VerticalAlignment="Center" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txbFrom" Text="From: " Grid.Column="0"/>
                    <DatePicker x:Name="dtpStart"  Grid.Column="1" IsEnabled="False" SelectedDateChanged="dtpStart_SelectedDateChanged" />
                </Grid>
                <Grid x:Name="grdTo" VerticalAlignment="Center" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txbTo" Text="To: " Grid.Column="0"/>
                    <DatePicker x:Name="dtpEnd"  Grid.Column="1" IsEnabled="False" SelectedDateChanged="dtpEnd_SelectedDateChanged" />
                </Grid>
            </Grid>
            <!--#endregion Menu Dates Column-->
            <!--#region Menu Buttons Column-->
            <Grid x:Name="grdMenuButtons" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnToExcel" Content="Excel" Grid.Row="0" VerticalAlignment="Center" Margin="10,10,10,10" Click="btnToExcel_Click" />
                <Button x:Name="btnShow" Content="Show" Grid.Row="2" VerticalAlignment="Center"  Margin="10,10,10,10" Click="btnShow_Click"  />
            </Grid>
            <!--#endregion Menu Buttons Column-->
        </Grid>
        <!--#endregion Menu-->
        <!--#region DataGrid-->
        <Grid x:Name="grdGrid" Grid.Row="1" DataContext="{StaticResource assistanceViewSource}">
            <DataGrid x:Name="assistanceDataDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                      ItemsSource="{Binding Source={StaticResource assistanceDataViewSource}}"
                      Margin="5,5,5,5" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="aspeColumn" Width=".7*" Header="ID" Binding="{Binding aspe}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="peNColumn" Binding="{Binding peN}" Header="Name" Width="2*" IsReadOnly="True" />
                    <!--lunes-->
                    <!--REVISAR -->
                    <DataGridComboBoxColumn x:Name="cmbasMonday" SelectedValueBinding="{Binding asMonday}" 
                                              DisplayMemberPath="atN" SelectedValuePath="atID" Header="Monday" 
                                              ItemsSource="{Binding Source={StaticResource assistanceStatusViewSource}}">
                    </DataGridComboBoxColumn>
                    <!--Martes-->
                    <DataGridComboBoxColumn x:Name="cmbasTuesday" SelectedValueBinding="{Binding asTuesday}"  
                                              DisplayMemberPath="atN" SelectedValuePath="atID" Header="Tuestay" 
                                              ItemsSource="{Binding Source={StaticResource assistanceStatusViewSource}}" 
                                              Width="*" >
                    </DataGridComboBoxColumn>
                    <!--Miercoles-->
                    <DataGridComboBoxColumn x:Name="cmbasWednesday" SelectedValueBinding="{Binding asWednesday}" 
                                              DisplayMemberPath="atN" SelectedValuePath="atID" Header="Wednesday" 
                                              ItemsSource="{Binding Source={StaticResource assistanceStatusViewSource}}" 
                                              Width="*">
                    </DataGridComboBoxColumn>
                    <!--Jueves-->
                    <DataGridComboBoxColumn x:Name="cmbasThursday" SelectedValueBinding="{Binding asThursday}" 
                                              DisplayMemberPath="atN" SelectedValuePath="atID" Header="Thursday" 
                                              ItemsSource="{Binding Source={StaticResource assistanceStatusViewSource}}" 
                                              Width="*" >
                    </DataGridComboBoxColumn>
                    <!--Viernes-->
                    <DataGridComboBoxColumn x:Name="cmbasFriday" SelectedValueBinding="{Binding asFriday}" 
                                              DisplayMemberPath="atN" SelectedValuePath="atID" Header="Friday" 
                                              ItemsSource="{Binding Source={StaticResource assistanceStatusViewSource}}" 
                                              Width="*" >
                    </DataGridComboBoxColumn>
                    <!--Sabado-->
                    <DataGridComboBoxColumn x:Name="cmbasSaturday" SelectedValueBinding="{Binding asSaturday}" 
                                              DisplayMemberPath="atN" SelectedValuePath="atID" Header="Saturday" 
                                              ItemsSource="{Binding Source={StaticResource assistanceStatusViewSource}}" 
                                              Width="*" >
                    </DataGridComboBoxColumn>
                    <!--Domingo-->
                    <DataGridComboBoxColumn x:Name="cmbasSunday" SelectedValueBinding="{Binding asSunday}" 
                                              DisplayMemberPath="atN" SelectedValuePath="atID" Header="Sunday" 
                                              ItemsSource="{Binding Source={StaticResource assistanceStatusViewSource}}" 
                                              Width="*">
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn x:Name="asNumColumn" Width="SizeToHeader" Header="Assistances" Binding="{Binding asNum}" IsReadOnly="True"/>

                    <DataGridTemplateColumn x:Name="asEndDColumn" Width="SizeToHeader" Header="as End D"  Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding asEndD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="asPlaceIDColumn" Width="SizeToHeader" Header="as Place ID" Binding="{Binding asPlaceID}"  Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="asPlaceTypeColumn" Width="SizeToHeader" Header="as Place Type" Binding="{Binding asPlaceType}"  Visibility="Hidden"/>
                    <DataGridTemplateColumn x:Name="asStartDColumn" Width="SizeToHeader" Header="as Start D"  Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding asStartD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <!--#endregion DataGrid-->
        <!--#region Bottom buttons -->
        <Grid x:Name="grdBottonButtons" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdButtons" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEdit" Content="Edit" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="0" Click="btnEdit_Click"/>
                <Button x:Name="btnSave" Content="Save" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="2" Click="btnCancel_Click"/>
            </Grid>
        </Grid>
        <!--#endregion bottom buttons -->
        <!--#region Status Bar-->
        <Grid Grid.Row="3">
            <StatusBar x:Name="stbStatusBar">
                <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem x:Name="StatusBarIns" Content="INS" Width="50" HorizontalContentAlignment="Center" />
                <Separator />
                <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Width="12" Height="12" Visibility="Visible" />
                        <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem x:Name="StatusBarReg" Content="0/0" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
            </StatusBar>
        </Grid>
        <!--#endregion Status Bar-->
    </Grid>
</Window>

