IM.Base/Forms/frmChangePassword.xaml

<Window x:Class="IM.Base.Forms.frmChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:IM.Base.Forms"
             mc:Ignorable="d" 
            Height="170" Width="350" Title="IM Password Expired" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1" Margin="0 20 0  20">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="130"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Content="New Password" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
      <PasswordBox Name="txtNewPwd" Grid.Column="1" VerticalAlignment="Center" MaxLength="10"></PasswordBox>
      <Label Content="Confirm New Password" Grid.Row="1" HorizontalContentAlignment="Right"></Label>
      <PasswordBox Name="txtConfirmNewPwd" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MaxLength="10"></PasswordBox>
      <Button Name="btnOK" Grid.Row="2" Content="_OK" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Margin="0 0 5 0" Click="btnOK_Click"></Button>
      <Button Name="btnCancel" Grid.Column="1" Grid.Row="2" Content="_Cancel" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" Click="btnCancel_Click"></Button>
    </Grid>
  </Grid>
</Window>
