IM.Base/Forms/frmConsultaBase.xaml

<Window x:Class="IM.Base.Forms.frmConsultaBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        mc:Ignorable="d"
        Title="frmConsultaBase" Height="440" Width="1157" ShowInTaskbar="False"
        Loaded="frmConsultaBase_Loaded"
        KeyDown="frmConsultaBase_KeyDown">
    <Grid>
        <!-- **************************************** MENU **************************************** -->
        <Grid Name="grdPanel" Height="80" VerticalAlignment="Top" Background="SkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <!--Columna para separar del límite izquierdo el GroupBox de Options -->
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <!--Columna para separar del límite derecho el GroupBox de Information User -->
            </Grid.ColumnDefinitions>
            <GroupBox Name="grbMenu" Grid.Column="1" Header="Options"  VerticalAlignment="Top" Height="70" FontWeight="Bold">
                <Grid Name="grdOpciones" VerticalAlignment="Top">
                    <Button Name="btnLogin" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnLogin_Click">
                        <StackPanel>
                            <Image Source="../Images/Login.png" Width="24" Height="24" HorizontalAlignment="Center"></Image>
                            <TextBlock Text="Login" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnRefresh" HorizontalAlignment="Left" Margin="70,3,0,0" VerticalAlignment="Top" Width="65" Background="White">
                        <StackPanel>
                            <Image Source="../Images/refresh.png" Width="24" Height="24" HorizontalAlignment="Center"></Image>
                            <TextBlock Text="Refresh" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnPrint" HorizontalAlignment="Left" Margin="137,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnPrint_Click">
                        <StackPanel>
                            <Image Source="../Images/Printer.png" Width="24" Height="24" HorizontalAlignment="Center"></Image>
                            <TextBlock Text="Print" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnPreview" HorizontalAlignment="Left" Margin="204,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnPreview_Click">
                        <StackPanel>
                            <Image Source="../Images/Preview.png" Width="24" Height="24" HorizontalAlignment="Center"></Image>
                            <TextBlock Text="Preview" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnReport" HorizontalAlignment="Left" Margin="271,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnReport_Click">
                        <StackPanel>
                            <Image Source="../Images/Report.png" Width="24" Height="24" HorizontalAlignment="Center"></Image>
                            <TextBlock Text="Rpt Dsg" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnLayout" HorizontalAlignment="Left" Margin="338,3,0,0" VerticalAlignment="Top" Width="65" Background="White">
                        <StackPanel>
                            <Image Source="../Images/Layout.png" Width="24" Height="24" HorizontalAlignment="Center"></Image>
                            <TextBlock Text="Layouts" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnAbout" HorizontalAlignment="Left" Margin="405,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnAbout_Click">
                        <StackPanel>
                            <Image Source="../Images/About.png" Width="24" Height="24" HorizontalAlignment="Center"></Image>
                            <TextBlock Text="About" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Name="grbDate" Grid.Column="2" Header="Date" Height="70" VerticalAlignment="Top" Width="230" FontWeight="Bold">
                <Grid>
                    <DatePicker Name="dtpDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="grbInfUser" Grid.Column="3" Header="Informartion User" HorizontalAlignment="Right" Width="300" VerticalAlignment="Top" Height="70" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60">
                        </ColumnDefinition>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2" Source="../Images/User.png" Width="48" Height="48"></Image>
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtUser" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="220">NOMBRE DEL USUARIO</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Name="txtLocation" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"  Width="220"> NOMBRE LOCACION</TextBlock>

                </Grid>
            </GroupBox>
        </Grid>

        <!-- **************************************** DATA GRID **************************************** -->
        <DataGrid Name="dtgDatos" Margin="0,85,651,48"/>

        <!-- **************************************** PIE DE LA FORMA **************************************** -->
        <StatusBar x:Name="stbStatusBar" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0/0" HorizontalAlignment="Right" Width="50"/>
        </StatusBar>
    </Grid>
</Window>
