IM.Base/Forms/frmDocumentViewer.xaml

<Window x:Class="IM.Base.Forms.frmDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms" WindowState="Maximized" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" Title="Report Viewer"
        Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Templates/tmpComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}, Path=ExportToExcel}" Key="E" Modifiers="Alt"/>
        <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}, Path=ExportToPdf}" Key="P" Modifiers="Alt"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True" >        
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" KeyboardNavigation.TabNavigation="Continue" Height="32">            
            <Button Click="print"   
                                                    ToolTip="Print (Ctrl + P)">
                <Image Source="pack://application:,,,/IM.Styles;component/Images/32x32/BPrinter.png" />
            </Button>
            <Button Command="ApplicationCommands.Copy"
                                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                      ToolTip="Copy (Ctrl + C)">
                <Image Source="pack://application:,,,/IM.Styles;component/Images/32x32/BCopy.png"/>
            </Button>
            <Separator />
            <Button Command="NavigationCommands.IncreaseZoom" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              ToolTip="Zoom In (Ctrl +)" >
                <Image Source="pack://application:,,,/IM.Styles;component/Images/32x32/BZoomIn.png" />
            </Button>
            <Button Command="NavigationCommands.DecreaseZoom" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              ToolTip="Zoom Out (Ctrl -)" >
                <Image Source="pack://application:,,,/IM.Styles;component/Images/32x32/BZoomOut.png" />
            </Button>
            <Separator />
            <Button Command="NavigationCommands.Zoom"
                                              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              CommandParameter="100.0"
                                              ToolTip="Actual Size (Ctrl + 1)" >
                <Image Source="pack://application:,,,/IM.Styles;component/Images/32x32/BActualSize.png" />
            </Button>
            <Button Command="DocumentViewer.FitToWidthCommand"
                                              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              ToolTip="Fit to Width (Ctrl + 2)" >
                <Image Source="pack://application:,,,/IM.Styles;component/Images/32x32/BFitToWidth.png" />
            </Button>
            <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              CommandParameter="1"
                                              ToolTip="Whole Page (Ctrl + 3)" >
                <Image Source="pack://application:,,,/IM.Styles;component/Images/32x32/BWholePage.png" />
            </Button>
            <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                              CommandParameter="2"
                                              ToolTip="Two Pages (Ctrl + 4)" >
                <Image Source="pack://application:,,,/IM.Styles;component/Images/32x32/BTwoPages.png" />
            </Button>
            <Separator />
            <Button Name="btnExportToPdf" Click="btnExportToPdf_Click" ToolTip="Export To Pdf (Alt + P)">
                <Image Source="pack://application:,,,/IM.Styles;component/Images/32x32/BPdf.png" />
            </Button>
            <Button Name="btnExportToExcel" Click="btnExportToExcel_Click" ToolTip="Export To excel (Alt + E)">
                <Image Source="pack://application:,,,/IM.Styles;component/Images/32x32/BExcel.png" />
            </Button>
            <Separator/>                            
            <ComboBox SelectedIndex="0" ToolTip="Orientation" Name="cmbOrientation" SelectedValuePath="pageOrientation" ItemTemplate="{StaticResource ResourceKey=cbx-PageOrientation-img}"/>
            <ComboBox SelectedIndex="0" Name="cmbPageSize" ToolTip="Paper Size" TextSearch.TextPath="name"  SelectedValuePath="paperSize" ItemTemplate="{StaticResource ResourceKey=cbx-PageSize-img}"/>
            <ComboBox SelectedIndex="2" Name="cmbMargin" ToolTip="Margins" TextSearch.TextPath="name" SelectedValuePath="margin" ItemTemplate="{StaticResource ResourceKey=cbx-PageMargin-img}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ComboBoxItem_MouseClick"/>
                    </Style>
                </ComboBox.ItemContainerStyle>                
            </ComboBox>
            <ComboBox SelectedIndex="2" Name="cmbScale" ToolTip="Scaling" TextSearch.TextPath="name" SelectedValuePath="scale" ItemTemplate="{StaticResource ResourceKey=cbx-PageScaling-img}"/>
        </ToolBar>
        <DocumentViewer x:Name="documentViewer"  >
            <DocumentViewer.Resources>                
                    <!-- Ocultar the toolbar -->
                    <Style TargetType="ToolBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </DockPanel>
</Window>
