IM.Base/Forms/frmDaysOff.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Base.Forms.frmDaysOff"
        mc:Ignorable="d"
        Title="Days Off" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" ShowInTaskbar="False">
    <Window.Resources>

        <CollectionViewSource x:Key="personnelDayOffViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:PersonnelDayOff}, CreateList=True}"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--#region Form-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <!--#region Grid-->
            <Grid x:Name="grdContent" Grid.Column="0" DataContext="{StaticResource personnelDayOffViewSource}">
                <DataGrid x:Name="dtgpersonnelDayOff" Margin="0,0,0,0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" SelectionMode="Single"
                          RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" SelectionChanged="dtgpersonnelDayOff_SelectionChanged" 
                          MouseDoubleClick="dtgpersonnelDayOff_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dopeColumn" Binding="{Binding dope}" Header="ID" Width=".5*" />
                        <DataGridTextColumn x:Name="peNColumn" Binding="{Binding peN}" Header="Name" Width="2*" />
                        <DataGridTextColumn x:Name="doListColumn" Binding="{Binding doList}" Header="Days Off" Width=".7*" />
                        <DataGridTextColumn x:Name="poNColumn" Binding="{Binding poN}" Header="Post" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!--#endregion Grid-->
            <!--#region Days Off-->
            <Grid x:Name="grdInfo" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--#region PersonnelInfo-->
                <Grid x:Name="grdPersonnelInfo" Grid.Row="1" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txbDope" Text="Personnel" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="txtDope" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtpeN" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
                <!--#endregion PersonnelInfo-->
                <!--#region DaysOffCheks-->
                <Grid x:Name="grdDaysOff" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grdCheks" Grid.Column="1" IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="chkMonday" Content="Monday" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <CheckBox x:Name="chkTuestday" Content="Tuesday" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <CheckBox x:Name="chkWednesday" Content="Wednesday" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <CheckBox x:Name="chkThursday" Content="Thursday" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <CheckBox x:Name="chkFriday" Content="Friday" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <CheckBox x:Name="chkSaturday" Content="Saturday" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <CheckBox x:Name="chkSunday" Content="Sunday" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <!--#endregion DaysOffCheks-->
                <!--#region Buttons-->
                <Grid x:Name="grdButtons" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnShow" Content="Show" Grid.Column="0" Click="btnShow_Click" Height="40" VerticalAlignment="Top" />
                    <Button x:Name="btnEdit" Content="Edit" Grid.Column="2" IsEnabled="False" Click="btnEdit_Click"/>
                    <Button x:Name="btnSave" Content="Save" Grid.Column="3" IsEnabled="False" Click="btnSave_Click"/>
                    <Button x:Name="btnCalcel" Content="Cancel" Grid.Column="4" IsEnabled="False" Click="btnCalcel_Click"/>
                </Grid>
                <!--#endregion Buttons-->
            </Grid>
            <!--#endregion Days Off-->
            <Grid Grid.Column="2">

            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#endregion Form-->
        <!--#region Status Bar-->
        <Grid Grid.Row="1">
            <StatusBar x:Name="stbStatusBar">
                <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem x:Name="StatusBarIns" Content="INS" Width="50" HorizontalContentAlignment="Center" />
                <Separator />
                <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Width="12" Height="12" Visibility="Visible" />
                        <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem x:Name="StatusBarReg" Content="0/0" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
            </StatusBar>
        </Grid>
        <!--#endregion Status Bar-->
    </Grid>
</Window>
