IM.Base/Forms/frmError.xaml

<Window x:Class="IM.Base.Forms.frmError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="Error" Height="438.455" Width="453" Background="SkyBlue" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
  <Grid>
    <Image Source="../Images/Error.png" Margin="10,10,0,0" Height="81" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
    <Label Content="Has happened an error in the application." FontSize="16" FontWeight="Bold" Margin="100,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    <Label Content="Would you like to continue?" FontSize="16" FontWeight="Bold" Margin="100,59,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    <Label Content="Message:" Margin="10,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    <TextBox x:Name="txtMessage" Margin="10,128,10,0" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Height="85" VerticalAlignment="Top"/>
    <Button Name="btnYes" Content="YES" Width="80" Height="40" Margin="0,0,95,10" Background="White" FontWeight="Bold" Click="btnYes_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    <Button Name="btnNo" Content="NO" Width="80" Height="40" Margin="0,0,10,10" Background="White" FontWeight="Bold" Click="btnNo_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    <Label Content="Stack Trace:" Margin="10,213,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    <TextBox x:Name="txtStackTrace" Margin="10,239,10,55" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
    <Button x:Name="btnInnerException" Height="40" Margin="0,0,180,10" Background="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnInnerException_Click" Width="131" >
      <StackPanel Orientation="Horizontal">
        <Image Source="/IM.Base;component/Images/Link.png" Width="24" Height="24"/>
        <TextBlock Text="Inner Exception" VerticalAlignment="Center"/>
      </StackPanel>
    </Button>
  </Grid>
</Window>