IM.Base/Forms/frmGuest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model"
        xmlns:Classes="clr-namespace:IM.Base.Classes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:classes="clr-namespace:IM.Styles.Classes;assembly=IM.Styles"
    x:Class="IM.Base.Forms.frmGuest"
        mc:Ignorable="d"
        Title="Guest" Height="700" Width="700" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="frmGuest_Loaded" d:DataContext="{d:DesignInstance Classes:GuestInvitationRules}">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="giftList" Source="{Binding Gifts}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styBorder.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Templates/tmpComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styDataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styDataErrorInfo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styDateTimePicker-TK.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator  x:Name="_busyIndicator">
        <Grid x:Name="grdGeneral">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="250" />
                <RowDefinition Height="60" />
                <RowDefinition Height="150" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--#region ROW 1: INFO INVITADO-->
            <GroupBox x:Name="grbGuestInfo" Margin="10,10,10,2">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="colGuid" />
                        <ColumnDefinition x:Name="colReservNum" />
                        <ColumnDefinition x:Name="colBtnSearch" />
                        <ColumnDefinition x:Name="colOutInvitation" />
                        <ColumnDefinition x:Name="colRebookRef" />
                        <ColumnDefinition x:Name="colDate" />
                        <ColumnDefinition x:Name="colTime" />
                    </Grid.ColumnDefinitions>

                    <!--#region GUID-->
                    <TextBlock Grid.Column="0" Grid.Row="0" x:Name="lblGuid" HorizontalAlignment="Center" Text="GUID" />
                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtguID" TextAlignment="Center" IsEnabled="False" Text="{Binding Guest.guID, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
                    <!--#endregion-->

                    <!--#region LEAD SOURCE-->
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="lblLeadSource" HorizontalAlignment="Center" Text="Lead Source" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtguls" TextAlignment="Center" IsEnabled="False" Text="{Binding Guest.guls, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
                    <!--#endregion-->

                    <!--#region SALES ROOM-->
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="lblSalesRoom" HorizontalAlignment="Center" Text="Sale Room" />
                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtgusr" TextAlignment="Center" IsEnabled="False" Text="{Binding Guest.gusr, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
                    <!--#endregion-->

                    <!--#region NÚMERO DE RESERVACIÓN-->
                    <TextBlock Grid.Column="3" Grid.Row="0" x:Name="lblReservationNumber" HorizontalAlignment="Center" Text="Rsrv Num." />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtguHRservID" TextAlignment="Center" IsEnabled="False" Text="{Binding Guest.guHReservID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->

            <!--#region ROW 2: Other Information-->
            <GroupBox x:Name="grbOtherInformation" Grid.Row="1" Margin="10,2,10,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--#region ROOM-->
                    <TextBlock Grid.Column="0" Grid.Row="0" x:Name="lblRoom" HorizontalAlignment="Center" Text="Room" />
                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtguRoomNum" TextAlignment="Center" IsEnabled="False" VerticalAlignment="Center" Text="{Binding Guest.guRoomNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--#endregion-->

                    <!--#region CONTROLES AGENCY-->
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="lblAgency" HorizontalAlignment="Center" Text="Agency" />
                    <!--<TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAgency" LostFocus="txtAgency_LostFocus" CharacterCasing="Upper" />
                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" x:Name="cmbAgency" SelectionChanged="cmbAgency_SelectionChanged" />-->
                    <ComboBox Name="cmbOtherInfoAgency" TextSearch.TextPath="agID" Grid.Column="1" Grid.Row="1"
                                                                  ItemsSource="{Binding Agencies}" Style="{StaticResource cbx-General}"
                                                                  ItemTemplate="{StaticResource cbx-Agency-img}"
                                                                  ToolTip="{Binding Path=SelectedItem.agN, RelativeSource={RelativeSource Self}}"
                                                                  VerticalAlignment="Center" Height="30" SelectedValuePath="agID"
                                                                  SelectedValue="{Binding Guest.guag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Agency" />
                    <!--#endregion-->

                    <!--#region PAX-->
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="lblPax" HorizontalAlignment="Center" Text="Pax" />
                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtguPax" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Guest.guPax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--#endregion-->

                    <!--#region ARRIVAL-->
                    <TextBlock Grid.Column="3" Grid.Row="0" x:Name="lblArrival" HorizontalAlignment="Center" Text="Arrival" />
                    <!--<DatePicker Grid.Column="5" Grid.Row="1" x:Name="txtArrival" />-->
                    <xctk:DateTimePicker Name="dtpArrival" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource dtp-DateRange-TK}" Value="{Binding Guest.guCheckInD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto" />
                    <!--#endregion-->

                    <!--#region DEPARTURE-->
                    <TextBlock Grid.Column="4" Grid.Row="0" x:Name="lblDeparture" HorizontalAlignment="Center" Text="Departure" />
                    <!--<DatePicker Grid.Column="6" Grid.Row="1" x:Name="txtDeparture" />-->
                    <xctk:DateTimePicker Name="dtpDeparture" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource dtp-DateRange-TK}" Value="{Binding Guest.guCheckOutD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Width="Auto"/>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->

            <!--#region ROW 3: INVITADO 1/INVITADO 2 -->

            <Grid Grid.Row="2" Margin="10,2,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#region GUEST 1-->

                <GroupBox Grid.Column="0" Header="Guest 1" x:Name="grbGuest1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Last Name" />
                        <TextBox  Grid.ColumnSpan="2" Grid.Row="1" x:Name="txtguLastName1" Text="{Binding Guest.guLastName1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="First Name" />
                        <TextBox  Grid.ColumnSpan="2" Grid.Row="3" x:Name="txtguFirstName1" Text="{Binding Guest.guFirstName1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Column="0"  Grid.Row="4" Text="Age" />
                        <TextBox  Grid.Column="0" Grid.Row="5" x:Name="txtguAge1" Text="{Binding Guest.guAge1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="18" VerticalAlignment="Top" />

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Marital Status" />
                        <ComboBox Name="cmbMaritalStatusGuest1" Grid.Column="1" Grid.Row="5" TextSearch.TextPath="msID"
                                                          ItemsSource="{Binding MaritalStatus}" Style="{StaticResource cbx-General}"
                                                          ItemTemplate="{StaticResource cbx-MaritalStatus-Concat}"
                                                          ToolTip="{Binding Path=SelectedItem.msN, RelativeSource={RelativeSource Self}}"
                                                          SelectedValuePath="msID"
                                                          SelectedValue="{Binding Guest.gums1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="6" Text="Ocuppation" />
                        <TextBox  Grid.ColumnSpan="2" Grid.Row="7" x:Name="txtguOccup1" Text="{Binding Guest.guOccup1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="8" Text="Email" />
                        <TextBox  Grid.ColumnSpan="2" Grid.Row="9" x:Name="txtguEmail1" Text="{Binding Guest.guEmail1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>

                <!--#endregion-->

                <!--#region GUEST 2-->

                <GroupBox Grid.Column="1" Header="Guest 2" x:Name="grbGuest2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Last Name" />
                        <TextBox  Grid.ColumnSpan="2" Grid.Row="1" x:Name="txtguLastName2" Text="{Binding Guest.guLastname2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="First Name" />
                        <TextBox  Grid.ColumnSpan="2" Grid.Row="3" x:Name="txtguFirstName2" Text="{Binding Guest.guFirstName2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Column="0"  Grid.Row="4" Text="Age" />
                        <TextBox  Grid.Column="0" Grid.Row="5" x:Name="txtguAge2" Text="{Binding Guest.guAge2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Marital Status" />
                        <ComboBox Name="cmbMaritalStatusGuest2" Grid.Column="2" Grid.Row="5" TextSearch.TextPath="msID"
                                                          ItemsSource="{Binding MaritalStatus}" Style="{StaticResource cbx-General}"
                                                          ItemTemplate="{StaticResource cbx-MaritalStatus-Concat}"
                                                          ToolTip="{Binding Path=SelectedItem.msN, RelativeSource={RelativeSource Self}}"
                                                          SelectedValuePath="msID"
                                                          SelectedValue="{Binding Guest.gums2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="6" Text="Ocuppation" />
                        <TextBox  Grid.ColumnSpan="2" Grid.Row="7" x:Name="txtguOcupp2" Text="{Binding Guest.guOccup2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="8" Text="Email" />
                        <TextBox  Grid.ColumnSpan="2" Grid.Row="9" x:Name="txtguEmail2" Text="{Binding Guest.guEmail2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region ROW 4: GUEST STATUS-->
            <GroupBox Grid.Row="3" Header="Guest Status" Name="grbGuestStatus" VerticalAlignment="Center" Margin="10,2,10,2">
                <StackPanel>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left">
                                <ComboBox Name="cmbGuestStatus" Margin="5"  Width="250"  TextSearch.TextPath="gsN"
                                                          ItemsSource="{Binding GuestStatusTypes}" Style="{StaticResource cbx-General}"
                                                          ItemTemplate="{StaticResource cbx-GuestStatusType-Concat}"
                                                          ToolTip="{Binding Path=SelectedItem.gsN, RelativeSource={RelativeSource Self}}"
                                                          SelectedValuePath="gsID" SelectionChanged="cmbGuestStatus_SelectionChanged"
                                                          SelectedValue="{Binding Guest.guGStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Guest Status" />
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->
            <!--#region ROW 5: GRID GIFTS-->
            <GroupBox Header="Gifts" x:Name="grbGifts" Grid.Row="4" Margin="10,2,10,2">
                <Grid>
                    <StackPanel>
                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                            <StackPanel>
                                <DataGrid Name="dtgGifts" MaxHeight="80" Height="80" Width="700" ItemsSource="{Binding InvitationGiftList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      EnableRowVirtualization="True"
                                                      IsSynchronizedWithCurrentItem="True"
                                                      AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False"
                                                      CanUserSortColumns="False" SelectionMode="Single" RowValidationErrorTemplate="{x:Null}"
                                                      BeginningEdit="dtgGifts_BeginningEdit"
                                                      PreparingCellForEdit="dtgGifts_PreparingCellForEdit"
                                                      CellEditEnding="dtgGifts_CellEditEnding"
                                                      RowEditEnding="dtgGifts_RowEditEnding">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Qty"
                                                                        classes:MaxLengthPropertyClass.MaxLength="2"
                                                                        ElementStyle="{StaticResource txt-ErrorInfo}"
                                                                        Binding="{Binding igQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridComboBoxColumn x:Name="cmbGiftsInvitationGift" Header="Gift" Width="200"
                                                                            SelectedValueBinding="{Binding iggi, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                            DisplayMemberPath="giN" SelectedValuePath="giID"
                                                                            ItemsSource="{Binding Source={StaticResource giftList}}" />
                                        <DataGridTextColumn Header="Adults" x:Name="dgTextAdult" Width="80"
                                                                        classes:MaxLengthPropertyClass.MaxLength="4"
                                                                        Binding="{Binding igAdults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Minors" Width="80"
                                                                        classes:MaxLengthPropertyClass.MaxLength="2"
                                                                         ElementStyle="{StaticResource txt-ErrorInfo}"
                                                                        Binding="{Binding igMinors, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger =PropertyChanged}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="E.Adults" Binding="{Binding igExtraAdults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Max Auth" TextAlignment="Center" />
                                        <TextBox Name="txtGiftMaxAuth" Width="100" IsReadOnly="True" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="5,0">
                                        <TextBlock Text="Total Cost" TextAlignment="Center" />
                                        <TextBox Name="txtGiftTotalCost" Width="100" IsReadOnly="True" />
                                    </StackPanel>
                                    <StackPanel Name="stpTotalPrice">
                                        <TextBlock Text="Total Price" TextAlignment="Center" />
                                        <TextBox Name="txtGiftTotalPrice" Width="100" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#region ROW 6: BOTONES GUARDAR-->
            <Grid Grid.Row="5" VerticalAlignment="Center" Margin="10,2,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--#region Change By-->
                <GroupBox Header="Change BY" VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtUser"></TextBox>
                        <PasswordBox Grid.Column="1" Name="txtPassword"></PasswordBox>
                    </Grid>
                </GroupBox>
                <!--#endregion-->
                <!--#region Botones-->
                <GroupBox Grid.Column="1" VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Name="btnSave" Click="btnSave_Click" Margin ="5" Content="Save"></Button>
                        <Button Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Margin="5" Content="Cancel"></Button>
                    </Grid>
                </GroupBox>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
    </xctk:BusyIndicator>
</Window>