IM.Base/Forms/frmGuestsMovements.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        mc:Ignorable="d" 
        x:Class="IM.Base.Forms.frmGuestsMovements" 
        Title="frmGuestsMovements" ShowInTaskbar="False"  Height="297.736" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row ="0" x:Name="guestMovementsDataGrid" CanUserAddRows="False" CanUserResizeColumns="True" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="7" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" BorderThickness="2" BorderBrush="#147F79">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="gmpeColumn" Width="auto" Header="By" Binding="{Binding gmpe}"/>
                <DataGridTextColumn x:Name="peNColumn" Width="*" Header="Name" Binding="{Binding peN}"/>
                <DataGridTextColumn x:Name="gmDTColumn" Width="auto" Header="Date / Time" Binding="{Binding gmDT}"/>
                <DataGridTextColumn x:Name="gnNColumn" Width="auto" Header="Movement" Binding="{Binding gnN}"/>
                <DataGridTextColumn x:Name="gmcpColumn" Width="auto" Header="Computer" Binding="{Binding gmcp}"/>
                <DataGridTextColumn x:Name="cpNColumn" Width="auto" Header="Name" Binding="{Binding cpN}"/>
                <DataGridTextColumn x:Name="gmIpAddressColumn" Width="auto" Header="Ip Address" Binding="{Binding gmIpAddress}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"  Name="btnPrintGuestMovements" Content="Print Guest Movements" Width="125" Margin="5" Click="btnPrintGuestMovements_Click" />
    </Grid>
</Window>
