IM.Base/Forms/frmGuest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" xmlns:Classes="clr-namespace:IM.Base.Classes" x:Class="IM.Base.Forms.frmGuest"
        mc:Ignorable="d"
        Title="Guest" Height="600" Width="700" Background="SkyBlue" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="frmGuest_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="giftShortViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GiftShort}, CreateList=True}"/>

        <CollectionViewSource x:Key="objInvitGuestStatusViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:objInvitGuestStatus}, CreateList=True}"/>
        <CollectionViewSource x:Key="guestStatusTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GuestStatusType}, CreateList=True}"/>
        <CollectionViewSource x:Key="objInvitGiftViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:objInvitGift}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="SkyBlue" x:Name="grdGeneral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region ROW 1: INFO INVITADO-->
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <GroupBox x:Name="grbGuestInfo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="colGuid"/>
                        <ColumnDefinition x:Name="colReservNum"/>
                        <ColumnDefinition x:Name="colBtnSearch"/>
                        <ColumnDefinition x:Name="colOutInvitation"/>
                        <ColumnDefinition x:Name="colRebookRef"/>
                        <ColumnDefinition x:Name="colDate"/>
                        <ColumnDefinition x:Name="colTime"/>
                    </Grid.ColumnDefinitions>

                    <!--#region GUID-->
                    <Label Grid.Column="0" Grid.Row="0" x:Name="lblGuid" FontSize="10" HorizontalAlignment="Center" Content="GUID"/>
                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtGuid" TextAlignment="Center" IsEnabled="False"/>
                    <!--#endregion-->

                    <!--#region LEAD SOURCE-->
                    <Label Grid.Column="1" Grid.Row="0" x:Name="lblLeadSource" FontSize="10" HorizontalAlignment="Center" Content="Lead Source"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtLeadSource" TextAlignment="Center" IsEnabled="False"/>
                    <!--#endregion-->

                    <!--#region SALES ROOM-->
                    <Label Grid.Column="2" Grid.Row="0" x:Name="lblSalesRoom" FontSize="10" HorizontalAlignment="Center" Content="Sale Room"/>
                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtSalesRoom" TextAlignment="Center" IsEnabled="False"/>
                    <!--#endregion-->

                    <!--#region NÚMERO DE RESERVACIÓN-->
                    <Label Grid.Column="3" Grid.Row="0" x:Name="lblReservationNumber" FontSize="10" HorizontalAlignment="Center" Content="Rsrv Num." />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtReservationNumber" TextAlignment="Center" IsEnabled="False"/>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
        </Grid>
        <!--#endregion-->

        <!--#region ROW 2: Other Information-->
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            <GroupBox x:Name="grbOtherInformation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--#region ROOM-->
                    <Label Grid.Column="0" Grid.Row="0" x:Name="lblRoom" FontSize="10" HorizontalAlignment="Center" Content="Room"/>
                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtRoom" TextAlignment="Center" IsEnabled="False"/>
                    <!--#endregion-->

                    <!--#region CONTROLES AGENCY-->
                    <Label Grid.Column="1" Grid.Row="0" x:Name="lblAgency" FontSize="10" HorizontalAlignment="Center" Content="Agency"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAgency" FontSize="10" LostFocus="txtAgency_LostFocus" CharacterCasing="Upper"/>
                    <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" x:Name="cmbAgency" FontSize="10" SelectionChanged="cmbAgency_SelectionChanged"/>
                    <!--#endregion-->

                    <!--#region PAX-->
                    <Label Grid.Column="4" Grid.Row="0" x:Name="lblPax" FontSize="10" HorizontalAlignment="Center" Content="Pax"/>
                    <TextBox Grid.Column="4" Grid.Row="1" x:Name="txtPax" PreviewTextInput="PreviewTextInput"/>
                    <!--#endregion-->

                    <!--#region ARRIVAL-->
                    <Label Grid.Column="5" Grid.Row="0" x:Name="lblArrival" FontSize="10" HorizontalAlignment="Center" Content="Arrival"/>
                    <DatePicker Grid.Column="5" Grid.Row="1" x:Name="txtArrival"/>
                    <!--#endregion-->

                    <!--#region DEPARTURE-->
                    <Label Grid.Column="6" Grid.Row="0" x:Name="lblDeparture" FontSize="10" HorizontalAlignment="Center" Content="Departure"/>
                    <DatePicker Grid.Column="6" Grid.Row="1" x:Name="txtDeparture"/>
                    <!--#endregion-->

                </Grid>
            </GroupBox>
        </Grid>
        <!--#endregion-->

        <!--#region ROW 3: INVITADO 1/INVITADO 2/REGALOS -->
        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region GUEST 1-->
            <GroupBox Grid.Column="0" Header="Guest 1" x:Name="grbGuest1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" FontSize="10" Grid.Row="0" Content="Last Name"/>
                    <TextBox  Grid.ColumnSpan="2" Grid.Row="1" x:Name="txtLastNameGuest1" FontSize="10"/>

                    <Label Grid.ColumnSpan="2" FontSize="10" Grid.Row="2" Content="First Name"/>
                    <TextBox  Grid.ColumnSpan="2" Grid.Row="3" x:Name="txtFirstNameGuest1" FontSize="10"/>

                    <Label Grid.Column="0"  Grid.Row="4" FontSize="10" Content="Age"/>
                    <TextBox  Grid.Column="0" Grid.Row="5" x:Name="txtAgeGuest1" FontSize="10" PreviewTextInput="PreviewTextInput"/>

                    <Label Grid.Column="1" Grid.Row="4" FontSize="10" Content="Marital Status"/>
                    <ComboBox Grid.Column="2" Grid.Row="5" x:Name="cmbMaritalStatusGuest1" FontSize="10"/>

                    <Label Grid.ColumnSpan="2" Grid.Row="6" FontSize="10" Content="Ocuppation"/>
                    <TextBox  Grid.ColumnSpan="2" Grid.Row="7" x:Name="txtOcuppationGuest1" FontSize="10"/>

                    <Label Grid.ColumnSpan="2" Grid.Row="8" FontSize="10" Content="Email"/>
                    <TextBox  Grid.ColumnSpan="2" Grid.Row="9" x:Name="txtEmailGuest1" FontSize="10"/>
                </Grid>
            </GroupBox>
            <!--#endregion-->

            <!--#region GUEST 2-->
            <GroupBox Grid.Column="1" Header="Guest 2" x:Name="grbGuest2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Grid.Row="0" FontSize="10" Content="Last Name"/>
                    <TextBox  Grid.ColumnSpan="2" Grid.Row="1" x:Name="txtLastNameGuest2" FontSize="10"/>

                    <Label Grid.ColumnSpan="2" Grid.Row="2" FontSize="10" Content="First Name"/>
                    <TextBox  Grid.ColumnSpan="2" Grid.Row="3" x:Name="txtFirstNameGuest2" FontSize="10"/>

                    <Label Grid.Column="0"  Grid.Row="4" FontSize="10" Content="Age"/>
                    <TextBox  Grid.Column="0" Grid.Row="5" x:Name="txtAgeGuest2" FontSize="10" PreviewTextInput="PreviewTextInput"/>

                    <Label Grid.Column="1" Grid.Row="4" FontSize="10" Content="Marital Status"/>
                    <ComboBox Grid.Column="2" Grid.Row="5" x:Name="cmbMaritalStatusGuest2" FontSize="10"/>

                    <Label Grid.ColumnSpan="2" Grid.Row="6" FontSize="10" Content="Ocuppation"/>
                    <TextBox  Grid.ColumnSpan="2" Grid.Row="7" x:Name="txtOcuppationGuest2" FontSize="10"/>

                    <Label Grid.ColumnSpan="2" Grid.Row="8" FontSize="10" Content="Email"/>
                    <TextBox  Grid.ColumnSpan="2" Grid.Row="9" x:Name="txtEmailGuest2" FontSize="10"/>
                </Grid>
            </GroupBox>
            <!--#endregion-->

            <!--#region GUEST STATUS-->
            <GroupBox Grid.Column="2" Header="Guest Status" Name="grbGuestStatus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--#region GUEST STATUS-->
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Guest Status</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtGuestStatus" FontSize="10" Width="100" Height="30" HorizontalAlignment="Left"/>
                    <!--#endregion-->

                    <!--#region GRID GUEST STATUS-->
                    <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="dtgGuestStatus" 
                                      AutoGenerateColumns="False" CanUserAddRows="True" CanUserSortColumns="False"
                                      ItemsSource="{Binding Source={StaticResource objInvitGuestStatusViewSource}}" 
                                      CellEditEnding="dtgGuestStatus_CellEditEnding" LoadingRow="dtgGuestStatus_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Qty" Binding="{Binding gtQuantity, ValidatesOnDataErrors=True}" Width="40" Visibility="Hidden"/>
                            <DataGridComboBoxColumn  x:Name="cmbGuestStatus" SelectedValueBinding="{Binding gtgs, ValidatesOnDataErrors=True}"
                                                                            DisplayMemberPath="gsN" SelectedValuePath="gsID"  Header="Status" Width="*"
                                                                     ItemsSource="{Binding Source={StaticResource guestStatusTypeViewSource}}">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="IsEditable" Value="True"/>
                                        <!--<EventSetter Event="SelectionChanged" Handler="dtgGuestStatus_SelectionChanged"/>-->
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="gtgu" Binding="{Binding gtgu}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
            </GroupBox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region ROW 4: GRID GIFTS-->
        <Grid Grid.Row="4" Grid.Column="1">
            <GroupBox Header="Gifts" x:Name="grbGifts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dtgGifts" Grid.Row="0" AutoGenerateColumns="False"
                              ItemsSource="{Binding Source={StaticResource objInvitGiftViewSource}}" 
                              Grid.Column="0" CanUserAddRows="True" CanUserSortColumns="False" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding igQty, ValidatesOnDataErrors=True}" Header="Qty" Width="50"/>
                            <DataGridTextColumn Binding="{Binding iggi}" Header="iggi" Visibility="Hidden"/>
                            <DataGridComboBoxColumn x:Name="cmbGifts" Width="200" Header="Gift"
                                                    SelectedValueBinding="{Binding iggi, ValidatesOnDataErrors=True}" 
                                                    SelectedValuePath="giID" DisplayMemberPath="giN"
                                                    ItemsSource="{Binding Source={StaticResource ResourceKey=giftShortViewSource}}" />
                            <DataGridTextColumn Binding="{Binding igQty, ValidatesOnDataErrors=True}" Header="Adults" Width="60"/>
                            <DataGridTextColumn Binding="{Binding igQty, ValidatesOnDataErrors=True}" Header="Minors" Width="60"/>
                            <DataGridTextColumn Binding="{Binding igQty, ValidatesOnDataErrors=True}" Header="E. Adult" Width="60"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="10">Max Auth.</Label>
                    <TextBox Grid.Column="0" Grid.Row="2" Name="txtMaxAuth" IsReadOnly="True" TextAlignment="Center" Width="90"/>

                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="10">Total Cost.</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="txtTotalCost" IsReadOnly="True" TextAlignment="Center" Width="90"/>

                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="10">Total Price.</Label>
                    <TextBox Grid.Column="2" Grid.Row="2" Name="txtTotalPrice" IsReadOnly="True" TextAlignment="Center" Width="90"/>
                </Grid>
            </GroupBox>
        </Grid>
        <!--#endregion-->

        <!--#region ROW 5: BOTONES GUARDAR-->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#region Change By-->
            <GroupBox Header="Change BY">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="txtUser" Height="25" Width="80"></TextBox>
                    <PasswordBox Grid.Column="1" Name="txtPassword" Height="25" Width="80"></PasswordBox>

                </Grid>
            </GroupBox>
            <!--#endregion-->

            <!--#region Botones-->
            <GroupBox Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Name="btnSave" Height="25" Width="80" Click="btnSave_Click">Save</Button>
                    <Button Name="btnCancel" Grid.Column="1" Height="25" Width="80">Cancel</Button>
                </Grid>
            </GroupBox>
            <!--#endregion-->

            <!--#region Inclue Tour-->
            <Button Grid.Column="2" Name="btnIncludedTours" Width="120" Height="25">Included Tours</Button>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
