IM.Base/Forms/frmGuestLog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model"
        x:Class="IM.Base.Forms.frmGuestLog"
        mc:Ignorable="d" ResizeMode="CanResize"
        Title="Guest Log" ShowInTaskbar="False"  Height="297.736" Width="846.792" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="GuestLogViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GuestLogData}, CreateList=True}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styDataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Templates/tmpButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="5">
        <Grid DataContext="{StaticResource GuestLogViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="aUTO"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgGuestLog" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="True"  EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" BorderThickness="2" BorderBrush="#147F79" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="glChangedByColumn" Binding="{Binding glChangedBy}" Header="By" Width="auto"/>
                    <DataGridTextColumn x:Name="changedByNColumn" Binding="{Binding ChangedByN}" Header="Name" Width="auto"  />
                    <DataGridTextColumn x:Name="glIDColumn" Binding="{Binding glID}" Header="Update Date/Time" Width="auto"/>
                    <DataGridTextColumn x:Name="glsrColumn" Binding="{Binding glsr}" Header="S R" Width="auto"/>
                    <DataGridTextColumn x:Name="glLastName1Column" Binding="{Binding glLastName1}" Header="Last Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glFirstName1Column" Binding="{Binding glFirstName1}" Header="First Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glLastName2Column" Binding="{Binding glLastName2}" Header="Last Name 2" Width="auto"/>
                    <DataGridTextColumn x:Name="glFirstName2Column" Binding="{Binding glFirstName2}" Header="First Name 2" Width="auto"/>
                    <DataGridTextColumn x:Name="glHReservIDColumn" Binding="{Binding glHReservID}" Header="Reserv. #" Width="auto"/>
                    <DataGridCheckBoxColumn x:Name="glAvailBySystemColumn" Binding="{Binding glAvailBySystem}" Header="Available By System" Width="auto"/>
                    <DataGridCheckBoxColumn x:Name="glOriginAvailColumn" Binding="{Binding glOriginAvail}" Header="Originally Available" Width="auto"/>
                    <DataGridCheckBoxColumn x:Name="glAvailColumn" Binding="{Binding glAvail}" Header="Available" Width="auto"/>
                    <DataGridTextColumn x:Name="umNColumn" Binding="{Binding umN}" Header="Unavailable Motive" Width="auto"/>
                    <DataGridTextColumn x:Name="glPRAvailColumn" Binding="{Binding glPRAvail}" Header="PR Avail" Width="auto"/>
                    <DataGridTextColumn x:Name="pRAvailNColumn" Binding="{Binding PRAvailN}" Header="PR Avail Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glInfoD" Binding="{Binding glInfoD, StringFormat={}{0:dd/MM/yyyy}}" Header="Cont D" Width="auto" />
                    <DataGridTextColumn x:Name="glPRInfoColumn" Binding="{Binding glPRInfo}" Header="PR Cont" Width="auto"/>
                    <DataGridTextColumn x:Name="pRInfoNColumn" Binding="{Binding PRInfoN}" Header="PR Cont Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glFollowD" Binding="{Binding glFollowD, StringFormat={}{0:dd/MM/yyyy}}" Header="Follow D" Width="auto" />
                    <DataGridTextColumn x:Name="glPRFollowColumn" Binding="{Binding glPRFollow}" Header="PR Follow" Width="auto"/>
                    <DataGridTextColumn x:Name="pRFollowNColumn" Binding="{Binding PRFollowN}" Header="PR Follow Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glBookD" Binding="{Binding glBookD, StringFormat={}{0:dd/MM/yyyy}}" Header="Book D" Width="auto"/>
                    <DataGridTextColumn x:Name="glBookT" Binding="{Binding glBookT,  StringFormat=t}" Header="Book T" Width="auto"/>
                    <DataGridTextColumn x:Name="glReschD" Binding="{Binding glReschD, StringFormat={}{0:dd/MM/yyyy}}" Header="Resch D" Width="auto"/>
                    <DataGridTextColumn x:Name="glReschT" Binding="{Binding glReschT, StringFormat=t}" Header="Resch T" Width="auto"/>
                    <DataGridTextColumn x:Name="glPRInvit1Column" Binding="{Binding glPRInvit1}" Header="PR B" Width="auto"/>
                    <DataGridTextColumn x:Name="pRInvit1NColumn" Binding="{Binding PRInvit1N}" Header="PR Booking Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glPRInvit2Column" Binding="{Binding glPRInvit2}" Header="PR B 2" Width="auto"/>
                    <DataGridTextColumn x:Name="pRInvit2NColumn" Binding="{Binding PRInvit2N}" Header="PR Booking 2 Name" Width="auto"/>
                    <DataGridCheckBoxColumn x:Name="glBookCancColumn" Binding="{Binding glBookCanc}" Header="C.Bk" Width="auto"/>
                    <DataGridTextColumn x:Name="glLiner1Column" Binding="{Binding glLiner1}" Header="Liner 1" Width="auto"/>
                    <DataGridTextColumn x:Name="liner1NColumn" Binding="{Binding Liner1N}" Header="Liner 1 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glLiner2Column" Binding="{Binding glLiner2}" Header="Liner 2" Width="auto"/>
                    <DataGridTextColumn x:Name="liner2NColumn" Binding="{Binding Liner2N}" Header="Liner 2 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glLiner3Column" Binding="{Binding glLiner3}" Header="Liner 3" Width="auto"/>
                    <DataGridTextColumn x:Name="liner3NColumn" Binding="{Binding Liner3N}" Header="Liner 3 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glFTM1Column" Binding="{Binding glFTM1}" Header="Front To Middle 1" Width="auto"/>
                    <DataGridTextColumn x:Name="glFTM1NColumn" Binding="{Binding FTM1N}" Header="Front To Middle 1 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glFTM2Column" Binding="{Binding glFTM2}" Header="Front To Middle 2" Width="auto"/>
                    <DataGridTextColumn x:Name="glFTM2NColumn" Binding="{Binding FTM2N}" Header="Front To Middle 2 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glFTB1Column" Binding="{Binding glFTB1}" Header="Front To Back 1" Width="auto"/>
                    <DataGridTextColumn x:Name="glFTB1NColumn" Binding="{Binding FTB1N}" Header="Front To Back 1 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glFTB2Column" Binding="{Binding glFTB2}" Header="Front To Back 2" Width="auto"/>
                    <DataGridTextColumn x:Name="glFTB2NColumn" Binding="{Binding FTB2N}" Header="Front To Back 2 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glCloser1Column" Binding="{Binding glCloser1}" Header="Closer 1" Width="auto"/>
                    <DataGridTextColumn x:Name="closer1NColumn" Binding="{Binding Closer1N}" Header="Closer 1 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glCloser2Column" Binding="{Binding glCloser2}" Header="Closer 2" Width="auto"/>
                    <DataGridTextColumn x:Name="closer2NColumn" Binding="{Binding Closer2N}" Header="Closer 2 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glCloser3Column" Binding="{Binding glCloser3}" Header="Closer 3" Width="auto"/>
                    <DataGridTextColumn x:Name="closer3NColumn" Binding="{Binding Closer3N}" Header="Closer 3 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glCloser4Column" Binding="{Binding glCloser4}" Header="Closer 4" Width="auto"/>
                    <DataGridTextColumn x:Name="closer4NColumn" Binding="{Binding Closer4N}" Header="Closer 4 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glExit1Column" Binding="{Binding glExit1}" Header="Exit 1" Width="auto"/>
                    <DataGridTextColumn x:Name="exit1NColumn" Binding="{Binding Exit1N}" Header="Exit 1 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glExit2Column" Binding="{Binding glExit2}" Header="Exit 2" Width="auto"/>
                    <DataGridTextColumn x:Name="exit2NColumn" Binding="{Binding Exit2N}" Header="Exit 2 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glExit3Column" Binding="{Binding glExit3}" Header="Exit 3" Width="auto"/>
                    <DataGridTextColumn x:Name="exit3NColumn" Binding="{Binding Exit3N}" Header="Exit 3 Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glPodiumColumn" Binding="{Binding glPodium}" Header="Podium" Width="auto"/>
                    <DataGridTextColumn x:Name="podiumNColumn" Binding="{Binding PodiumN}" Header="Podium Name" Width="auto"/>
                    <DataGridTextColumn x:Name="glVLOColumn" Binding="{Binding glVLO}" Header="VLO" Width="auto"/>
                    <DataGridTextColumn x:Name="vLONColumn" Binding="{Binding VLON}" Header="VLO Name" Width="auto"/>
                    <DataGridCheckBoxColumn x:Name="glShowColumn" Binding="{Binding glShow}" Header="Sh" Width="auto"/>
                    <DataGridTextColumn x:Name="glShowD" Binding="{Binding glShowD, StringFormat={}{0:dd/MM/yyyy}}" Header="Show D" Width="auto"/>
                    <DataGridCheckBoxColumn x:Name="glQColumn" Binding="{Binding glQ}" Header="Q" Width="auto"/>
                    <DataGridCheckBoxColumn x:Name="glInOutColumn" Binding="{Binding glInOut}" Header="IO" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="glWalkOutColumn" Binding="{Binding glWalkOut}" Header="WO" Width="auto"/>
                    <DataGridCheckBoxColumn x:Name="glCTourColumn" Binding="{Binding glCTour}" Header="CT" Width="auto"/>
                    <DataGridTextColumn x:Name="glReimpresion" Binding="{Binding glReimpresion}" Header="Re-Printed" Width="auto"/>
                    <DataGridTextColumn x:Name="rmNColumn" Binding="{Binding rmN}" Header="Re-Print Motive" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button  Name="btnGuestMovents" Content="Movements" Width="85" Margin="0,10,25,0" Click="btnGuestMovents_Click" Style="{StaticResource ButtonBig}"/>
                <Button  Name="btnPrintGuestlog" Content="Print Guest Log" Margin="0,10,25,0" Click="btnPrintGuestLog_Click" Style="{StaticResource ButtonBig}"/>
                <Button  x:Name="btnSalesChanges" Content="Salesmen Changes" Margin="0,10,25,0" Click="btnSalesChanges_Click" Style="{StaticResource ButtonBig}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
