IM.Base/Forms/frmInvitationBase.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        xmlns:Classes="clr-namespace:IM.Base.Classes" xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Base.Forms.frmInvitationBase"
        mc:Ignorable="d"
        Title="Invitation" Height="730" Width="700" MinHeight="700" Loaded="frmInvitationBase_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <CollectionViewSource x:Key="objInvitGiftViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:objInvitGift}, CreateList=True}"/>
        <CollectionViewSource x:Key="giftShortViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GiftShort}, CreateList=True}"/>
        <CollectionViewSource x:Key="objInvitGuestStatusViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:objInvitGuestStatus}, CreateList=True}"/>
        <CollectionViewSource x:Key="guestStatusTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GuestStatusType}, CreateList=True}"/>
        <CollectionViewSource x:Key="objInvitCreditCardViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:objInvitCreditCard}, CreateList=True}"/>
        <CollectionViewSource x:Key="creditCardTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:CreditCardType}, CreateList=True}"/>
        <CollectionViewSource x:Key="currencyViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Currency}, CreateList=True}"/>
        <CollectionViewSource x:Key="paymentTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:PaymentType}, CreateList=True}"/>
        <CollectionViewSource x:Key="objInvitAdditionalGuestViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:objInvitAdditionalGuest}, CreateList=True}"/>
        <CollectionViewSource x:Key="paymentPlaceViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:PaymentPlace}, CreateList=True}"/>
        <CollectionViewSource x:Key="objInvitBookingDepositViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:objInvitBookingDeposit}, CreateList=True}"/>

    </Window.Resources>

    <Grid Background="SkyBlue" ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <!--#region TAB General-->
            <TabItem Header="General" Name="tbiGeneral" Height="29" VerticalAlignment="Bottom">
                <Grid Background="SkyBlue" Name="grdGeneral">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--#region ROW 1:  INFO USER/ TIPO DE INVITACIONES Y LENGUAJE-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid Name="Row1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--#region INFORMACION USER-->
                            <GroupBox Grid.Column="0" Name="grbUser" VerticalAlignment="Center">
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Width="32" Source="../Images/User.png" Margin="2"/>
                                    <Label Grid.Column="1" Name="lblUser" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->

                            <!--#region TIPOS DE INVITACIONES (QUINIELLA, SHOW, INTERVAL)-->
                            <GroupBox Grid.Column="1" Name="grbTypeInvitations" VerticalAlignment="Center">
                                <Grid Name="grdTypeInvitations">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--#region QUINIELLA-->
                                    <Label Grid.Column="0" Grid.Row="0" Name="lbQuiniella" FontSize="10" HorizontalAlignment="Center">Quiniella</Label>
                                    <CheckBox Grid.Column="0" Grid.Row="1" Name="chkQuiniella" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <!--#endregion-->

                                    <!--#region SHOW-->
                                    <Label Grid.Column="1" Grid.Row="0" Name="lblShow" FontSize="10" HorizontalAlignment="Center">Show</Label>
                                    <CheckBox Grid.Column="1" Grid.Row="1" Name="chkShow" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                                    <!--#endregion-->

                                    <!--#region INTERVAL-->
                                    <Label Grid.Column="2" Grid.Row="0" Name="lblInterval" FontSize="10" HorizontalAlignment="Center">Interval</Label>
                                    <CheckBox Grid.Column="2" Grid.Row="1" Name="chkInterval" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                                    <!--#endregion-->
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->

                            <!--#region LENGUAJE-->
                            <GroupBox Grid.Column="2" Name="grbLanguage" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Name="lblLanguage" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top">Language</Label>
                                    <ComboBox Grid.Row="1" Name="cmbLanguage"/>
                                </Grid>

                            </GroupBox>
                            <!--#endregion-->
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                    <!--#region ROW 2: INFO INVITADO-->
                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                        <GroupBox Name="grbGuestInfo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="colGuid"></ColumnDefinition>
                                    <ColumnDefinition Name="colReservNum"></ColumnDefinition>
                                    <ColumnDefinition Name="colBtnSearch"></ColumnDefinition>
                                    <ColumnDefinition Name="colOutInvitation"></ColumnDefinition>
                                    <ColumnDefinition Name="colRebookRef"></ColumnDefinition>
                                    <ColumnDefinition Name="colDate"></ColumnDefinition>
                                    <ColumnDefinition Name="colTime"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--#region GUID-->
                                <Label Grid.Column="0" Grid.Row="0" Name="lblGuid" FontSize="10" HorizontalAlignment="Center">GUID</Label>
                                <TextBox Grid.Column="0" Grid.Row="1" Name="txtGuid" TextAlignment="Center" IsEnabled="False"/>
                                <!--#endregion-->

                                <!--#region NÚMERO DE RESERVACIÓN-->
                                <Label Grid.Column="1" Grid.Row="0" Name="lblReservationNumber" FontSize="10" HorizontalAlignment="Center" >Rsrv Num.</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Name="txtReservationNumber" TextAlignment="Center" IsEnabled="False"/>
                                <!--#endregion-->

                                <!--#region BOTÓN BUSCAR-->
                                <Button Grid.Column="2" Grid.Row="1" Width="80" Name="btnSearch" Click="btnSearch_Click" IsEnabled="False">Search</Button>
                                <!--#endregion-->

                                <!--#region OUT. INVIT .-->
                                <Label Grid.Column="3" Grid.Row="0" Name="lblOutInvitation" FontSize="10" HorizontalAlignment="Center">Out Invit.</Label>
                                <TextBox Grid.Column="3" Grid.Row="1" Name="txtOutInvitation" Height="19" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False"/>

                                <!--#endregion-->

                                <!--#region REBOOK REF.-->
                                <Label Grid.Column="4" Grid.Row="0" Name="lblRebookRef" FontSize="10" HorizontalAlignment="Center">Rebook Ref.</Label>
                                <TextBox Grid.Column="4" Grid.Row="1" Name="txtRebookRef" TextAlignment="Center" IsEnabled="False"/>
                                <!--#endregion-->

                                <!--#region DATE-->
                                <Label Grid.Column="5" Grid.Row="0" Name="lblDate" FontSize="10" HorizontalAlignment="Center">Date</Label>
                                <TextBox Grid.Column="5" Grid.Row="1" Name="txtDate" TextAlignment="Center" IsEnabled="False"/>
                                <!--#endregion-->

                                <!--#region TIME-->
                                <Label Grid.Column="6" Grid.Row="0" Name="lblTime" FontSize="10" HorizontalAlignment="Center">Time</Label>
                                <TextBox Grid.Column="6" Grid.Row="1" Name="txtTime" TextAlignment="Center" IsEnabled="False"/>
                                <!--#endregion-->
                            </Grid>
                        </GroupBox>

                    </Grid>
                    <!--#endregion-->

                    <!--#region ROW 3: PÉRFIL DE OPERA-->
                    <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
                        <GroupBox  Name="grbOperaInfo" Header="Profile Opera">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Center">ID</Label>
                                <TextBox Grid.Column="0" Grid.Row="1" Name="txtIDOpera" IsEnabled="False"/>

                                <Label Grid.Column="1" Grid.Row="0" FontSize="10" HorizontalAlignment="Center">Last Name</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Name="txtLastNameOpera" IsEnabled="False"/>

                                <Label Grid.Column="2" Grid.Row="0"  FontSize="10" HorizontalAlignment="Center">First Name</Label>
                                <TextBox Grid.Column="2" Grid.Row="1" Name="txtFirstNameOpera" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--#endregion-->

                    <!--#region ROW 4: INVITADO 1/INVITADO 2/REGALOS -->
                    <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--#region GUEST 1-->
                        <GroupBox Grid.Column="0" Header="Guest 1" Name="grbGuest1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.ColumnSpan="2" FontSize="10" Grid.Row="0">Last Name</Label>
                                <TextBox  Grid.ColumnSpan="2" Grid.Row="1" Name="txtLastNameGuest1" FontSize="10"/>

                                <Label Grid.ColumnSpan="2" FontSize="10" Grid.Row="2">First Name</Label>
                                <TextBox  Grid.ColumnSpan="2" Grid.Row="3" Name="txtFirstNameGuest1" FontSize="10"/>

                                <Label Grid.Column="0"  Grid.Row="4" FontSize="10">Age</Label>
                                <TextBox  Grid.Column="0" Grid.Row="5" Name="txtAgeGuest1" FontSize="10" PreviewTextInput="PreviewTextInput"/>

                                <Label Grid.Column="1" Grid.Row="4" FontSize="10">Marital Status</Label>
                                <ComboBox Grid.Column="2" Grid.Row="5" Name="cmbMaritalStatusGuest1" FontSize="10"/>

                                <Label Grid.ColumnSpan="2" Grid.Row="6" FontSize="10">Ocuppation</Label>
                                <TextBox  Grid.ColumnSpan="2" Grid.Row="7" Name="txtOcuppationGuest1" FontSize="10"/>

                                <Label Grid.ColumnSpan="2" Grid.Row="8" FontSize="10">Email</Label>
                                <TextBox  Grid.ColumnSpan="2" Grid.Row="9" Name="txtEmailGuest1" FontSize="10"/>
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->

                        <!--#region GUEST 2-->
                        <GroupBox Grid.Column="1" Header="Guest 2" Name="grbGuest2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.ColumnSpan="2" Grid.Row="0" FontSize="10">Last Name</Label>
                                <TextBox  Grid.ColumnSpan="2" Grid.Row="1" Name="txtLastNameGuest2" FontSize="10"/>

                                <Label Grid.ColumnSpan="2" Grid.Row="2" FontSize="10">First Name</Label>
                                <TextBox  Grid.ColumnSpan="2" Grid.Row="3" Name="txtFirstNameGuest2" FontSize="10"/>

                                <Label Grid.Column="0"  Grid.Row="4" FontSize="10">Age</Label>
                                <TextBox  Grid.Column="0" Grid.Row="5" Name="txtAgeGuest2" FontSize="10" PreviewTextInput="PreviewTextInput"/>

                                <Label Grid.Column="1" Grid.Row="4" FontSize="10">Marital Status</Label>
                                <ComboBox Grid.Column="2" Grid.Row="5" Name="cmbMaritalStatusGuest2" FontSize="10"/>

                                <Label Grid.ColumnSpan="2" Grid.Row="6" FontSize="10">Ocuppation</Label>
                                <TextBox  Grid.ColumnSpan="2" Grid.Row="7" Name="txtOcuppationGuest2" FontSize="10"/>

                                <Label Grid.ColumnSpan="2" Grid.Row="8" FontSize="10">Email</Label>
                                <TextBox  Grid.ColumnSpan="2" Grid.Row="9" Name="txtEmailGuest2" FontSize="10"/>
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->

                        <!--#region GIFTS-->
                        <GroupBox Grid.Column="2" Header="Gifts" Name="grbGifts">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.ColumnSpan="3" Grid.Row="0" Name="dtgGifts"  AutoGenerateColumns="False"
                                                        CanUserAddRows="True" CanUserSortColumns="False"
                                                        CellEditEnding="cellEditEnding"
                                                        ItemsSource="{Binding Source={StaticResource objInvitGiftViewSource}}" PreviewTextInput="dtgGifts_PreviewTextInput">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding igQty, ValidatesOnDataErrors=True}" Header="Qty"/>
                                        <DataGridTextColumn Binding="{Binding iggi}" Header="iggi" Visibility="Hidden"/>
                                        <DataGridComboBoxColumn  x:Name="cmbGifts" SelectedValueBinding="{Binding iggi, ValidatesOnDataErrors=True}"
                                                                            DisplayMemberPath="giN" SelectedValuePath="giID"  Header="Gift" Width="150"
                                                                            ItemsSource="{Binding Source={StaticResource giftShortViewSource}}" >
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="IsEditable" Value="True"/>
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>
                                        <DataGridTextColumn Binding="{Binding igAdults, ValidatesOnDataErrors=True}" Header="Adults" />
                                        <DataGridTextColumn Binding="{Binding igMinors, ValidatesOnDataErrors=True}" Header="Minors" />
                                        <DataGridTextColumn Binding="{Binding igExtraAdults, ValidatesOnDataErrors=True}" Header="E.Adults" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="10">Max Auth.</Label>
                                <TextBox Grid.Column="0" Grid.Row="2" Name="txtMaxAuth" IsReadOnly="True" TextAlignment="Center"/>

                                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="10">Total Cost.</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Name="txtTotalCost" IsReadOnly="True" TextAlignment="Center"/>

                                <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="10">Total Price.</Label>
                                <TextBox Grid.Column="2" Grid.Row="2" Name="txtTotalPrice" IsReadOnly="True" TextAlignment="Center"/>
                            </Grid>
                        </GroupBox>

                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->

                    <!--#region INFORMACION DEL PR/ OTRA INFORMACIÓN-->
                    <Grid Grid.Column="1" Grid.Row="4" Height="auto" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="336*"/>
                        </Grid.ColumnDefinitions>

                        <!--#region INFORMACION DEL PR-->
                        <GroupBox Header="" Grid.ColumnSpan="2" Name="grbPrInfo">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="rowPRContractTitles"></RowDefinition>
                                    <RowDefinition Name="rowPRContract"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--#region PR CONTRAC-->
                                <Label Grid.Column="1" Grid.Row="0" FontSize="10">PR Contract</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Name="txtPRContract" FontSize="10" LostFocus="txtPRContract_LostFocus" CharacterCasing="Upper"/>
                                <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Name="cmbPRContract" FontSize="10" SelectionChanged="cmbPRContract_SelectionChanged"/>
                                <!--#endregion-->

                                <!--#region TITULOS PR / BOTON CHANGE -->
                                <Button Grid.Column="0" Grid.Row="2" Name="btnChange" Click="btnChange_Click" FontSize="10">Change</Button>
                                <Label Grid.Column="1" Grid.Row="2" FontSize="10">PR</Label>
                                <!--#endregion-->

                                <!--#region CONTROLES PR / BOTON RESCHEDULE -->
                                <Button Grid.Column="0" Grid.Row="3" Name="btnReschedule" Click="btnReschedule_Click">Reschedule</Button>
                                <TextBox Grid.Column="1" Grid.Row="3" Name="txtPR" LostFocus="txtPR_LostFocus" CharacterCasing="Upper"/>
                                <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Name="cmbPR" SelectionChanged="cmbPR_SelectionChanged"/>
                                <!--#endregion-->

                                <!--#region TITULOS SALES ROOM / LOCATION / -->
                                <Button Grid.Column="0" Grid.Row="4" Name="btnRebook" Click="btnRebook_Click" FontSize="10">Rebook</Button>
                                <Label Grid.Column="1" Grid.Row="4" Name="lblSalesRoom" FontSize="10">Sales</Label>
                                <Label Grid.Column="1" Grid.Row="4" Name="lblLocation" Visibility="Hidden" FontSize="10">Location</Label>
                                <TextBox Grid.Column="1" Grid.Row="5" Name="txtSalesRoom" FontSize="10" CharacterCasing="Upper" LostFocus="txtSalesRoom_LostFocus"/>
                                <TextBox Grid.Column="1" Grid.Row="5" Name="txtLocation" Visibility="Hidden" FontSize="10" LostFocus="txtLocation_LostFocus" CharacterCasing="Upper"/>
                                <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Name="cmbSalesRoom" FontSize="10" SelectionChanged="cmbSalesRoom_SelectionChanged"/>
                                <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Name="cmbLocation" Visibility="Hidden" FontSize="10" SelectionChanged="cmbLocation_SelectionChanged"/>
                                <!--#endregion-->

                                <!--#region TITULOS BEFORE IN & OUT / BOOKING DATE/TIME /DIRECT  Before In& Out-->
                                <Label Grid.Column="0" Grid.Row="6" FontSize="10" Name="lblBeforeInOut">Before In - Out</Label>
                                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" FontSize="10">Book Date and Time</Label>
                                <Label Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" FontSize="10">Direct</Label>
                                <!--#endregion-->

                                <!--#region CONTROLES BEFORE IN & OUT / BOOKING DATE/TIME /DIRECT  Before In& Out-->
                                <CheckBox Grid.Column="0" Grid.Row="7" Name="chkBeforeInOut" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" Grid.Row="7" Name="txtBookingDate" FontSize="10"></DatePicker>
                                <ComboBox Grid.Column="2" Grid.Row="7" Name="cmbBookingTime" FontSize="10" SelectionChanged="cmbBookingTime_SelectionChanged" DropDownOpened="cmbBookingTime_DropDownOpened"/>
                                <CheckBox Grid.Column="3" Grid.Row="7" Name="chkDirect" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                                <!--#endregion-->

                                <!--#region TITULOS LOCATION / RESCHEDULE / FLIGHT # / SALES ROOM-->
                                <Label Grid.Column="0" Grid.Row="8" Name="lblLocation2" FontSize="10">Location</Label>
                                <Label Grid.Column="0" Grid.Row="8" Name="lblSalesRoom2" Visibility="Hidden" FontSize="10">Sales Room</Label>
                                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Name="lblReschedule" FontSize="10">Reschedule Date and Time</Label>
                                <Label Grid.Column="2" Grid.Row="8" Name="lblFlightNumber" Visibility="Hidden" FontSize="10">Flight Number</Label>
                                <Label Grid.Column="3" Grid.Row="8" Name="lblResch" FontSize="10">Resh</Label>
                                <!--#endregion-->

                                <!--#region CONTROLES LOCATION / RESCHEDULE / FLIGHT #-->
                                <TextBox Grid.Column="0" Grid.Row="9" Name="txtLocation2" FontSize="10" Height="22" VerticalAlignment="Top" IsEnabled="False"/>
                                <TextBox Grid.Column="0" Grid.Row="9" Name="txtSalesRoom2" Visibility="Hidden" FontSize="10"/>
                                <DatePicker Grid.Column="1" Grid.Row="9" Name="txtRescheduleDate" FontSize="10"/>
                                <ComboBox Grid.Column="2" Grid.Row="9" Name="cmbRescheduleTime" FontSize="10" SelectionChanged="cmbRescheduleTime_SelectionChanged" DropDownOpened="cmbRescheduleTime_DropDownOpened"/>
                                <TextBox Grid.Column="2" Grid.Row="9" Name="txtFlightNumber" FontSize="10" Visibility="Hidden"/>
                                <CheckBox Grid.Column="3" Grid.Row="9" Name="chkResch" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                                <!--#endregion-->
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->

                        <!--#region OTRA INFORMACION-->
                        <GroupBox Grid.Column="2" Header="Other Information" Name="grbOtherInfo">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--#region OTRA INFORMACION-->
                                <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Name="txtOtherInformation" FontSize="10"/>
                                <!--#endregion-->

                                <!--#region TITULOS ROOM / HOTEL-->
                                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="10">Room</Label>
                                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="10">Hotel</Label>
                                <!--#endregion-->

                                <!--#region CONTROLES ROOM / HOTEL-->
                                <TextBox Grid.Column="0" Grid.Row="2" Name="txtRoom" FontSize="10"/>
                                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="cmbHotel" FontSize="10"/>
                                <!--#endregion-->

                                <!--#region TITULOS AGENCY -->
                                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">Agency</Label>
                                <!--#endregion-->

                                <!--#region CONTROLES AGENCY-->
                                <TextBox Grid.Column="0" Grid.Row="4" Name="txtAgency" FontSize="10" LostFocus="txtAgency_LostFocus" CharacterCasing="Upper"/>
                                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="cmbAgency" FontSize="10" SelectionChanged="cmbAgency_SelectionChanged"/>
                                <!--#endregion-->

                                <!--#region TITULOS COUNTRY -->
                                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" FontSize="10">Country</Label>
                                <!--#endregion-->

                                <!--#region CONTROLES COUNTRY-->
                                <TextBox Grid.Column="0" Grid.Row="6" Name="txtCountry" FontSize="10" LostFocus="txtCountry_LostFocus" CharacterCasing="Upper"/>
                                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Name="cmbCountry" FontSize="10" SelectionChanged="cmbCountry_SelectionChanged"/>
                                <!--#endregion-->

                                <!--#region TITULOS PAX 7 ARRIVAL / DEPARTURE -->
                                <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" FontSize="10">Pax</Label>
                                <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" FontSize="10">Arrival</Label>
                                <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" FontSize="10">Departure</Label>
                                <!--#endregion-->

                                <!--#region CONTROLES PAX 7 ARRIVAL / DEPARTURE-->
                                <TextBox Grid.Column="0" Grid.Row="8" Name="txtPax" PreviewTextInput="PreviewTextInput"/>
                                <DatePicker Grid.Column="1" Grid.Row="8" Name="txtArrival"/>
                                <DatePicker Grid.Column="2" Grid.Row="8" Name="txtDeparture"/>
                                <!--#endregion-->
                            </Grid>
                        </GroupBox>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->

                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region TAB Deposits, Status, Credit Card and Additonal-->
            <TabItem Header="Deposits, Status, Credit Card and Additonal" Height="25" VerticalAlignment="Bottom" Name="tbiOtherInformation">
                <Grid Background="SkyBlue" DataContext="{StaticResource objInvitGuestStatusViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region DEPOSITS-->
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Deposits" Name="grbDeposits">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--#region GRID DEPOSITOS-->
                            <DataGrid Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="3" Name="dtgDeposits"
                                      AutoGenerateColumns="False" CanUserAddRows="True" CanUserSortColumns="False"
                                      PreviewTextInput="dtgDeposits_PreviewTextInput" CellEditEnding="dtgDeposits_CellEditEnding"
                                      ItemsSource="{Binding Source={StaticResource objInvitBookingDepositViewSource}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="bdID" Binding="{Binding bdID}" Visibility="Hidden"/>
                                    <DataGridTextColumn Header="Deposits" Binding="{Binding bdAmount, StringFormat='#.00', ValidatesOnDataErrors=True}" Width="70"/>
                                    <DataGridTextColumn Header="Received" Binding="{Binding bdReceived,StringFormat='#.00', ValidatesOnDataErrors=True}" Width="70"/>
                                    <DataGridTextColumn Header="CxC" Width="70" IsReadOnly="True"/>
                                    <DataGridComboBoxColumn Header="Currency" Width="90" DisplayMemberPath="cuN" SelectedValuePath="cuID"
                                                            SelectedValueBinding="{Binding bdcu, ValidatesOnDataErrors=True}"
                                                            ItemsSource="{Binding Source={StaticResource currencyViewSource}}">
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="IsEditable" Value="True"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridComboBoxColumn Header="Payment Type" Width="90" DisplayMemberPath="ptN" SelectedValuePath="ptID"
                                                            SelectedValueBinding="{Binding bdpt, ValidatesOnDataErrors=True}"
                                                            ItemsSource="{Binding Source={StaticResource paymentTypeViewSource}}">
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="IsEditable" Value="True"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridComboBoxColumn Header="Refund Place" Width="90" DisplayMemberPath="pcN" SelectedValuePath="pcID"
                                                            SelectedValueBinding="{Binding bdpc, ValidatesOnDataErrors=True}"
                                                            ItemsSource="{Binding Source={StaticResource paymentPlaceViewSource}}">
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="IsEditable" Value="True"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridComboBoxColumn Header="Credit Card" Width="90" DisplayMemberPath="ccN" SelectedValuePath="ccID"
                                                            SelectedValueBinding="{Binding bdcc,ValidatesOnDataErrors=True}"
                                                            ItemsSource="{Binding Source={StaticResource creditCardTypeViewSource}}">
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="IsEditable" Value="True"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Card Number" Binding="{Binding bdCardNum, ValidatesOnDataErrors=True}"/>
                                    <DataGridTextColumn Header="Expiration" Binding="{Binding bdExpD, ValidatesOnDataErrors=True}"/>
                                    <DataGridTextColumn Header="Authorizathion ID" Binding="{Binding bdAuth, ValidatesOnDataErrors=True}"/>
                                    <DataGridTextColumn Header="Folio CxC" Binding="{Binding bdFolioCXC, ValidatesOnDataErrors=True}"/>
                                    <DataGridTextColumn Header="User CxC" Binding="{Binding bdUserCXC, ValidatesOnDataErrors=True}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Entry CxC" Binding="{Binding bdEntryDCXC, ValidatesOnDataErrors=True, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"/>
                                </DataGrid.Columns>

                            </DataGrid>
                            <!--#endregion-->

                            <!--#region BURNED / CURRENCY-->
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Burned</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="txtBurned" PreviewTextInput="PreviewTextInput"/>
                            <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right">Currency</Label>
                            <ComboBox Grid.Column="3" Grid.Row="3" Name="cmbCurrency" FontSize="10" />
                            <!--#endregion-->

                            <!--#region PAYMENT TYPE-->
                            <Label Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right">Payment Type</Label>
                            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="cmbPaymentType" FontSize="10"/>
                            <!--#endregion-->

                            <!--#region RESORT-->
                            <Label Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Right">Resort</Label>
                            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"  Name="cmbResort" FontSize="10"/>
                            <!--#endregion-->

                        </Grid>


                    </GroupBox>
                    <!--#endregion-->

                    <!--#region GUEST STATUS-->
                    <GroupBox Grid.Column="2" Grid.Row="0" Header="Guest Status" Name="grbGuestStatus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--#region GUEST STATUS-->
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Guest Status</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Name="txtGuestStatus" FontSize="10" Width="100" Height="30" HorizontalAlignment="Left"/>
                            <!--#endregion-->

                            <!--#region GRID GUEST STATUS-->
                            <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="dtgGuestStatus" 
                                      AutoGenerateColumns="False" CanUserAddRows="True" CanUserSortColumns="False"
                                      ItemsSource="{Binding Source={StaticResource objInvitGuestStatusViewSource}}" 
                                      CellEditEnding="dtgGuestStatus_CellEditEnding" LoadingRow="dtgGuestStatus_LoadingRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Qty" Binding="{Binding gtQuantity, ValidatesOnDataErrors=True}" Width="40" Visibility="Hidden"/>
                                    <DataGridComboBoxColumn  x:Name="cmbGuestStatus" SelectedValueBinding="{Binding gtgs, ValidatesOnDataErrors=True}"
                                                                            DisplayMemberPath="gsN" SelectedValuePath="gsID"  Header="Status" Width="*"
                                                                     ItemsSource="{Binding Source={StaticResource guestStatusTypeViewSource}}">
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="IsEditable" Value="True"/>
                                                <!--<EventSetter Event="SelectionChanged" Handler="dtgGuestStatus_SelectionChanged"/>-->
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="gtgu" Binding="{Binding gtgu}" Visibility="Hidden"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->

                    <!--#region CREDIT CARD-->
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Credit Card" Name="grbCreditCards">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--#region CREDIT CARD COMPANY-->
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">CC Company</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Name="txtCCCompany" FontSize="10" Width="100" HorizontalAlignment="Left"/>
                            <!--#endregion-->

                            <!--#region GRID CREDIT CARD COMPANY-->
                            <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="dtgCCCompany"
                                    AutoGenerateColumns="False" CanUserAddRows="True" 
                                    ItemsSource="{Binding Source={StaticResource objInvitCreditCardViewSource}}"
                                    PreviewTextInput="PreviewTextInput">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Qty" Binding="{Binding gdQuantity}" Width="40"/>
                                    <DataGridTextColumn Header="gdcc" Binding="{Binding gdcc}" Visibility="Hidden"/>
                                    <DataGridComboBoxColumn  x:Name="cmbCreditCards" SelectedValueBinding="{Binding gdcc, ValidatesOnDataErrors=True}"
                                                                            DisplayMemberPath="ccN" SelectedValuePath="ccID"  Header="Credit Card" Width="*"
                                                                     ItemsSource="{Binding Source={StaticResource creditCardTypeViewSource}}">
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="IsEditable" Value="True"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->

                    <!--#region ADDITIONAL INFORMATION-->
                    <GroupBox Grid.Column="2" Grid.Row="1" Header="Additional Guest" Name="grbAdditionalInfo" Grid.ColumnSpan="2">
                        <!--#region Grid-->
                        <DataGrid Grid.Row="1" Name="dtgAdditionalGuest" CanUserAddRows="True" CanUserSortColumns="False"
                                    ItemsSource="{Binding Source={StaticResource objInvitAdditionalGuestViewSource}}"
                                    AutoGenerateColumns="False" CellEditEnding="dtgAdditionalGuest_CellEditEnding" PreviewTextInput="PreviewTextInput" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Search" Width="55">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Name="imgSearchGuest" Source="../Images/Search.ico"  Height="15" MouseLeftButtonDown="imgSearchGuest_MouseLeftButtonDown" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="GUID" Binding="{Binding guID, ValidatesOnDataErrors=True}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding guLastName1}" IsReadOnly="True" />
                                <DataGridTextColumn Header="First Name" Binding="{Binding guFirstName1}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Width="55">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Name="imgDetails" Source="../Images/Layout.png"  Height="15" MouseLeftButtonDown="imgDetails_MouseLeftButtonDown" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                    </GroupBox>
                    <!--#endregion-->

                    <!--#region ROOMS QUANTITY-->
                    <GroupBox Grid.Column="1" Grid.Row="2" Header="Rooms Quantity" Name="grbRoomQuantity" Height="50" VerticalAlignment="Top">
                        <TextBox Name="txtRoomQuantity" Width="100" Height="35" HorizontalAlignment="Center" PreviewTextInput="PreviewTextInput"></TextBox>
                    </GroupBox>
                    <!--#endregion-->

                    <!--#region ELECTRONIC PURSE-->
                    <GroupBox Grid.Column="2" Grid.Row="3"  Name="grbElectronicPurse" Header="Electronic Purse" Height="50" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" HorizontalAlignment="Right">Account</Label>
                            <TextBox Grid.Column="1" Name="txtElectronicPurse" Width="100" Height="30"></TextBox>
                            <Button Grid.Column="2" Width="120" Height="30">Included Tours</Button>
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->
                </Grid>


            </TabItem>
            <!--#endregion-->
        </TabControl>

        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Name="btnEdit" Click="btnEdit_Click" VerticalAlignment="Bottom" Height="30">Edit</Button>
                <Button Grid.Column="2" Name="btnPrint" Click="btnPrint_Click" VerticalAlignment="Bottom" Height="30">Print</Button>
                <Button Grid.Column="3" Name="btnSave" Click="btnSave_Click" VerticalAlignment="Bottom" Height="30">Save</Button>
                <Button Grid.Column="4" Name="btnCancel" Click="btnCancel_Click" VerticalAlignment="Bottom" Height="30">Cancel</Button>
                <Button Grid.Column="5" Name="btnLog" Click="btnLog_Click" VerticalAlignment="Bottom" Height="30">Log</Button>
            </Grid>
        </GroupBox>
    </Grid>


</Window>