IM.Base/Forms/frmInvitation.xaml

<Window x:Class="IM.Base.Forms.frmInvitation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        xmlns:Classes="clr-namespace:IM.Base.Classes"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model"
        mc:Ignorable="d"
        Title="Invitation" 
        d:DesignHeight="768" d:DesignWidth="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary >
            <CollectionViewSource x:Key="giftList" Source="{Binding Gifts}" />
            <CollectionViewSource x:Key="currencyList" Source="{Binding Currencies}" />
            <CollectionViewSource x:Key="paymentTypeList" Source="{Binding PaymentTypes}" />
            <CollectionViewSource x:Key="disputeStatusList" Source="{Binding DisputeStatus}" />
            <CollectionViewSource x:Key="paymentPlaceList" Source="{Binding PaymentPlaces}" />
            <CollectionViewSource x:Key="crediCardTypesList" Source="{Binding CreditCardTypes}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/sTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/sRichTextFormatMenu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/tComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/sComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/sDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/sDataErrorInfo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=LoadCombo}" Key="F5" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid x:Name="layout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region Barra decoracion -->
        <Border Background="#147F79" Height="42" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Viewbox Stretch="Uniform" Height="24" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <Image x:Name="image" Source="pack://application:,,,/IM.SalesLiner;component/Images/BUser.png"/>
                </Viewbox>
                <TextBlock x:Name="txtUserName" VerticalAlignment="Center"
                           Foreground="White" Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="txtPlaces" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Barra de Menu Opciones-->
        <Border x:Name="brdDateRange" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10,5,10,0">
            <StackPanel >
                <TextBlock Text="Option Menu" Margin="10,0,0,0"/>

                <StackPanel Orientation="Horizontal" Height="40">
                    <Border x:Name="imgButtonEdit" Style="{StaticResource   brdImageButtons}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image x:Name="imageUser" Source="pack://application:,,,/IM.Styles;component/Images/BEdit.png"/>
                            </Viewbox>
                            <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonPrint" Style="{StaticResource brdImageButtons}" >
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.Styles;component/Images/BPrinter.png"/>
                            </Viewbox>
                            <TextBlock Text="Print" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonSave" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgButtonSave_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.Styles;component/Images/BSave.png"/>
                            </Viewbox>
                            <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonCancel" Style="{StaticResource brdImageButtons}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.Styles;component/Images/BCancel.png"/>
                            </Viewbox>
                            <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonLog" Style="{StaticResource brdImageButtons}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.Styles;component/Images/BLog.png"/>
                            </Viewbox>
                            <TextBlock Text="Log" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Name="txtMode" Text="Edit Mode" VerticalAlignment="Center" FontSize="16" Foreground="#147F79" Visibility="Visible" TextWrapping="Wrap" FontWeight="Bold" Margin="10,0,10,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region  TabControl-->
        <Border CornerRadius="5" Padding="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Margin="10,5,10,5">
            <TabControl Style="{StaticResource TabControlStyle}">
                <TabItem Name="tabGeneral" Style="{StaticResource TabItemStyle}" Header="General">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--#region Guest Info  Row 0-->
                            <Border x:Name="brdGuestInfo" CornerRadius="5" BorderThickness="1" BorderBrush="Black"  Grid.Row="0"  Padding="2" Margin="0,1">
                                <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Name="stkGuestInfo">
                                            <TextBlock Text="Guest Information" Margin="2,0" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                            <StackPanel Name="stkGuid" Orientation="Horizontal">
                                                <StackPanel VerticalAlignment="Center" Margin="3,0">
                                                    <TextBlock Text="GUID" TextAlignment="Center"/>
                                                    <TextBox Name="txtGuid" Width="100" Text="{Binding GuestObj.guID}"/>
                                                </StackPanel>
                                                <StackPanel Name="stkRsrvNum" VerticalAlignment="Center" Margin="3">
                                                    <TextBlock Text="Rsrv. Num." TextAlignment="Center"/>
                                                    <TextBox Name="txtReservationNumber" Width="100" Text="{Binding GuestObj.guHReservID}"/>
                                                </StackPanel>
                                                <Border x:Name="imgSearch" Style="{StaticResource brdImageButtons}"  Width="75" Height="25" VerticalAlignment="Center" Margin="3,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Viewbox Stretch="Uniform" Width="20">
                                                            <Image Source="pack://application:,,,/IM.Styles;component/Images/BSearch.png"/>
                                                        </Viewbox>
                                                        <TextBlock Name="btnSearch" Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                                    </StackPanel>
                                                </Border>
                                                <StackPanel Name="stkOutInvitation" VerticalAlignment="Center">
                                                    <TextBlock Text="Out Invit." TextAlignment="Center"/>
                                                    <TextBox Name="txtOutInvitation" Width="100" Text="{Binding GuestObj.guHReservID}"/>
                                                </StackPanel>
                                                <StackPanel Name="stkRebookRef" VerticalAlignment="Center" Margin="3,0">
                                                    <TextBlock Text="Rebook Ref." TextAlignment="Center"/>
                                                    <TextBox Name="txtRebookRef" Width="100" Text="{Binding GuestObj.guRef}"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" >
                                                    <TextBlock Text="Date" TextAlignment="Center"/>
                                                    <TextBox Name="txtDate" Width="100" Text="{Binding GuestObj.guInvitD, StringFormat={}{'dd/MM/yyy'}}"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Margin="3,0">
                                                    <TextBlock Text="Time" TextAlignment="Center"/>
                                                    <TextBox Name="txtTime" Width="100" Text="{Binding GuestObj.guInvitT, StringFormat={}{'hh:mm'}}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Name="stkInvitationTypeAndLenguage">
                                            <TextBlock Text="Invitation Type &amp; Languages" Margin="2,0" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel  VerticalAlignment="Center" >
                                                        <TextBlock Text="Quiniella" TextAlignment="Center"/>
                                                        <CheckBox Name="chkQuiniella" HorizontalAlignment="Center" 
                                                                  IsChecked="{Binding GuestObj.guQuinella}"/>
                                                    </StackPanel>
                                                    <StackPanel  VerticalAlignment="Center" Margin="3,0">
                                                        <TextBlock Text="Show" TextAlignment="Center"/>
                                                        <CheckBox Name="chkShow" HorizontalAlignment="Center"
                                                                  IsChecked="{Binding GuestObj.guShow}"/>
                                                    </StackPanel>
                                                    <StackPanel  VerticalAlignment="Center" Margin="3,0">
                                                        <TextBlock Text="Interval" TextAlignment="Center"/>
                                                        <CheckBox Name="chkInterval" HorizontalAlignment="Center"
                                                                  IsChecked="{Binding GuestObj.guInterval}"/>
                                                    </StackPanel>
                                                    <StackPanel  VerticalAlignment="Center" Margin="3,0">
                                                        <TextBlock Text="Language" TextAlignment="Center"/>
                                                        <ComboBox Name="cmbLanguage" Width="120" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="laID" ToolTip="{Binding Path=SelectedItem.laN, RelativeSource={RelativeSource Self}}"
                                                                  ItemsSource="{Binding Languages}">
                                                            <ComboBox.ItemTemplate>
                                                                <StaticResource ResourceKey="tLanguagesComboBox-Concat"/>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Viewbox>
                            </Border>
                            <!--#endregion-->

                            <!--#region Profile Opera Row 1-->
                            <Border x:Name="brdProfileOpera" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Padding="2" Margin="0,1">
                                <StackPanel >
                                    <TextBlock Text="Profile Opera" Margin="2,0" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <StackPanel Name="stkProfileOpera" Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center" Margin="3,0">
                                                <TextBlock Text="ID" TextAlignment="Center"/>
                                                <TextBox Name="txtIDOpera" Width="100" Text="{Binding GuestObj.guIdProfileOpera}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" Margin="3">
                                                <TextBlock Text="Last Name" TextAlignment="Center"/>
                                                <TextBox Name="txtLastNameOpera" Width="100" Text="{Binding GuestObj.guLastNameOriginal}"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="First Name" TextAlignment="Center"/>
                                                <TextBox Name="txtFirstNameOpera" Width="100" Text="{Binding GuestObj.guFirstNameOriginal}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Guest1 Row 2-->
                            <Border x:Name="brdGuest1" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Padding="2" Margin="0,1">
                                <StackPanel >
                                    <TextBlock Text="Guest 1" Margin="2,0" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <StackPanel Name="stkGuest1" Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center" Margin="3,0">
                                                <TextBlock Text="Last Name" TextAlignment="Center"/>
                                                <TextBox Name="txtLastNameGuest1" Width="100"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="First Name" TextAlignment="Center"/>
                                                <TextBox Name="txtFirstNameGuest1" Width="100"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" Margin="3,0">
                                                <TextBlock Text="Age" TextAlignment="Center"/>
                                                <TextBox Name="txtAgeGuest1" Width="50"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="Marital Status" TextAlignment="Center"/>
                                                <ComboBox Name="cmbMaritalStatusGuest1" Width="100" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="msID"
                                                          ItemsSource="{Binding MaritalStatus}">
                                                    <ComboBox.ItemTemplate>
                                                        <StaticResource ResourceKey="tMaritalComboBox-Concat"/>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="Ocupation" TextAlignment="Center"/>
                                                <TextBox Name="txtOcuppationGuest1" Width="100"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="Email" TextAlignment="Center"/>
                                                <TextBox Name="txtEmailGuest1" Width="100"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Guest2 Row 3-->
                            <Border x:Name="brdGuest2" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Padding="2" Margin="0,1">
                                <StackPanel >
                                    <TextBlock Text="Guest 2" Margin="2,0" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <StackPanel Name="stkGuest2" Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center" Margin="3,0">
                                                <TextBlock Text="Last Name" TextAlignment="Center"/>
                                                <TextBox Name="txtLastNameGuest2" Width="100"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="First Name" TextAlignment="Center"/>
                                                <TextBox Name="txtFirstNameGuest2" Width="100"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center" Margin="3,0">
                                                <TextBlock Text="Age" TextAlignment="Center"/>
                                                <TextBox Name="txtAgeGuest2" Width="50"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="Marital Status" TextAlignment="Center"/>
                                                <ComboBox Name="cmbMaritalStatusGuest2" Width="100" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="msID"
                                                          ItemsSource="{Binding MaritalStatus}">
                                                    <ComboBox.ItemTemplate>
                                                        <StaticResource ResourceKey="tMaritalComboBox-Concat"/>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="Ocupation" TextAlignment="Center"/>
                                                <TextBox Name="txtOcuppationGuest2" Width="100"/>
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="Email" TextAlignment="Center"/>
                                                <TextBox Name="txtEmailGuest2" Width="100"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region PR Row 4-->
                            <Border x:Name="brdPRInfo" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Padding="2" Margin="0,1">
                                <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="20"/>
                                            <RowDefinition  Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
                                            <Button Name="btnChange" Content="Change" Width="100"/>
                                            <Button Name="btnReschedule" Content="Reschedule" Width="100" Margin="5,0"/>
                                            <Button Name="btnRebook" Content="Rebook" Width="100"/>
                                        </StackPanel>

                                        <StackPanel Name="stkPRContactAndPR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="0,5,10,10" >
                                            <StackPanel Name="stkPRContact" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                <TextBlock Text="PR Contact" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel HorizontalAlignment="Left" >
                                                        <TextBlock Text="{Binding ElementName=cmbPRContract, Path=SelectedItem.peID, StringFormat='PR ID: {0}'}" Margin="0,5"/>
                                                        <ComboBox Name="cmbPRContact" Width="200" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="peID" ToolTip="{Binding Path=SelectedItem.peN, RelativeSource={RelativeSource Self}}"
                                                                  ItemsSource="{Binding Personnel}">
                                                            <ComboBox.ItemTemplate>
                                                                <StaticResource ResourceKey="tPersonnelComboBox-img"/>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Name="stkPR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                <TextBlock Text="PR" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding ElementName=cmbPR, Path=SelectedItem.peID, StringFormat='PR ID: {0}'}" Margin="0,5"/>
                                                        <ComboBox Name="cmbPR" Width="200" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="peID" ToolTip="{Binding Path=SelectedItem.peN, RelativeSource={RelativeSource Self}}"
                                                                  ItemsSource="{Binding Personnel}">
                                                            <ComboBox.ItemTemplate>
                                                                <StaticResource ResourceKey="tPersonnelComboBox-img"/>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="0,5,10,10">
                                            <StackPanel Name="stkSales" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                <TextBlock Text="Sales Room" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel HorizontalAlignment="Left" >
                                                        <TextBlock Text="{Binding ElementName=cmbSalesRooms, Path=SelectedItem.srID, StringFormat='SalesRoom ID: {0}'}" Margin="0,5"/>
                                                        <ComboBox Name="cmbSalesRooms" Width="200" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="srID" ToolTip="{Binding Path=SelectedItem.srN, RelativeSource={RelativeSource Self}}"
                                                                  ItemsSource="{Binding SalesRoom}">
                                                            <ComboBox.ItemTemplate>
                                                                <StaticResource ResourceKey="tSaleRoomComboBox-img"/>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Name="stkLocation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                <TextBlock Text="Location" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding ElementName=cmbLocation, Path=SelectedItem.loID, StringFormat='Location ID: {0}'}" Margin="0,5"/>
                                                        <ComboBox Name="cmbLocation" Width="200" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="loID" ToolTip="{Binding Path=SelectedItem.loN, RelativeSource={RelativeSource Self}}"
                                                                  ItemsSource="{Binding Locations}">
                                                            <ComboBox.ItemTemplate>
                                                                <StaticResource ResourceKey="tLocationComboBox-img"/>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Margin="0,5,10,10">
                                            <TextBlock Text="Book Date &amp; Time" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                            <CheckBox Name="chkBeforeIO" Content="Before In &amp; Out" Margin="0,5"/>
                                            <DatePicker Name="dtpBookDate" Width="120" />
                                            <TextBlock Text="Time" Margin="0,5"/>
                                            <ComboBox Name="cbxBookTime" Width="120"  Style="{StaticResource cbxGeneral}" />
                                            <CheckBox Name="chkDirect" Content="Direct"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="4" Margin="0,5">
                                            <TextBlock Text="Reschedule Date &amp; Time" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel Name="stkRescheduleDate">
                                                    <TextBlock Text="Reschedule Date" Margin="0,5"/>
                                                    <DatePicker Name="dtpRescheduleDate" Width="120"/>
                                                    <TextBlock Text="Time" Margin="0,5"/>
                                                    <ComboBox Name="cbxReschudeleTime" Width="120" Style="{StaticResource cbxGeneral}"/>
                                                </StackPanel>
                                                <StackPanel Name="stkFlightNumber" Margin="5,0">
                                                    <TextBlock Text="Flight Number" Margin="0,5"/>
                                                    <TextBox Name="txtFlightNumber" Width="120"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <CheckBox Name="chkReschedule" Content="Reschedule" Margin="0,5"/>
                                        </StackPanel>
                                    </Grid>
                                </Viewbox>
                            </Border>
                            <!--#endregion-->

                            <!--#region Guest2 Row 5-->
                            <Border x:Name="brdOtherInformation" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Padding="2" Margin="0,1">
                                <StackPanel >
                                    <TextBlock Text="Other Information" Margin="2,0" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="Auto"/>
                                                <RowDefinition  Height="*"/>
                                                <RowDefinition  Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
                                                <TextBlock Text="Comments"/>
                                                <TextBox Name="txtOtherInfoComments"/>
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="0,5,10,10">
                                                <TextBlock Text="Hotel" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <TextBlock Text="Room #" Margin="0,5" />
                                                        <TextBox Name="txtOtherInfoRoomNum" Width="50"/>
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                                                        <TextBlock Text="{Binding ElementName=cmbOtherInfoHotel, Path=SelectedItem.hoID, StringFormat='Hotel ID: {0}'}" Margin="0,5"/>
                                                        <ComboBox Name="cmbOtherInfoHotel" Width="200" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="hoID" ToolTip="{Binding Path=SelectedItem.hoID, RelativeSource={RelativeSource Self}}"
                                                                  ItemsSource="{Binding Hotels}">
                                                            <ComboBox.ItemTemplate>
                                                                <StaticResource ResourceKey="tHotelComboBox-img"/>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,5,10,10">
                                                <TextBlock Text="Agency" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding ElementName=cmbOtherInfoAgency, Path=SelectedItem.agID, StringFormat='Agency ID: {0}'}" Margin="0,5"/>
                                                        <ComboBox Name="cmbOtherInfoAgency" Width="200" TextSearch.TextPath="agID" Style="{StaticResource cbxGeneral}" ToolTip="{Binding Path=SelectedItem.agN, RelativeSource={RelativeSource Self}}"
                                                                  ItemsSource="{Binding Agencies}">
                                                            <ComboBox.ItemTemplate>
                                                                <StaticResource ResourceKey="tAgencyComboBox-img"/>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Margin="0,5,10,10">
                                                <TextBlock Text="Country" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding ElementName=cmbOtherInfoCountry, Path=SelectedItem.coID, StringFormat='Country ID: {0}'}" Margin="0,5"/>
                                                        <ComboBox Name="cmbOtherInfoCountry" Width="200" TextSearch.TextPath="coN" Style="{StaticResource cbxGeneral}" ToolTip="{Binding Path=SelectedItem.coN, RelativeSource={RelativeSource Self}}"
                                                                  ItemsSource="{Binding Countries}">
                                                            <ComboBox.ItemTemplate>
                                                                <StaticResource ResourceKey="tCountryComboBox-img"/>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Margin="0,5,10,10">
                                                <TextBlock Text="Reservation info" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel HorizontalAlignment="Left">
                                                        <TextBlock Text="Pax" Margin="0,5"/>
                                                        <TextBox Name="txtOtherInfoPax" Width="50" Text="{Binding guDepositTwisted, StringFormat={}{0:n2}}"/>
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                                                        <TextBlock Text="Arrival" Margin="0,5"/>
                                                        <DatePicker Name="dtpOtherInfoArrivalD" Width="120"/>
                                                    </StackPanel>
                                                    <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                                                        <TextBlock Text="Departure" Margin="0,5"/>
                                                        <DatePicker Name="dtpOtherInfoDepartureD" Width="120"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->
                        </Grid>
                    </ScrollViewer>

                </TabItem>
                <TabItem Name="tabStatusGiftsOthers" Style="{StaticResource TabItemStyle}" Header="Status, Gifts, Deposits &amp; Additional Guests">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--#region Guest Status Row 0-->
                            <Border x:Name="brdGuestStatus" CornerRadius="5" BorderThickness="1" BorderBrush="Black"  Grid.Row="0"  Padding="2" Margin="0,1">
                                <StackPanel>
                                    <TextBlock Text="Guest Status" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding ElementName=cmbGuestStatus, Path=SelectedItem.gsID, StringFormat='SalesRoom ID: {0}'}" Margin="0,5"/>
                                                <ComboBox Name="cmbGuestStatus" Width="250" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="gsN"
                                                          ToolTip="{Binding Path=SelectedItem.gsN, RelativeSource={RelativeSource Self}}"
                                                          ItemsSource="{Binding GuestStatusTypes}">
                                                    <ComboBox.ItemTemplate>
                                                        <StaticResource ResourceKey="tGuestStatusTypeComboBox-Concat"/>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Gifts Row 1-->
                            <Border x:Name="brdGifts" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Padding="2" Margin="0,1">
                                <StackPanel >
                                    <TextBlock Text="Gifts" Margin="2,0" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <DataGrid Name="dtgGifts" MaxHeight="80" Height="80" ItemsSource="{Binding InvitationGiftList}" 
                                                       AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False" CellEditEnding="dtgGifts_CellEditEnding">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Qty" 
                                                                        ElementStyle="{StaticResource TextBox-ErrorInfo}"
                                                                        Binding="{Binding igQty, ValidatesOnDataErrors=True}"/>
                                                    <DataGridComboBoxColumn x:Name="cmbGiftsInvitationGift" Header="Gift" Width="200"
                                                                            SelectedValueBinding="{Binding iggi, ValidatesOnDataErrors=True}"
                                                                            DisplayMemberPath="giN" 
                                                                            SelectedValuePath="giID"
                                                                            ItemsSource="{Binding Source={StaticResource giftList}}"/>
                                                    <DataGridTextColumn Header="Adults"  
                                                                        ElementStyle="{StaticResource TextBox-ErrorInfo}"
                                                                        Binding="{Binding igAdults, ValidatesOnDataErrors=True}"/>
                                                    <DataGridTextColumn Header="Minors" Binding="{Binding igMinors}"/>
                                                    <DataGridTextColumn Header="E.Adults" Binding="{Binding igExtraAdults}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="Max Auth" TextAlignment="Center"/>
                                                    <TextBox Name="txtGiftMaxAuth" Width="100" Text="{Binding Path=k ,StringFormat={}{0:C}}" IsReadOnly="True"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Margin="5,0">
                                                    <TextBlock Text="Total Cost" TextAlignment="Center"/>
                                                    <TextBox Name="txtGiftTotalCost" Width="100" Text="{Binding Path=k ,StringFormat={}{0:C}}" IsReadOnly="True"/>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="Total Price" TextAlignment="Center"/>
                                                    <TextBox Name="txtGiftTotalPrice" Width="100" Text="{Binding Path=k ,StringFormat={}{0:C}}" IsReadOnly="True"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>


                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Deposits Row 2-->
                            <Border x:Name="brdDeposits" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Padding="2" Margin="0,1">
                                <StackPanel >
                                    <TextBlock Text="Deposits" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <DataGrid Name="dtgDeposits" Margin="0,0,0,10" MaxHeight="80" Height="80" ItemsSource="{Binding BookingDepositList}" 
                                                       AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="bdID" Binding="{Binding bdID}"/>
                                                    <DataGridTextColumn Header="Date" Binding="{Binding bdID}"/>
                                                    <DataGridTextColumn Header="Deposits" Width="70"/>
                                                    <DataGridTextColumn Header="Received" Width="70"/>
                                                    <DataGridTextColumn Header="CxC" Width="70" IsReadOnly="True"/>
                                                    <DataGridComboBoxColumn x:Name="cmbCurrencyDeposits" Header="Currency" Width="90"                                                                           
                                                                            SelectedValueBinding="{Binding iggi}"
                                                                            DisplayMemberPath="cuN" 
                                                                            SelectedValuePath="cuID"
                                                                            ItemsSource="{Binding Source={StaticResource currencyList}}" />
                                                    <DataGridComboBoxColumn x:Name="cmbPaymentTypeDeposits"  Header="Payment Type" Width="90"                                                                           
                                                                            SelectedValueBinding="{Binding iggi}"
                                                                            DisplayMemberPath="ptN" 
                                                                            SelectedValuePath="ptID"
                                                                            ItemsSource="{Binding Source={StaticResource paymentTypeList}}" />
                                                    <DataGridComboBoxColumn x:Name="cmbDisputeStatusDeposits" Header="Dispute Status" Width="90"                                                                           
                                                                            SelectedValueBinding="{Binding iggi}"
                                                                            DisplayMemberPath="dsN" 
                                                                            SelectedValuePath="dsID"
                                                                            ItemsSource="{Binding Source={StaticResource disputeStatusList}}"/>
                                                    <DataGridComboBoxColumn x:Name="cmbPaymentPlaceDeposits" Header="Payment Place" Width="90"                                                                           
                                                                            SelectedValueBinding="{Binding iggi}"
                                                                            DisplayMemberPath="pcN" 
                                                                            SelectedValuePath="pcID"
                                                                            ItemsSource="{Binding Source={StaticResource paymentPlaceList}}"/>
                                                    <DataGridComboBoxColumn x:Name="cmbCreditCardTypesDeposits" Header="Credit Card" Width="90"                                                                           
                                                                            SelectedValueBinding="{Binding iggi}"
                                                                            DisplayMemberPath="ccN" 
                                                                            SelectedValuePath="ccID"
                                                                            ItemsSource="{Binding Source={StaticResource crediCardTypesList}}"/>
                                                    <DataGridTextColumn Header="Card Number" Binding="{Binding bdCardNum, ValidatesOnDataErrors=True}"/>
                                                    <DataGridTextColumn Header="Expiration" Binding="{Binding bdExpD, ValidatesOnDataErrors=True}"/>
                                                    <DataGridTextColumn Header="Authorizathion ID" Binding="{Binding bdAuth, ValidatesOnDataErrors=True}"/>
                                                    <DataGridTextColumn Header="Folio CxC" Binding="{Binding bdFolioCXC, ValidatesOnDataErrors=True}"/>
                                                    <DataGridTextColumn Header="User CxC" Binding="{Binding bdUserCXC, ValidatesOnDataErrors=True}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Entry CxC" Binding="{Binding bdEntryDCXC, ValidatesOnDataErrors=True, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <TextBlock Text="Burned" TextAlignment="Center" Margin="0,5"/>
                                                    <TextBox Name="txtBurned" Width="120" />
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                                    <TextBlock Text="Currency" TextAlignment="Center" Margin="0,5"/>
                                                    <ComboBox Name="cmbCurrency" Width="200" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="cuN" 
                                                              ToolTip="{Binding Path=SelectedItem.cuN, RelativeSource={RelativeSource Self}}"
                                                              ItemsSource="{Binding Currencies}">
                                                        <ComboBox.ItemTemplate>
                                                            <StaticResource ResourceKey="tCurrencyComboBox-Concat"/>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                                    <TextBlock Text="Payment Type" TextAlignment="Center" Margin="0,5"/>
                                                    <ComboBox Name="cmbPaymentType" Width="200" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="ptN"
                                                              ToolTip="{Binding Path=SelectedItem.ptN, RelativeSource={RelativeSource Self}}"
                                                              ItemsSource="{Binding PaymentTypes}">
                                                        <ComboBox.ItemTemplate>
                                                            <StaticResource ResourceKey="tPaymentTypeComboBox-Concat"/>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                                    <TextBlock Text="Resorts" TextAlignment="Center" Margin="0,5"/>
                                                    <ComboBox Name="cmbResorts" Width="200" Style="{StaticResource cbxGeneral}" TextSearch.TextPath="hoID"
                                                              ToolTip="{Binding Path=SelectedItem.hoID, RelativeSource={RelativeSource Self}}"
                                                              ItemsSource="{Binding Hotels}">
                                                        <ComboBox.ItemTemplate>
                                                            <StaticResource ResourceKey="tHotelComboBox-img"/>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Credit Card Row 3-->
                            <Border x:Name="brdCreditCard" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Padding="2" Margin="0,1">
                                <StackPanel >
                                    <TextBlock Text="Credit Card" Margin="2,0" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <StackPanel Name="stkCcCompany">
                                                <TextBlock Text="CC Company"/>
                                                <TextBox Name="txtCcCompany"/>
                                            </StackPanel>
                                            <DataGrid Name="dtgCCCompany"  Margin="0,0,0,10" MaxHeight="80" Height="80" ItemsSource="{Binding CreditCardList}" 
                                                       AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Qty" Binding="{Binding gdQuantity}" Width="40"/>
                                                    <DataGridTextColumn Header="gdcc" Binding="{Binding gdcc}" Visibility="Hidden"/>
                                                    <DataGridComboBoxColumn x:Name="cmbCurrencyCCCompany" Header="Credit Card" Width="200"                                                                           
                                                                            SelectedValueBinding="{Binding iggi}"
                                                                            DisplayMemberPath="ccN" 
                                                                            SelectedValuePath="ccID"
                                                                            ItemsSource="{Binding Source={StaticResource crediCardTypesList}}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Additional Guest Row 4-->
                            <Border x:Name="brdAdditionalGuest" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Padding="2" Margin="0,1">
                                <StackPanel >
                                    <TextBlock Text="Additional Guest" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <DataGrid  Name="dtgAdditionalGuest" CanUserAddRows="True" CanUserSortColumns="False" MaxHeight="80" Height="80">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Search" Width="55">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image Name="imgSearchGuest" Source="../Images/Search.ico"  Height="15"  />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Header="GUID" Binding="{Binding guID, ValidatesOnDataErrors=True}"/>
                                                    <DataGridTextColumn Header="Last Name" Binding="{Binding guLastName1}" IsReadOnly="True" />
                                                    <DataGridTextColumn Header="First Name" Binding="{Binding guFirstName1}" IsReadOnly="True"/>
                                                    <DataGridTemplateColumn Width="55">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image Name="imgDetails" Source="../Images/Layout.png"  Height="15" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Additional Guest Row 5-->
                            <Border x:Name="brdRoomsQtyAndElectronicPurse" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Padding="2" Margin="0,1">
                                <StackPanel >
                                    <TextBlock Text="Others" Background="#147F79" FontSize="12" Foreground="White" FontWeight="Bold"/>
                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Name="stkRoomsQty" VerticalAlignment="Center">
                                                <TextBlock Text="Rooms Quantity" TextAlignment="Left"/>
                                                <TextBox Name="txtRoomsQuantity" Width="100"/>
                                            </StackPanel>
                                            <StackPanel Name="stkElectronicPurse" VerticalAlignment="Center" Margin="3,0">
                                                <TextBlock Text="Electronic Purse Acount" TextAlignment="Left"/>
                                                <TextBox Name="txtepAcount" Width="100"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
        <!--#endregion-->

        <!--#region  Estatus Bar-->
        <StatusBar x:Name="stbStatusBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Margin="10,0,10,0" >
            <StatusBarItem x:Name="StatusBarCap" Content="CAP"  HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM"  HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarIns" Content="INS"  HorizontalContentAlignment="Stretch" />
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Base;component/Images/Time.ico"  Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="StatusBarReg" Content="0/0" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
        </StatusBar>
        <!--#endregion-->

    </Grid>
</Window>

