IM.Base/Forms/frmLogin.xaml

<Window x:Class="IM.Base.Forms.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        mc:Ignorable="d"
        Title="Login" Height="203" Width="290" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="User ID:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtUser" VerticalAlignment="Center" Height="24" Width="180" HorizontalAlignment="Left" CharacterCasing="Upper"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White"/>
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="2" Width="180" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Name="btnAceptar" Content="Ok" Grid.Row="3" Grid.Column="1" Width="70" HorizontalAlignment="Left" Background="White" FontWeight="Bold" Click="btnAceptar_Click"/>
        <Button Name="btnCancelar" Content="Cancel" Grid.Row="3" Grid.Column="1" Width="70" Margin="0,0,-20,0" Background="White" FontWeight="Bold" Click="btnCancelar_Click"/>
    </Grid>
</Window>
