IM.Base/Forms/frmLoginPlace.xaml

<Window x:Class="IM.Base.Forms.frmLoginPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        mc:Ignorable="d"
        Title="Login" Height="203" Width="290" ResizeMode="NoResize"
        Background="White" BorderThickness="5" BorderBrush="AliceBlue" WindowStartupLocation="Manual" Loaded="Window_Loaded">

  <Grid Background="SkyBlue" x:Name="frmLogin">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="21*"/>
      <RowDefinition Height="27*"/>
      <RowDefinition Height="22*"/>
      <RowDefinition Height="12*"/>
      <RowDefinition Height="15"/>
    </Grid.RowDefinitions>

    <Label Grid.Column="0" Grid.Row="1" Content="User ID:" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="White" Height="22"/>
    <TextBox Grid.Column="1" Grid.Row="1" Name="txtUser" VerticalAlignment="Center" Height="24" Width="180" HorizontalAlignment="Left" LostFocus="txtUser_LostFocus" CharacterCasing="Upper"/>

    <Label Grid.Column="0" Grid.Row="2" Content="Password:" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="White" Height="22"/>
    <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="2" Width="180" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" />

    <Label Name="lblPlace" Grid.Column="0" Grid.Row="3" Content="Location:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Height="22" HorizontalContentAlignment="Right" />
    <ComboBox Name="cmbLocation" Grid.Column="1" Grid.Row="3" Width="180" Height="25" HorizontalAlignment="Left"/>

    <Button Name="btnAceptar" Content="Ok" Grid.Row="4" Grid.Column="1" Width="80" HorizontalAlignment="Left" Background="White" FontWeight="Bold" Click="btnAceptar_Click"/>
    <Button Name="btnCancelar" Content="Cancel" Grid.Row="4" Grid.Column="1" Width="80" HorizontalAlignment="Right" Background="White" FontWeight="Bold" Click="btnCancelar_Click" Margin="5 0 15 0" />
    <CheckBox x:Name="chkChangePwd" Content="Changed Password" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Height="13" Width="107"/>
    <CheckBox x:Name="chkAutoSign" Content="Auto Sign" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Height="13" Width="62" Grid.RowSpan="2" Margin="5 0 15 0"/>
  </Grid>
</Window>
