IM.Base/Forms/frmSplash.xaml

<Window x:Class="IM.Base.Forms.frmSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"  
        WindowStartupLocation="CenterScreen" Background="White" BorderThickness="5" BorderBrush="AliceBlue" Width="609.509" Height="444.434" Icon="/IM.Base;component/Images/IM.ico" >

  <Canvas x:Name="ContentMain">
    <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="lblTitle" VerticalAlignment="Top" Height="34" Width="376" FontSize="20
               " Canvas.Left="214" Canvas.Top="10"/>
    <TextBlock x:Name="txtVersion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Version 1.0.0" VerticalAlignment="Top" Height="32" Width="129" FontSize="16" Canvas.Left="219" Canvas.Top="49"/>
    <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="204" Source="../Images/IM.png" Canvas.Left="10" Canvas.Top="25"/>
    <Label x:Name="lblServer" Content="lblServer" HorizontalAlignment="Left" Margin="80,235,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblDB" Content="lblDB" HorizontalAlignment="Left" Margin="80,263,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblPlatform" Content="Better Timeshare Management" Canvas.Left="185" Canvas.Top="350" FontSize="16"/>
    <Label x:Name="lblClient" Content="Product licensed to: Palace Resorts" Canvas.Left="202" Canvas.Top="386"/>
    <Label x:Name="lblCopyright" Content="2016 Copyright. This computer program is protected by copyright law and international treaties." Canvas.Left="45" Canvas.Top="412"/>
  </Canvas>
</Window>
