IM.Base/Forms/frmSeacrhGuest.xaml

<Window x:Class="IM.Base.Forms.frmSeacrhGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        mc:Ignorable="d"
        Title="About" Height="400" Width="800" Background="SkyBlue" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="frmSearchGuest_Loaded">
    <Grid Background="SkyBlue" ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--#region CRITERIOS DE BÚSQEUDA-->
        <GroupBox Header="Search Criterial">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Lead Source</Label>
                <ComboBox Grid.Row="1" Grid.Column="0" Name="cmbLeadSources"></ComboBox>

                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Name</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtName"></TextBox>

                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Room</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Name="txtRoom" PreviewTextInput="PreviewTextInput"></TextBox>

                <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">Reservation</Label>
                <TextBox Grid.Row="1" Grid.Column="3" Name="txtReservation" PreviewTextInput="PreviewTextInput"></TextBox>

                <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">GUID</Label>
                <TextBox Grid.Row="1" Grid.Column="4" Name="txtGuid" PreviewTextInput="PreviewTextInput"></TextBox>

                <Label Grid.Column ="5" Grid.Row="0" HorizontalAlignment="Center">Arrival Date From</Label>
                <DatePicker Grid.Row="1" Grid.Column="5" Name="dtpArrivalFrom"></DatePicker>

                <Label Grid.Column ="6" Grid.Row="0" HorizontalAlignment="Center">Arrival Date To</Label>
                <DatePicker Grid.Row="1" Grid.Column="6" Name="dtpArrivalTo"></DatePicker>

                <Button Grid.Row="1" Grid.Column="7" Name="btnSearch" Click="btnSearch_Click">Search</Button>
            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region GRID CON LOS RESULTADOS -->
        <Grid Grid.Row="1">
            <DataGrid Name="dtgGuests" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True" MouseDoubleClick="dtgGuests_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GUID" Binding="{Binding guID}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding guLastName1}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding guFirstName1}"/>
                    <DataGridTextColumn Header="LS" Binding="{Binding guls}"/>
                    <DataGridTextColumn Header="Reservation" Binding="{Binding guHReservID }"/>
                    <DataGridTextColumn Header="Hotel" Binding="{Binding guHotel }"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding guRoomNum }"/>
                    <DataGridTextColumn Header="SR" Binding="{Binding gusr }"/>
                    <DataGridTextColumn Header="PR" Binding="{Binding guPRInvit1 }"/>
                    <DataGridTextColumn Header="Arrival" Binding="{Binding guCheckInD }"/>
                    <DataGridTextColumn Header="Departure" Binding="{Binding guCheckOutD }"/>
                    <DataGridTextColumn Header="Account" Binding="{Binding guAccountGiftsCard}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region BOTONES -->
        <GroupBox Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Name="btnOk" Click="btnOk_Click">Ok</Button>
                <Button Grid.Column="2" Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
            </Grid>
        </GroupBox>
        <!--#endregion-->
    </Grid>
</Window>
