IM.Base/Forms/frmSplash.xaml

<Window x:Class="IM.Base.Forms.frmSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"  
        WindowStartupLocation="CenterScreen" Background="White" BorderThickness="5" BorderBrush="AliceBlue" Width="609.509" Height="444.434" Loaded="Window_Loaded">

  <Canvas x:Name="ContentMain">
    <Label x:Name="lblTitle" Content="lblTitle" Canvas.Left="10" FontSize="20" Canvas.Top="10" Width="580" HorizontalContentAlignment="Center"/>
    <Label x:Name="lblVersion" Content="Version 1.0.0.0" Canvas.Left="219" Canvas.Top="52" FontSize="16" Width="371"/>
    <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="204" Source="pack://application:,,,/IM.Styles;component/Images/IM.png" Canvas.Left="10" Canvas.Top="52"/>
    <Label x:Name="lblServerName" Content="lblServerName" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="288" Width="204" HorizontalContentAlignment="Center"/>
    <Label x:Name="lblDatabaseName" Content="lblDatabaseName" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="319" Width="204" HorizontalContentAlignment="Center"/>
    <Label x:Name="lblPlatform" Content="Better Timeshare Management" Canvas.Left="185" Canvas.Top="350" FontSize="16"/>
    <Label x:Name="lblClient" Content="Product licensed to: Palace Resorts" Canvas.Left="202" Canvas.Top="386"/>
    <Label x:Name="lblCopyright" Content="2016 Copyright. This computer program is protected by copyright law and international treaties." Canvas.Left="45" Canvas.Top="412"/>
  </Canvas>
</Window>
