IM.Base/Forms/frmSearchGuest.xaml

<Window x:Class="IM.Base.Forms.frmSearchGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        mc:Ignorable="d"
        Title="Search Guest" Width="1109.537" Height="450" ShowInTaskbar="False" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style TargetType="StackPanel" x:Key="stk-style">
        <Setter Property="Margin" Value="5,0,0,5"/>
      </Style>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styDateTimePicker-TK.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styBorder.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <!--#region Search Criteria   -->
    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="#147F79" Margin="10,0,10,0">
      <GroupBox x:Name="grbCriteria" Grid.Row="0" Header="Search Criteria" Margin="5" HorizontalAlignment="Center" FontWeight="Bold">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <StackPanel x:Name="stkLeadSource" Style="{StaticResource ResourceKey=stk-style}">
            <TextBlock x:Name="txbLeadSourse" Text="Lead Sourse" TextAlignment="Center" Margin="0,5,0,5"/>
            <ComboBox x:Name="cmbLeadSourse" DisplayMemberPath="lsN" SelectedValuePath="lsID" Width="125"/>
          </StackPanel>
          <StackPanel x:Name="stkSalesRoom" Style="{StaticResource ResourceKey=stk-style}" >
            <TextBlock x:Name="txbSalesRoom" Text="Sales Room" TextAlignment="Center" Margin="0,5,0,5"/>
            <ComboBox x:Name="cmbSalesRoom" DisplayMemberPath="srN" SelectedValuePath="srID" Width="125" />
          </StackPanel>
          <StackPanel x:Name="stkName" Style="{StaticResource ResourceKey=stk-style}">
            <TextBlock x:Name="txbName"  Text="Name" TextAlignment="Center" Margin="0,5,0,5"/>
            <TextBox x:Name="txtName"  VerticalAlignment="Center" Width="100"/>
          </StackPanel>
          <StackPanel x:Name="stkRoom" Style="{StaticResource ResourceKey=stk-style}">
            <TextBlock x:Name="txbRoom" Text="Room" TextAlignment="Center" Margin="0,5,0,5"/>
            <TextBox x:Name="txtRoom" Width="80"/>
          </StackPanel>
          <StackPanel x:Name="stkReservation" Style="{StaticResource ResourceKey=stk-style}">
            <TextBlock x:Name="txbReservation" Text="Reservation" TextAlignment="Center" Margin="0,5,0,5"/>
            <TextBox x:Name="txtReservation"/>
          </StackPanel>
          <StackPanel x:Name="stkPR" Style="{StaticResource ResourceKey=stk-style}">
            <TextBlock x:Name="txbPR" Text="PR" TextAlignment="Center" Margin="0,5,0,5"/>
            <TextBox x:Name="txtPR" Width="80" />
          </StackPanel>
          <StackPanel x:Name="stkGUID" Style="{StaticResource ResourceKey=stk-style}">
            <TextBlock x:Name="txbGUID" Text="GUID" TextAlignment="Center" Margin="0,5,0,5"/>
            <TextBox x:Name="txtGUID"  Width="80" KeyDown="txtGUID_KeyDown"/>
          </StackPanel>
          <StackPanel x:Name="stkDateFrom" Style="{StaticResource ResourceKey=stk-style}">
            <TextBlock x:Name="txbDateFrom" Text="Arrival Date From"  TextAlignment="Center" Margin="0,5,0,2"/>
            <wpftk:DateTimePicker x:Name="dtpFrom" Style="{StaticResource dtp-DateRange-TK}" ValueChanged="dtp_ValueChanged" TextAlignment="Center"/>
          </StackPanel>
          <StackPanel x:Name="stkDateTo" Style="{StaticResource ResourceKey=stk-style}">
            <TextBlock x:Name="txbDateTo" Text="Arrival Date To" TextAlignment="Center" Margin="0,5,0,2"/>
            <wpftk:DateTimePicker x:Name="dtpTo" Style="{StaticResource dtp-DateRange-TK}" ValueChanged="dtp_ValueChanged" TextAlignment="Center"/>
          </StackPanel>
          <StackPanel VerticalAlignment="Center" Style="{StaticResource stk-style}">
            <Border x:Name="btnSearch" Style="{StaticResource brd-ButtonsBig}" MouseLeftButtonDown="btnSearch_MouseLeftButtonDown" Background="White">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="58">
                <Viewbox Stretch="Uniform" Width="20">
                  <Image Source="pack://application:,,,/IM.Styles;component/Images/BSearch.png"/>
                </Viewbox>
                <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
              </StackPanel>
            </Border>
          </StackPanel>
        </StackPanel>
      </GroupBox>
    </StackPanel>
    <!--#endregion-->

    <!--#region gridGuests-->

    <DataGrid Grid.Row="1" x:Name="dtgGuests" FontSize="13"  AutoGenerateColumns="False" DataContext="{Binding lstGuest}" CanUserAddRows="False" CanUserReorderColumns="False" Margin="10,0,10,0" MouseDoubleClick="dtgGuests_MouseDoubleClick" >
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="guIDColumn" Width="auto" Header="GUID" Binding="{Binding guID}" IsReadOnly="True" />
        <DataGridTextColumn x:Name="guLastName1Column" Width="*" Header="Last Name" Binding="{Binding guLastName1}" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="guFirstName1Column" Width="*" Header="First Name" Binding="{Binding guFirstName1}" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="gulsColumn" Width="*" Header="LS" Binding="{Binding guls}" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="guHReservIDColumn" Width="*" Header="Reservation" Binding="{Binding guHReservID}" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="guHotelColumn" Width="*" Header="Hotel" Binding="{Binding guHotel}" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="guRoomNumColumn" Width="*" Header="Room" Binding="{Binding guRoomNum}" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="gusrColumn" Width="*" Header="SR" Binding="{Binding gusr}" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="guPRInvit1Column" Width="*" Header="PR" Binding="{Binding guPRInvit1}" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="guCheckInDColumn" Width="*" Header="Arrival" Binding="{Binding guCheckInD, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="guCheckOutDColumn" Width="*" Header="Departure" Binding="{Binding guCheckOutD, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="guAccountGiftsCardColumn" Width="*" Header="Account" Binding="{Binding guAccountGiftsCard}" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="guBookD" Width="*" Header="Book Date" Binding="{Binding guBookD, StringFormat= dd/MM/yyyy}" IsReadOnly="True" Visibility="Collapsed" />
      </DataGrid.Columns>
    </DataGrid>

    <!--#endregion-->

    <!--#region Buttons-->
    <Grid Grid.Row="2" x:Name="grdButtons">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="btnOK" Content="OK" Grid.Column="1" VerticalAlignment="Center" Margin="5,11,10,10" Click="btnOK_Click"/>
      <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" VerticalAlignment="Center" Margin="5,10,10,10" Click="btnCancel_Click"/>
    </Grid>
    <!--#endregion-->

    <!--#region Status Bar-->
    <Grid Grid.Row="3">
      <StatusBar x:Name="stbStatusBar">
        <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
        <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center" />
        <StatusBarItem x:Name="StatusBarIns" Content="INS" Width="50" HorizontalContentAlignment="Center" />
        <Separator />
        <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
          <StackPanel Orientation="Horizontal">
            <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Width="12" Height="12" Visibility="Hidden" />
            <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
          </StackPanel>
        </StatusBarItem>
        <StatusBarItem x:Name="StatusBarReg" Content="0/0" Width="80" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
      </StatusBar>
    </Grid>
    <!--#endregion Status Bar-->
  </Grid>
</Window>
