IM.Base/Forms/frmSystemCfg.xaml

<Window x:Class="IM.Base.Forms.frmSystemCfg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System Configuration" Height="385" Width="365" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styTabControl.xaml"/>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Printer for Invitations" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Height="auto" Width="auto" Grid.Row="0" Margin="5,5,5,5">
                <ComboBox Name="cmbPrinterInvitation" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="25" Width="auto" Margin="5" />
            </GroupBox>

            <GroupBox Header="Printer for Meal Ticket" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Height="auto" Width="auto" Grid.Row="1" Margin="5,5,5,5">
                <ComboBox Name="cmbPrinterMeal" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="auto" Height="25" Margin="5"/>
            </GroupBox>
            <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--<Label Content="\\ServerName\PrinterName" HorizontalAlignment="Center"  VerticalAlignment="Top"/>-->
                <StackPanel Orientation="Horizontal" Margin="0,50" HorizontalAlignment="Center">
                    <Button Content="Save Changes" Name="btnOk" Click="btnOk_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="auto" Margin="5,0"/>
                    <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="75"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
