IM.Base/Forms/frmSearchGuest.xaml

<Window x:Class="IM.Base.Forms.frmSearchGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Base.Forms"
        mc:Ignorable="d" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        Title="Search Guest" Background="Beige"  Width="830" Height="450" ShowInTaskbar="False" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="sp">
            <Setter Property="Margin" Value="3,0,3,0"/>
        </Style>
               
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--#region Search Criteria   -->
        <GroupBox Grid.Row="0" Name="gprCriteria" Header="Search Criteria" Margin="5" Background="Bisque" HorizontalAlignment="Center" >
            <StackPanel x:Name="grdCriteria" Orientation="Horizontal" >
                <StackPanel Style="{StaticResource ResourceKey=sp}">
                    <Label x:Name="lblLeadSourse" Content="Lead Sourse" />
                    <ComboBox x:Name="cmbLeadSourse" DisplayMemberPath="lsN" SelectedValuePath="lsID" Width="120"/>
                </StackPanel>
                <StackPanel Name="spSR" Style="{StaticResource ResourceKey=sp}" Visibility="Collapsed">
                    <Label x:Name="lblSalesRoom" Content="Sales Room" />
                    <ComboBox x:Name="cmbSalesRoom" DisplayMemberPath="srN" SelectedValuePath="srID" Width="120" />
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=sp}">
                    <Label x:Name="lblName"  Content="Name"/>
                    <TextBox x:Name="txtName"  VerticalAlignment="Center" Width="100"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=sp}">
                    <Label x:Name="lblRoom" Content="Room"/>
                    <TextBox x:Name="txtRoom" Width="80"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=sp}">
                    <Label x:Name="lblReservation" Content="Reservation" Width="80" />
                    <TextBox x:Name="txtReservation"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=sp}">
                    <Label x:Name="lblGUID" Content="GUID" />
                    <TextBox x:Name="txtGUID"  Width="80"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=sp}">
                    <Label x:Name="lblDateFrom" Content="Arrival Date From" />
                    <DatePicker x:Name="dtpFrom" />
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=sp}">
                    <Label x:Name="lblDateTo" Content="Arrival Date To"/>
                    <DatePicker x:Name="dtpTo" />
                </StackPanel>
                <Button  x:Name="btnSearch" Content="Search" Click="btnSearch_Click"  VerticalAlignment="Center" Width="60" FontSize="12" FontWeight="Black" Margin="5,0,5,0"/>
            </StackPanel>
        </GroupBox>
        <!--#endregion-->

        <!--#region gridGuests-->
        
            <DataGrid Grid.Row="1" x:Name="dtgGuests" FontSize="13"  AutoGenerateColumns="False" Background="Bisque" DataContext="{Binding lstGuest}" CanUserAddRows="False" CanUserReorderColumns="False" Margin="5,0,5,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="guIDColumn" Width="auto" Header="GUID" Binding="{Binding guID}" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="guLastName1Column" Width="auto" Header="Last Name" Binding="{Binding guLastName1}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="guFirstName1Column" Width="auto" Header="First Name" Binding="{Binding guFirstName1}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="gulsColumn" Width="auto" Header="LS" Binding="{Binding guls}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="guHReservIDColumn" Width="auto" Header="Reservation" Binding="{Binding guHReservID}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="guHotelColumn" Width="auto" Header="Hotel" Binding="{Binding guHotel}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="guRoomNumColumn" Width="auto" Header="Room" Binding="{Binding guRoomNum}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="gusrColumn" Width="auto" Header="SR" Binding="{Binding gusr}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="guPRInvit1Column" Width="auto" Header="PR" Binding="{Binding guPRInvit1}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="guCheckInDColumn" Width="auto" Header="Arrival" Binding="{Binding guCheckInD, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="guCheckOutDColumn" Width="auto" Header="Departure" Binding="{Binding guCheckOutD, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="guAccountGiftsCardColumn" Width="auto" Header="Account" Binding="{Binding guAccountGiftsCard}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="guBookD" Width="auto" Header="Book Date" Binding="{Binding guBookD, StringFormat= dd/MM/yyyy}" IsReadOnly="True" Visibility="Collapsed" />
            </DataGrid.Columns>
            </DataGrid>
 
        <!--#endregion-->

        <!--#region Buttons-->
        <Grid Grid.Row="2" x:Name="grdButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="OK" Grid.Column="1" VerticalAlignment="Center" Margin="5,5" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" VerticalAlignment="Center" Margin="5,5" Click="btnCancel_Click"/>
        </Grid>
        <!--#endregion-->

        <!--#region Status Bar-->
        <Grid Grid.Row="3">
            <StatusBar x:Name="stbStatusBar">
                <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem x:Name="StatusBarIns" Content="INS" Width="50" HorizontalContentAlignment="Center" />
                <Separator />
                <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Width="12" Height="12" Visibility="Visible" />
                        <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem x:Name="StatusBarReg" Content="0/0" Width="80" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
            </StatusBar>
        </Grid>
        <!--#endregion Status Bar-->
    </Grid>
</Window>
