IM.Base/Forms/SystemCfg.xaml

<Window x:Class="IM.Base.Forms.SystemCfg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System Configuration" Height="380" Width="360" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/sTabControl.xaml"/>

    </Window.Resources>
    <Grid>
        <!--#region TabControl-->
        <TabControl x:Name="tabControl" Style="{StaticResource TabControlStyle}" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="344" Margin="5">
            <!--#region Printer-->
            <TabItem Header="Printer" Style="{StaticResource ResourceKey=TabItemStyle}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Printer for Invitations" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Height="78" Width="315" Grid.Row="0">
                        <ComboBox Name="cmbPrinterInvitation" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="300" />
                    </GroupBox>

                    <GroupBox Header="Printer for Meal Ticket" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Height="78" Width="315" Grid.Row="1">
                        <ComboBox Name="cmbPrinterMeal" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300"/>
                    </GroupBox>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label Content="\\ServerName\PrinterName" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button Content="Ok" Name="btnOk" Click="btnOk_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="5,0"/>
                            <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region Reports-->
            <TabItem Header="Reports" Style="{StaticResource ResourceKey=TabItemStyle}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox" Header="Save Path" HorizontalAlignment="Center" Height="110" VerticalAlignment="Top" 
                              Width="315" Grid.Row="0">
                        <StackPanel HorizontalAlignment="Left" Height="90" VerticalAlignment="Top">
                            <Label x:Name="label" Content="Select Path:" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="69" Margin="5,0"/>
                            <TextBox x:Name="txtPath" HorizontalAlignment="Center" Height="24" Width="300" Margin="0,5" TextChanged="txtPath_TextChanged" IsEnabled="False"/>
                            <Button x:Name="btnBrowser" Content="Browser" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="59" Margin="0,5" Click="btnBrowser_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Ok" x:Name="btnOkPath" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0" Click="btnOkPath_Click"/>
                        <Button Content="Cancel" x:Name="btnCancelPath" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancelPath_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
        <!--#endregion-->

    </Grid>
</Window>
