IM.InventoryMoves/frmLoginWH.xaml

<Window x:Class="IM.InventoryMoves.frmLoginWH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.InventoryMoves"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="295" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="User ID:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Height="22" Margin="0,8"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtUser" VerticalAlignment="Center" Height="24" Width="180" HorizontalAlignment="Left" Margin="10,8,0,6" CharacterCasing="Upper" LostFocus="txtUser_LostFocus" />

        <Label Grid.Column="0" Grid.Row="2" Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Height="22" Margin="0,8"/>
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="2" Width="180" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,8,0,6"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Warehouse:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="White" Height="22" Margin="0,8" />
        <ComboBox Name="cmbLocation" Grid.Column="1" Grid.Row="3" Width="180" HorizontalAlignment="Left" Margin="10,8,0,6" SelectedValuePath="whID" DisplayMemberPath="whN" IsEnabled="False"/>

        <Button Name="btnAceptar" Content="Ok" Grid.Row="4" Grid.Column="1" Width="70" HorizontalAlignment="Left" Background="White" FontWeight="Bold" Click="btnAceptar_Click"/>
        <Button Name="btnCancelar" Content="Cancel" Grid.Row="4" Grid.Column="1" Margin="79,0,59,0" Background="White" FontWeight="Bold" Click="btnCancelar_Click"/>
    </Grid>
</Window>
