IM.PRStatistics/Forms/frmPRStatistics.xaml

<Window x:Class="IM.PRStatistics.Forms.frmPRStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.PRStatistics.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" 
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
       Title="PR Statistics"
    d:DesignHeight="768" d:DesignWidth="1024" WindowStartupLocation="CenterScreen" 
    WindowState="Maximized" WindowStyle="SingleBorderWindow"
    KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Path=LoadCatalogList}" Key="F5" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid x:Name="layout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="220"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region Barra decoracion -->
        <Border Background="#147F79" Height="32" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="21"/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Height="24" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                    <Image x:Name="imageUser" Source="pack://application:,,,/IM.Styles;component/Images/BUser.png"/>
                </Viewbox>
                <TextBlock x:Name="txtbUserName" VerticalAlignment="Center"
                           Foreground="White" Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="txtbLocation" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Barra de opciones y botones -->
        <Border x:Name="brdDateRange" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10,5,10,0">
            <StackPanel >
                <TextBlock Text="Date Range" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock  Text="From" Style="{StaticResource ResourceKey=txtb-DateRange}"/>
                    <wpftk:DateTimePicker x:Name="dtpkFrom" Style="{StaticResource dtp-DateRange-TK}" KeyUp="dtpkEnterKey"/>
                    <TextBlock  Text="To" Style="{StaticResource ResourceKey=txtb-DateRange}"/>
                    <wpftk:DateTimePicker x:Name="dtpkTo" Style="{StaticResource dtp-DateRange-TK}" KeyUp="dtpkEnterKey"/>
                    <Border x:Name="imgButtonOk" Style="{StaticResource brd-ButtonsBig}" MouseLeftButtonDown="imgButtonOk_MouseLeftButtonDown" Focusable="True">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.Styles;component/Images/BSearch.png"/>
                            </Viewbox>
                            <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonPrint" Style="{StaticResource brd-ButtonsBig}" MouseLeftButtonDown="imgButtonPrint_MouseLeftButtonDown" Focusable="True">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.Styles;component/Images/BPrinter.png"/>
                            </Viewbox>
                            <TextBlock Text="Print" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonAbout" Style="{StaticResource brd-ButtonsBig}" MouseLeftButtonDown="imgButtonAbout_MouseLeftButtonDown" Focusable="True">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image x:Name="image" Source="pack://application:,,,/IM.Styles;component/Images/BAbout.png"/>
                            </Viewbox>
                            <TextBlock Text="About" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonExit" Style="{StaticResource brd-ButtonsBig}" MouseLeftButtonDown="imgButtonExit_MouseLeftButtonDown" Focusable="True">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.Styles;component/Images/BExit.png"/>
                            </Viewbox>
                            <TextBlock Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Listas de catalogos para filtrar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Margin="10,5,10,0" >
            <Border Style="{StaticResource brd-Catalogs}" Width="145" Height="150" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock Text="Lead Sources" Style="{StaticResource txtb-HeaderCatalogs}"/>
                    <ListBox x:Name="lsbxLeadSources" ItemsSource="{Binding}" SelectionMode="Extended" Height="100"
                             DisplayMemberPath="lsN" SelectedValuePath="lsID"
                             TextSearch.TextPath="lsN" SelectionChanged="lsbxLeadSources_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chbxLeadSources" Content="All Lead Sources" 
						Margin="0,5,0,5"
						TextSearch.Text="lsN" Checked="chbx_Checked" Unchecked="chbx_Unchecked"/>
                        <TextBlock Name="txtbLSSelected" Margin="2,5,0,0" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Style="{StaticResource brd-Catalogs}" Width="145" Height="150" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock Text="Sales Rooms" Style="{StaticResource txtb-HeaderCatalogs}"/>
                    <ListBox x:Name="lsbxSalesRooms" ItemsSource="{Binding}" SelectionMode="Extended" Height="100"
                             DisplayMemberPath="srN" SelectedValuePath="srID"
                             TextSearch.TextPath="srN" SelectionChanged="lsbxSalesRooms_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chbxSalesRooms" Content="All Sales Rooms" 
						Margin="0,5,0,5" Checked="chbx_Checked" Unchecked="chbx_Unchecked"/>
                        <TextBlock Name="txtbSRSelected" Margin="2,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource brd-Catalogs}" Canvas.Left="300" Canvas.Top="60" Width="145" Height="150" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock Text="Countries" Style="{StaticResource txtb-HeaderCatalogs}"/>
                    <ListBox x:Name="lsbxCountries" ItemsSource="{Binding}" SelectionMode="Extended" Height="100"
                             DisplayMemberPath="coN" SelectedValuePath="coID"
                             TextSearch.TextPath="coN" Loaded="chbx_Checked" SelectionChanged="lsbxCountries_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chbxCountries" Content="All Countries"
						Margin="0,5,0,5"
						Checked="chbx_Checked" Unchecked="chbx_Unchecked" />
                        <TextBlock Name="txtbCOSelected" Margin="2,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource brd-Catalogs}" Width="145" Height="150" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock Text="Agencies" Style="{StaticResource txtb-HeaderCatalogs}"/>
                    <ListBox x:Name="lsbxAgencies" ItemsSource="{Binding}" SelectionMode="Extended" Height="100"
                             DisplayMemberPath="agN" SelectedValuePath="agID"
                             TextSearch.TextPath="agN" Loaded="chbx_Checked" SelectionChanged="lsbxAgencies_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chbxAgencies" Content="All Agencies"
						Margin="0,5,0,5" Checked="chbx_Checked" Unchecked="chbx_Unchecked" />
                        <TextBlock Name="txtbAGSelected" Margin="2,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource brd-Catalogs}" Width="145" Height="150" Margin="5,0,0,0">
                <StackPanel >
                    <TextBlock Text="Markets" Style="{StaticResource txtb-HeaderCatalogs}"/>
                    <ListBox x:Name="lsbxMarkets" ItemsSource="{Binding}" SelectionMode="Extended" Height="100"
                             DisplayMemberPath="mkN" SelectedValuePath="mkID"
                             TextSearch.TextPath="mkN" Loaded="chbx_Checked" SelectionChanged="lsbxMarkets_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chbxMarkets" Content="All Markets" 
					    Margin="0,5,0,5" Checked="chbx_Checked" Unchecked="chbx_Unchecked" />
                        <TextBlock Name="txtbMKSelected" Margin="2,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--#endregion-->

        <!--#region  DataGrid Principal-->
        <Border CornerRadius="5" Padding="5" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Margin="10,5,10,0">
            <DataGrid Name="dtgr" BorderThickness="0" BorderBrush="Transparent" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" 
                      EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False"
                      AlternatingRowBackground="LightGray" IsReadOnly="True" SelectionChanged="dtgr_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="prId2" Width="Auto" Header="PR Id" Binding="{Binding PR_ID}"/>
                    <DataGridTextColumn x:Name="prName2" Width="Auto" Header="PR Name" Binding="{Binding PR_NAME}" />
                    <DataGridTextColumn x:Name="assign" Width="Auto" Header="Assign" Binding="{Binding Assign,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="conts" Width="Auto" Header="Conts" Binding="{Binding Conts,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="cFactor" Width="Auto" Header="C%" Binding="{Binding C_Factor,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="avails" Width="Auto" Header="Avails" Binding="{Binding Avails,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="aFactor" Width="Auto" Header="A%" Binding="{Binding A_Factor,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="bk" Width="Auto" Header="Bk" Binding="{Binding Bk,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="bkFactor" Width="Auto" Header="Bk%" Binding="{Binding Bk_Factor,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="dep" Width="Auto" Header="Dep" Binding="{Binding Dep,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="dir" Width="Auto" Header="Dir" Binding="{Binding Dir,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="sh" Width="Auto" Header="Sh" Binding="{Binding Sh,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="IO" Width="Auto" Header="IO" Binding="{Binding IO,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="shFactor" Width="Auto" Header="Sh%" Binding="{Binding Sh_Factor,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="tSh" Width="Auto" Header="T Sh" Binding="{Binding TSh,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="sg" Width="Auto" Header="SG" Binding="{Binding SG,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="procNumber" Width="Auto" Header="P#" Binding="{Binding Proc_Number,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="processables" Width="Auto" Header="Processable" Binding="{Binding Processable,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="outPNumber" Width="Auto" Header="OP#" Binding="{Binding OutP_Number,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="outPending" Width="Auto" Header="Out Pending" Binding="{Binding Out_Pending,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="cNumber" Width="Auto" Header="C#" Binding="{Binding C_Number,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="cancelled" Width="Auto" Header="Cancelled" Binding="{Binding Cancelled,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="totalNumber" Width="Auto" Header="T#" Binding="{Binding Total_Number,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="total" Width="Auto" Header="Total" Binding="{Binding Total,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="procPrNumber" Width="Auto" Header="Proc PR#" Binding="{Binding Proc_PR_Number,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="procPR" Width="Auto" Header="Proc PR" Binding="{Binding Proc_PR,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="procSgNumber" Width="Auto" Header="Proc SG#" Binding="{Binding Proc_SG_Number,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="procSg" Width="Auto" Header="Proc SG" Binding="{Binding Proc_SG,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="eff" Width="Auto" Header="Eff" Binding="{Binding Eff,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="ciFactor" Width="Auto" Header="Cl%" Binding="{Binding Cl_Factor,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="caFactor" Width="Auto" Header="Ca%" Binding="{Binding Ca_Factor,StringFormat={}{0:n2}}"/>
                    <DataGridTextColumn x:Name="avgSales" Width="Auto" Header="Avg Sale" Binding="{Binding Avg_Sale,StringFormat={}{0:n2}}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--#endregion-->

        <!--#region  Estatus Bar-->
        <StatusBar x:Name="stbStatusBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4" Margin="10,0,10,0" >
            <StatusBarItem x:Name="StatusBarCap" Content="CAP"  HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM"  HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarIns" Content="INS"  HorizontalContentAlignment="Stretch" />
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Styles;component/Images/Time.ico"  Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="StatusBarReg" Content="0/0" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
        </StatusBar>
        <!--#endregion-->

    </Grid>
</Window>

