IM.PRStatistics/Forms/frmPRStatistics.xaml

<Window x:Class="IM.PRStatistics.Forms.frmPRStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.PRStatistics.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" 
        mc:Ignorable="d"
       Title="PR Statistics"
    Height="650" Width="850" WindowStartupLocation="CenterScreen" WindowState="Normal"
    ResizeMode="CanMinimize"  Icon="/IM.PRStatistics;component/Images/IM.ico" WindowStyle="SingleBorderWindow"
    KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged">
    <Canvas >
        <!--#region Barra de opciones y botones -->
        <Border x:Name="brdDateRange" Canvas.Left="18" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="800" Canvas.Top="37">
            <StackPanel >
                <TextBlock Text="Date Range" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock  Text="From" Style="{StaticResource ResourceKey=txtDateRangeText}"/>
                    <DatePicker x:Name="dtpkFrom" Style="{StaticResource ResourceKey=DateRange}"/>
                    <TextBlock  Text="To" Style="{StaticResource ResourceKey=txtDateRangeText}"/>
                    <DatePicker x:Name="dtpkTo" Style="{StaticResource ResourceKey=DateRange}"/>
                    <Border x:Name="imgButtonOk" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgButtonOk_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.PRStatistics;component/Images/BSearch.png"/>
                            </Viewbox>
                            <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonPrint" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgButtonPrint_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.PRStatistics;component/Images/BPrinter.png"/>
                            </Viewbox>
                            <TextBlock Text="Print" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonAbout" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgButtonAbout_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image x:Name="image" Source="pack://application:,,,/IM.PRStatistics;component/Images/BAbout.png"/>
                            </Viewbox>
                            <TextBlock Text="About" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="imgButtonExit" Style="{StaticResource brdImageButtons}" MouseLeftButtonDown="imgButtonExit_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Width="20">
                                <Image Source="pack://application:,,,/IM.PRStatistics;component/Images/BExit.png"/>
                            </Viewbox>
                            <TextBlock Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Listas de catalogos para filtrar -->
        <StackPanel Orientation="Horizontal" Canvas.Left="18" Canvas.Top="93" Width="800" Height="180">
            <Border Style="{StaticResource brdLists}" Margin="0,0,0,0">
                <StackPanel>
                    <TextBlock Text="Lead Sources" Style="{StaticResource HeadersList}"/>
                    <ListBox x:Name="lsbxLeadSources" ItemsSource="{Binding}" TextSearch.TextPath="lsN" SelectionChanged="lsbxLeadSources_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                        <ListBox.Style>
                            <StaticResource ResourceKey="lists"/>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="ListsLeadSources"/>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chbxLeadSources" Content="All Lead Sources" 
						Style="{StaticResource ResourceKey=SelectAllLists}" 
						TextSearch.Text="lsN" Checked="chbx_Checked" Unchecked="chbx_Unchecked"/>
                        <TextBlock Name="txtbLSSelected" Margin="5,5,0,0" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Style="{StaticResource brdLists}" >
                <StackPanel>
                    <TextBlock Text="Sales Rooms" Style="{StaticResource HeadersList}"/>
                    <ListBox x:Name="lsbxSalesRooms" ItemsSource="{Binding}" TextSearch.TextPath="srN" SelectionChanged="lsbxSalesRooms_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                        <ListBox.Style>
                            <StaticResource ResourceKey="lists"/>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="ListsSalesRooms"/>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chbxSalesRooms" Content="All Sales Rooms" 
						Style="{StaticResource ResourceKey=SelectAllLists}" 
						Margin="3,5,0,5" Checked="chbx_Checked" Unchecked="chbx_Unchecked"/>
                        <TextBlock Name="txtbSRSelected" Margin="5,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource brdLists}" Canvas.Left="300" Canvas.Top="60">
                <StackPanel>
                    <TextBlock Text="Countries" Style="{StaticResource HeadersList}"/>
                    <ListBox x:Name="lsbxCountries" ItemsSource="{Binding}" TextSearch.TextPath="coN" Loaded="chbx_Checked" SelectionChanged="lsbxCountries_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                        <ListBox.Style>
                            <StaticResource ResourceKey="lists"/>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="ListsCountries"/>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chbxCountries" Content="All Countries"
						Style="{StaticResource ResourceKey=SelectAllLists}" 
						Checked="chbx_Checked" Unchecked="chbx_Unchecked" />
                        <TextBlock Name="txtbCOSelected" Margin="5,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource brdLists}" >
                <StackPanel>
                    <TextBlock Text="Agencies" Style="{StaticResource HeadersList}"/>
                    <ListBox x:Name="lsbxAgencies" ItemsSource="{Binding}" TextSearch.TextPath="agN" Loaded="chbx_Checked" SelectionChanged="lsbxAgencies_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                        <ListBox.Style>
                            <StaticResource ResourceKey="lists"/>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="ListsAgencies"/>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chbxAgencies" Content="All Agencies"
						Style="{StaticResource ResourceKey=SelectAllLists}" 
						Checked="chbx_Checked" Unchecked="chbx_Unchecked" />
                        <TextBlock Name="txtbAGSelected" Margin="5,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource brdLists}" Margin="20,0,0,0">
                <StackPanel >
                    <TextBlock Text="Markets" Style="{StaticResource HeadersList}"/>
                    <ListBox x:Name="lsbxMarkets" ItemsSource="{Binding}" TextSearch.TextPath="mkN" Loaded="chbx_Checked" SelectionChanged="lsbxMarkets_SelectionChanged">
                        <ListBox.Resources>
                            <!--Fondo para Item Seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#147F79" />
                            <!--Fondo para Item No seleccionado-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"  />
                        </ListBox.Resources>
                        <ListBox.Style>
                            <StaticResource ResourceKey="lists"/>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <StaticResource ResourceKey="ListsMarkets"/>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chbxMarkets" Content="All Markets" 
						Style="{StaticResource ResourceKey=SelectAllLists}" 
						Checked="chbx_Checked" Unchecked="chbx_Unchecked" />
                        <TextBlock Name="txtbMKSelected" Margin="5,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--#endregion-->

        <!--#region  DataGrid Principal-->
        <Border CornerRadius="5" Width="800" Height="300" Canvas.Left="18" Canvas.Top="278" Padding="5" BorderThickness="1" BorderBrush="Black">
            <DataGrid Name="dtgr" BorderThickness="0" BorderBrush="Transparent" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" 
                      EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="LightGray" SelectionChanged="dtgr_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="prId" Width="SizeToHeader" Header="Pr Id" Binding="{Binding PR_ID}" />
                    <DataGridTextColumn x:Name="prName" Width="SizeToHeader" Header="Pr Name" Binding="{Binding PR_NAME}"/>
                    <DataGridTextColumn x:Name="assign" Width="SizeToHeader" Header="Assign" Binding="{Binding Assign}"/>
                    <DataGridTextColumn x:Name="conts" Width="SizeToHeader" Header="PR Conts" Binding="{Binding Conts}"/>
                    <DataGridTextColumn x:Name="cFactor" Width="SizeToHeader" Header="C%" Binding="{Binding C_Factor}"/>
                    <DataGridTextColumn x:Name="avails" Width="SizeToHeader" Header="Avails" Binding="{Binding Avails}"/>
                    <DataGridTextColumn x:Name="aFactor" Width="SizeToHeader" Header="A%" Binding="{Binding A_Factor}"/>
                    <DataGridTextColumn x:Name="bk" Width="SizeToHeader" Header="Bk" Binding="{Binding Bk}"/>
                    <DataGridTextColumn x:Name="bkFactor" Width="SizeToHeader" Header="Bk%" Binding="{Binding Bk_Factor}"/>
                    <DataGridTextColumn x:Name="dep" Width="SizeToHeader" Header="Dep" Binding="{Binding Dep}"/>
                    <DataGridTextColumn x:Name="dir" Width="SizeToHeader" Header="Dir" Binding="{Binding Dir}"/>
                    <DataGridTextColumn x:Name="sh" Width="SizeToHeader" Header="Sh" Binding="{Binding Sh}"/>
                    <DataGridTextColumn x:Name="io" Width="SizeToHeader" Header="Io" Binding="{Binding IO}"/>
                    <DataGridTextColumn x:Name="shFactor" Width="SizeToHeader" Header="Sh%" Binding="{Binding Sh_Factor}"/>
                    <DataGridTextColumn x:Name="tSh" Width="SizeToHeader" Header="T Sh" Binding="{Binding TSh}"/>
                    <DataGridTextColumn x:Name="sg" Width="SizeToHeader" Header="SG" Binding="{Binding SG}"/>
                    <DataGridTextColumn x:Name="procNumber" Width="SizeToHeader" Header="P#" Binding="{Binding Proc_Number}"/>
                    <DataGridTextColumn x:Name="processables" Width="SizeToHeader" Header="Processable" Binding="{Binding Processable}"/>
                    <DataGridTextColumn x:Name="outPNumber" Width="SizeToHeader" Header="OP#" Binding="{Binding OutP_Number}"/>
                    <DataGridTextColumn x:Name="outPending" Width="SizeToHeader" Header="Out Pending" Binding="{Binding Out_Pending}"/>
                    <DataGridTextColumn x:Name="cNumber" Width="SizeToHeader" Header="C#" Binding="{Binding C_Number}"/>
                    <DataGridTextColumn x:Name="cancelled" Width="SizeToHeader" Header="Cancelled" Binding="{Binding Cancelled}"/>
                    <DataGridTextColumn x:Name="totalNumber" Width="SizeToHeader" Header="T#" Binding="{Binding Total_Number}"/>
                    <DataGridTextColumn x:Name="total" Width="SizeToHeader" Header="Total" Binding="{Binding Total}"/>
                    <DataGridTextColumn x:Name="procPrNumber" Width="SizeToHeader" Header="Proc PR#" Binding="{Binding Proc_PR_Number}"/>
                    <DataGridTextColumn x:Name="procPR" Width="SizeToHeader" Header="Proc PR" Binding="{Binding Proc_PR}"/>
                    <DataGridTextColumn x:Name="procSgNumber" Width="SizeToHeader" Header="Proc SG#" Binding="{Binding Proc_SG_Number}"/>
                    <DataGridTextColumn x:Name="procSg" Width="SizeToHeader" Header="Proc SG" Binding="{Binding Proc_SG}"/>
                    <DataGridTextColumn x:Name="eff" Width="SizeToHeader" Header="Eff" Binding="{Binding Eff}"/>
                    <DataGridTextColumn x:Name="ciFactor" Width="SizeToHeader" Header="Cl%" Binding="{Binding Cl_Factor}"/>
                    <DataGridTextColumn x:Name="caFactor" Width="SizeToHeader" Header="Ca%" Binding="{Binding Ca_Factor}"/>
                    <DataGridTextColumn x:Name="avgSales" Width="SizeToHeader" Header="Avg Sale" Binding="{Binding Avg_Sale}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--#endregion-->

        <!--#region  Estatus Bar-->
        <StatusBar x:Name="stbStatusBar" Canvas.Top="591" Width="844" Height="30" >
            <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarIns" Content="INS" Width="50" HorizontalContentAlignment="Center" />
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Width="12" Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="StatusBarReg" Content="0/0" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
        </StatusBar>
        <!--#endregion-->

        <!--#region Barra decoracion -->
        <Border Background="#147F79" Height="32"  Width="850" Canvas.Top="-1"/>
        <!--#endregion-->
    </Canvas>
</Window>

