IM.Graph/Forms/frmGraph.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Graph.Forms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="IM.Graph.Forms.frmGraph"
        mc:Ignorable="d"
        Title="Graph" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="frmGraph_Loaded"
        KeyDown="frmMailOuts_KeyDown" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=ddd d MMM yyyy}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#region Colores-->
        <SolidColorBrush x:Key="colorBooks" Color="#FF5D96B5" />
        <SolidColorBrush x:Key="colorShows" Color="Cyan" />
        <SolidColorBrush x:Key="colorSales" Color="#FF358FE9" />
        <!--#endregion Colores-->
        <!--#region Estilo de la Grafica-->
        <ControlTemplate x:Key="ChartControlTemplate" TargetType="{x:Type chartingToolkit:Chart}">
            <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Margin="0,15,0,15">
                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
            </chartingprimitives:EdgePanel>
        </ControlTemplate>
        <!--#endregion-->
        <!--#region Estilo de la columna Books-->
        <ControlTemplate x:Key="TemplateBooks" TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
            <Grid Opacity="1">
                <ToolTipService.ToolTip>
                    <StackPanel Margin="2,2,2,2">
                        <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="PR : {0}" />
                        <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Books : {0:###,###,##0.###}" />
                    </StackPanel>
                </ToolTipService.ToolTip>
                <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
                <TextBlock Text="{Binding Books,StringFormat='{}{0:###,###,##0.###}'}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-11.5,0,0" />
            </Grid>
        </ControlTemplate>
        <!--#endregion-->
        <!--#region Estilo de la columna Shows-->
        <ControlTemplate x:Key="TemplateShows" TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
            <Grid Opacity="1">
                <ToolTipService.ToolTip>
                    <StackPanel Margin="2,2,2,2">
                        <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="PR : {0}" />
                        <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Shows : {0:###,###,##0.###}" />
                    </StackPanel>
                </ToolTipService.ToolTip>
                <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
                <TextBlock Text="{Binding Shows,StringFormat='{}{0:###,###,##0.###}'}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-11.5,0,0" />
            </Grid>
        </ControlTemplate>
        <!--#endregion-->
        <!--#region Estilo de la columna Sales-->
        <ControlTemplate x:Key="TemplateSales" TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
            <Grid Opacity="1">
                <ToolTipService.ToolTip>
                    <StackPanel Margin="2,2,2,2">
                        <ContentControl Content="{TemplateBinding IndependentValue}" ContentStringFormat="PR : {0}" />
                        <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="Sales : {0:###,###,##0.###}" />
                    </StackPanel>
                </ToolTipService.ToolTip>
                <Rectangle StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
                <TextBlock Text="{Binding Sales,StringFormat= '{}{0:###,###,##0.###}'}" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,-11.5,0,0" />
            </Grid>
        </ControlTemplate>
        <!--#endregion-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--#region Menu de Opciones y Titulo-->
        <DockPanel Margin="10,0">
            <!--#region Opciones Busqueda-->
            <GroupBox Header="Date Range" DockPanel.Dock="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="From" />
                    <Label Grid.Row="1" Grid.Column="0" Content="To" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Lead Source" />
                    <DatePicker x:Name="dtpStartDate" Grid.Column="1" Grid.Row="0" SelectedDate="{x:Static sys:DateTime.Now}" />
                    <DatePicker x:Name="dtpEndDate" Grid.Column="1" Grid.Row="1" SelectedDate="{x:Static sys:DateTime.Now}" />
                    <ComboBox x:Name="cmbLS" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding}"  DisplayMemberPath="lsN" SelectedValuePath="lsID" />
                    <Button x:Name="btnOK" Grid.Column="2" Grid.Row="2"  Content="Ok" MinWidth="70" Margin="5,0" Click="btnOK_Click" />
                </Grid>
            </GroupBox>
            <!--#endregion -->
            <Border HorizontalAlignment="Center" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" VerticalAlignment="Center" Width="250">
                <Label x:Name="lblTitleGraph" FontWeight="Bold" HorizontalAlignment="Center" />
            </Border>
        </DockPanel>
        <!--#endregion-->
        <!--#region GRAFICA-->
        <ScrollViewer Grid.Row="1" Margin="10,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <chartingToolkit:Chart x:Name="chartProduccion" Template="{DynamicResource ChartControlTemplate}">
                    <chartingToolkit:ColumnSeries IndependentValueBinding="{Binding PR}" DependentValueBinding="{Binding Books}">
                        <chartingToolkit:ColumnSeries.DataPointStyle>
                            <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                <Setter Property="Background" Value="{DynamicResource colorBooks}" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template" Value="{DynamicResource TemplateBooks}" />
                            </Style>
                        </chartingToolkit:ColumnSeries.DataPointStyle>
                    </chartingToolkit:ColumnSeries>
                    <chartingToolkit:ColumnSeries IndependentValueBinding="{Binding PR}" DependentValueBinding="{Binding Shows}">
                        <chartingToolkit:ColumnSeries.DataPointStyle>
                            <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                <Setter Property="Background" Value="{DynamicResource colorShows}" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template" Value="{DynamicResource TemplateShows}" />
                            </Style>
                        </chartingToolkit:ColumnSeries.DataPointStyle>
                    </chartingToolkit:ColumnSeries>
                    <chartingToolkit:ColumnSeries IndependentValueBinding="{Binding PR}" DependentValueBinding="{Binding Sales}">
                        <chartingToolkit:ColumnSeries.DataPointStyle>
                            <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                                <Setter Property="Background" Value="{DynamicResource colorSales}" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template" Value="{DynamicResource TemplateSales}" />
                            </Style>
                        </chartingToolkit:ColumnSeries.DataPointStyle>
                    </chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
        <!--#region CODIGO DE COLORES Y GRAFICA GENERAL-->

        <DockPanel Grid.Row="2" Margin="10">
            <!--#region CODIGO DE COLORES-->

            <Border  Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" DockPanel.Dock="Left" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Width="20" Height="10" Margin="5" Fill="{DynamicResource colorBooks}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Rectangle Width="20" Height="10"  Margin="5" Fill="{DynamicResource colorShows}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Rectangle Width="20" Height="10"  Margin="5" Fill="{DynamicResource colorSales}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Books" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Content="Shows" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Content="Sales" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Border>

            <!--#endregion-->

            <!--#region  GRAFICA GENERAL-->

            <chartingToolkit:Chart x:Name="chartGeneralProduccion" Width="300" HorizontalAlignment="Center" Template="{DynamicResource ChartControlTemplate}">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:CategoryAxis Orientation="x" Title=" "  FontWeight="Bold" />
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:ColumnSeries IndependentValueBinding="{Binding PR}" DependentValueBinding="{Binding Books,StringFormat= '{}{0:###,###,##0.###}'}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value="{DynamicResource colorBooks}" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Template" Value="{DynamicResource TemplateBooks}" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>
                <chartingToolkit:ColumnSeries IndependentValueBinding="{Binding PR}" DependentValueBinding="{Binding Shows}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value="{DynamicResource colorShows}" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Template" Value="{StaticResource TemplateShows}" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>
                <chartingToolkit:ColumnSeries IndependentValueBinding="{Binding PR}" DependentValueBinding="{Binding Sales}">
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Setter Property="Background" Value="{DynamicResource colorSales}" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Template" Value="{StaticResource TemplateSales}" />
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart>

            <!--#endregion-->
        </DockPanel>

        <!--#endregion-->
        <!--#region PIE DE LA FORMA-->
        <StatusBar x:Name="stbStatusBar" Grid.Row="3">
            <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarIns" Content="INS" Width="50" HorizontalContentAlignment="Center" />
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Width="12" Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="StatusBarReg"  Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
        </StatusBar>
        <!--#endregion-->
    </Grid>
</Window>