IM.Graph/Forms/frmLS.xaml

<Window x:Class="IM.Graph.Forms.frmLS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Graph.Forms"
         xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="203" Width="290" ResizeMode="NoResize"
        Background="White" BorderThickness="5" BorderBrush="AliceBlue" WindowStartupLocation="Manual" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Label Name="lblPlace" Grid.Column="0" Grid.Row="3" Content="Lead Source:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Height="22" HorizontalContentAlignment="Right" />
        <ComboBox x:Name="cmbPlace" Grid.Column="1" Grid.Row="3" SelectedValuePath="lsID" DisplayMemberPath="lsN" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Button Name="btnAceptar" Content="Ok" Grid.Row="4" Grid.Column="1" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" FontWeight="Bold" Click="btnAceptar_Click" IsDefault="True" />
        <Button Name="btnCancelar" Content="Cancel" Grid.Row="4" Grid.Column="1" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" FontWeight="Bold" Click="btnCancelar_Click" Margin="5 0 15 0" />
    </Grid>
</Window>