IM.Transfer/Clases/Forms/frmTransfer.xaml

<Window x:Class="IM.Transfer.Forms.frmTransferLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Transfer.Forms"
        mc:Ignorable="d"
        
        Title="Intelligence Marketing Trasnfer Launcher" Height="429" Width="1068.349" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="749*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Intelligence Marketing Transfer" HorizontalAlignment="Left"  Margin="94,14,0,0" VerticalAlignment="Top" Width="388" Grid.Column="2" FontSize="21.333" FontWeight="Bold" FontFamily="Arial Black" Height="39"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Right" Margin="0,23,19,0" VerticalAlignment="Top" Width="96" FontSize="13.333" FontStyle="Italic"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="638,17,0,0" VerticalAlignment="Top" Width="150" Grid.Column="2" FontSize="16" FontWeight="Bold" FontFamily="Engravers MT" Grid.ColumnSpan="2" Height="36"/>
        <Button x:Name="btnTrasnferReservations" Content="Trasnfer Reservations" HorizontalAlignment="Left" Margin="551,349,0,0" VerticalAlignment="Top" Width="144" Click="btnTrasnferReservations_Click" Grid.Column="2"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="721,349,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.ColumnSpan="2" Click="btnExit_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="10,17,0,0" VerticalAlignment="Top" Width="96" CornerRadius="10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="631,17,0,0" VerticalAlignment="Top" Width="165" CornerRadius="10" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLastTransferReservations" Content="lblLastTransferReservations" Grid.Column="2" HorizontalAlignment="Left" Margin="611,277,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>


        <DataGrid HeadersVisibility="Column" x:Name="grdLogTransfer" ColumnWidth="*" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="142" Width="512" Grid.ColumnSpan="3" AlternatingRowBackground="#FFE8BBBB" AutoGenerateColumns="False" CanUserReorderColumns="False" BorderBrush="Aquamarine" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Binding="{Binding Date, Mode=OneWay}" IsReadOnly="True"  Header="Date" SortMemberPath="Date"/>
                <DataGridTextColumn Width="50" Binding="{Binding LogLevel, Mode=OneWay}" IsReadOnly="True" Header="Log" SortMemberPath="LogLevel"/>
                <DataGridTextColumn Width="*" Binding="{Binding Message, Mode=OneWay}" IsReadOnly="True" Header="Message" SortMemberPath="Message"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="progresBarTransfer" Grid.Column="2" HorizontalAlignment="Left" Height="13" Margin="33,67,0,0" VerticalAlignment="Top" Width="503"/>
        <TextBlock x:Name="textStatusProgresBar" Grid.Column="2" HorizontalAlignment="Left" Margin="251,67,0,490"  Height="13" TextWrapping="Wrap" Text="" Width="88" VerticalAlignment="Center"/>
        <DataGrid HeadersVisibility="Column" x:Name="grdLogTransfer_Copy" ColumnWidth="*" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="296,130,0,0" VerticalAlignment="Top" Height="142" Width="509" AlternatingRowBackground="#FFE8BBBB" AutoGenerateColumns="False" CanUserReorderColumns="False" BorderBrush="Aquamarine" IsReadOnly="True" Grid.Column="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Binding="{Binding Date, Mode=OneWay}" IsReadOnly="True"  Header="Date" SortMemberPath="Date"/>
                <DataGridTextColumn Width="50" Binding="{Binding LogLevel, Mode=OneWay}" IsReadOnly="True" Header="Log" SortMemberPath="LogLevel"/>
                <DataGridTextColumn Width="*" Binding="{Binding Message, Mode=OneWay}" IsReadOnly="True" Header="Message" SortMemberPath="Message"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblTitleExchangeRate" Content="Exchange Rate" HorizontalAlignment="Left" Margin="32,99,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Grid.ColumnSpan="2" Width="166" Grid.Column="1"/>
        <Label x:Name="lblLastTransferExchangeRate" Content="lblLastTransferReservations" Grid.Column="2" HorizontalAlignment="Left" Margin="133,277,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblTitleExchangeRate_Copy" Content="Reservations" HorizontalAlignment="Left" Margin="485,99,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Black" Width="133" Grid.Column="2"/>
    </Grid>




</Window>
