IM.InvitConfig/Forms/frmInvitConfig.xaml

<Window x:Class="IM.InvitConfig.Forms.frmInvitConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.InvitConfig.Forms"
        xmlns:Controls="clr-namespace:IM.Styles.UserControls;assembly=IM.Styles"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
       IsKeyboardFocusedChanged="OnIsKeyboardFocusedChanged"
        Title="Invit Config" Height="650" Width="900" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderRTB">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,10,10,10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= tbrFontStyle,Path=Visibility}" Value="Collapsed">
                    <Setter Property="Margin" Value="10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Controls:ToolBarRtfStyle  Grid.Column="0" Margin="4,6,4,0" Grid.Row="1"  Name="tbrStyle" Visibility="Collapsed"/>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderRTB}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="14" Margin="5" Text="Header" FontWeight="Black"/>
                <RichTextBox Grid.Row="1" Margin="5" Name="rtbHeader" IsReadOnly="True" GotFocus="rtb_GotFocus"  />
                <TextBlock Grid.Row="2" FontSize="14" Margin="5" FontWeight="Black" Text="Footer"/>
                <RichTextBox Grid.Row="3"  Margin="5" Name="rtbFooter" IsReadOnly="True" GotFocus="rtb_GotFocus"/>
            </Grid>
        </Border>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <GroupBox Header="Lead Source">
                <ComboBox Name="cmbLeadSource" FontWeight="Light" DisplayMemberPath="lsN" SelectedValuePath="lsID" SelectionChanged="cmbLeadSource_SelectionChanged"/>
            </GroupBox>
            <GroupBox Header="Language">
                <ComboBox Name="cmbLanguage" FontWeight="Light" DisplayMemberPath="laN" SelectedValuePath="laID" SelectionChanged="cmbLanguage_SelectionChanged"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                <Button Name="btnPreview" Content="Preview" Click="btnPreview_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSave" Content="Save" Click="btnSave_Click"/>
                <Button Name="btnExit" Content="Exit" Click="btnExit_Click"/>
            </StackPanel>
            <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click"/>
            

        </StackPanel>
        <Controls:ToolBarRtfFontStyle Name="tbrFontStyle" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,10,0,0"  HorizontalAlignment="Left" Visibility="Collapsed"/>
        
        <!--#region  Estatus Bar-->
        <StatusBar x:Name="stbStatusBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
            <StatusBarItem x:Name="StatusBarCap" Content="CAP" Foreground="Gray" HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM" Foreground="Gray" HorizontalContentAlignment="Stretch" />
            <StatusBarItem x:Name="StatusBarIns" Content="INS" Foreground="Gray"  HorizontalContentAlignment="Stretch" />
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Left"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Styles;component/Images/Time.ico"  Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <!--#endregion-->
    </Grid>
</Window>
