IM.Assignment/Forms/frmAssignment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged"
        xmlns:local="clr-namespace:IM.Assignment"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Assignment.frmAssignment"
        mc:Ignorable="d" KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner"
        Title="Assignment" Height="549" Width="813.25" Loaded="Window_Loaded">
    <!--#region  window.Resources-->
    <Window.Resources>
        <CollectionViewSource x:Key="marketShortViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:MarketShort}, CreateList=True}"/>
        <CollectionViewSource x:Key="guestUnassignedViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GuestUnassigned}, CreateList=True}"/>
        <CollectionViewSource x:Key="pRAssignedViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:PRAssigned}, CreateList=True}"/>
        <CollectionViewSource x:Key="guestAssignedViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GuestAssigned}, CreateList=True}"/>
    </Window.Resources>
    <!--#endregion-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <!--#region Filas y Columnas definidas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!--#region Barra de filtros rango de fechas, mercados y huespedes -->
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="25" Margin="7,10,0,0" VerticalAlignment="Top" Width="257" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="0"/>
        <Label x:Name="lblWeek" Content="lblWeek" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="7,11,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold" Height="23" Grid.Column="0"/>
        <Frame x:Name="frame2" Content="" HorizontalAlignment="Left" Height="25" Margin="7,40,0,0" VerticalAlignment="Top" Width="257" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="0"/>
        <Frame x:Name="frame3" Content="" HorizontalAlignment="Left" Height="25" Margin="7,70,0,0" VerticalAlignment="Top" Width="257" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="0"/>
        <Label x:Name="lblDataRange" Content="lblDataRange" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold" Height="23" Grid.Column="0"/>
        <Label x:Name="lblTotalW" Content="9999" HorizontalAlignment="Left" Margin="85,71,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="38" Grid.Column="0"/>
        <Label x:Name="label1" Content="Total Week" HorizontalAlignment="Left" Margin="7,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="72" Grid.Column="0"/>
        <Label x:Name="label2" Content="Assign&#xA;" HorizontalAlignment="Left" Margin="144,71,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" Width="46" Grid.Column="0"/>
        <Label x:Name="lblTotalAssign" Content="9999&#xA;" HorizontalAlignment="Left" Margin="211,71,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" Width="38" Grid.Column="0"/>
        <Button x:Name="btnBack" Content="Back" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="7,109,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnBack_Click" Grid.Column="0"/>
        <Button x:Name="btnNext" Content="Next" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="189,109,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnNext_Click" Grid.Column="0"/>
        <CheckBox x:Name="chkGuestsPRs" Content="Guest PRs" HorizontalAlignment="Left" Margin="400,12,0,0" VerticalAlignment="Top" Height="13" Width="64" Click="chkGuestsPRs_Click" Grid.Column="0"/>
        <CheckBox x:Name="chkMemberPRs" Content="Member PRs" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" Height="13" Width="76" Click="chkMemberPRs_Click" Grid.Column="0"/>
        <CheckBox x:Name="chkShowOnlyAvail" Content="Only Availables" HorizontalAlignment="Left" Margin="287,117,0,0" VerticalAlignment="Top" Height="13" Width="88" Click="chkShowOnlyAvail_Click" Grid.Column="0"/>
        <ListView  Margin="286,9,0,50" FontSize="9" Padding="0" x:Name="grdListMarkets" Background="DarkSeaGreen" SelectionChanged="grdListMarkets_SelectionChanged" Grid.Column="0" Width="90" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <!--<GridViewColumn x:Name="mkIDColumn" Width="80" Header="mk ID" DisplayMemberBinding="{Binding mkID}"  />-->
                    <GridViewColumn x:Name="mkNColumn" Width="80" Header="Markets"  DisplayMemberBinding="{Binding mkN}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

        <!--#region Barra de grids -->
        <!--#region grdGuestUnassigned -->
        <DataGrid x:Name="grdGuestUnassigned"  SelectionUnit ="FullRow" SelectionMode="Extended"  IsReadOnly="True" CanUserAddRows="False"  AlternatingRowBackground="Gainsboro"  AlternationCount="2" ItemsSource="{Binding Source={StaticResource guestUnassignedViewSource}}" AutoGenerateColumns="False" Margin="5,4,5,3" SelectionChanged="grdGuestUnassigned_SelectionChanged"  Grid.Column="0" Grid.Row="1">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="guCheckInDColumn" Binding="{Binding guCheckInD,StringFormat=dd/MM/yyyy }" Header="Check-In D" Width="1.2*"/>
                <DataGridCheckBoxColumn x:Name="guCheckInColumn" Binding="{Binding guCheckIn}" Header="In"  Width=".5*"/>
                <DataGridTextColumn x:Name="guRoomNumColumn" Binding="{Binding guRoomNum}" Header="Room" Width="1*"/>
                <DataGridTextColumn x:Name="guLastName1Column" Binding="{Binding guLastName1}" Header="Last Name" Width="1.5*"/>
                <DataGridTextColumn x:Name="agNColumn" Binding="{Binding agN}" Header="Agency" Width="1*"/>
                <DataGridTextColumn x:Name="guMemberShipNumColumn" Binding="{Binding guMemberShipNum}" Header="Member" Width="1*"/>
                <DataGridCheckBoxColumn x:Name="guAvailColumn" Binding="{Binding guAvail}" Header="Avl" Width=".5*"/>
                <DataGridTextColumn x:Name="guCommentsColumn" Binding="{Binding guComments}" Header="Comments" Width="1.2*"/>
                <!--<DataGridTextColumn x:Name="guagColumn" Binding="{Binding guag}" Header="guag" Width="SizeToHeader"/>-->
                <!--<DataGridTextColumn x:Name="guIDColumn" Binding="{Binding guID}" Header="gu ID" Width="SizeToHeader"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        
        <!--#region grdGuestAssigned -->
        <DataGrid x:Name="grdGuestAssigned" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource guestAssignedViewSource}}" Margin="6,4,4,3"  SelectionChanged="grdGuestAssigned_SelectionChanged" Grid.Column="1" Grid.Row="1">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="guRoomNumColumn1" Binding="{Binding guRoomNum}" Header="Room" Width=".7*"/>
                <DataGridTextColumn x:Name="guLastName1Column1" Binding="{Binding guLastName1}" Header="Last Name" Width="1*"/>
                <DataGridTextColumn x:Name="agNColumn1" Binding="{Binding agN}" Header="Agency" Width="1*"/>
                <!--<DataGridTextColumn x:Name="guagColumn" Binding="{Binding guag}" Header="guag" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="guMemberShipNumColumn1" Binding="{Binding guMemberShipNum}" Header="Member" Width="1*"/>
                <DataGridCheckBoxColumn x:Name="guAvailColumn1" Binding="{Binding guAvail}" Header="Avl" Width=".5*"/>
                <!--<DataGridTextColumn x:Name="guIDColumn" Binding="{Binding guID}" Header="gu ID" Width="SizeToHeader"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region grdPRAssigned -->
        <DataGrid x:Name="grdPRAssigned" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" AutoGenerateColumns="False"  ItemsSource="{Binding Source={StaticResource pRAssignedViewSource}}" Margin="6,10,4,4"  SelectionChanged="grdPRAssigned_SelectionChanged" Grid.Column="1">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="peIDColumn" Binding="{Binding peID}" Header="PR" Width="1*"/>
                <DataGridTextColumn x:Name="peNColumn" Binding="{Binding peN}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="peAssignedColumn" Binding="{Binding Assigned}" Header="Assigned" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Barra de botones reportes y asignaciones -->
        <Frame x:Name="fraReports" Content="" HorizontalAlignment="Stretch" Height="48" Margin="8,2,5,0" VerticalAlignment="Top" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalContentAlignment="Center"  Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="btnAssignmentByPR" Content="Assignment By PR" HorizontalAlignment="Left" Margin="23,12,0,0" VerticalAlignment="Top" Width="134" Height="32" Click="btnAssignmentByPR_Click" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="btnAssignmentArrivals" Content="Arrivals" HorizontalAlignment="Left" Margin="404,12,0,0" VerticalAlignment="Top" Width="75" Height="32" Grid.Column="0" Click="btnAssignmentArrivals_Click" Grid.Row="2"/>
        <Button x:Name="btnGeneralAssignment" Content="General Assignment" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="146" Height="34" Click="btnGeneralAssignment_Click" Grid.Column="0" Grid.Row="2"/>
        <Frame x:Name="framActions" Content="" HorizontalAlignment="Stretch" Height="48" Margin="7,2,4,0" VerticalAlignment="Top" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="btnAssign" Content="Assign" HorizontalAlignment="Left" Margin="45,8,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="btnAssign_Click" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="179,8,0,0" VerticalAlignment="Top" Width="76" Height="36" Click="btnRemove_Click" Grid.Column="1" Grid.Row="2"/>
        <!--#endregion-->

        <!--#region Barra de estado -->
        <StatusBar Background="Gray"  x:Name="stbStatusBar" VerticalAlignment="Bottom" Margin="5,0,4,1" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Height="24">
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Height="16" Width="16" />
                    <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" x:Name="StatusBarReg" Content="0/0" HorizontalAlignment="Right" Width="50"/>
        </StatusBar>
        <!--#endregion-->
    </Grid>
</Window>
