IM.Assignment/Forms/frmAssignment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Assignment"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Assignment.frmAssignment"
        mc:Ignorable="d"
        Title="Assignment" Height="549.25" Width="813.25" Loaded="Window_Loaded" Icon="/IM.Assignment;component/Images/IM.ico">
    <Window.Resources>
        <CollectionViewSource x:Key="marketShortViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:MarketShort}, CreateList=True}"/>
        <CollectionViewSource x:Key="guestUnassignedViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GuestUnassigned}, CreateList=True}"/>
        <CollectionViewSource x:Key="pRAssignedViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:PRAssigned}, CreateList=True}"/>
        <CollectionViewSource x:Key="guestAssignedViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GuestAssigned}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource guestUnassignedViewSource}" Height="509" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="486*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="fraReports" Content="" HorizontalAlignment="Left" Height="48" Margin="1,451,0,0" VerticalAlignment="Top" Width="486" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="25" Margin="1,10,0,0" VerticalAlignment="Top" Width="257" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1"/>
        <Label x:Name="lblWeek" Content="lblWeek" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1,11,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold" Height="23" Grid.Column="1"/>
        <Frame x:Name="frame2" Content="" HorizontalAlignment="Left" Height="25" Margin="1,40,0,0" VerticalAlignment="Top" Width="257" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1"/>
        <Frame x:Name="frame3" Content="" HorizontalAlignment="Left" Height="25" Margin="1,70,0,0" VerticalAlignment="Top" Width="257" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1"/>
        <Label x:Name="lblDataRange" Content="lblDataRange" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold" Height="23" Grid.Column="1"/>
        <Label x:Name="lblTotalW" Content="9999" HorizontalAlignment="Left" Margin="79,71,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="38" Grid.Column="1"/>
        <Label x:Name="label1" Content="Total Week" HorizontalAlignment="Left" Margin="1,70,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="72" Grid.Column="1"/>
        <Label x:Name="label2" Content="Assign&#xA;" HorizontalAlignment="Left" Margin="138,71,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" Width="46" Grid.Column="1"/>
        <Label x:Name="lblTotalAssign" Content="9999&#xA;" HorizontalAlignment="Left" Margin="205,71,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold" Width="38" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="Back" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1,109,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnBack_Click" Grid.Column="1"/>
        <Button x:Name="btnNext" Content="Next" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="183,109,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnNext_Click" Grid.Column="1"/>
        <CheckBox x:Name="chkGuestsPRs" Content="Guest PRs" HorizontalAlignment="Left" Margin="398,12,0,0" VerticalAlignment="Top" Height="13" Width="64" Click="chkGuestsPRs_Click" Grid.Column="1"/>
        <CheckBox x:Name="chkMemberPRs" Content="Member PRs" HorizontalAlignment="Left" Margin="398,30,0,0" VerticalAlignment="Top" Height="13" Width="76" Click="chkMemberPRs_Click" Grid.Column="1"/>
        <Frame x:Name="framActions" Content="" HorizontalAlignment="Left" Height="48" Margin="0,451,10,0" VerticalAlignment="Top" Width="294" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalContentAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkShowOnlyAvail" Content="Only Availables" HorizontalAlignment="Left" Margin="290,117,0,0" VerticalAlignment="Top" Height="13" Width="88" Click="chkShowOnlyAvail_Click" Grid.Column="1"/>

        <ListView  Margin="290,8,108,416" FontSize="9" Padding="0" x:Name="grdListMarkets" Background="DarkSeaGreen" SelectionChanged="grdListMarkets_SelectionChanged" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <!--<GridViewColumn x:Name="mkIDColumn" Width="80" Header="mk ID" DisplayMemberBinding="{Binding mkID}"  />-->
                    <GridViewColumn x:Name="mkNColumn" Width="80" Header="Markets"  DisplayMemberBinding="{Binding mkN}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="grdGuestUnassigned"  SelectionUnit ="FullRow" SelectionMode="Extended"  IsReadOnly="True" CanUserAddRows="False"  AlternatingRowBackground="Gainsboro"  AlternationCount="2" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="1,147,5,63" SelectionChanged="grdGuestUnassigned_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="guCheckInDColumn" Header="Check-In D" Width="1.2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding guCheckInD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="guCheckInColumn" Binding="{Binding guCheckIn}" Header="In"  Width=".5*"/>
                <DataGridTextColumn x:Name="guRoomNumColumn" Binding="{Binding guRoomNum}" Header="Room" Width="1*"/>
                <DataGridTextColumn x:Name="guLastName1Column" Binding="{Binding guLastName1}" Header="Last Name" Width="1.5*"/>
                <DataGridTextColumn x:Name="agNColumn" Binding="{Binding agN}" Header="Agency" Width="1*"/>
                <DataGridTextColumn x:Name="guMemberShipNumColumn" Binding="{Binding guMemberShipNum}" Header="Member" Width="1*"/>
                <DataGridCheckBoxColumn x:Name="guAvailColumn" Binding="{Binding guAvail}" Header="Avl" Width=".5*"/>
                <DataGridTextColumn x:Name="guCommentsColumn" Binding="{Binding guComments}" Header="Comments" Width="1.2*"/>
                <!--<DataGridTextColumn x:Name="guagColumn" Binding="{Binding guag}" Header="guag" Width="SizeToHeader"/>-->
                <!--<DataGridTextColumn x:Name="guIDColumn" Binding="{Binding guID}" Header="gu ID" Width="SizeToHeader"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Background="Gray"  x:Name="stbStatusBar" VerticalAlignment="Bottom" Margin="1,0,10,-12" Grid.ColumnSpan="4" Grid.Column="1">
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0/0" HorizontalAlignment="Right" Width="50"/>
        </StatusBar>
        <DataGrid x:Name="grdPRAssigned" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" AutoGenerateColumns="False"  ItemsSource="{Binding Source={StaticResource pRAssignedViewSource}}" Margin="0,10,10,369"  SelectionChanged="grdPRAssigned_SelectionChanged" Grid.Column="3" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="peIDColumn" Binding="{Binding peID}" Header="PR" Width="1*"/>
                <DataGridTextColumn x:Name="peNColumn" Binding="{Binding peN}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="peAssignedColumn" Binding="{Binding Assigned}" Header="Assigned" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="grdGuestAssigned" IsReadOnly="True" CanUserAddRows="False" AlternatingRowBackground="Gainsboro" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource guestAssignedViewSource}}" Margin="0,147,10,63" SelectionChanged="grdGuestAssigned_SelectionChanged" Grid.Column="3" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="guRoomNumColumn1" Binding="{Binding guRoomNum}" Header="Room" Width=".7*"/>
                <DataGridTextColumn x:Name="guLastName1Column1" Binding="{Binding guLastName1}" Header="Last Name" Width="1*"/>
                <DataGridTextColumn x:Name="agNColumn1" Binding="{Binding agN}" Header="Agency" Width="1*"/>
                <!--<DataGridTextColumn x:Name="guagColumn" Binding="{Binding guag}" Header="guag" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="guMemberShipNumColumn1" Binding="{Binding guMemberShipNum}" Header="Member" Width="1*"/>
                <DataGridCheckBoxColumn x:Name="guAvailColumn1" Binding="{Binding guAvail}" Header="Avl" Width=".5*"/>
                <!--<DataGridTextColumn x:Name="guIDColumn" Binding="{Binding guID}" Header="gu ID" Width="SizeToHeader"/>-->



            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAssign" Content="Assign" HorizontalAlignment="Left" Margin="37,456,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnAssign_Click" Grid.Column="3"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="169,456,0,0" VerticalAlignment="Top" Width="76" Height="37" Click="btnRemove_Click" Grid.Column="3"/>
        <RadioButton x:Name="rbtnPrint" Content="Print" HorizontalAlignment="Left" Margin="18,460,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnAssignmentByPR" Content="Assignment By PR" HorizontalAlignment="Left" Margin="93,460,0,0" VerticalAlignment="Top" Width="134" Height="33" Click="btnAssignmentByPR_Click" Grid.Column="1"/>
        <RadioButton x:Name="rbtnPreview" Content="Preview" HorizontalAlignment="Left" Margin="18,480,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnAssignmentArrivals" Content="Arrivals" HorizontalAlignment="Left" Margin="391,460,0,0" VerticalAlignment="Top" Width="75" Height="33" Grid.Column="1" Click="btnAssignmentArrivals_Click"/>
        <Button x:Name="btnGeneralAssignment" Content="General Assignment" HorizontalAlignment="Left" Margin="239,459,0,0" VerticalAlignment="Top" Width="146" Height="34" Click="btnGeneralAssignment_Click" Grid.Column="1"/>
    </Grid>
</Window>
