IM.Host/Styles/ComboBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IM.Host.Styles">

  <!--#region ComboBoxTemplate-->
  
  <!--#region GiftsReceiptsWithPackages-->
  <DataTemplate x:Key="comboBoxTemplate" >
    <Border Height="Auto" Margin="0,2,0,0">
      <Grid>
        <Grid.Resources>
          <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--#region Gift-->
        <StackPanel Grid.RowSpan="2" Grid.Column="0" Margin="2" VerticalAlignment="Center">
          <Viewbox Width="16" Stretch="Uniform" >
            <Image Source="pack://application:,,,/IM.Host;component/Images/BGiftPack.png"/>
          </Viewbox>
          <TextBlock  Text="{Binding giID}" FontWeight="Bold" TextAlignment="Center" FontSize="10"/>
        </StackPanel>
        <TextBlock  Text="{Binding giN}" FontWeight="Bold" TextAlignment="Justify" FontSize="12" Grid.Column="1"/>
        <!--#endregion-->

        <!--#region Paquetes de Regalos-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Visibility, Converter={StaticResource BoolToVisConverter}}" Margin="15,0,0,0">
          <ItemsControl ItemsSource="{Binding packs}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Viewbox Grid.Column="0" Width="16" Stretch="Uniform">
                    <Image Source="pack://application:,,,/IM.Host;component/Images/BGift.png"/>
                  </Viewbox>
                  <TextBlock  Text="{Binding}" FontWeight="Bold" TextAlignment="Justify" VerticalAlignment="Center" FontSize="9" Grid.Column="1"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        <!--#endregion-->
      </Grid>
    </Border>
  </DataTemplate>
  <!--#endregion-->

  <!--#region Gifts-->
  <DataTemplate x:Key="comboBoxGifts" >
    <Border Height="Auto" Margin="0,2,0,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region Gift-->
        <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
          <Viewbox Width="16" Stretch="Uniform" >
            <Image Source="pack://application:,,,/IM.Host;component/Images/BGiftPack.png"/>
          </Viewbox>
          <TextBlock  Text="{Binding giN}" FontWeight="Bold" TextAlignment="Justify" FontSize="10" />
        </StackPanel>
        <!--#endregion-->
      </Grid>
    </Border>
  </DataTemplate>
  <!--#endregion-->

  <!--#endregion-->
</ResourceDictionary>