IM.ProcessorOuthouse/Forms/frmFilterDateRange.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="IM.ProcessorOuthouse.Forms.frmFilterDateRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IM.ProcessorOuthouse.Forms"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Data Range" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <!--#region columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region pnlLeadSources-->
        <StackPanel Orientation="Vertical" Name="pnlLeadSources" Width="auto" Height="auto" Grid.Column="0" Visibility="Collapsed">
            <CheckBox Name="chkAllLeadSources" Content="All Lead Sources" VerticalAlignment="Top" Margin="10" Checked="chkAllLeadSources_Checked" Unchecked="chkAllLeadSources_Checked"/>
            <!--#region grdLeadSources-->
            <DataGrid Name="grdLeadSources" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding lsN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Lead Sources"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumLS" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Lead Sources">
                                    <Binding ElementName="grdLeadSources"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdLeadSources" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>


        </StackPanel>
        <!--#endregion-->
        <!--#region pnlLeadSourcesPaymentComm-->
        <StackPanel Orientation="Vertical" Name="pnlLeadSourcesPaymentComm" Width="auto" Height="auto" Grid.Column="1" Visibility="Collapsed">
            <CheckBox Name="chkAllLeadSourcesPaymentComm" Content="All Lead Sources" VerticalAlignment="Top" Margin="10" Checked="chkAllLeadSourcesPaymentComm_Checked" Unchecked="chkAllLeadSourcesPaymentComm_Checked"/>
            <!--#region grdLeadSourcesPaymentComm-->
            <DataGrid Name="grdLeadSourcesPaymentComm" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding lsN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Lead Sources"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumLSPC" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Lead Sources">
                                    <Binding ElementName="grdLeadSourcesPaymentComm"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdLeadSourcesPaymentComm" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region pnlPaymentTypes-->
        <StackPanel Orientation="Vertical" Name="pnlPaymentTypes" Width="auto" Height="auto" Grid.Column="2" Visibility="Collapsed">
            <CheckBox Name="chkAllPaymentTypes" Content="All Payment Types" VerticalAlignment="Top" Margin="10" Checked="chkAllPaymentTypes_Checked" Unchecked="chkAllPaymentTypes_Checked"/>
            <!--#region grdPaymentTypes-->
            <DataGrid Name="grdPaymentTypes" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding ptN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Payment Types"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumPT" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Payment Types">
                                    <Binding ElementName="grdPaymentTypes"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdPaymentTypes" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region pnlPR-->
        <StackPanel Orientation="Vertical" Name="pnlPR" Width="auto" Height="auto" Grid.Column="3" Visibility="Collapsed">
            <CheckBox Name="chkAllPR" Content="All PR" VerticalAlignment="Top" Margin="10" Checked="chkAllPR_Checked" Unchecked="chkAllPR_Checked"/>
            <!--#region grdPR-->
            <DataGrid Name="grdPR" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="300" Height="350" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding peID}" Header="ID">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding peN}" Header="Name">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <StatusBar Height="30" Width="300" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumPR" Width="300" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected PRs">
                                    <Binding ElementName="grdPR"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdPR" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region pnlChargeTo-->
        <StackPanel Orientation="Vertical" Name="pnlChargeTo" Width="auto" Height="auto" Grid.Column="4" Visibility="Collapsed">
            <CheckBox Name="chkAllChargeTo" Content="All Charge To" VerticalAlignment="Top" Margin="10" Checked="chkAllChargeTo_Checked" Unchecked="chkAllChargeTo_Checked"/>
            <!--#region grdChargeTo-->
            <DataGrid Name="grdChargeTo" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding ctID}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Charge To"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumCT" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Charge To">
                                    <Binding ElementName="grdChargeTo"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdChargeTo" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region pnlGifts-->
        <StackPanel Orientation="Vertical" Name="pnlGifts" Width="auto" Height="auto" Grid.Column="5" Visibility="Collapsed">
            <CheckBox Name="chkAllGifts" Content="All Gifts" VerticalAlignment="Top" Margin="10" Checked="chkAllGifts_Checked" Unchecked="chkAllGifts_Checked"/>
            <!--#region grdGifts-->
            <DataGrid Name="grdGifts" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding giN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Gifts"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumG" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Gifts">
                                    <Binding ElementName="grdGifts"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdGifts" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region pnlGiftsProdGift-->
        <StackPanel Orientation="Vertical" Name="pnlGiftsProdGift" Width="auto" Height="auto" Grid.Column="6" Visibility="Collapsed">
            <CheckBox Name="chkAllGiftsProdGift" Content="All Gifts" VerticalAlignment="Top" Margin="10" Checked="chkAllGiftsProdGift_Checked" Unchecked="chkAllGiftsProdGift_Checked"/>
            <!--#region grdGiftsProdGift-->
            <DataGrid Name="grdGiftsProdGift" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding giN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Gifts"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumGPG" Width="200" HorizontalContentAlignment="Left" >
                    <StatusBarItem.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1} Selected Gifts">
                                    <Binding ElementName="grdGiftsProdGift"  Path="SelectedItems.Count"/>
                                    <Binding ElementName="grdGiftsProdGift" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StatusBarItem.Content>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!--#endregion-->
        <!--#region filtros-->
        <Grid Grid.Column="7">
            <!--#region rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region rango de fechas-->
            <Grid Margin="20 20 20 5">
                <!--#region columns & rows-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <Border BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                <!--#region cboDate-->
                <ComboBox Name="cboDate" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="21" Margin="10 5 10 5" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="cboDate_SelectionChanged"></ComboBox>
                <!--#endregion-->
                <Label Grid.Row="1" VerticalAlignment="Center" Content="From" HorizontalContentAlignment="Right"></Label>
                <!--#region pnlDtmStart-->
                <Grid Name="pnlDtmStart" Grid.Row="1" Grid.Column="1">
                    <!--<DatePicker Name="dtmStart" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" DisplayDate="" SelectedDate="{x:Static sys:DateTime.Today}" Height="26" SelectedDateFormat="Long" />-->
                    <!--<ScrollBar Name="updStart" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,5" Scroll="upd_Scroll" Maximum="99999" Minimum="-99999"/>-->
                    <xctk:DateTimePicker Name="dtmStart" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 10 5" Value="{x:Static sys:DateTime.Today}" Format="Custom" FormatString="ddd d MMM yyyy" Width="130"/>
                </Grid>
                <!--#endregion-->
                <Label Grid.Row="2" VerticalAlignment="Center" Content="To" HorizontalContentAlignment="Right"></Label>
                <!--#region pnlDtmEnd-->
                <Grid Name="pnlDtmEnd"  Grid.Row="2" Grid.Column="1">
                    <xctk:DateTimePicker Name="dtmEnd" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 10 5" Value="{x:Static sys:DateTime.Today}" Format="Custom" FormatString="ddd d MMM yyyy" Width="130"/>
                    <!--<DatePicker Name="dtmEnd" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" DisplayDate="" SelectedDate="{x:Static sys:DateTime.Today}" Height="26" SelectedDateFormat="Long" />-->
                    <!--<ScrollBar Name="updEnd" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,5" Scroll="upd_Scroll" Maximum="99999" Minimum="-99999"/>-->
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region pnlCheckBox-->
            <StackPanel Name="pnlCheckBox" Grid.Row="1" Margin="20 5 20 5">
                <CheckBox Name="chkBasedOnArrival" Margin="5" Content="Based on arrival date"/>
                <CheckBox Name="chkBasedOnBooking" Margin="5" Content="Based on booking date"/>
                <CheckBox Name="chkQuinellas" Margin="5" Content="Consider Quinellas"/>
                <CheckBox Name="chkDetailGifts" Margin="5" Content="Details Gifts"/>
                <CheckBox Name="chkSalesByMembershipType" Margin="5" Content="Detail the Sales by Membership Type"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region pnlfolios-->
            <Grid Name="pnlfolios" Grid.Row="2" Margin="20 5 20 5">
                <!--#region columns & rows-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <CheckBox Grid.Row="0" x:Name="chkUseDates" Content="Use dates"  Margin="5" Grid.ColumnSpan="2" Checked="chkUseDates_Checked" Unchecked="chkUseDates_Checked"/>

                <Label x:Name="lblFolSeries" Grid.Row="1" VerticalAlignment="Center" Content="Serie" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="68" Height="23"/>
                <ComboBox Name="cboFolSeries" Grid.Row="1" Margin="15,0,15,2" Height="21" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Grid.Column="1"/>

                <Label x:Name="lblFolFrom" Grid.Row="2" VerticalAlignment="Center" Content="Folios From" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="68" Height="23"/>
                <TextBox Grid.Row ="2" x:Name="txtFolFrom" Height="22" TextWrapping="Wrap" Margin="15,1,10,0" HorizontalAlignment="Center" Width="130" VerticalAlignment="Center" Grid.Column="1"/>

                <Label x:Name="lblFolTo" Grid.Row="3" VerticalAlignment="Center" Content="Folios To" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Width="68" Height="23"/>
                <TextBox Grid.Row ="3" x:Name="txtFolTo" TextWrapping="Wrap" Text="" Margin="0,1,10,0" HorizontalAlignment="Right" Width="130" Grid.Column="1"/>

                <CheckBox Grid.Row="4" x:Name="chkAllFolios" Content="All"  Margin="5" Grid.ColumnSpan="2"/>
            </Grid>
            <!--#endregion-->

            <!--#region pnlcbo-->
            <Grid Name="pnlcbo" Grid.Row="3" Margin="20,22,20,18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox Name="cboSaveCourtesyTours" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key" Height="21" VerticalAlignment="Top"></ComboBox>
                <ComboBox Name="cboExternal" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key"></ComboBox>
            </Grid>
            <!--#endregion-->

            <!--#region btns-->
            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="20,3">
                <Button Name="btnOK" Content="OK" Width="100" HorizontalAlignment="Left" Margin="10" Click="btnOK_Click"></Button>
                <Button Name="btnCancel" Content="Cancel" Width="100" HorizontalAlignment="Left" Margin="10" Click="btnCancel_Click"></Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
