IM.ProcessorOuthouse/Forms/frmFilterDateRange.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="IM.ProcessorOuthouse.Forms.frmFilterDateRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IM.ProcessorOuthouse.Forms"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DataRange" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/IM.ProcessorOuthouse;component/Images/IM.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Name="pnlLeadSources" Width="auto" Height="auto" Grid.Column="0" Visibility="Visible">
            <CheckBox Name="chkAllLeadSources" Content="All Lead Sources" VerticalAlignment="Top" Margin="10" Checked="chkAllLeadSources_Checked" Unchecked="chkAllLeadSources_Checked"/>
            <DataGrid Name="grdLeadSources" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" SelectionChanged="grdLeadSources_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding lsN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Lead Sources"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumLS" Content="" Width="200" HorizontalContentAlignment="Left" />
            </StatusBar>
        </StackPanel>

        <StackPanel Orientation="Vertical" Name="pnlLeadSourcesPaymentComm" Width="auto" Height="auto" Grid.Column="1" Visibility="Visible">
            <CheckBox Name="chkAllLeadSourcesPaymentComm" Content="All Lead Sources" VerticalAlignment="Top" Margin="10" Checked="chkAllLeadSourcesPaymentComm_Checked" Unchecked="chkAllLeadSourcesPaymentComm_Checked"/>
            <DataGrid Name="grdLeadSourcesPaymentComm" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" SelectionChanged="grdLeadSourcesPaymentComm_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding lsN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Lead Sources"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumLSPC" Content="" Width="200" HorizontalContentAlignment="Left" />
            </StatusBar>
        </StackPanel>

        <StackPanel Orientation="Vertical" Name="pnlPaymentTypes" Width="auto" Height="auto" Grid.Column="2" Visibility="Visible">
            <CheckBox Name="chkAllPaymentTypes" Content="All Payment Types" VerticalAlignment="Top" Margin="10" Checked="chkAllPaymentTypes_Checked" Unchecked="chkAllPaymentTypes_Checked"/>
            <DataGrid Name="grdPaymentTypes" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" SelectionChanged="grdPaymentTypes_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding ptN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Payment Types"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumPT" Content="" Width="200" HorizontalContentAlignment="Left" />
            </StatusBar>
        </StackPanel>

        <StackPanel Orientation="Vertical" Name="pnlPR" Width="auto" Height="auto" Grid.Column="3" Visibility="Visible">
            <CheckBox Name="chkAllPR" Content="All PR" VerticalAlignment="Top" Margin="10" Checked="chkAllPR_Checked" Unchecked="chkAllPR_Checked"/>
            <DataGrid Name="grdPR" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="300" Height="350" IsReadOnly="True" SelectionChanged="grdPR_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding peID}" Header="ID">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Binding="{Binding peN}" Header="Name">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="300" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumPR" Content="" Width="300" HorizontalContentAlignment="Left" />
            </StatusBar>
        </StackPanel>

        <StackPanel Orientation="Vertical" Name="pnlChargeTo" Width="auto" Height="auto" Grid.Column="4" Visibility="Visible">
            <CheckBox Name="chkAllChargeTo" Content="All Charge To" VerticalAlignment="Top" Margin="10" Checked="chkAllChargeTo_Checked" Unchecked="chkAllChargeTo_Checked"/>
            <DataGrid Name="grdChargeTo" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" SelectionChanged="grdChargeTo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding ctID}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Charge To"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumCT" Content="" Width="200" HorizontalContentAlignment="Left" />
            </StatusBar>
        </StackPanel>

        <StackPanel Orientation="Vertical" Name="pnlGifts" Width="auto" Height="auto" Grid.Column="5" Visibility="Visible">
            <CheckBox Name="chkAllGifts" Content="All Gifts" VerticalAlignment="Top" Margin="10" Checked="chkAllGifts_Checked" Unchecked="chkAllGifts_Checked"/>
            <DataGrid Name="grdGifts" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" SelectionChanged="grdGifts_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding giN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Gifts"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumG" Content="" Width="200" HorizontalContentAlignment="Left" />
            </StatusBar>
        </StackPanel>

        <StackPanel Orientation="Vertical" Name="pnlGiftsProdGift" Width="auto" Height="auto" Grid.Column="6" Visibility="Visible">
            <CheckBox Name="chkAllGiftsProdGift" Content="All Gifts" VerticalAlignment="Top" Margin="10" Checked="chkAllGiftsProdGift_Checked" Unchecked="chkAllGiftsProdGift_Checked"/>
            <DataGrid Name="grdGiftsProdGift" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10 5 10 25" Width="200" Height="350" IsReadOnly="True" SelectionChanged="grdGiftsProdGrift_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding giN}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="Gifts"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Height="30" Width="200" VerticalAlignment="Bottom">
                <StatusBarItem x:Name="StatusBarNumGPG" Content="" Width="200" HorizontalContentAlignment="Left" />
            </StatusBar>
        </StackPanel>

        <Grid Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="20 20 20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2" Grid.RowSpan="3" />
                <ComboBox Name="cboDate" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="21" Margin="10 5 10 5" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="cboDate_SelectionChanged"></ComboBox>
                <Label Grid.Row="1" VerticalAlignment="Center" Content="From" HorizontalContentAlignment="Right"></Label>
                <Grid Name="pnlDtmStart" Grid.Row="1" Grid.Column="1">
                    <!--<DatePicker Name="dtmStart" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" DisplayDate="" SelectedDate="{x:Static sys:DateTime.Today}" Height="26" SelectedDateFormat="Long" />-->
                    <!--<ScrollBar Name="updStart" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,5" Scroll="upd_Scroll" Maximum="99999" Minimum="-99999"/>-->
                    <xctk:DateTimePicker Name="dtmStart" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 10 5" Value="{x:Static sys:DateTime.Today}" Format="LongDate"/>
                </Grid>
                <Label Grid.Row="2" VerticalAlignment="Center" Content="To" HorizontalContentAlignment="Right" ></Label>
                <Grid Name="pnlDtmEnd"  Grid.Row="2" Grid.Column="1">
                    <xctk:DateTimePicker Name="dtmEnd" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 10 5" Value="{x:Static sys:DateTime.Today}" Format="LongDate"/>
                    <!--<DatePicker Name="dtmEnd" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" DisplayDate="" SelectedDate="{x:Static sys:DateTime.Today}" Height="26" SelectedDateFormat="Long" />-->
                    <!--<ScrollBar Name="updEnd" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,5" Scroll="upd_Scroll" Maximum="99999" Minimum="-99999"/>-->
                </Grid>
            </Grid>
            <StackPanel Name="pnlCheckBox" Grid.Row="1" Margin="20 5 20 5">
                <CheckBox Name="chkBasedOnArrival" Margin="5" Content="Based on arrival date"/>
                <CheckBox Name="chkBasedOnBooking" Margin="5" Content="Based on booking date"/>
                <CheckBox Name="chkQuinellas" Margin="5" Content="Consider Quinellas"/>
                <CheckBox Name="chkDetailGifts" Margin="5" Content="Details Gifts"/>
                <CheckBox Name="chkSalesByMembershipType" Margin="5" Content="Detail the Sales by Membership Type"/>
            </StackPanel>

            <Grid Name="pnlfolios" Grid.Row="2" Margin="20 5 20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>



                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" x:Name="chkUseDates" Content="Use dates"  Margin="5" Grid.ColumnSpan="2" Checked="chkUseDates_Checked" Unchecked="chkUseDates_Checked"/>
                <Label x:Name="lblFolSeries" Grid.Row="1" VerticalAlignment="Center" Content="Serie" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="89" Margin="0,0,6,0"/>
                <ComboBox Name="cboFolSeries" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130"/>
                <Label x:Name="lblFolFrom" Grid.Row="2" VerticalAlignment="Center" Content="Folios From" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="89" Margin="0,0,6,0"/>
                <TextBox Grid.Row ="2" x:Name="txtFolFrom" Height="22" TextWrapping="Wrap" Margin="0,1,10,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="130" VerticalAlignment="Top"/>
                <Label x:Name="lblFolTo" Grid.Row="3" VerticalAlignment="Center" Content="Folios To" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="89" Margin="0,0,6,0"/>
                <TextBox Grid.Row ="3" x:Name="txtFolTo" Height="22" TextWrapping="Wrap" Text="" Margin="0,1,10,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="130"/>
                <CheckBox Grid.Row="4" x:Name="chkAllFolios" Content="All"  Margin="5" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Name="pnlcbo" Grid.Row="3" Margin="20,22,20,18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox Name="cboSaveCourtesyTours" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key" Height="21" VerticalAlignment="Top"></ComboBox>
                <ComboBox Name="cboExternal" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key"></ComboBox>
            </Grid>

            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="20,3">
                <Button Name="btnOK" Content="_OK" Width="100" HorizontalAlignment="Left" Margin="10" Click="btnOK_Click"></Button>
                <Button Name="btnCancel" Content="_Cancel" Width="100" HorizontalAlignment="Left" Margin="10" Click="btnCancel_Click"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
