IM.ProcessorOuthouse/Forms/frmProcessorOuthouse.xaml

<Window x:Class="IM.ProcessorOuthouse.Forms.frmProcessorOuthouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.ProcessorOuthouse.Forms"
        mc:Ignorable="d"
        Title="Processor Outhouse" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" Closing="Window_Closing">
    <!--#region window.resources-->
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <EventSetter Event="MouseDoubleClick" Handler="grdrpt_MouseDoubleClick" />
            <EventSetter Event="PreviewKeyDown" Handler="grdrp_PreviewKeyDown" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region RowDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region ColumnDefinitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!--#region Reportes por LeadSource-->
        <!--#region Grid Reportes by LeadSource-->
        <DataGrid x:Name="grdRptsByLeadSource" Margin="20 50 0 0" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding rptName}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Content" Value="REPORTS BY LEAD SOURCE"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        <!--#region btnPrintRptByLeadSource-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnPrintRptByLeadSource" VerticalAlignment="Center" Click="btnPrint_Click" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left"/>
                    <AccessText Text="_Print"></AccessText>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Reportes por PR, Otros Reportes -->
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--#region Nombre Usuario-->
            <StackPanel Margin="5" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Label Name="lblUserName" Content="User Name" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
                </Border>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Reportes por PR-->
            <!--#region Grid Reports by PRs-->
            <DataGrid x:Name="grdRptsByPR" Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="None">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding rptName}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="REPORTS BY PR"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <!--#region btnPrintRptByPR-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPrintRptByPR" HorizontalAlignment="Left" Width="83" Height="20" Click="btnPrint_Click" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IM.Styles;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left"></Image>
                        <AccessText>_Print</AccessText>
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->   
            <!--#endregion-->
            
            <!--#region Otros Reportes-->
            <!--#region Grid OtherRpts-->
            <DataGrid x:Name="grdOtherRpts" Grid.Row="3" AutoGenerateColumns="False" GridLinesVisibility="None" >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding rptName}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Content" Value="OTHER REPORTS"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
            <!--#region btnPrintOtherRpts-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPrintOtherRpts" HorizontalAlignment="Left" Width="83" Height="20" Click="btnPrint_Click" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IM.Styles;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left"></Image>
                        <AccessText>_Print</AccessText>
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region btnExit, btnReportQueue-->
        <Button x:Name="btnExit" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="_Exit" Width="100" HorizontalAlignment="Right" Margin="10 0 10 0" Click="btnExit_Click"/>
        <Button x:Name="btnReportQueue" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="_Report Queue" Width="100" HorizontalAlignment="Left" Margin="10 0 10 0" Click="btnReportQueue_Click"/>
        <!--#endregion-->
       
        <!--#region Barra de estado-->
        <StatusBar x:Name="stbStatusBar" Height="30" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,-11,0">
            <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Width="12" Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="StatusBarReg" Content="0/0" HorizontalAlignment="Right" HorizontalContentAlignment="Left" />
        </StatusBar>
        <!--#endregion-->
    </Grid>
</Window>
