IM.MailOutsConfig/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IM.Styles.Styles">


    <!-- Estilo de botones PopUp -->
    <Style TargetType="Image" x:Key="imgLogOut">
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="pack://application:,,,/IM.MailOutsConfig;component/Images/BExit.png"/>
            </Trigger>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Image.ToolTip" Value="Close Window" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Source" Value="pack://application:,,,/IM.MailOutsConfig;component/Images/GExit.png"/>
    </Style>

    <!-- Estilo de botones pequeños para modificar textRichBox -->
    <Style TargetType="Border" x:Key="brdImageTextButtons" BasedOn="{StaticResource brdImageButtons}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    
    <!--TextBlock cabecera de las listas de catalogos-->
    <Style TargetType="TextBlock" x:Key="HeadersList" >
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,5"/>
    </Style>
    
     
    <!-- Estilo TextBlock type1-->
    <Style TargetType="TextBlock" x:Key="txtbType1">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    
    <!-- Estilo TextBox type1-->
    <Style TargetType="TextBox" x:Key="txtType1">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Width" Value="50"/>
    </Style>
    
   

    <!-- Estilo CheckBox type3 -->
    <Style TargetType="CheckBox" x:Key="chkType3">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- Estilo RadioButton-->
    <Style TargetType="RadioButton" x:Key="rdbType1">
        <Setter Property="Margin" Value="10,5,5,0"/>
    </Style>

    <!-- Estilo Combobox-->
    <Style TargetType="ComboBox" x:Key="cbxType1">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <!--#endregion-->
    
    <!--#region Data Templates-->
    
    <!--Lista de lead Source-->
    <DataTemplate x:Key="ListsLeadSources">
        <TextBlock Text="{Binding lsN}" Foreground="Black" Width="100" ToolTip="{Binding lsN}"/>
    </DataTemplate>
    
    <!--Lista de MailOutsText-->
    <DataTemplate x:Key="ListsMailOutTexts">
        <TextBlock Text="{Binding mtmoCode}" Foreground="Black" Width="100" ToolTip="{Binding mtmoCode}"/>
    </DataTemplate>

    <!--Lista de MailOuts-->
    <DataTemplate x:Key="ListsMailOuts">
        <TextBlock Text="{Binding moCode}" Foreground="Black" Width="100" ToolTip="{Binding moCode}"/>
    </DataTemplate>
    <!--#endregion-->

</ResourceDictionary>