IM.ProcessorInhouse/Forms/frmFilterDateRange.xaml

<Window x:Class="IM.ProcessorInhouse.Forms.frmFilterDateRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DateRange" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="350" />
            <Setter Property="Margin" Value="10 5 10 25" />
            <Setter Property="AlternatingRowBackground" Value="LightGray" />
            <EventSetter Event="SelectionChanged" Handler="grd_SelectionChanged" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
            </Style.Resources>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="StatusBarStyle" TargetType="{x:Type StatusBar}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="StatusBarItemStyle" TargetType="{x:Type StatusBarItem}">
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxNumeric" TargetType="{x:Type TextBox}">
            <EventSetter Event="PreviewTextInput" Handler="TextBoxNumeric_PreviewTextInput" />
            <EventSetter Event="LostFocus" Handler="TextBoxNumeric_LostFocus" />
        </Style>
        <Style x:Key="CheckBoxSelectAll" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10" />
            <EventSetter Event="Checked" Handler="chbx_Checked" />
            <EventSetter Event="Unchecked" Handler="chbx_Checked" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">

        <!--#region Grid Personnels -->
        <StackPanel Name="pnlPersonnel">
            <CheckBox Name="chkAllPersonnel" Content="All PR" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid Name="grdPersonnel" Width="300" IsReadOnly="True" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding peID}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding peN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem x:Name="StatusBarNumPR"  Style="{StaticResource StatusBarItemStyle}" />
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid LeadSource -->
        <StackPanel Name="pnlLeadSource">
            <CheckBox Name="chkAllLeadSources" Content="All Lead Sources" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid Name="grdLeadSources" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lead Sources" Width="*" Binding="{Binding lsN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem x:Name="StatusBarNumLS" Style="{StaticResource StatusBarItemStyle}" />
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid ChargeTo -->
        <StackPanel Name="pnlChargeTo">
            <CheckBox Name="chkAllChargeTo" Content="All Charge To" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid Name="grdChargeTo" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ChargeTo" Width="*" Binding="{Binding ctID}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem x:Name="StatusBarNumCha" Style="{StaticResource StatusBarItemStyle}" />
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid Gifts -->
        <StackPanel Name="pnlGifts">
            <CheckBox Name="chkAllGifts" Content="All Gifts" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid Name="grdGifts" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Gifts" Width="*" Binding="{Binding giN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem x:Name="StatusBarNumGifts" Style="{StaticResource StatusBarItemStyle}" />
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid Gifts Quantity -->
        <StackPanel Name="pnlGiftsQuantity">
            <CheckBox Name="chkAllGiftsQuantity" Content="All Gifts" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid Name="grdGiftsQuantity" Width="300" CanUserDeleteRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Include" Width="*" Binding="{Binding include ,NotifyOnTargetUpdated=True , UpdateSourceTrigger=PropertyChanged }" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="grdGiftsQuantity_OnChecked" />
                                <EventSetter Event="CheckBox.Unchecked" Handler="grdGiftsQuantity_OnChecked" />
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Gifts" Width="*" Binding="{Binding giN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding quantity}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxNumeric}">
                                <Setter Property="MaxLength" Value="4" />
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem x:Name="StatusBarNumGiftsQuantity" Style="{StaticResource StatusBarItemStyle}" />
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid Markets -->
        <StackPanel Name="pnlMarkets">
            <CheckBox Name="chkAllMarkets" Content="All Markets" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid Name="grdMarkets" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Markets" Width="*" Binding="{Binding mkN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem x:Name="StatusBarNumMark" Style="{StaticResource StatusBarItemStyle}" />
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid Agencies -->
        <StackPanel Name="pnlAgencies">
            <CheckBox Name="chkAllAgencies" Content="All Agencies" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid Name="grdAgencies" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Agencies" Width="*" Binding="{Binding agN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem x:Name="StatusBarNumAgen" Style="{StaticResource StatusBarItemStyle}" />
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid Countries -->
        <StackPanel Name="pnlCountries">
            <CheckBox Name="chkAllCountries" Content="All Countries" Style="{StaticResource CheckBoxSelectAll}" />
            <DataGrid Name="grdCountries" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Countries" Width="*" Binding="{Binding pgN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <StatusBar Style="{StaticResource StatusBarStyle}">
                <StatusBarItem x:Name="StatusBarNumCoun" Style="{StaticResource StatusBarItemStyle}" />
            </StatusBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Filtros -->
        <StackPanel>
            <!--#region Fechas-->
            <Border BorderThickness="1" BorderBrush="Gray" Margin="20 20 20 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox Name="cboDate" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="21" Margin="10 5 10 5" SelectionChanged="cboDate_SelectionChanged" />
                    <Label Grid.Row="1" VerticalAlignment="Center" Content="From" HorizontalContentAlignment="Right" FontWeight="Bold" />
                    <Grid Name="pnlDtmStart" Grid.Row="1" Grid.Column="1">
                        <xctk:DateTimePicker Name="dtmStart" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 10 5" Value="{x:Static sys:DateTime.Today}" Format="Custom" FormatString="ddd d MMM yyyy" Width="130" />
                    </Grid>
                    <Label Grid.Row="2" VerticalAlignment="Center" Content="To" HorizontalContentAlignment="Right" FontWeight="Bold" />
                    <Grid Name="pnlDtmEnd"  Grid.Row="2" Grid.Column="1">
                        <xctk:DateTimePicker Name="dtmEnd" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 10 5" Value="{x:Static sys:DateTime.Today}" Format="Custom" FormatString="ddd d MMM yyyy" Width="130" />
                    </Grid>
                    <Label x:Name="lblNights" Grid.Row="3" VerticalAlignment="Center" Content="Nights" HorizontalContentAlignment="Right" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <TextBox x:Name="txtStartN" Width="50" HorizontalContentAlignment="Center" Text="{Binding Path=., TargetNullValue=3}" Style="{StaticResource TextBoxNumeric}" />
                        <Label x:Name="lblNigths2" Content="-" />
                        <TextBox x:Name="txtEndN" Width="50" HorizontalContentAlignment="Center" Text="{Binding Path=., TargetNullValue=4}" Style="{StaticResource TextBoxNumeric}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--#endregion-->
            <!--#region Checkboxs -->
            <StackPanel Name="pnlCheckBox" Margin="20 5 20 5">
                <CheckBox Name="chkBasedOnArrival" Margin="5" Content="Based on arrival date" />
                <CheckBox Name="chkBasedOnBooking" Margin="5" Content="Based on booking date" />
                <CheckBox Name="chkQuinellas" Margin="5" Content="Consider Quinellas" />
                <CheckBox Name="chkDetailGifts" Margin="5" Content="Details Gifts" />
                <CheckBox Name="chkSalesByMembershipType" Margin="5" Content="Detail the Sales by Membership Type" />
            </StackPanel>
            <!--#endregion-->
            <!--#region Combobox Guest-Gifts -->
            <Grid Name="pnlFiltrosGuestGift" Margin="20 5 20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Name="lblStatus" Content="Status" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
                <ComboBox Name="cboStatus" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key"></ComboBox>
                <Label Name="lblGiftReceiptType" Content="Type" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
                <ComboBox Name="cboGiftsReceiptType" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key"></ComboBox>
                <Label Name="lblGuestID" Content="Guest ID" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
                <TextBox Name="txtGuestID" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0"></TextBox>
                <Label Name="lblGiftSale" Content="Gift Sale" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right"></Label>
                <ComboBox Name="cboGiftSale" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key" />
                <ComboBox Name="cboSaveCourtesyTours" Grid.Row="4" Grid.ColumnSpan="2" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key" Height="21" VerticalAlignment="Top"></ComboBox>
                <ComboBox Name="cboExternal" Grid.Row="5" Grid.ColumnSpan="2" Margin="10 0 10 0" DisplayMemberPath="Value" SelectedValuePath="Key"></ComboBox>
            </Grid>
            <!--#endregion -->
            <!--#region Combobox Members -->
            <Border x:Name="brdClub" BorderThickness="1" BorderBrush="Gray" Margin="20 20 20 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Name="lblClub" Content="Club" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                    <ComboBox x:Name="cboClub" Margin="10 0 10 0" Grid.Column="1" DisplayMemberPath="clN" SelectedValuePath="clID" />
                    <Label Name="lblCompany" Content="Company" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                    <TextBox x:Name="txtCompany" Margin="10 0 10 0" Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Left" Text="{Binding Path=., TargetNullValue=0}" Style="{StaticResource TextBoxNumeric}" />
                    <Label Name="lblApplication" Content="Application" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                    <TextBox x:Name="txtApplication" Margin="10 0 10 0" Grid.Row="2" Grid.Column="1" />
                </Grid>
            </Border>
            <!--#endregion -->
            <!--#region Botones -->
            <StackPanel Margin="20 5 20 5">
                <Button Name="btnOK" Content="_OK" Width="100" HorizontalAlignment="Left" Margin="10" Click="btnOK_Click" />
                <Button Name="btnCancel" Content="_Cancel" Width="100" HorizontalAlignment="Left" Margin="10" Click="btnCancel_Click" />
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->
    </StackPanel>
</Window>