IM.ProcessorInhouse/Forms/frmProcessorInhouse.xaml

<Window x:Class="IM.ProcessorInhouse.Forms.frmProcessorInhouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Processor Inhouse" Height="650" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
       
        ContentRendered="Window_ContentRendered" Closing="Window_Closing" KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged">
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <EventSetter Event="MouseDoubleClick" Handler="grdrpt_MouseDoubleClick" />
            <EventSetter Event="PreviewKeyDown" Handler="grdrp_PreviewKeyDown" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="380" />
            </Grid.ColumnDefinitions>
            <!--#region Reporte por Lead Source -->
            <DataGrid x:Name="grdrptLeadSources" Margin="20 50 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Value}" IsReadOnly="True"  Width="*" Header="REPORTS BY LEAD SOURCE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnPrintLS" Grid.Column="1" VerticalAlignment="Center" Click="btnPrint_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IM.Base;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left" />
                        <AccessText Text="_Print"></AccessText>
                    </StackPanel>
                </Button>
                <Button Name="btnPreviewLS" Visibility="Hidden" Content="Previe_w" Grid.Column="3" VerticalAlignment="Center"></Button>
                <Button Name="btnRptDsrLS" Visibility="Hidden" Content="Rpt _Dsr" Grid.Column="5" VerticalAlignment="Center"></Button>
            </Grid>
            <!--#endregion -->
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <!--#region Nombre Usuario -->
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <Label Name="lblUserName" Content="User Name" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
                <!--#endregion -->
                <!--#region Grid Reportes por PR -->
                <DataGrid Name="grdrptPR" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Value}" IsReadOnly="True" Width="*" Header="REPORTS BY PR" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnPrintPR" Grid.Column="1" VerticalAlignment="Center" Click="btnPrint_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/IM.Base;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left" />
                            <AccessText Text="_Print"></AccessText>
                        </StackPanel>
                    </Button>
                    <Button Name="btnPreviewPR" Visibility="Hidden" Content="Previe_w" Grid.Column="3" VerticalAlignment="Center"></Button>
                    <Button Name="btnRptDsrPR" Visibility="Hidden" Content="Rpt _Dsr" Grid.Column="5" VerticalAlignment="Center"></Button>
                </Grid>
                <!--#endregion-->
                <!--#region Grid Reporte General -->
                <DataGrid Name="grdrptGeneral" Grid.Row="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Value}" IsReadOnly="True" Width="*" Header="OTHER REPORTS" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnPrintGeneral" Grid.Column="1" VerticalAlignment="Center" Click="btnPrint_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/IM.Base;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left" />
                            <AccessText Text="_Print"></AccessText>
                        </StackPanel>
                    </Button>
                    <Button Name="btnPreviewGeneral" Visibility="Hidden" Content="Previe_w" Grid.Column="3" VerticalAlignment="Center"></Button>
                    <Button Name="btnRptDsrGeneral" Visibility="Hidden" Content="Rpt _Dsr" Grid.Column="5" VerticalAlignment="Center"></Button>
                </Grid>
                <!--#endregion-->
            </Grid>
            <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="_Report Queue" Width="100" HorizontalAlignment="Left" Margin="10 0 10 0" Click="btnReportQueue_Click" />
            <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="_Exit" Width="100" HorizontalAlignment="Right" Margin="10 0 10 0" Click="btnExit_Click" />
        </Grid>
        <!--#region PIE DE LA FORMA-->
        <StatusBar x:Name="stbStatusBar" Height="30" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center" />
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Width="12" Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="StatusBarReg" Content="0/0" HorizontalAlignment="Right" HorizontalContentAlignment="Left" />
        </StatusBar>
        <!--#endregion-->
    </Grid>
</Window>