IM.Inhouse/Forms/frmAvailability.xaml

<Window x:Class="IM.Inhouse.frmAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Inhouse"
        mc:Ignorable="d"       
        WindowStyle="ToolWindow"  ShowInTaskbar="False"  WindowStartupLocation="CenterOwner" 
        Title="frmAvail" Height="347.547" Width="459.623" Loaded="Window_Loaded" >
    <Canvas>

        <Label Content=""/>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Canvas.Left="27" Canvas.Top="265" >
            <Button x:Name="btnEdit" Content="Edit" FontSize="17" Width="80" Margin="9" Click="btnEdit_Click" />
            <Button x:Name="btnSave" Content="Save" FontSize="17" Width="80" Margin="9" IsEnabled="False" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" FontSize="17" Width="80" Margin="9" Click="btnCancel_Click" />
            <Button x:Name="btnLog" Content="Log" FontSize="17" Width="80" Margin="9" Click="btnLog_Click"/>
        </StackPanel>
        <Label x:Name="lblUserName"  Background="AliceBlue" Content="Nombre de Usuario" FontSize="20" Width="400" Height="50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="26,15,26,43"/>
        <Label x:Name="lblguPRAvail" Content="PR:" FontSize="17"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Canvas.Left="21" Canvas.Top="85"/>
        <Label x:Name="lblguum" Content="Motive:" FontSize="17"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Canvas.Left="21" Canvas.Top="133"/>
        <TextBox x:Name="txtguPRAvail" FontSize="17" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Grid.RowSpan="2"  VerticalAlignment="Top" Width="120" Canvas.Left="97" Canvas.Top="84" IsReadOnly="true"/>
        <TextBox x:Name="txtguum" FontSize="17" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.Row="1" Canvas.Left="97" Canvas.Top="137" IsReadOnly="True" LostFocus="txtguum_LostFocus" />
        <TextBox x:Name="txtguPRAvailName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="29" Canvas.Left="234" Canvas.Top="85" IsReadOnly="True"/>
        <ComboBox x:Name="cboguum" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="198" Height="31" Canvas.Left="234" Canvas.Top="133" SelectionChanged="cboguum_SelectionChanged"  SelectedValuePath="umID" DisplayMemberPath="umN" />
        <CheckBox x:Name="chkguAvail" FontSize="17" Content="Available" Canvas.Left="21" Canvas.Top="181" IsChecked="True" IsEnabled="False" Checked="chkguAvail_Checked" Unchecked="chkguAvail_Unchecked" />
        <CheckBox x:Name="chkguOriginAvail" FontSize="17" Content="Originally Available" Canvas.Left="21" IsChecked="True" IsEnabled="False"  Canvas.Top="207"/>
        <CheckBox x:Name="chkguAvailBySystem" FontSize="17" Content="Available By System" Canvas.Left="21" IsChecked="True" IsEnabled="False"  Canvas.Top="239"/>
    </Canvas>
</Window>
