IM.Inhouse/Forms/frmAvailability.xaml

<Window x:Class="IM.Inhouse.frmAvailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Inhouse"
        mc:Ignorable="d"       
       ShowInTaskbar="False"  WindowStartupLocation="CenterOwner"  ResizeMode="NoResize"
       Title="Availability" Height="347.547" Width="459.623" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" Margin="27,12,27,0" Height="43" Style="{StaticResource brd-Catalogs}">
            <Label x:Name="lblUserName" HorizontalAlignment="Center"   Content="usuario" FontSize="20"  />
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="lblguPRAvail" Margin="15,12,0,0" Content="PR:" FontSize="17" />
            <ComboBox x:Name="cboguPRAvail"  Margin="35,12,0,0" Width="330" FontSize="16" Height="30" Tag="Personnel" IsEnabled="false"
                      IsReadOnly="True" Background="White" Foreground="Black"
                      SelectedValuePath="peID" 
                      SelectedValue="{Binding guPRNoBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                      ToolTip="{Binding Path=SelectedItem.peN, RelativeSource={RelativeSource Self}}"
                      Style="{StaticResource cbx-Personnel-ValidatePermission}"
                      ItemTemplate="{StaticResource ResourceKey=cbx-Personnel-Concat}"
                      TextSearch.TextPath="peID">
            </ComboBox>
        </StackPanel>
        <!--TextWrapping="Wrap"-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="lblguum"  Margin="15,12,0,0" Content="Motive:" FontSize="17"/>
            <TextBox x:Name="txtguum" IsEnabled="False" MaxLength="3" PreviewTextInput="txtguum_PreviewTextInput" Margin="07,12,0,0" FontSize="16" Height="30"  Width="120"   LostFocus="txtguum_LostFocus" />
            <ComboBox x:Name="cboguum" IsEnabled="False"  Margin="12,12,0,0" FontSize="16" FontWeight="Medium"  Width="198" Height="30"  SelectionChanged="cboguum_SelectionChanged"  SelectedValuePath="umID" DisplayMemberPath="umN" />
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <CheckBox x:Name="chkguAvail" Margin="15,12,0,0" FontSize="17" Content="Available"  IsChecked="True" IsEnabled="False" Checked="chkguAvail_Checked" Unchecked="chkguAvail_Unchecked" />
            <CheckBox x:Name="chkguOriginAvail" Margin="15,8,0,0" FontSize="17" Content="Originally Available"  IsChecked="True" IsEnabled="False" />
            <CheckBox x:Name="chkguAvailBySystem" Margin="15,8,0,15" FontSize="17" Content="Available By System" IsChecked="True" IsEnabled="False" />
        </StackPanel>
        <Border Grid.Row="4" BorderThickness="2" Margin="27,0,27,35" Style="{StaticResource brd-Catalogs}">
            <StackPanel   Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                <Button x:Name="btnEdit"  Content="Edit" FontSize="17" Width="80" Margin="9" Click="btnEdit_Click" />
                <Button x:Name="btnSave" Content="Save" FontSize="17" Width="80" Margin="9"  Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" FontSize="17" Width="80" Margin="9" Click="btnCancel_Click" />
                <Button x:Name="btnLog" Content="Log" FontSize="17" Width="80" Margin="9" Click="btnLog_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
