IM.Inhouse/Forms/frmBookingCancel.xaml

<Window x:Class="IM.Inhouse.Forms.frmBookingCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Inhouse.Forms"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Booking Cancellation" Height="174.698" Width="372.453" Background="Beige"  Closed="Window_Closed" Loaded="FrmBookingCancel_OnLoaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="24"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Background="Bisque" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="lblUserName" Text="Usuario" Margin="10,5,10,0" FontSize="16"  />
            </StackPanel>
        </Border>
        <Border Grid.Row="1"   Margin="5,5,5,5">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                <CheckBox IsEnabled="False" Foreground="Black"  x:Name="chkguBookCanc" Content="Canceled" Margin="10,5,10,0" FontSize="17" Width="90" Height="30"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2"  Background="Bisque" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  >
                <Button x:Name="btnOK" Margin="10,0,17,0"   Content="OK" Click="btnOK_Click"/>
                <Button x:Name="btnCancel" Margin="10,0,17,0" Content="Cancel" Click="btnCancel_Click" />
                <Button x:Name="btnLog" Margin="10,0,17,0"    Content="Log" Click="btnLog_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
