IM.Inhouse/Forms/frmFollowUp.xaml

<Window x:Class="IM.Inhouse.frmFollowUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Inhouse"
        mc:Ignorable="d"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
         Title="Follow Up" SizeToContent="WidthAndHeight"  Loaded="Window_Loaded" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Background="Bisque" Margin="27,12,27,0">
            <Label x:Name="lblUserName" Content="Nombre de Usuario" FontSize="20" HorizontalAlignment="Center" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="lblguFollowD" Margin="15,30,0,0" Content="Date:" FontSize="17"/>
            <TextBox x:Name="txtguFollowD" Margin="15,30,0,0" FontSize="16" Height="30" Width="90" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="lblguPRFollow" Margin="15,12,0,0" Content="PR:" FontSize="17" />
            <TextBox x:Name="txtguPRFollow" Margin="31,13,0,1" FontSize="16" Height="30" Width="110" LostFocus="txtguPRFollow_LostFocus"/>
            <ComboBox x:Name="cboguPRFollow" Margin="12,12,0,0" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" Width="205" Height="29" SelectionChanged="cboguPRFollow_SelectionChanged" SelectedValuePath="peID" DisplayMemberPath="peN" />
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <CheckBox x:Name="chkguFollow" FontSize="19" Content="Follow Up" IsEnabled="False"  Margin="15,12,0,22"/>
        </StackPanel>

        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" Background="Bisque"  Margin="27,10,27,12">
            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                <Button x:Name="btnEdit" Content="Edit" FontSize="17" Width="80" Margin="9" Click="btnEdit_Click" IsEnabled="True"/>
                <Button x:Name="btnSave" Content="Save" FontSize="17" Width="80" Margin="9" IsEnabled = "False" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" FontSize="17" Width="80" Margin="9" Click="btnCancel_Click" />
                <Button x:Name="btnLog" Content="Log" FontSize="17" Width="80" Margin="9" Click="btnLog_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
