IM.Inhouse/Forms/frmGuestsGroups.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Inhouse.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Inhouse.Forms.frmGuestsGroups"
        mc:Ignorable="d"
        Title="Guests Groups"  Height="650" Width="800" ShowInTaskbar="False" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnOptions">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageOptions">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtOptions">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!--#region Search-->
        <Grid Grid.Row="0" x:Name="grdCriteria" Margin="5,15,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="grdGroupInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txdGroup" VerticalAlignment="Center" Text="Group" Grid.Row="0" Margin="20,0,0,0"/>
                <Label x:Name="lblGroupID" Content="ID" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtSearchGroupID" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="lblGroupDescription" Content="Description" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="txtSearchGroupDescription" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="grdGuestInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txdGuest" VerticalAlignment="Center" Text="Guest" Grid.Row="0" Margin="20,0,0,0"/>
                <Label x:Name="lblGuestID" Content="ID" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtSearchGuestID" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="lblGuestName" Content="Name" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="txtSearchGuestName" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="lblGuestDateFrom" Content="Arrival Date From" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <DatePicker x:Name="dtpGuestStart" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                <Label x:Name="lblGuestDateTo" Content="Arrival Date To" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                <DatePicker x:Name="dtpGuestEnd" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
            </Grid>

            <Grid Grid.Column="2" x:Name="grdSearch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnSearch" Content="Search" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Row="1" Click="btnSearch_Click"/>
            </Grid>
        </Grid>
        <!--#endregion--> 
        
        <!--#region Boddy-->
        <Grid x:Name="grdBody" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <!--#region Grd Guests Group-->
            <Grid x:Name="grdGroup" Grid.Column="0">
                <DataGrid x:Name="dtgGuestsGroup" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="3,5,5,5"  
                          DataContext="{Binding lstGuestsGroups}" 
                          EnableRowVirtualization="True" IsReadOnly="True" SelectionChanged="dtgGuestsGroup_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="gxIDColumn" Width=".6*" Header="ID" Binding="{Binding gxID}"/>
                        <DataGridTextColumn x:Name="gxNColumn" Width="2.4*" Header="Group" Binding="{Binding gxN}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--#endregion-->
            <!--#region Group Details-->
            <Grid x:Name="grdListGuest" Grid.Column="1" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height=".8*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grdGuestData" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="8.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblID" Content="ID" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtID" Grid.Row="1" Grid.Column="1" Margin="5,3,350,3" IsEnabled="False"/>
                    <Label x:Name="lblDescription" Content="Description" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Margin="5,3,150,3"/>
                </Grid>
                <Grid x:Name="grdGuestGroup" Grid.Row="1" Margin="5,10,5,5">
                    <DataGrid x:Name="dtgGuestGroupIntegrants" CanUserAddRows="True"  AutoGenerateColumns="False"
                              Margin="0,0,0,0" DataContext="{Binding lstGuest}" >
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        Click=""
                                        <Image x:Name="btnAddGuest" Source="pack://application:,,,/IM.Base;component/Images/Find.png" Width="10" Height="10" Visibility="Hidden">                                            
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn x:Name="guIDColumn" Width=".8*" Header="ID" Binding="{Binding guID}" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="guLastName1Column" Width="1*" Header="Last Name" Binding="{Binding guLastName1}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="guFirstName1Column" Width="1*" Header="First Name" Binding="{Binding guFirstName1}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="gulsOriginalColumn" Width=".7*" Header="Hotel" Binding="{Binding gulsOriginal}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="guHReservIDColumn" Width="1*" Header="Folio" Binding="{Binding guHReservID}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="guRoomNumColumn" Width=".8*" Header="Room" Binding="{Binding guRoomNum}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="guCheckInDColumn" Width="1*" Header="Arrival" Binding="{Binding guCheckInD}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="guCheckOutDColumn" Width="1*" Header="Departure" Binding="{Binding guCheckOutD}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddGuest" Grid.Column="0"   Style="{StaticResource ResourceKey=btnOptions}" Click="btnAddGuest_Click" Visibility="Collapsed" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Image Source="pack://application:,,,/IM.Base;component/Images/Find.png" Style="{StaticResource ResourceKey=ImageOptions}"/>
                            <TextBlock Text="Find Guest" Style="{StaticResource ResourceKey=txtOptions}"/>
                        </StackPanel>
                    </Button>
                    <Label Grid.Column="2" Content="Integrants: 0" VerticalAlignment="Center" x:Name="lblIntegrants"/>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region buttons-->
        <Grid x:Name="grdButtons" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnShow" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Show" Click="btnShow_Click"/>
            <Button x:Name="btnAdd" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Content="Add" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" Content="Edit" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7" Content="Delete"/>
            <Button x:Name="btnSave" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="8" Content="Save" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Margin="5,5,5,5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="9" Content="Cancel" Click="btnCancel_Click"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Status Bar-->
        <Grid Grid.Row="3">
            <StatusBar x:Name="stbStatusBar">
                <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem x:Name="StatusBarIns" Content="INS" Width="50" HorizontalContentAlignment="Center" />
                <Separator />
                <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Width="12" Height="12" Visibility="Visible" />
                        <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem x:Name="StatusBarReg" Content="0/0" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
            </StatusBar>
        </Grid>
        <!--#endregion Status Bar-->
    </Grid>
</Window>
