IM.Inhouse/Forms/frmNotBookingMotive.xaml

<Window x:Class="IM.Inhouse.Forms.frmNotBookingMotive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Inhouse.Forms"
        mc:Ignorable="d" Loaded="FrmNotBookingMotive_OnLoaded"
        Title="Not Booking Motive" Height="300" Width="459.623"  >

    <Grid Name="grdNotBookingMotive" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="2" Margin="27,12,27,0" Height="43" Style="{StaticResource brd-Catalogs}">
            <TextBlock x:Name="lblUserName" HorizontalAlignment="Center" VerticalAlignment="Center"   Text="usuario" FontSize="20"  />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="lblguNoBookD" Margin="15,12,0,0" Content="Date:" FontSize="17" />
            <TextBox x:Name="txtguNoBookD" Tag="Date"   Margin="28,12,0,0" Width="100" FontSize="16" Height="30" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="lblguPRNoBook" Margin="15,12,0,0" Content="PR:" FontSize="17" />
            <ComboBox x:Name="cbmguPRNoBook"  Margin="42,12,0,0" Width="320" FontSize="16" Height="30" Tag="Personnel" IsEnabled="True"
                      IsReadOnly="True" 
                      SelectedValuePath="peID" 
                      SelectedValue="{Binding guPRNoBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                      ToolTip="{Binding Path=SelectedItem.peN, RelativeSource={RelativeSource Self}}"
                      Style="{StaticResource cbx-Personnel-ValidatePermission}"
                      ItemTemplate="{StaticResource ResourceKey=cbx-Personnel-Concat}"
                      TextSearch.TextPath="peID"
                      />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label x:Name="lblguum"  Margin="15,12,0,0" Content="Motive:" FontSize="17"/>
            <ComboBox x:Name="cbmgunb"  Margin="12,12,0,10" FontSize="16" FontWeight="Medium"  Width="320" Height="30"  Tag="Motive No Booking" 
                      SelectedValuePath="nbID" 
                      DisplayMemberPath="nbN" />
        </StackPanel>

        <Border Grid.Row="4" BorderThickness="2" Margin="27,0,27,35"  Style="{StaticResource brd-Catalogs}">
            <StackPanel   Orientation="Horizontal" Height="50" HorizontalAlignment="Center" >
                <Button x:Name="btnEdit" Content="Edit"  FontSize="17" Width="80" Margin="9,9,9,0" Click="btnEdit_Click" Height="32" VerticalAlignment="Top"/>
                <Button x:Name="btnSave" Content="Save" FontSize="17" Width="80" Margin="9,9,9,0"  Click="btnSave_Click" Height="32" VerticalAlignment="Top"/>
                <Button x:Name="btnCancel" Content="Cancel" FontSize="17" Width="80" Margin="9" Click="btnCancel_Click" />
                <Button x:Name="btnInvit" Content="Invit" FontSize="17" Width="80" Margin="9" Click="btnInvit_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
