IM.Inhouse/Forms/frmNotices.xaml

<Window x:Class="IM.Inhouse.Forms.frmNotices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Inhouse.Forms"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Notices" MinHeight="350" MinWidth="300" Height="350" Width="300" Background="Beige"  ResizeMode="CanResizeWithGrip"  WindowStyle="ToolWindow"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Name="_scrollViewer" ClipToBounds="False"  Grid.ColumnSpan="2" Grid.Row="0"  Margin="5" >
            <RichTextBox  Name="rtbViewerNotice" MouseEnter="ViewerNotice_MouseEnter"  MouseLeave="ViewerNotice_MouseLeave" IsReadOnly="True" />
        </ScrollViewer>

        <CheckBox Grid.Row="1" Name="chkAutoscroll" Margin="15,0" VerticalAlignment="Center" Content="Autoscroll" FontSize="15" Checked="chkAutoscroll_Checked" Unchecked="chkAutoscroll_Unchecked"/>

        <Button Grid.ColumnSpan ="2" Grid.Row="1" Width="27" Height="27"  x:Name="btnRefresh" Click="btnRefresh_Click" Margin="0,0,0,5" HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="pack://application:,,,/IM.Base;component/Images/Change.ico" Width="18" />
            </StackPanel>
        </Button>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="Gray"  x:Name="stbStatusBar" VerticalAlignment="Bottom" Height="22" MouseLeftButtonDown="stbStatusBar_MouseLeftButtonDown">
            <StatusBarItem  x:Name="StatusDone" Content="Done" HorizontalContentAlignment="Left" />
        </StatusBar>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="btnUpSpeed" MouseDown="btnUpSpeed_MouseDown"  Grid.Row="0" HorizontalAlignment="Center"  Width="30" Height="20" Margin="40,0,0,2"  ToolTip="Up Speed AutoScroll" Click="UpSpeed_Click" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" >
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Up.png" />
                </StackPanel>
            </Button>
            <Button Name="btnDownSpeed" MouseDown="btnDownSpeed_MouseDown" Grid.Row="1" HorizontalAlignment="Center" Width="30" Height="20" Margin="40,0,0,3"  ToolTip="Down Speed AutoScroll" Click="DownSpeed_Click"  Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" >
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Down.png" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>