IM.Inhouse/Forms/frmPRNotes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:IM.Inhouse.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Inhouse.Forms.frmPRNotes"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        Title="PR Notes"  SizeToContent="WidthAndHeight"  Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="pRNoteViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:PRNote}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region Informacion del Guest -->
        <GroupBox Grid.Row="0" Header="Guest" Padding="15,0" Margin="10,5,10,10" BorderBrush="Black" BorderThickness="1" Background="Bisque">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5">
                    <TextBlock><Run Text="GUID"/></TextBlock>
                    <TextBox x:Name="txtguID" IsReadOnly="True" Width="95"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock><Run Text="Last Name"/></TextBlock>
                    <TextBox x:Name="txtguLastName1" IsReadOnly="True" Width="130"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock><Run Text="First Name"/></TextBlock>
                    <TextBox x:Name="txtguFirstName1" IsReadOnly="True" Width="130"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock><Run Text="Arrival"/></TextBlock>
                    <TextBox IsReadOnly="True" Width="74"   x:Name="txtguCheckInD" />
                </StackPanel>
                <StackPanel Margin="5" >
                    <TextBlock><Run Text="Departure"/></TextBlock>
                    <TextBox IsReadOnly="True" Width="74" x:Name="txtguCheckOutD"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--#endregion-->

        <!--#region DataGrid-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" DataContext="{StaticResource pRNoteViewSource}" >
            <DataGrid Height="230" Width="700" BorderBrush="Black" Background="Bisque" CanUserAddRows="False" IsReadOnly="true" SelectionUnit="FullRow" SelectionMode="Single" AlternatingRowBackground="Gainsboro"  AlternationCount="2" x:Name="dgNotes" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding}"  EnableRowVirtualization="True" AutoGenerateColumns="False" MouseDoubleClick="dgNotes_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="pnDTColumn" Width="auto" Header="Date / Time" Binding="{Binding Date}" />
                    <DataGridTextColumn x:Name="pnguColumn" Width="auto" Header="PR" Binding="{Binding PR}" />
                    <DataGridTextColumn x:Name="pnPRColumn" Width="auto" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn x:Name="pnTextColumn" Width="*" Header="Note" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--#endregion-->

        <!--#region Button Show-->
        <Button Grid.Row="2" Width="75" Margin="10,0,0,0" x:Name="btnShowInfo" HorizontalAlignment="Left" Content="Show" Height="20" VerticalAlignment="Top" Click="btnShowInfo_Click"/>
        <!--#endregion-->

        <!--#region Controles-->
        <Border Grid.Row="3" Margin="10,10,10,10" Padding="5" BorderBrush="Black" BorderThickness="1.5" Background="Bisque">
            <StackPanel  Orientation="Vertical">
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Margin="0,0,5,0"><Run Text="Date / Time:"/></TextBlock>
                    <TextBox x:Name="txtpnDT" Width="300" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Margin="0,0,50,0"><Run Text="PR:"/></TextBlock>
                    <TextBox x:Name="txtpnPR" LostFocus="txtpnPR_LostFocus" Margin="0,0,10,0" Width="85" />
                    <ComboBox x:Name="cbopnPR" Width="205"  DisplayMemberPath="peN" SelectedValuePath="peID" SelectionChanged="cbopnPR_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Margin="0,0,17,0"><Run Text="Password:"/></TextBlock>
                    <PasswordBox Width="85" x:Name="txtPwd" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Margin="0,0,40,0"><Run Text="Note:"/></TextBlock>
                    <TextBox Width="610" Height="45" x:Name="txtpnText" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="txtpnText_KeyDown" />
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Botones-->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnAdd" Margin="10,0,0,0" Width="60" Height="25" Content="Add" Click="btnAdd_Click"/>
            <Button x:Name="btnSave" Margin="10,0,0,0" Width="60" Content="Save" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Margin="10,0,0,0" Width="60" Height="25" Content="Cancel" Click="btnCancel_Click" VerticalAlignment="Top"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region StatusBar -->
        <StatusBar Grid.Row="5" Background="Gray"  x:Name="stbStatusBar" VerticalAlignment="Bottom" >
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0/0" HorizontalAlignment="Right" Width="50"/>
        </StatusBar>
        <!--#endregion-->
    </Grid>
</Window>
