IM.Inhouse/Forms/frmSearchGuests.xaml

<Window x:Class="IM.Inhouse.Forms.frmSearchGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Inhouse.Forms"
        mc:Ignorable="d" ShowInTaskbar="False" ResizeMode="NoResize"
        Title="Search Guests" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Background="Beige">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>
    <Grid>
        <GroupBox  Header="Search Criteria" Margin="5" FontSize="14" Background="Bisque">
            <StackPanel Orientation="Horizontal"> 
                <StackPanel Margin="7">
                    <TextBlock>Name</TextBlock>
                    <TextBox Name="txtName" Width="130" KeyDown="txtName_KeyDown"></TextBox>
                </StackPanel>
                <StackPanel Margin="7">
                    <TextBlock>Room</TextBlock>
                    <TextBox Name="txtRoomNum" Width="90" KeyDown="txtRoomNum_KeyDown"></TextBox>
                </StackPanel>
                <StackPanel Margin="7">
                    <TextBlock>Reservation</TextBlock>
                    <TextBox Name="txtReservation" Width="95" KeyDown="txtReservation_KeyDown"></TextBox>
                </StackPanel>
                <StackPanel Margin="7">
                    <TextBlock>GUID</TextBlock>
                    <TextBox Name="txtguID" Width="95" KeyDown="txtguID_KeyDown"></TextBox>
                </StackPanel >
                <StackPanel Margin="7">
                    <TextBlock>Arrival Date From</TextBlock>
                    <DatePicker Name="dtpStart" SelectedDateChanged="dtpStart_SelectedDateChanged" KeyDown="dtpStart_KeyDown"></DatePicker>
                </StackPanel>
                <StackPanel Margin="7">
                    <TextBlock>Arrival Date To</TextBlock>
                    <DatePicker Name="dtpEnd" SelectedDateChanged="dtpEnd_SelectedDateChanged" KeyDown="dtpEnd_KeyDown"></DatePicker>
                </StackPanel>
                <StackPanel Margin="7" VerticalAlignment="Center">
                    <Button Content="Search" FontSize="14" Width="100"  Name="btnSearch" Click="btnSearch_Click" ></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
