IM.SalesPR/Styles/ComboBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IM.SalesPR.Styles">

    <DataTemplate x:Key="comboBoxTemplate">
        <Border Height="35" Margin="0,2,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2" Grid.Column="0" Margin="2">
                    <Viewbox Width="16" Stretch="Uniform" >
                        <Image Source="pack://application:,,,/IM.SalesPR;component/Images/BUser.png"/>
                    </Viewbox>
                    <TextBlock Text="{Binding peID}" FontWeight="Bold" TextAlignment="Center" FontSize="10"/>
                </StackPanel>
                <TextBlock  Text="{Binding peN}" FontWeight="Bold" TextAlignment="Justify" FontSize="10"
                            Grid.Column="1" Grid.Row="0"/>
                <TextBlock  Text="{Binding deN}" TextAlignment="Justify" FontSize="10"
                            Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>