IM.SalesPR/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IM.SalesPR.Styles">

    <!--Estilo para el datepicker -->
    <Style TargetType="DatePicker" x:Key="DateRange">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="ToolTip" Value="Select a date"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <!--Texto que acompañan los datepicker -->
    <Style TargetType="TextBlock" x:Key="txtDateRangeText">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <!--Botones de opciones -->
    <Style TargetType="Button" x:Key="btnDateRangeIn">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <!-- Estilo de botones -->
    <Style TargetType="Border" x:Key="brdImageButtons">
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="#147F79"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="64"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <!--Estilo del boton Login -->
    <Style TargetType="Image" x:Key="bImgLogin">
        <Setter Property="Source" Value="pack://application:,,,/IM.SalesPR;component/Images/BKey.png"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="ToolTip" Value="Login"/>
        <Style.Triggers>
            <Trigger Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="pack://application:,,,/IM.SalesPR;component/Images/WKey.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>