IM.Administrator/Forms/frmAreas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" x:Class="IM.Administrator.Forms.frmAreas"
        mc:Ignorable="d" 
        Uid="frmAreas"  KeyDown="Window_KeyDown" ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Areas" Height="307" Width="370" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico" Loaded="Window_Loaded" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged">
    <DockPanel LastChildFill="True">
        <!--#region Status bar-->
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0 Areas." HorizontalAlignment="Right" Width="50"/>
        </StatusBar>
        <!--#endregion-->
        <!--#region toolbar -->
        <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch">
            <Button ToolTip="Refresh list." Name="btnRef" Click="btnRef_Click" BorderBrush="Transparent" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Refresh.png" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Create a new Area." Name="btnAdd" Click="btnAdd_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/button_add.png" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnSearch" ToolTip="Search an Area" Click="btnSearch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/btnSearch.png" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Search</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <!--#endregion-->
        <!--#region DataGrid de Areas-->
        <DataGrid x:Name="dgrAreas" Margin="6,6,6,6" AutoGenerateColumns="False" DataContext="{Binding lstAreas}" IsReadOnly="True"
                 SelectionMode="Single" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30*" Binding="{Binding arID}"/>
                <DataGridTextColumn Header="Area" Width="70*" Binding="{Binding arN}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>

