IM.Administrator/Forms/frmAdmin.xaml

<Window x:Class="IM.Administrator.Forms.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged"
        xmlns:local="clr-namespace:IM.Administrator.Forms"     
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowActivated="True" KeyDown="Window_KeyDown"
        Title="Administrator" Height="600" Width="700" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel LastChildFill="True">
        <Grid  Background="LightBlue" >
        <!--#region filas y columnas de grid-->
            <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Nombre de usuario -->
        <StackPanel Grid.Row="0" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="Transparent" BorderBrush="White" BorderThickness="1.5" Height="35" Margin="10,10,10,10">                
                <Label x:Name="lblUser" Content="Bienvenido usuario" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
        </StackPanel>
        <!--#endregion-->
        <!--#region List Menu-->
        <ListView Grid.Row="1" Name="lstMenuAdm" TextSearch.TextPath="Name" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="7,3,7,10" KeyDown="lstMenuAdm_KeyDown"  MouseDoubleClick="lstMenuAdm_MouseDoubleClick">
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray">
                </SolidColorBrush>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="btnMenu" Uid="{Binding Id}" Height="80" Width="80" Background="Transparent"  BorderBrush="Transparent" BorderThickness="0">
                        <StackPanel Background="Transparent" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="32" Height="32" Source="{Binding ImageUrl}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBlock Name="txtMenu" Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
        <!--#endregion-->
        <!--#region Status bar-->
            <StatusBar DockPanel.Dock="Bottom" Background="LightBlue" Height="24" Grid.Row="3" >
                <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
                <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
                <StatusBarItem Grid.Column="3" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Height="16" Width="16" />
                        <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0 Items." HorizontalAlignment="Right" Width="85"/>
            </StatusBar>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</Window>
