IM.Administrator/Forms/frmAgencyDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmAgencyDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico" ResizeMode="NoResize"
        Title="Agency Detail" Height="360" Width="600" DataContext="{Binding agency}" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid >
        <!--#region formato grid principal-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Controles de la izquierda-->
        <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,14,2" >
            <!--#region Formato del grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region títulos-->
            <Label Grid.Column="0" Grid.Row="0">ID</Label>
            <Label Grid.Column="0" Grid.Row="1">Description</Label>
            <TextBlock Text="Unavailable motive" Grid.Column="0" Grid.Row="2" TextWrapping="WrapWithOverflow"/>
            <Label Grid.Column="0" Grid.Row="3">Market</Label>
            <Label Grid.Column="0" Grid.Row="4">Show Pay</Label>
            <Label Grid.Column="0" Grid.Row="5">Sale Pay</Label>
            <!--#endregion-->
            <!--#region Datos-->
            <TextBox Name="txtagID" Grid.Column="1" Grid.Row="0" Tag="ID" Height="27" VerticalAlignment="Top" Text="{Binding agID}" CharacterCasing="Upper" IsEnabled="False"/>
            <TextBox Name="txtagN" Grid.Column="1" Grid.Row="1" Tag="description"  Height="27" VerticalAlignment="Top" Text="{Binding agN}"  IsEnabled="False" />
            <ComboBox Name="cmbUnavMot" Grid.Column="1" Grid.Row="2" Tag="unavailable motive" Height="27" VerticalAlignment="Top" SelectedValuePath="umID" DisplayMemberPath="umN" SelectedValue="{Binding agum}" IsEnabled="False"/>
            <ComboBox Name="cmbMarket" Grid.Column="1" Grid.Row="3" Tag="market"  Height="27" VerticalAlignment="Top" SelectedValuePath="mkID" DisplayMemberPath="mkN" SelectedValue="{Binding agmk}" IsEnabled="False"/>
            <TextBox Name="txtagShowPay"  Grid.Column="1" Grid.Row="4" Height="27" Tag="show pay"  VerticalAlignment="Top"  Text="{Binding agShowPay,StringFormat={}{0:C}}" IsEnabled="False" />            
            <TextBox Name="txtagSalePay" Grid.Column="1" Grid.Row="5" Height="27" Tag="salePay" VerticalAlignment="Top" Text="{Binding agSalePay,StringFormat={}{0:C}}" IsEnabled="False" />
            <!--#endregion--> 
        </Grid>
        <!--#endregion-->
        <!--#region Controles de la derecha-->
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,10,14,2">
            <!--#region Formato de grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="88"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Títulos-->            
            <Label Grid.Column="0" Grid.Row="0">Rep</Label>
            <Label Grid.Column="0" Grid.Row="1">Segment</Label>
            <Label Grid.Column="0" Grid.Row="2">Club</Label>
            <Label Grid.Column="0" Grid.Row="3">Country</Label>
            <!--#endregion-->
            <!--#region Data-->            
            <ComboBox Name="cmbRep" Grid.Column="1" Grid.Row="0" Height="27" VerticalAlignment="Top" SelectedValuePath="rpID" DisplayMemberPath="rpID" SelectedValue="{Binding agrp}" IsEnabled="False"/>
            <ComboBox Name="cmbSegment" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top" SelectedValuePath="seID" DisplayMemberPath="seN" SelectedValue="{Binding agse}" IsEnabled="False"/>
            <ComboBox Name="cmbClub" Grid.Column="1" Grid.Row="2" Height="27" VerticalAlignment="Top" SelectedValuePath="clID" DisplayMemberPath="clN" SelectedValue="{Binding agcl}" IsEnabled="False"/>
            <ComboBox Name="cmbCountri" Grid.Column="1" Grid.Row="3" Height="27" VerticalAlignment="Top" SelectedValuePath="coID" DisplayMemberPath="coN" SelectedValue="{Binding agco}" IsEnabled="False"/>
            <Grid Grid.Column="1" Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <CheckBox Name="chkA" VerticalAlignment="Top" Grid.Row="0" IsChecked="{Binding agA}"  IsEnabled="False">Active</CheckBox>
                <CheckBox Name="chkShowInLst" Grid.Row="1" VerticalAlignment="Top" Height="13" IsChecked="{Binding agList}" IsEnabled="False">Show In List</CheckBox>
                <CheckBox Name="chkIncTour" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding agIncludedTour}" Height="13" IsEnabled="False">Included Tour</CheckBox>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Botones-->
        <Button Name="btnAccept" Width="60" Height="30"  Grid.Column="1" Grid.Row="1" Margin="0,12,96,13"  HorizontalAlignment="Right" Visibility="Hidden" Click="btnAccept_Click" Content="_Accept"/>
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="1" Margin="0,12,21,13"  HorizontalAlignment="Right" Click="btnCancel_Click" Content="_Cancel"/>
        <!--#endregion-->
    </Grid>
</Window>
