IM.Administrator/Forms/frmAreaDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmAreaDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms"
        mc:Ignorable="d" KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="Area Detail" Height="238" DataContext="{Binding Area}" Width="338" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Description</Label>
        <Label Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">Region</Label>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtID" Grid.Column="1" Grid.Row="0" Height="27" VerticalAlignment="Top" Text="{Binding arID}" CharacterCasing="Upper" IsEnabled="False" MaxLength="10"/>
        <TextBox Name="txtN" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top" Text="{Binding arN}"  IsEnabled="False" MaxLength="20"/>
        <ComboBox Name="cmbRegion" Grid.Column="1" Grid.Row="2" Height="27" VerticalAlignment="Top" DisplayMemberPath="rgN" SelectedValuePath="rgID" SelectedValue="{Binding arrg}" IsEnabled="False"/>        
        <CheckBox Name="chkA" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" IsChecked="{Binding arA}" Height="13" IsEnabled="False">Active</CheckBox>

        <Button Name="btnAccept" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7,75,7"  HorizontalAlignment="Right" Click="btnAccept_Click" Content="_Accept" />
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7"  HorizontalAlignment="Right" IsCancel="True" Content="_Cancel"/>
        <!--#endregion-->
    </Grid>    
</Window>
