IM.Administrator/Forms/frmAgencies.xaml

<Window x:Class="IM.Administrator.Forms.frmAgencies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        mc:Ignorable="d" Uid="frmAgencies" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner"
        Title="Agencies" Height="307" Width="340">
    <DockPanel LastChildFill="True">
        <!--#region Status bar-->
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0 Charge To." HorizontalAlignment="Right" Width="75"/>
        </StatusBar>
        <!--#endregion-->
        <!--#region toolbar -->
        <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch">
            <Button ToolTip="Refresh list." Name="btnRef" BorderBrush="Transparent" BorderThickness="1" Click="btnRef_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Refresh.png" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Create an new Agency." Name="btnAdd" IsEnabled="True" Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/button_add.png" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button  Name="btnEdit" ToolTip="Edit an Agency." IsEnabled="False" Click="btnEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/btnEdit.png" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnSearch" ToolTip="Search an Agency. " Click="btnSearch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/btnSearch.png" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Search</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <!--#endregion-->
        <!--#region DataGrid de Agencies-->
        <DataGrid x:Name="dgrAgencies" Margin="6,6,6,6" AutoGenerateColumns="False" DataContext="{Binding lstAgencies}" IsReadOnly="True"
                 SelectionMode="Single" >
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="35*" Binding="{Binding agID}"/>
                <DataGridTextColumn Header="Agency" Width="65*" Binding="{Binding agN}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
