IM.Administrator/Forms/frmChargeToDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmChargeToDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="Charge To Detail" Height="238" DataContext="{Binding _chargeTo}" KeyDown="Window_KeyDown" Width="338" Loaded="Window_Loaded" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Price</Label>
        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="WrapWithOverflow" Text="Calculation Type" />
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtctID" Grid.Column="1" Grid.Row="0" Height="27" VerticalAlignment="Top" Text="{Binding ctID}" CharacterCasing="Upper" IsEnabled="False"/>
        <TextBox Name="txtctPrice" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top" Text="{Binding ctPrice}" IsEnabled="False" PreviewTextInput="txtPri_PreviewTextInput"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbCalTyp" Grid.Column="0" Height="27" VerticalAlignment="Top" DisplayMemberPath="caN" SelectedValuePath="caID" SelectedValue="{Binding ctCalcType}" IsEnabled="False"/>
            <Image Height="27" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" Source="pack://application:,,,/IM.Base;component/Images/About.png" ToolTipService.ShowDuration="60000">
                <Image.ToolTip>
                    <StackPanel Width="250">
                        <TextBlock FontWeight="Bold" FontSize="14">Calculation types</TextBlock>                        
                        <Border BorderBrush="Silver" BorderThickness="1" Margin="0,1" />
                        <WrapPanel>
                            <TextBlock Name="tlpCalc" FontStyle="Italic" TextWrapping="WrapWithOverflow"/>
                        </WrapPanel>
                    </StackPanel>

                </Image.ToolTip>
            </Image>
        </Grid>
        <CheckBox Name="chkCxC" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" IsChecked="{Binding ctIsCxC}" Height="13" IsEnabled="False">Is CxC</CheckBox>

        <Button Name="btnAccept" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7,75,7" Visibility="Hidden"  HorizontalAlignment="Right" Click="btnAccept_Click" Content="_Accept" />
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7"  HorizontalAlignment="Right"  Click="btnCancel_Click" Content="_Cancel"/>
        <!--#endregion-->
    </Grid>
</Window>
