IM.Administrator/Forms/frmContractsDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmContractsDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing"
        Title="Contract Detail" Height="238" Width="338" Loaded="Window_Loaded" >
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Description</Label>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" Text="Unavailable Motive"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" Text="Min Days for Included Tours."/>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtcnID" Grid.Column="1" Grid.Row="0" Tag="ID" Height="27" VerticalAlignment="Top" Text="{Binding cnID}" CharacterCasing="Upper" IsEnabled="False" />
        <TextBox Name="txtcnN" Grid.Column="1" Grid.Row="1" Tag="description" Height="27" VerticalAlignment="Top" Text="{Binding cnN}"  IsEnabled="False"/>
        <ComboBox Name="cmbUnvMot" Grid.Column="1" Grid.Row="2" Tag="unavailable motive" Height="27" VerticalAlignment="Top" DisplayMemberPath="umN" SelectedValuePath="umID" SelectedValue="{Binding cnum}" IsEnabled="False"/>
        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="chkA" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding cnA}" Height="13" IsEnabled="False">Active</CheckBox>
            <TextBox Name="txtcnMinDaysTours" Grid.Column="0" IsEnabled="False" Tag="Min Days for Included Tours" Text="{Binding cnMinDaysTours}" MaxLength="10" />
        </Grid>
        
        <Button Name="btnAccept" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7,75,7" Visibility="Hidden"  HorizontalAlignment="Right" Click="btnAccept_Click" Content="_Accept"/>
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7"  HorizontalAlignment="Right" IsCancel="True" Content="_Cancel"/>
        <!--#endregion-->
    </Grid>
</Window>
