IM.Administrator/Forms/frmCloseInvitation.xaml

<Window x:Class="IM.Administrator.Forms.frmCloseInvitation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Close Invitation" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Close Date" HorizontalAlignment="Left" Height="253" Margin="10,10" VerticalAlignment="Top" Width="272">
            <StackPanel Orientation="Vertical" >
                <Label Content="Last Closed Date" HorizontalAlignment="Center" Margin="0,10"></Label>
                <DatePicker Name="dtpkLastClose" Margin="5,0" IsEnabled="False" SelectedDateFormat="Long"></DatePicker>
                <Label Content="Close Date" HorizontalAlignment="Center" Margin="0,10"></Label>
                <DatePicker Name="dtpkCloseInvit" Margin="5,0" SelectedDateFormat="Long" SelectedDateChanged="dtpkCloseInvit_SelectedDateChanged">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button x:Name="btnCloseShows" Content="Close" HorizontalAlignment="Center" Height="32" Margin="0,50" Width="77" Click="btnCloseShows_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
