IM.Administrator/Forms/frmCreditCardTypes.xaml

<Window x:Class="IM.Administrator.Forms.frmCreditCardTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ShowInTaskbar="False"
        xmlns:local="clr-namespace:IM.Administrator.Forms" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged"
        mc:Ignorable="d" Uid="frmCreditCardTypes" WindowStartupLocation="CenterOwner" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        Title="Credit Card Types" Height="407" Width="470" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <DockPanel LastChildFill="True">
        <!--#region Status bar-->
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0 Credit Card Types." HorizontalAlignment="Right" Width="115"/>
        </StatusBar>
        <!--#endregion-->
        <!--#region toolbar -->
        <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch">
            <Button ToolTip="Refresh list." Name="btnRef" BorderBrush="Transparent" BorderThickness="1" Click="btnRef_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Refresh.png" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Refresh</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Create new Credit Card Type." Name="btnAdd" IsEnabled="False" Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/button_add.png" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnSearch" ToolTip="Search Credit Card Types" Click="btnSearch_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/btnSearch.png" />
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Search</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <!--#endregion-->
        <!--#region DataGrid de Credit Card-->
        <DataGrid x:Name="dgrCreditCard" Margin="6,6,6,6" AutoGenerateColumns="False" DataContext="{Binding lstCreditCardTypes}" IsReadOnly="True"
                 SelectionMode="Single" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30*" Binding="{Binding ccID}"/>
                <DataGridTextColumn Header="Credit Card Type" Width="70*" Binding="{Binding ccN}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
