IM.Administrator/Forms/frmCreditCardTypesDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmCreditCardTypesDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Credit Card Type Detail" Height="200" Width="338" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Description</Label>                
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtccID" Grid.Column="1" Grid.Row="0" Tag="ID" Height="27" VerticalAlignment="Top" Text="{Binding ccID}" CharacterCasing="Upper" IsEnabled="False" />
        <TextBox Name="txtccN" Grid.Column="1" Grid.Row="1" Tag="description" Height="27" VerticalAlignment="Top" Text="{Binding ccN}"  IsEnabled="False"/>        
        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="chkA" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding ccA}" Height="13" IsEnabled="False">Active</CheckBox>
            <CheckBox Name="chkIsCC" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding ccIsCreditCard}" Height="13" IsEnabled="False">Is Credit Card</CheckBox>
        </Grid>


        <Button Name="btnAccept" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7,75,7"  HorizontalAlignment="Right" Visibility="Hidden" Click="btnAccept_Click" Content="_Accept"/>
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7"  HorizontalAlignment="Right" Click="btnCancel_Click" Content="_Cancel"/>
        <!--#endregion-->
    </Grid>
</Window>
