IM.Administrator/Forms/frmClubDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmClubDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="Club Detail" Height="418" Width="338" Closing="Window_Closing">
    <DockPanel LastChildFill="True">     
        <!--#region Top-->
        <Grid DockPanel.Dock="Top" Margin="10,10,14,2">
            <!--#region  Formato-->
            <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Label Grid.Column="0" Grid.Row="0">ID</Label>
            <Label Grid.Column="0" Grid.Row="1">Description</Label>
            
            <TextBox Name="txtclID" Grid.Column="1" Tag="ID" Grid.Row="0" Margin="69,0,0,0" Height="27" VerticalAlignment="Top" Text="{Binding clID}" CharacterCasing="Upper" IsEnabled="False" />
            <TextBox Name="txtclN" Grid.Column="1" Tag="description" Grid.Row="1" Margin="69,0,0,0" Height="27" VerticalAlignment="Top" Text="{Binding clN}" />
            <CheckBox Name="chkclA" Grid.Column="1" Grid.Row="2" Margin="69,0,0,0" VerticalAlignment="Center" IsChecked="{Binding clA}" Height="13" >Active</CheckBox>
         </Grid>
        <!--#endregion-->
        
        <!--#region  Botones-->
        <Grid DockPanel.Dock="Bottom" Background="Transparent" Height="40">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Name="skpStatus" Visibility="Visible" Margin="10,6,0,6" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/IM.Base;component/Images/time.ico" Width="16" Height="16"/>
                <TextBlock Name="txtStatus" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Loading..."/>
            </StackPanel>
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" Visibility="Hidden" HorizontalAlignment="Right" Content="_Accept" Margin="0,4,84,4"/>
            <Button Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click" HorizontalAlignment="Right" Content="_Cancel" Margin="0,4,14,4"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Grid Agencies-->
        <DataGrid Name="dgrAgencies" Margin="79,0,14,0" RowEditEnding="dgrAgencies_RowEditEnding" CellEditEnding="dgrAgencies_CellEditEnding" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="True" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn  Width="100*" x:Name="cmbAgencies" DisplayMemberPath="agN" SelectedValuePath="agID" SelectedValueBinding="{Binding agID}" Header="Agencies" >

                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
