IM.Administrator/Forms/frmConfiguration.xaml

<Window x:Class="IM.Administrator.Forms.frmConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged"
        xmlns:local="clr-namespace:IM.Administrator.Forms" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="Configuration" Height="407" Width="440">
    <Grid>
        <DockPanel LastChildFill="True">
            <!--#region Statusbar-->
            <StatusBar DockPanel.Dock="Bottom" Height="24" >
                <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
                <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
                <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
                <StatusBarItem Grid.Column="3" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Height="16" Width="16" />
                        <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0 Configuration." HorizontalAlignment="Right" Width="85"/>
            </StatusBar>
            <!--#endregion-->
            <!--#region toolbar-->
            <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue">
                <Button ToolTip="Refresh list." Name="btnRef" BorderBrush="Transparent" BorderThickness="1" Click="btnRef_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IM.Base;component/Images/Refresh.png" />
                        <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Refresh"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <!--#endregion-->
            <!--#region DataGrid Configuracion-->
            <DataGrid x:Name="dgrConfiguracion" Margin="6,6,6,6" AutoGenerateColumns="False" DataContext="{Binding lstConfigurations}" IsReadOnly="True"
                 SelectionMode="Single" Focusable="True" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                        <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data Base Version" Width="auto" Binding="{Binding ocDBVersion }"/>
                    <DataGridTextColumn Header="ID Admin User" Width="auto" Binding="{Binding ocAdminUser}"/>
                    <DataGridTextColumn Header="ID Boss" Width="*" Binding="{Binding ocBoss}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </DockPanel>
    </Grid>
</Window>
