IM.Administrator/Forms/frmContractsDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmContractsDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Contract Detail" Height="238" Width="338" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico" DataContext="{Binding contract}">
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Description</Label>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" Text="Unavailable Motive"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" Text="Min Days for Included Tours."/>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtID" Grid.Column="1" Grid.Row="0" Height="27" VerticalAlignment="Top" Text="{Binding cnID}" CharacterCasing="Upper" IsEnabled="False" MaxLength="20"/>
        <TextBox Name="txtN" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top" Text="{Binding cnN}"  IsEnabled="False" MaxLength="100"/>
        <ComboBox Name="cmbUnvMot" Grid.Column="1" Grid.Row="2" Height="27" VerticalAlignment="Top" DisplayMemberPath="umN" SelectedValuePath="umID" SelectedValue="{Binding cnum}" IsEnabled="False"/>
        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="chkA" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding cnA}" Height="13" IsEnabled="False">Active</CheckBox>            
            <TextBox Name="txtMinDays" Grid.Column="0" IsEnabled="False" Text="{Binding cnMinDaysTours}" PreviewTextInput="txtMinDays_PreviewTextInput" MaxLength="10"/>
        </Grid>
        

        <Button Name="btnAccept" Width="60" Height="30" Content="Accept" Grid.Column="1" Grid.Row="4" Margin="0,7,75,7"  HorizontalAlignment="Right" Click="btnAccept_Click"/>
        <Button Name="btnCancel" Width="60" Height="30" Content="Cancel" Grid.Column="1" Grid.Row="4" Margin="0,7"  HorizontalAlignment="Right" Click="btnCancel_Click" />
        <!--#endregion-->
    </Grid>
</Window>
