IM.Administrator/Forms/frmDeskDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmDeskDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        Title="Desk Detail" Height="298" Width="338" DataContext="{Binding desk}" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Bottom"  Text="Select other computer "></TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Description</Label>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtdkID" Grid.Column="1" Grid.Row="0" Height="27" VerticalAlignment="Top" Text="{Binding dkID}" CharacterCasing="Upper" IsEnabled="False" />
        <TextBox Name="txtdkN" Grid.Column="1" Tag="description" Grid.Row="1" Height="27" VerticalAlignment="Top" Text="{Binding dkN}" />
        <!--#region Grid Computers-->
        <DataGrid Name="dgrComputers" Grid.Row="2" CellEditEnding="dgrComputers_CellEditEnding" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="True" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn  Width="100*" x:Name="cmbComputers" DisplayMemberPath="cpN" SelectedValuePath="cpID" SelectedValueBinding="{Binding cpID}" Header="Computer" >
                    
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        <CheckBox Name="chkA" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding dkA}" Height="13" >Active</CheckBox>

        <Button Name="btnAccept" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7,75,7"  HorizontalAlignment="Right" Click="btnAccept_Click" Command="{Binding btnAccept_Click}" >
            <AccessText Text="_Accept"/>
        </Button>
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7"  HorizontalAlignment="Right" Click="btnCancel_Click">
            <AccessText Text="_Cancel"/>
        </Button>
        <!--#endregion-->
    </Grid>
</Window>
