IM.Administrator/Forms/frmFolioInvitationOuthouseDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmFolioInvitationOuthouseDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ResizeMode="NoResize"
        mc:Ignorable="d" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        Title="Folio Invitation Outhouse Detail" Height="248" Width="308" DataContext="{Binding folioInvOut}">
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">Serie</Label>
        <Label Grid.Column="0" Grid.Row="1">From</Label>
        <Label Grid.Column="0" Grid.Row="2">To</Label>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtfiSerie" Grid.Column="1" Grid.Row="0" Height="27" VerticalAlignment="Top" Text="{Binding fiSerie}" IsEnabled="False" CharacterCasing="Upper" />
        <TextBox Name="txtfiFrom" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top" Text="{Binding fiFrom}" IsEnabled="False" />
        <TextBox Name="txtfiTo" Grid.Column="1" Grid.Row="2" Height="27" VerticalAlignment="Top" Text="{Binding fiTo}" IsEnabled="False" />
        <CheckBox Name="chkA" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" IsChecked="{Binding fiA}" Height="13" IsEnabled="False">Active</CheckBox>

        <Button Name="btnAccept" Width="60" Height="30" Visibility="Hidden"  Grid.Column="1" Grid.Row="4" Margin="0,7,75,7" Click="btnAccept_Click" Content="_Accept"  HorizontalAlignment="Right"/>
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7"  HorizontalAlignment="Right" Click="btnCancel_Click" Content="_Cancel"/>
        <!--#endregion-->
    </Grid>
</Window>
