IM.Administrator/Forms/frmFolioCXCPRDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmFolioCXCPRDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" KeyDown="Window_KeyDown" Loaded="Window_Loaded"
        Title="Folio CXC by PR Detail" Height="418" Width="338" Closing="Window_Closing">
    <DockPanel LastChildFill="True" >
        <!--#region Top-->
        <Grid DockPanel.Dock="Top" Margin="10,10,14,2" Height="77">
            <!--#region Formato del grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region títulos-->
            <Label Grid.Column="0" Grid.Row="0">PR ID</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,0,12">Description</Label>
            <!--#endregion-->
            <TextBox Name="txtpeID" Tag="ID" Grid.Row="0" Height="27" VerticalAlignment="Top" Text="{Binding peID}" CharacterCasing="Upper" IsEnabled="False" Margin="69,0,0,0" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Window}},
            Path=KeyEnter}" Key="Enter" />
                    
                </TextBox.InputBindings>
            </TextBox>
            <ComboBox Name="cmbPersonnel" IsEditable="True" IsTextSearchEnabled="True" SelectionChanged="cmbPersonnel_SelectionChanged" Tag="Name" Grid.Row="1" Height="21" VerticalAlignment="Top" SelectedValue="{Binding peID}" DisplayMemberPath="peN" SelectedValuePath="peID" IsEnabled="False" Margin="69,0,0,0" />
        </Grid>
        <!--#endregion-->

        <!--#region  Botones-->
        <Grid DockPanel.Dock="Bottom" Background="Transparent" Height="40">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Name="skpStatus" Visibility="Visible" Margin="10,4,96,5" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/IM.Base;component/Images/time.ico" Width="16" Height="16"/>
                <TextBlock Name="txtStatus" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Loading..."/>
            </StackPanel>
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" HorizontalAlignment="Right" Visibility="Hidden" Content="_Accept" Margin="0,4,84,4"/>
            <Button Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click" HorizontalAlignment="Right" Content="_Cancel" Margin="0,4,14,4"/>
        </Grid>
        <!--#endregion-->

        <Grid Name="grdContent">
            <!--#region Formato del grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Grid Grid.Row="0" Margin="0,0,0,9" >
                <TextBlock TextWrapping="WrapWithOverflow" Text="Assigned Folios" Width="46" HorizontalAlignment="Left" Margin="14,0,0,0"/>
                <!--#region Grid Assigend Folios-->
                <DataGrid IsReadOnly="True" Name="dgrAssigned" Margin="79,0,14,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          CanUserAddRows="True" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <!--#region  From-->
                        <DataGridTemplateColumn Header="From" Width="50*" SortMemberPath="fcpFrom">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding fcpFrom}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Name="txtFcpFrom" Text="{Binding fcpFrom,ValidatesOnDataErrors=False,ValidatesOnExceptions=False,ValidatesOnNotifyDataErrors=False}" PreviewTextInput="int_PreviewTextInput" MaxLength="4" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region To-->
                        <DataGridTemplateColumn Header="To" Width="50*" SortMemberPath="fcpTo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding fcpTo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Name="txtFcpFrom" Text="{Binding fcpTo}" PreviewTextInput="int_PreviewTextInput" MaxLength="4"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">                            
                            <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <!--#endregion-->
            </Grid>
            
            <Grid Grid.Row="1" >
                <TextBlock TextWrapping="WrapWithOverflow" Text="Cancelled Folios" Width="55" HorizontalAlignment="Left" Margin="14,0,0,0"/>
                <!--#region Grid Cancelled Folios-->
                <DataGrid IsReadOnly="True" Name="dgrCancelled" Margin="79,0,14,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" CanUserAddRows="True" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <!--#region From-->
                        <DataGridTemplateColumn Header="From" Width="50*" SortMemberPath="fccFrom">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding fccFrom}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Name="txtFcpFrom" Text="{Binding fccFrom}" PreviewTextInput="int_PreviewTextInput" MaxLength="8" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region To-->
                        <DataGridTemplateColumn Header="From" Width="50*" SortMemberPath="fccTo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding fccTo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Name="txtFcpFrom" Text="{Binding fccTo}" PreviewTextInput="int_PreviewTextInput" MaxLength="4" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <DataGridComboBoxColumn Header="Reason" x:Name="cmbReason" Width="60*" SelectedValueBinding="{Binding fccrcf}" DisplayMemberPath="rcfN" SelectedValuePath="rcfID" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <!--#endregion-->
            </Grid>
        </Grid>
    </DockPanel>
</Window>
