IM.Administrator/Forms/frmGoals.xaml

<Window x:Class="IM.Administrator.Forms.frmGoals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" Uid="frmGoals" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged"
        Title="Goals" Height="480" Width="440">
    <DockPanel LastChildFill="True">
        <!--#region Status bar-->
        <StatusBar DockPanel.Dock="Bottom" Height="24" >
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Height="16" Width="16" />
                    <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Center" Visibility="Visible"/>
        </StatusBar>
        <!--#endregion-->
        <!--#region toolbar -->
        <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue">
            <Button ToolTip="Save changes." Name="btnSave" Click="btnSave_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Add.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Save"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Show and Edit." Name="btnShow" IsEnabled="True" Click="btnShow_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Edit.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Show"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <!--#endregion-->
        <!--#region DataGrid de Goals-->
        <Grid Margin="6,0,6,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <!--#region Left-->
                <Label Content="Place Type" Grid.Column="0" Grid.Row="0" Height="25"  />
                <Label Content="Periods" Grid.Column="0" Grid.Row="1" Height="25"/>
                <Label Content="Range date" Grid.Column="0" Grid.Row="2" Height="25"/>

                <ComboBox Name="cmbPlace" Grid.Column="0" Grid.Row="0" DisplayMemberPath="pyN" SelectedValuePath="pyID" Margin="69,0,0,0" Height="25"/>
                <ComboBox Name="cmbPeriod" Grid.Column="0" Grid.Row="1" Margin="69,0,0,0" SelectionChanged="cmbPeriod_SelectionChanged" Height="25" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                <ComboBox Name="cmbRangeDate" Grid.Column="0" Grid.Row="2" Margin="69,0,0,0" Height="25" SelectionChanged="cmbRangeDate_SelectionChanged" DisplayMemberPath="Value" SelectedValuePath="Key" />
                <!--#endregion-->
                <!--#region Right-->
                <Label Content="From" Grid.Column="1" Margin="10,0,0,0" Grid.Row="0" Height="25"  />
                <Label Content="To" Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" Height="25"/>
                <Label Name="lblDates" Content="Dates" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--#region  From-->
                <DatePicker Name="dtpFrom" Grid.Column="1" Grid.Row="0" Margin="69,0,0,0" Height="25">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <!--#endregion-->
                <!--#region  To-->
                <DatePicker Name="dtpTo" Grid.Column="1" Grid.Row="1"  Margin="69,0,0,0" Height="25">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <!--#endregion-->
                <!--#endregion-->
            </Grid>
        <DataGrid x:Name="dgrGoals" Grid.Row="1" AutoGenerateColumns="False" CellEditEnding="dgrGoals_CellEditEnding"
                 SelectionMode="Extended" Focusable="True" >               
                <DataGrid.Columns>
                    <!--#region Combocolum-->
                    <DataGridComboBoxColumn x:Name="cmbLoc"  Header="Lead Source" Width="30*" SelectedValueBinding="{Binding goPlaceID}" 
                                            DisplayMemberPath="lsN" SelectedValuePath="lsID" >
                    </DataGridComboBoxColumn>
                    <!--#endregion-->
                    <!--#region Goal Edit-->
                    <DataGridTemplateColumn Width="70*" Header="Goals">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding goGoal,StringFormat={}{0:c}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding goGoal}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="9"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>                  
                    <!--#endregion-->
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
        <!--#endregion-->
    </DockPanel>
</Window>
