IM.Administrator/Forms/frmGiftsOrder.xaml

<Window x:Class="IM.Administrator.Forms.frmGiftsOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" Closing="Window_Closing"
        Title="Gifts Order" Height="407" Width="440" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <DockPanel LastChildFill="True">
        <!--#region Status bar-->
        <StatusBar DockPanel.Dock="Bottom" Height="24" >
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Height="16" Width="16" />
                    <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0 Segments Categories." HorizontalAlignment="Right" />
        </StatusBar>
        <!--#endregion-->
        <!--#region toolbar -->
        <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue">
            <Button ToolTip="Edit." Name="btnEdit" Click="btnEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/btnedit.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Edit"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Save changes." Name="btnSave" IsEnabled="False" Click="btnSave_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/disk.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Save"/>
                </StackPanel>
            </Button>
            <Button Name="btnUp" ToolTip="Up." IsEnabled="False" Click="btnUp_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/up.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Up"/>
                </StackPanel>
            </Button>
            <Button Name="btnDown" ToolTip="Down." IsEnabled="False" Click="btnDown_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Down.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Down"/>
                </StackPanel>
            </Button>
            <Button Name="btnCancel" ToolTip="Cancel." IsEnabled="False" Click="btnCancel_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/button_cancel.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Cancel"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <!--#endregion-->
        <!--#region DataGrid de Gift Categories-->
        <DataGrid x:Name="dgrGiftsOrder" SelectionUnit="FullRow" Margin="6,6,6,6" CanUserSortColumns="False" AutoGenerateColumns="False" IsReadOnly="True"
                 SelectionMode="Single" Focusable="True" CanUserResizeColumns="False" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order"  Width="20*" Binding="{Binding giO}"/>
                <DataGridTextColumn Header="Gift ID" Width="30*" Binding="{Binding giID}"/>
                <DataGridTextColumn Header="Gift Name" Width="50*" Binding="{Binding giN}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
