IM.Administrator/Forms/frmGiftDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmGiftDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing"
        Title="Gift Detail" Height="480" Width="490" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <DockPanel LastChildFill="True">
        <!--#region Bottom-->
        <Grid Height="40" DockPanel.Dock="Bottom" Background="Transparent">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Name="skpStatus" Visibility="Visible" Margin="10,6,96,4" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/IM.Base;component/Images/time.ico" Width="16" Height="16"/>
                <TextBlock Name="txtStatus" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Loading..."/>
            </StackPanel>
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" Visibility="Collapsed" HorizontalAlignment="Right" Content="_Accept" Margin="0,4,84,4"/>
            <Button Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click" HorizontalAlignment="Right" Content="_Cancel" Margin="0,4,14,4"/>
        </Grid>
        <!--#endregion-->
        <!--#region  General-->
        <TabControl Background="Transparent" BorderThickness="0">
            <TabItem Name="tbiGeneral" Header="General">
                <Grid Name="dgrGeneral" Margin="10,10,10,0">
                    <!--#region  Format-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region  Row1-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>                            
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="ID" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="0" Name="txtgiID" Text="{Binding giID}" Margin="60,0,0,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Name="txtgiN" Text="{Binding giN}" Margin="60,0,0,0" VerticalAlignment="Top"/>

                    </Grid>
                    <!--#endregion-->
                    <!--#region  Row2-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Short name" Grid.Row="1"/>
                        <TextBlock Grid.Column="1" Text="Order" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Name="txtgiShortN" Text="{Binding giShortN}" Margin="60,0,0,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Name="txtgiO" Text="{Binding giO}" IsEnabled="False" Margin="60,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region  Row3-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Quanty" Grid.Row="1"/>
                        <TextBlock Grid.Column="1" Text="Max Qty" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Name="txtgiQty" Text="{Binding giQty}" Margin="60,0,0,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="txtgiMaxQty" Text="{Binding giMaxQty}" Margin="60,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region  Row4-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Category" Grid.Row="1"/>
                        <TextBlock Grid.Column="1" Text="Amount" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Name="txtgigc" Text="{Binding gigc}" Margin="60,0,0,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="txtgiAmount" Text="{Binding giAmount}" Margin="60,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region  Row5-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Product Electronic Purse" TextWrapping="WrapWithOverflow" Width="50" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="Promotion Sistur" TextWrapping="WrapWithOverflow" Width="50" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="cmbgiProductGiftCard" Grid.Column="0" SelectedValuePath="IDPRODUCTO" TextSearch.TextPath="DESCRIPCION" VerticalAlignment="Top" SelectedValue="{Binding giProductGiftCard}" Margin="60,0,0,0" >
                            <ComboBox.ItemTemplate>
                                <StaticResource ResourceKey="cbx-ProductElectronicPurse-Concat"/>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="cmbgiPVPPromotion" Grid.Column="1" SelectedValuePath="clave" TextSearch.TextPath="nombre" VerticalAlignment="Top" SelectedValue="{Binding giPVPPromotion}" Margin="60,0,0,0" >
                            <ComboBox.ItemTemplate>
                                <StaticResource ResourceKey="cbx-PromotionSistur-Concat"/>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <!--#endregion-->
                    <!--#region  Row6-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Transaction Type Opera" TextWrapping="WrapWithOverflow" Width="50" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="Promotion Opera" TextWrapping="WrapWithOverflow" Width="50" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="cmbgiOperaTransactionType" Grid.Column="0" SelectedValuePath="Trx_code" TextSearch.TextPath="Description" VerticalAlignment="Top" SelectedValue="{Binding giProductGiftCard}" Margin="60,0,0,0" >
                            <ComboBox.ItemTemplate>
                                <StaticResource ResourceKey="cbx-TransacctionTypeOpera-Concat"/>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="txtgiPromotionOpera" Text="{Binding giPromotionOpera}" Margin="60,0,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region  Row7--><!--
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Adult">
                            <Grid>
                                --><!--#region Formato--><!--
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                --><!--#endregion--><!--
                                <TextBlock Text="Cost" Grid.Row="0"/>
                                <TextBlock Text="CxC" Grid.Row="1"/>
                                <TextBlock Text="Price" Grid.Row="2"/>
                                <TextBlock Text="Price Extra" Grid.Row="3"/>
                            </Grid>
                            
                        </GroupBox>
                    </Grid>
                    --><!--#endregion-->

                </Grid>
            </TabItem>
            <TabItem Name="tbiItems" Header="Locations, Agencies &amp; Items">
                
            </TabItem>
        </TabControl>
        <!--#endregion-->
    </DockPanel>
</Window>
