IM.Administrator/Forms/frmHotelDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmHotelDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" KeyDown="Window_KeyDown" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="Hotel Detail" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico" Closing="Window_Closing">
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Group</Label>
        <Label Grid.Column="0" Grid.Row="2">Area</Label>
        <Label Name="lblStatus" Grid.Column="0" Grid.Row="3" Visibility="Collapsed">Status</Label>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txthoID" Grid.Column="1" Grid.Row="0" Tag="ID" Height="27"  Margin="0,0,0,15" VerticalAlignment="Top" Text="{Binding hoID}" CharacterCasing="Upper" IsEnabled="False" Width="235"/>
        <ComboBox Name="cmbHotelGr" Grid.Column="1" Grid.Row="1" Tag="group"  Margin="0,0,0,15" Height="27" VerticalAlignment="Top" DisplayMemberPath="hgN" SelectedValuePath="hgID" SelectedValue="{Binding hoGroup}" IsEnabled="False" Width="235"/>
        <ComboBox Name="cmbHotelAr" Grid.Column="1" Grid.Row="2" Tag="area"  Margin="0,0,0,15" Height="27" VerticalAlignment="Top" DisplayMemberPath="arN" SelectedValuePath="arID" SelectedValue="{Binding hoar}" IsEnabled="False" Width="235"/>
        <ComboBox Name="cmbStatus" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" Margin="0,0,0,15" Height="27" VerticalAlignment="Top" IsEnabled="True" DisplayMemberPath="sName" SelectedValuePath="sValue" Width="235"/>
        <CheckBox Name="chkA" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" IsChecked="{Binding hoA}" Height="13" IsEnabled="False">Active</CheckBox>

        <Button Name="btnAccept" Width="60" Height="30" Grid.Column="1" Grid.Row="5" Visibility="Hidden" Margin="0,7,75,7"  HorizontalAlignment="Right" Click="btnAccept_Click" Content="_Accept"/>
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="5" Margin="0,7"  HorizontalAlignment="Right" Click="btnCancel_Click" Content="_Cancel"/>
        <!--#endregion-->
    </Grid>
</Window>
