IM.Administrator/Forms/frmHotelGroupDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmHotelGroupDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        Title="Hotel Group Detail" Height="418" Width="338" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <!--#region Top-->
        <Grid DockPanel.Dock="Top" Margin="10,10,14,2">
            <!--#region  Formato-->
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Label Grid.Column="0" Grid.Row="0">ID</Label>
            <Label Grid.Column="0" Grid.Row="1">Description</Label>

            <TextBox Name="txthoID" Grid.Column="1" Tag="ID" Grid.Row="0" Margin="69,0,0,0" Height="27" VerticalAlignment="Top" Text="{Binding hgID}" CharacterCasing="Upper" IsEnabled="False" />
            <TextBox Name="txthoN" Grid.Column="1" Tag="description" Grid.Row="1" Margin="69,0,0,0" Height="27" VerticalAlignment="Top" Text="{Binding hgN}" />
            <CheckBox Name="chkhoA" Grid.Column="1" Grid.Row="2" Margin="69,0,0,0" VerticalAlignment="Center" IsChecked="{Binding hgA}" Height="13" >Active</CheckBox>
        </Grid>
        <!--#endregion-->

        <!--#region  Botones-->
        <Grid DockPanel.Dock="Bottom" Background="Transparent" Height="40">
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" Visibility="Hidden" HorizontalAlignment="Right" Content="_Accept" Margin="0,4,84,4"/>
            <Button Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click" HorizontalAlignment="Right" Content="_Cancel" Margin="0,4,14,4"/>
        </Grid>
        <!--#endregion-->

        <!--#region Grid Hotels-->
        <DataGrid Name="dgrHotels" Margin="79,0,14,0" CellEditEnding="dgrHotels_CellEditEnding" RowEditEnding="dgrHotels_RowEditEnding" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="True" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn  Width="100*" x:Name="cmbHotels" DisplayMemberPath="hoID" SelectedValuePath="hoID" SelectedValueBinding="{Binding hoID}" Header="Hotels" >

                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
