IM.Administrator/Forms/frmLeadSources.xaml

<Window x:Class="IM.Administrator.Forms.frmLeadSources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged"
        Title="Lead Sources" Height="407" Width="440">
    <DockPanel LastChildFill="True">
        <!--#region Status bar-->
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Height="16" Width="16" />
                    <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0 Lead Sources." HorizontalAlignment="Right" Width="85"/>
        </StatusBar>
        <!--#endregion-->
        <!--#region toolbar -->
        <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue">
            <Button ToolTip="Refresh list." Name="btnRef" BorderBrush="Transparent" BorderThickness="1" Click="btnRef_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Refresh.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Refresh"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Create new Lead Source." Name="btnAdd" IsEnabled="True" Click="btnAdd_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Add.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Add"/>
                </StackPanel>
            </Button>
            <Button Name="btnSearch" ToolTip="Search Lead Sources." Click="btnSearch_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Search.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Search"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <!--#endregion-->
        <!--#region DataGrid de Lead Sources-->
        <DataGrid x:Name="dgrLeadSources" Margin="6,6,6,6" AutoGenerateColumns="False" DataContext="{Binding lstLeadSources}" IsReadOnly="True"
                 SelectionMode="Single" Focusable="True" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="35*" Binding="{Binding lsID}"/>
                <DataGridTextColumn Header="Lead Source" Width="65*" Binding="{Binding lsN}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
