IM.Administrator/Forms/frmLeadSourceDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmLeadSourceDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing"
        Title="Lead Source Detail" Height="480" Width="490" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <DockPanel LastChildFill="True" >

        <!--#region  Botones-->
        <Grid DockPanel.Dock="Bottom" Background="Transparent" Height="40">
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" HorizontalAlignment="Right" Content="_Accept" Margin="0,4,84,4"/>
            <Button Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click" HorizontalAlignment="Right" Content="_Cancel" Margin="0,4,14,4"/>
        </Grid>
        <!--#endregion-->

        <Grid Name="grdContent" >
            <!--#region Columnas del grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region Left-->
            <Grid  Margin="0,10,0,0" Grid.Column="0" >
                <!--#region Formato del grid-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region títulos-->
                <Label Grid.Column="0" Grid.Row="0">ID</Label>
                <Label Grid.Column="0" Grid.Row="1" >Description</Label>
                <Label Name="lblHotel" Grid.Column="0" Grid.Row="2" >Hotel</Label>                
                <Label Grid.Column="0" Grid.Row="4" >Program</Label>
                <Label Grid.Column="0" Grid.Row="5" >Sales Room</Label>
                <Label Grid.Column="0" Grid.Row="6" >Area</Label>
                <Label Grid.Column="0" Grid.Row="7" >Region</Label>
                <Label  Grid.Column="0" Grid.Row="8" >Segment</Label>
                <Label Name="lblBoss" Grid.Column="0" Grid.Row="9" >Boss</Label>
                <Label Name="lblRooms" Grid.Column="0" Grid.Row="10" >Rooms</Label>
                <Label Name="lblStatus" Grid.Column="0" Grid.Row="13" Visibility="Collapsed" >Status</Label>
                <Label Name="lblRegen" Grid.Column="0" Grid.Row="14" Visibility="Collapsed" >Regen</Label>
                <Label Name="lblAnimation" Grid.Column="0" Grid.Row="15" Visibility="Collapsed" >Animation</Label>
                <!--#endregion-->
                <!--#region Controles-->
                <TextBox Name="txtlsID" Tag="ID" Grid.Row="0" Width="220" VerticalAlignment="Top" Text="{Binding lsID}" IsEnabled="False" CharacterCasing="Upper"  Margin="69,3,0,0" />
                <TextBox Name="txtlsN" Tag="description" Grid.Row="1" VerticalAlignment="Top" Text="{Binding lsN}" Margin="69,3,0,0" />
                <ComboBox Name="cmbHotels"  Grid.Row="2" VerticalAlignment="Top" SelectedValue="{Binding lsho}" DisplayMemberPath="hoID" SelectedValuePath="hoID"  Margin="69,0,0,0" />
                <Grid Grid.Row="3" Name="grdOpera">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalAlignment="Left">Hotel ID</Label>
                    <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Width="50" HorizontalAlignment="Left" Margin="8,0,0,0">Property Opera</TextBlock>

                    <TextBox Name="txtlHotel" Grid.Column="0" VerticalAlignment="Top" Text="{Binding lsHotel}"  Margin="69,0,0,0" />
                    <TextBox Name="txtlsPropertyOpera" Grid.Column="1" VerticalAlignment="Top" Text="{Binding lsPropertyOpera}"  Margin="69,0,0,0" />
                </Grid>
                <ComboBox Name="cmblspg" Tag="Program" Grid.Row="4" VerticalAlignment="Top" SelectedValue="{Binding lspg}" DisplayMemberPath="pgN" SelectedValuePath="pgID"  Margin="69,3,0,0" />
                <ComboBox Name="cmblssr" Grid.Row="5" VerticalAlignment="Top" SelectedValue="{Binding lssr}" DisplayMemberPath="srN" SelectedValuePath="srID"  Margin="69,3,0,0" />
                <ComboBox Name="cmblsar" Grid.Row="6" VerticalAlignment="Top" SelectedValue="{Binding lsar}" DisplayMemberPath="arN" SelectedValuePath="arID"  Margin="69,3,0,0" />
                <ComboBox Name="cmblsrg" Grid.Row="7" VerticalAlignment="Top" SelectedValue="{Binding lsrg}" DisplayMemberPath="rgN" SelectedValuePath="rgID"  Margin="69,3,0,0" />
                <ComboBox Name="cmblsso" Grid.Row="8" VerticalAlignment="Top" SelectedValue="{Binding lsso}" DisplayMemberPath="soN" SelectedValuePath="soID"  Margin="69,3,0,0" />
                <ComboBox Name="cmblsBoss" Grid.Row="9" VerticalAlignment="Top" SelectedValue="{Binding lsBoss}" DisplayMemberPath="peN" SelectedValuePath="peID"  Margin="69,3,0,0" />
                <TextBox Name="txtlsRooms" Tag="rooms number" Grid.Row="10" VerticalAlignment="Top" Text="{Binding lsRooms}"  Margin="69,3,0,0" />
                <Grid Grid.Row="11" Margin="0,3,0,0" Name="grd1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0">Efficiency</TextBlock>
                    <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="8,0,0,0">Book Factor</TextBlock>

                    <TextBox Name="txtlsEfficiencyTh" Grid.Column="0" VerticalAlignment="Top" Text="{Binding lsEfficiencyTh}"  Margin="69,0,0,0" />
                    <TextBox Name="txtlsBookFactorTh" Grid.Column="1" VerticalAlignment="Top" Text="{Binding lsBookFactorTh}"  Margin="69,0,0,0" />
                </Grid>
                <Grid Grid.Row="12" Margin="0,3,0,0" Name="grd2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0">Shows</TextBlock>
                    <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="8,0,0,0">Show Factor</TextBlock>

                    <TextBox Name="txtlsShowsTh" Grid.Column="0" VerticalAlignment="Top" Text="{Binding lsShowsTh}"  Margin="69,0,0,0" />
                    <TextBox Name="txtlsShowFactorTh" Grid.Column="1" VerticalAlignment="Top" Text="{Binding lsShowFactorTh}"  Margin="69,0,0,0" />
                </Grid>
                <Grid Grid.Row="13" Margin="69,3,0,0" Name="grd3">
                    <CheckBox Name="chklsA" IsChecked="{Binding lsA}" HorizontalAlignment="Left" Content="Active"/>
                    <CheckBox Name="chklsAUseOpera" IsChecked="{Binding lsUseOpera}" HorizontalAlignment="Center" Content="Use Opera"/>
                    <CheckBox Name="chklsRegen" IsChecked="{Binding lsRegen}" HorizontalAlignment="Right" Content="Regen" Margin="0,0,15,0"/>
                </Grid>
                <Grid Grid.Row="14" Margin="69,3,0,0" Name="grd4">
                    <CheckBox Name="chklsUseSistur" IsChecked="{Binding lsUseSistur}" HorizontalAlignment="Left" Content="Use Sistur"/>
                    <CheckBox Name="chklsAnimation" IsChecked="{Binding lsAnimation}" HorizontalAlignment="Center" Content="Animation"/>
                </Grid>
                <Grid Grid.Row="15" Margin="69,0,0,0" Name="grd5">
                    <CheckBox Name="chklsPayInOut" IsChecked="{Binding lsPayInOut}" HorizontalAlignment="Left">
                        <TextBlock Text="Pay In and Out" TextWrapping="WrapWithOverflow" Width="70"/>
                    </CheckBox>
                    <CheckBox Name="chklsPayWalkOut" IsChecked="{Binding lsPayWalkOut}" HorizontalAlignment="Center" >
                        <TextBlock Text="Pay Walk Out" TextWrapping="WrapWithOverflow" Width="50"/>
                    </CheckBox>

                </Grid>

                <ComboBox Name="cmbStatus" Grid.Row="13" Visibility="Collapsed" Margin="69,3,0,0" VerticalAlignment="Top" IsEnabled="True" DisplayMemberPath="sName" SelectedValuePath="sValue" />
                <ComboBox Name="cmbRegen" Grid.Row="14" Visibility="Collapsed" Margin="69,3,0,0" VerticalAlignment="Top" IsEnabled="True" DisplayMemberPath="sName" SelectedValuePath="sValue" />
                <ComboBox Name="cmbAnimation" Grid.Row="15" Visibility="Collapsed" Margin="69,3,0,0" VerticalAlignment="Top" IsEnabled="True" DisplayMemberPath="sName" SelectedValuePath="sValue"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--#region Grid Locations-->
                    <DataGrid Name="dgrLocations" ScrollViewer.VerticalScrollBarVisibility="Auto" RowEditEnding="dgr_RowEditEnding" CellEditEnding="dgrLocations_CellEditEnding" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          CanUserAddRows="True" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="13,15,15,0">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Locations" x:Name="cmbLocations" Width="100*" SelectedValuePath="loID" DisplayMemberPath="loN" SelectedValueBinding="{Binding loID}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>

                <Grid Grid.Row="1" >
                    <!--#region Grid Agencies-->
                    <DataGrid Name="dgrAgencies" CellEditEnding="dgrAgencies_CellEditEnding" RowEditEnding="dgr_RowEditEnding" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" CanUserAddRows="True" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="13,13,15,0">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Agencies" x:Name="cmbAgencies" Width="100*" SelectedValueBinding="{Binding agID}" DisplayMemberPath="agN" SelectedValuePath="agID" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</Window>
