IM.Administrator/Forms/frmLocationDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmLocationDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" KeyDown="Window_KeyDown" Loaded="Window_Loaded"
        Title="Location Detail"  Closing="Window_Closing" >
    <Grid Margin="10,10,14,2" Name="grdContent" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Description</Label>
        <Label Name="lblLeaSrc" Grid.Column="0" Grid.Row="2">Lead Source</Label>
        <Label Grid.Column="0" Grid.Row="3">Sales Room</Label>
        <Label Grid.Column="0" Grid.Row="4">Category</Label>        
        <Label Name="lblSta" Visibility="Collapsed" Grid.Column="0" Grid.Row="5">Status</Label>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtloID" Grid.Column="1" Tag="ID" Grid.Row="0" Height="27" Margin="0,0,0,15" VerticalAlignment="Top" Text="{Binding loID}" IsEnabled="False" CharacterCasing="Upper" />
        <TextBox Name="txtloN" Grid.Column="1" Tag="Description" Grid.Row="1" Height="27" Margin="0,0,0,15" VerticalAlignment="Top" Text="{Binding loN}" IsEnabled="False" />
        <ComboBox Name="cmblols" Grid.Column="1" Tag="Lead Source" Grid.Row="2"  Margin="0,0,0,15" Height="27" VerticalAlignment="Top" DisplayMemberPath="lsN" SelectedValuePath="lsID" SelectedValue="{Binding lols}" IsEnabled="False" Width="235"/>
        <ComboBox Name="cmblosr" Grid.Column="1" Tag="Sales Room" Grid.Row="3"  Margin="0,0,0,15" Height="27" VerticalAlignment="Top" DisplayMemberPath="srN" SelectedValuePath="srID" SelectedValue="{Binding losr}" IsEnabled="False" Width="235"/>
        <ComboBox Name="cmblolc" Grid.Column="1" Grid.Row="4"  Margin="0,0,0,15" Height="27" VerticalAlignment="Top" DisplayMemberPath="lcN" SelectedValuePath="lcID" SelectedValue="{Binding lolc}" IsEnabled="False" Width="235"/>        
        <ComboBox Name="cmbSta" Grid.Column="1" Grid.Row="5"  Margin="0,0,0,15" Height="27" VerticalAlignment="Top" DisplayMemberPath="sName" SelectedValuePath="sValue" Width="235" Visibility="Collapsed"/>
        <CheckBox Name="chkloA" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Margin="0,0,0,15" HorizontalAlignment="Left" IsChecked="{Binding loA}" Height="13" IsEnabled="False">Active</CheckBox>
        <CheckBox Name="chkReg" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Margin="0,0,0,15" HorizontalAlignment="Center" IsChecked="{Binding loRegen}"  Height="13" IsEnabled="False">Regen</CheckBox>
        <CheckBox Name="chkAni" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Margin="0,0,0,15" HorizontalAlignment="Left" IsChecked="{Binding loAnimacion}"  Height="13" IsEnabled="False">Animation</CheckBox>
        <CheckBox Name="chkFly" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Margin="0,0,0,15" HorizontalAlignment="Center" IsChecked="{Binding loFlyers}"  Height="13" IsEnabled="False">Flyers</CheckBox>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Name="skpStatus" Visibility="Visible" Margin="10,0,0,7" HorizontalAlignment="Left">
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Width="16" Height="16"/>
            <TextBlock Name="txtStatus" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Loading..."/>
        </StackPanel>
        <Button Name="btnAccept" Width="60" Height="30" Visibility="Hidden"  Grid.Column="1" Grid.Row="8" Margin="0,7,75,7" Click="btnAccept_Click" Content="_Accept"  HorizontalAlignment="Right"/>
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="8" Margin="0,7"  HorizontalAlignment="Right" Click="btnCancel_Click" Content="_Cancel"/>
        <!--#endregion-->
    </Grid>
</Window>
