IM.Administrator/Forms/frmNotBookingMotives.xaml

<Window x:Class="IM.Administrator.Forms.frmNotBookingMotives"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d" Uid="frmNotBookingMotives" Loaded="Window_Loaded" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" KeyDown="Window_KeyDown"
        Title="Not Booking Motives"  Height="407" Width="470" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <DockPanel LastChildFill="True">
        <!--#region Status bar-->
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Height="16" Width="16" />
                    <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0 Not Booking Motives." HorizontalAlignment="Right" />
        </StatusBar>
        <!--#endregion-->
        <!--#region toolbar -->
        <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue">
            <Button ToolTip="Refresh list." Name="btnRef" Click="btnRef_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Refresh.png" />
                    <AccessText Text="_Refresh" Margin="3,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Create new Not Booking Motive" Name="btnAdd" IsEnabled="True" Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/button_add.png" />
                    <AccessText Text="_Add" Margin="3,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnSearch" ToolTip="Search Not Booking Motives" Click="btnSearch_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/btnSearch.png" />
                    <AccessText Text="_Search" Margin="3,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <!--#endregion-->
        <!--#region DataGrid de Not Booking Motives-->
        <DataGrid x:Name="dgrNotBokMotives" Margin="6,6,6,6" AutoGenerateColumns="False" DataContext="{Binding lstNotBokMotives}" IsReadOnly="True"
                 SelectionMode="Single" Focusable="True" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="20*" Binding="{Binding nbID}"/>
                <DataGridTextColumn Header="Not Booking Motive" Width="80*" Binding="{Binding nbN}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
