IM.Administrator/Forms/frmPersonnel.xaml

<Window x:Class="IM.Administrator.Forms.frmPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IM.Administrator.Forms" Uid="frmPersonnel" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged"
        Title="Personnel" Height="407" Width="490" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">    
    <DockPanel LastChildFill="True">
        <!--#region Status bar-->
        <StatusBar DockPanel.Dock="Bottom" Height="24" >
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Left" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Height="16" Width="16" />
                    <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0 Personnel." HorizontalAlignment="Right"/>
        </StatusBar>
        <!--#endregion-->
        <!--#region toolbar -->
        <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue">
            <Button ToolTip="Refresh list." Name="btnRef" Click="btnRef_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Refresh.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Refresh"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Create new Personnel." Name="btnAdd" IsEnabled="True" Click="btnAdd_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/button_add.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Add"/>
                </StackPanel>
            </Button>
            <Button Name="btnDel" ToolTip="Delete Wholesalers" Click="btnDel_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/button_delete.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Delete"/>
                </StackPanel>
            </Button>
            <Button Name="btnSearch" ToolTip="Search Personnels." Click="btnSearch_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/btnSearch.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Search"/>
                </StackPanel>
            </Button>
            <Button Name="btnTeamLog" ToolTip="Open Teams Log." Click="btnTeamLo_Click" IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/log.ico" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Teams Log"/>
                </StackPanel>
            </Button>
            <Button Name="btnPostLog" ToolTip="Open Posts Log." Click="btnPostLog_Click" IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/log.ico" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Post Log"/>
                </StackPanel>
            </Button>
            <Button Name="btnChangeID" ToolTip="Change ID." Click="btnChangeID_Click" IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Change.ico" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Change ID"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <!--#endregion-->
        <!--#region DataGrid de Personnel-->
        <DataGrid x:Name="dgrPersonnels" Margin="6,6,6,6" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False"
                 SelectionMode="Single" Focusable="True" CanUserResizeColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>                
                <DataGridTextColumn Header="ID" Width="20*" Binding="{Binding peID}"/>
                <DataGridTextColumn Header="Person" Width="50*" Binding="{Binding peN}"/>
                <DataGridTextColumn Header="Dept" Width="30*" Binding="{Binding deN}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
