IM.Administrator/Forms/frmPersonnelChangeID.xaml

<Window x:Class="IM.Administrator.Forms.frmPersonnelChangeID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" Loaded="Window_Loaded"
        Title="Personnel Changed ID" Height="407" Width="490" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/tComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Height="24" >
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Left" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Height="16" Width="16" />
                    <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Visibility="Collapsed" x:Name="StatusBarReg" Content="" HorizontalAlignment="Right"/>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom" Margin="4"  >
            <Button Height="24" Name="btnChangeID" Click="btnChangeID_Click" Width="90" Content="Change" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Margin="4">
            <!--#region format grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Left-->
            <ComboBox Name="cmbPersonnelOld" TextSearch.TextPath="peN" Grid.Row="0" Grid.Column="0" SelectedValuePath="peID"  VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <StaticResource ResourceKey="tPersonnelComboBox-Concat"/>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btnGetStaticsOld" Height="24" Click="btnGetStaticsOld_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Get Statistics"
                    Grid.Column="0" Grid.Row="0"/>

            <TreeView Name="tvwOld" Margin="4" Grid.Column="0" Grid.Row="1">
              
            </TreeView>
            <!--#endregion-->

            <!--#region Rigth-->
            <ComboBox Name="cmbPersonnelNew" Grid.Row="0" Grid.Column="1" SelectedValuePath="peID" TextSearch.TextPath="peN" VerticalAlignment="Top" SelectedValue="{Binding peID}">
                <ComboBox.ItemTemplate>
                    <StaticResource ResourceKey="tPersonnelComboBox-Concat"/>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btnGetStaticsNew" Grid.Row="0" Click="btnGetStaticsNew_Click" Grid.Column="1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Get Statistics"/>
            <TreeView Name="tvwNew" Margin="4" Grid.Column="1" Grid.Row="1">

            </TreeView>
            <!--#endregion-->

        </Grid>
    </DockPanel>
</Window>
