IM.Administrator/Forms/frmPersonnelDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmPersonnelDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing"
        Title="Personnel Detail" Height="480" Width="490">
    <DockPanel LastChildFill="True">
        <Grid Height="40" DockPanel.Dock="Bottom" Background="Transparent">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Name="skpStatus" Visibility="Visible" Margin="10,6,96,4" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Width="16" Height="16"/>
                <TextBlock Name="txtStatus" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Loading..."/>
            </StackPanel>
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" Visibility="Collapsed" HorizontalAlignment="Right" Content="_Accept" Margin="0,4,84,4"/>
            <Button Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click" HorizontalAlignment="Right" Content="_Cancel" Margin="0,4,14,4"/>
        </Grid>
        <TabControl Background="Transparent" BorderThickness="0">
            <!--#region General-->
            <TabItem Name="tbiGeneral" Header="General">
                <Grid  Margin="10,10,10,0" IsEnabled="False" Name="grdGeneral">
                    <!--#region Formato del grid-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>                        
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region títulos-->
                    <TextBlock Grid.Column="0" Grid.Row="0">ID</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" >Name</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" >Dept</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" >Post</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7" >Liner ID</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="8" >SalesMan ID</TextBlock>
                    <!--#endregion-->
                    <!--#region Controles-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtpeID" Tag="ID" Grid.Row="0" VerticalAlignment="Top" Text="{Binding peID}" CharacterCasing="Upper"  Margin="69,0,0,0" />
                        <CheckBox Name="chkpeA" Checked="chkpeA_CheckedChange" Unchecked="chkpeA_CheckedChange" Content="Active" TextBlock.Foreground="Black" Grid.Column="1" IsChecked="{Binding peA}" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    </Grid>
                    <TextBox Name="txtpeN" Tag="description" Grid.Row="1" VerticalAlignment="Top" Text="{Binding peN}" Margin="69,0,0,0" />                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left">Password</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">Date</TextBlock>
                        <PasswordBox PasswordChar="*" Tag="password" Name="psbpePwd" MaxLength="10" Grid.Column="0" VerticalAlignment="Top" Password="pePwd" Margin="69,0,0,0"/>                        
                        <DatePicker Name="dpppDT" Tag="Date" Grid.Column="1" Height="27" VerticalAlignment="Top" SelectedDate="{Binding pePwdD}" Margin="69,0,0,0">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:MM/dd/yyyy}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left">Status</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">Days</TextBlock>
                        <ComboBox Name="cmbpeps" Tag="Status" Grid.Column="0" VerticalAlignment="Top" SelectedValuePath="psID" DisplayMemberPath="psN" SelectedValue="{Binding peps}"  Margin="69,0,0,0"/>
                        <TextBox Name="txtpePwdDays" Tag="Days" Grid.Column="1" VerticalAlignment="Top" Text="{Binding pePwdDays}" Margin="69,0,0,0" />
                    </Grid>
                    <ComboBox Name="cmbpede" Grid.Row="4" Tag="depts" VerticalAlignment="Top" SelectedValue="{Binding pede}" DisplayMemberPath="deN" SelectedValuePath="deID"  Margin="69,0,0,0" />
                    <ComboBox Name="cmbpepo" Grid.Row="5" VerticalAlignment="Top" SelectedValue="{Binding pepo}" DisplayMemberPath="poN" SelectedValuePath="poID"  Margin="69,0,0,0" />
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="txtLocSal" Grid.Column="0" HorizontalAlignment="Left">Place ID</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">Team</TextBlock>
                        <ComboBox Name="cmbpePlaceID" SelectionChanged="cmbpePlaceID_SelectionChanged" Grid.Column="0" VerticalAlignment="Top" SelectedValue="{Binding pePlaceID}"  Margin="69,0,0,0"/>
                        <ComboBox Name="cmbpeTeamType" Grid.Column="1" VerticalAlignment="Top" Text="{Binding peTeamType}" Margin="69,0,0,0" />
                    </Grid>
                    <ComboBox Name="cmbpeLinerID" Grid.Column="1"  Grid.Row="7" TextSearch.TextPath="peN" VerticalAlignment="Top" SelectedValuePath="peID" SelectedValue="{Binding peLinerID}" Margin="69,0,0,0" >
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="cbx-Personnel-Concat" />
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="cmbpeSalesManID" Grid.Column="1" SelectedValuePath="CODE" Grid.Row="8" TextSearch.TextPath="NAME" VerticalAlignment="Top" SelectedValue="{Binding peSalesmanID}" Margin="69,0,0,0" >
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="cbx-Salesmen-Concat"/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="60">Collaborator ID</TextBlock>
                        <TextBox IsEnabled="False" Name="txtpeCollaboratorID" Grid.Column="0" VerticalAlignment="Top" Text="{Binding peCollaboratorID,Mode=TwoWay}"  Margin="69,0,0,0"/>
                        <Button Name="btnSearch" ToolTip="Search CollaboratorID." Click="btnSearch_Click" Grid.Column="1" Height="24" Margin="5,0,0,0" VerticalAlignment="Top" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/IM.Styles;component/Images/Search.png" />
                                <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Search"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region Permission-->
            <TabItem Header="Permissions">
                <Grid Margin="10,10,10,0" IsEnabled="False" Name="grdPermission">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                        <!--<ColumnDefinition/>-->
                    </Grid.ColumnDefinitions>

                    <!--#region  Roles-->
                    <DockPanel Grid.Column="0" Margin="2" LastChildFill="True">
                        <Button ToolTip="Assign Permissions." Margin="2" Name="btnPermission" Click="btnPermission_Click" Width="105" Height="25" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <AccessText Margin="3,0,0,0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Assign _Permissions"/>
                            </StackPanel>
                        </Button>
                        <DataGrid AutoGenerateColumns="False" RowEditEnding="RowEditEnding" CellEditEnding="CellEditEnding" Name="dgrRoles" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn x:Name="cmbRoles" Width="100*" SelectedValuePath="roID" DisplayMemberPath="roN" SelectedValueBinding="{Binding roID}" Header="Roles"/>                            
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    
                    <!--#endregion-->
                    <!--#region  Level Permission-->
                    <DataGrid Grid.Column="1" AutoGenerateColumns="False" Margin="3" Name="dgrPermission" CellEditEnding="CellEditEnding" RowEditEnding="RowEditEnding" BeginningEdit="dgrPermission_BeginningEdit">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="cmbPermission" Width="50*" SelectedValuePath="pmID" DisplayMemberPath="pmN" SelectedValueBinding="{Binding pppm}" Header="Permission"/>
                            <DataGridComboBoxColumn x:Name="cmbLevelPermission" Width="50*" SelectedValuePath="plID" DisplayMemberPath="plN" SelectedValueBinding="{Binding pppl}" Header="Level"/>                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->                    
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region Places-->
            <TabItem Header="Places" >
                <Grid Margin="10,10,10,0" IsEnabled="False" Name="grdPlaces">
                    <!--#region Formato de la columna-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region Regions-->
                    <DataGrid Name="dgrRegion" Grid.Column="0" Margin="3" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Regions" Width="100*" Binding="{Binding rgN}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                    <!--#region Programs-->
                    <DataGrid Name="dgrPrograms" AutoGenerateColumns="False" Grid.Column="1" Margin="3" Grid.Row="0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Programs" Width="100*" Binding="{Binding pgN}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                    <!--#region Buttons-->
                    <Grid Grid.Column="2" Margin="3">
                    <Button Height="30" Name="btnLeadSources" Width="120" Content="Assign Lead Sources" Click="btnLeadSources_Click" VerticalAlignment="Top"/>
                    <Button Height="30" Name="btnSalesRoom" Width="120" Content="Assign Sales Rooms" Click="btnSalesRoom_Click" VerticalAlignment="Center"/>
                    <Button Height="30" Name="btnWarehouses" Width="120" Content="Assign Warehouses" Click="btnWarehouses_Click" VerticalAlignment="Bottom"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Lead Sources-->
                    <DataGrid Name="dgrLeadSources" CellEditEnding="CellEditEnding" RowEditEnding="RowEditEnding" AutoGenerateColumns="False" Margin="3" Grid.Column="0" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Width="100*" x:Name="cmbLeadSource" SelectedValueBinding="{Binding plLSSRID}" SelectedValuePath="lsID" DisplayMemberPath="lsN" Header="Lead Sources"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                    <!--#region  Sales Room-->
                    <DataGrid Name="dgrSalesRoom" CellEditEnding="CellEditEnding" RowEditEnding="RowEditEnding" AutoGenerateColumns="False" Margin="3" Grid.Column="1" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Width="100*" x:Name="cmbSalesRoom" SelectedValuePath="srID" DisplayMemberPath="srN" SelectedValueBinding="{Binding plLSSRID}" Header="Sales Rooms"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                    <!--#region Warehouses-->
                    <DataGrid Margin="3" CellEditEnding="CellEditEnding" RowEditEnding="RowEditEnding" Name="dgrWarehouses" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Width="100*" x:Name="cmbWarehouses" DisplayMemberPath="whN" SelectedValuePath="whID" SelectedValueBinding="{Binding plLSSRID}" Header="Warehouses"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </DockPanel>
</Window>
