IM.Administrator/Forms/frmProgramDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmProgramDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown"
        Title="Program Detail" Height="418" Width="338">
    <DockPanel LastChildFill="True" >
        <!--#region Top-->
        <Grid DockPanel.Dock="Top" Margin="10,10,14,2">
            <!--#region Formato del grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region títulos-->
            <Label Grid.Column="0" Grid.Row="0">ID</Label>
            <Label Grid.Column="0" Grid.Row="1">Description</Label>
            <!--#endregion-->
            <TextBox Name="txtpgID" Tag="ID" Grid.Row="0" Height="27" VerticalAlignment="Top" Text="{Binding pgID}" CharacterCasing="Upper" IsEnabled="False" Margin="69,0,0,0" />
            <TextBox Name="txtpgN" Tag="description" Grid.Row="1" Height="27" VerticalAlignment="Top" Text="{Binding pgN}" Margin="69,0,0,0" IsEnabled="False" />
        </Grid>
        <!--#endregion-->

        <!--#region  Botones-->
        <Grid DockPanel.Dock="Bottom" Background="Transparent" >
            <StackPanel Orientation="Horizontal" Name="skpStatus" Visibility="Collapsed" Margin="0,0,0,4" HorizontalAlignment="Right" Width="326">
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/IM.Base;component/Images/time.ico" Width="16" Height="16"/>
                <TextBlock Name="txtStatus" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Loading..."/>
            </StackPanel>
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" Visibility="Hidden" HorizontalAlignment="Right" Content="_Accept" Margin="0,4,84,4"/>
            <Button Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click" HorizontalAlignment="Right" Content="_Cancel" Margin="0,4,14,4"/>
        </Grid>
        <!--#endregion-->

        <!--#region Grid LeadSources-->
        <Grid>
            <DataGrid IsReadOnly="True" Name="dgrLeadSources" Margin="79,0,14,15" Grid.Column="1" CellEditEnding="dgrLeadSources_CellEditEnding" RowEditEnding="dgrLeadSources_RowEditEnding" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      CanUserAddRows="True" CanUserResizeColumns="False" CanUserResizeRows="False" >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn  Width="100*" x:Name="cmbLeadSources" DisplayMemberPath="lsN" SelectedValuePath="lsID" SelectedValueBinding="{Binding lsID}" Header="Lead Sources" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <!--#endregion-->
    </DockPanel>
</Window>
