IM.Administrator/Forms/frmPaymentPlaceDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmPaymentPlaceDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        mc:Ignorable="d" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico" Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="Payment Place Detail" Height="208" Width="338" DataContext="{Binding paymentPlace}" Closing="Window_Closing">
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Description</Label>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtpcID" Grid.Column="1" Tag="ID" Grid.Row="0" Height="27" VerticalAlignment="Top" Text="{Binding pcID}" CharacterCasing="Upper" IsEnabled="False" />
        <TextBox Name="txtpcN" Grid.Column="1" Tag="description" Grid.Row="1" Height="27" VerticalAlignment="Top" Text="{Binding pcN}"  IsEnabled="False"/>
        <CheckBox Name="chkpcA" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding pcA}" Height="13" IsEnabled="False">Active</CheckBox>

        <Button Name="btnAccept" Width="60" Height="30"  Grid.Column="1" Grid.Row="3" Margin="0,7,75,7" Click="btnAccept_Click" HorizontalAlignment="Right" Visibility="Hidden" Content="_Accept"/>
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="3" Margin="0,7"  HorizontalAlignment="Right" Click="btnCancel_Click" Content="_Cancel"/>
        <!--#endregion-->

    </Grid>
</Window>
