IM.Administrator/Forms/frmPersonnelLog.xaml

<Window x:Class="IM.Administrator.Forms.frmPersonnelLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
        Title="Personnel Log" Height="298" Width="847">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="aUTO"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dtgPersonnelLog" AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible" SelectedIndex="0" IsReadOnly="True" Grid.Row="0" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding plgChangedBy}" Header="Changed By" Width="100"/>
                <DataGridTextColumn Binding="{Binding ChangedByN}" Header="Changed By Name" Width="200" />
                <DataGridTextColumn Binding="{Binding plgDT}" Header="Update Date/Time" Width="150"/>
                <DataGridTextColumn Binding="{Binding plgpe}" Header="Personnel" Width="100"/>
                <DataGridTextColumn Binding="{Binding peN}" Header="Personnel Name" Width="200"/>                
                <DataGridTextColumn Binding="{Binding deN}" Header="Department" Width="100"/>
                <DataGridTextColumn Binding="{Binding poN}" Header="Post" Width="100"/>
                <DataGridTextColumn Binding="{Binding srN}" Header="Sales Room" Width="100"/>
                <DataGridTextColumn Binding="{Binding loN}" Header="Location" Width="100"/>
                <DataGridTextColumn Binding="{Binding Roles}" Header="Roles" Width="200" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Roles}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SalesRooms}" Header="Sales Rooms" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding SalesRooms}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LeadSources}" Header="Lead Sources" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding LeadSources}" />                            
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>            
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button  Name="btnPrintlog" Content="Print Personnel Log" Margin="0,10,25,0" IsEnabled="False" Click="btnPrintlog_Click" Height="25" Width="auto"/>
        </StackPanel>
    </Grid>
</Window>
