IM.Administrator/Forms/frmReimpresionMotiveDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmReimpresionMotiveDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        mc:Ignorable="d" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        Title="Reimpresion Motive Detail" DataContext="{Binding reimpresionMotive}" Height="200" Width="338">
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Description</Label>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtrmID" Grid.Column="1" Tag="ID" Grid.Row="0" Height="27" VerticalAlignment="Top" Text="{Binding rmID}" IsEnabled="False" CharacterCasing="Upper" />
        <TextBox Name="txtrmN" Grid.Column="1" Tag="description" Grid.Row="1" Height="27" VerticalAlignment="Top" Text="{Binding rmN}"  />
        <CheckBox Name="chkrmA" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding rmA}" Height="13" >Active</CheckBox>
        <Button Name="btnAccept" Width="60" Height="30"  Grid.Column="1" Grid.Row="3" Margin="0,7,75,7" Click="btnAccept_Click" HorizontalAlignment="Right" Content="_Accept"/>
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="3" Margin="0,7"  HorizontalAlignment="Right" Click="btnCancel_Click" Content="_Cancel"/>
        <!--#endregion-->
    </Grid>
</Window>
