IM.Administrator/Forms/frmSalesAmountRangeDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmSalesAmountRangeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        mc:Ignorable="d"  Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="Sales Amount Range Detail" SizeToContent="WidthAndHeight" Closing="Window_Closing" >
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Description</Label>
        <Label Grid.Column="0" Grid.Row="2">From</Label>
        <Label Grid.Column="0" Grid.Row="3">To</Label>
        <Label Name="lblStatus" Grid.Column="0" Grid.Row="4" Visibility="Collapsed">Status</Label>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtsnID" Grid.Column="1" Grid.Row="0" Height="27" VerticalAlignment="Top"  IsEnabled="False" Margin="0,0,0,15" Width="235"/>
        <TextBox Name="txtsnN" Grid.Column="1" Grid.Row="1" Tag="Description" Height="27" VerticalAlignment="Top"  Margin="0,0,0,15" Width="235" />
        <TextBox Name="txtsnFrom" Grid.Column="1" Grid.Row="2" Tag="Amount from" Height="27" VerticalAlignment="Top"  Margin="0,0,0,15" Width="235" />
        <TextBox Name="txtsnTo" Grid.Column="1" Grid.Row="3" Tag="Amount to" Height="27" VerticalAlignment="Top"  Margin="0,0,0,15" Width="235" />
        <CheckBox Name="chksnA" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Height="13" >Active</CheckBox>
        <ComboBox Name="cmbStatus" Grid.Column="1" Grid.Row="4" Visibility="Collapsed" Margin="0,0,0,15" Width="235" Height="27" VerticalAlignment="Top" IsEnabled="True" DisplayMemberPath="sName" SelectedValuePath="sValue"/>

        <Button Name="btnAccept" Width="60" Height="30" Grid.Column="1" Grid.Row="5" Margin="0,7,75,7" Click="btnAccept_Click" Content="_Accept"  HorizontalAlignment="Right"/>
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="5" Margin="0,7"  HorizontalAlignment="Right" Click="btnCancel_Click" Content="_Cancel"/>
        <!--#endregion-->
    </Grid>
</Window>
