IM.Administrator/Forms/frmSearchPersonnel.xaml

<Window x:Class="IM.Administrator.Forms.frmSearchPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="Search Personnel" Height="407" Width="440">
    <DockPanel LastChildFill="True" Margin="10,10,10,5">
        <!--#region Controles-->
        <Grid DockPanel.Dock="Top" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Labels-->
            <Label Content="Dept" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Status" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>            
            <Label Content="Role" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Permission" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <!--#endregion-->

            <!--#region Combobox-->
            <ComboBox Name="cmbDepts" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" DisplayMemberPath="deN" SelectedValuePath="deID"/>
            <ComboBox Name="cmbStatus" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" DisplayMemberPath="sName" SelectedValuePath="sValue"/>            
            <ComboBox Name="cmbRoles" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" DisplayMemberPath="roN" SelectedValuePath="roID"/>
            <ComboBox Name="cmbPermission" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" DisplayMemberPath="pmN" SelectedValuePath="pmID"/>
            <ComboBox Name="cmbOperator" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" DisplayMemberPath="Name" SelectedValuePath="Value"/>
            <ComboBox Name="cmbAcces" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region Bottom-->
        <!--#region  Botones-->
        <Grid DockPanel.Dock="Bottom" Background="Transparent" Height="40">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Name="skpStatus" Visibility="Visible" Margin="0,6,96,0" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/IM.Base;component/Images/time.ico" Width="16" Height="16"/>
                <TextBlock Name="txtStatus" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Loading..."/>
            </StackPanel>
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" HorizontalAlignment="Right" Visibility="Hidden" Content="_Accept" Margin="0,5,74,0"/>
            <Button Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click" HorizontalAlignment="Right" Content="_Cancel" Margin="0,5,0,0"/>
        </Grid>
        <!--#endregion-->
        <!--#endregion-->
        
        <!--#region Grids-->
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--#region Left-->
            <DataGrid Name="dgrLeadSources" AutoGenerateColumns="False" Grid.Column="0" Margin="0,0,5,0"
                      CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lead Sources" Width="100*" Binding="{Binding lsN}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <!--#endregion-->
            <!--#region Rigth-->
            <DataGrid Name="dgrSalesRoom" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" Grid.Column="1" Margin="5,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sales Room" Width="100*" Binding="{Binding srN}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </Grid>                
        <!--#endregion-->
    </DockPanel>
</Window>
