IM.Administrator/Forms/frmSearch.xaml

<Window x:Class="IM.Administrator.Forms.frmSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" 
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        Title="Search" ResizeMode="NoResize" KeyDown="Window_KeyDown" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico" Loaded="Window_Loaded">
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>        
        <!--#endregion-->
        <!--#region títulos-->
        <Label Name="lblID" Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Name="lblDes" Grid.Column="0" Grid.Row="1">Description</Label>
        <Label Name="lblSta" Grid.Column="0" Grid.Row="2" >Status</Label>
        <Label Name="lblSegment" Visibility="Collapsed" Grid.Column="0" Grid.Row="3">Segment</Label>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtID" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Height="27" Width="235" VerticalAlignment="Top" CharacterCasing="Upper" IsEnabled="True"/>
        <TextBox Name="txtD" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Height="27" VerticalAlignment="Top" IsEnabled="True" Width="235"/>
        <ComboBox Name="cmbStatus" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Height="27" VerticalAlignment="Top" IsEnabled="True" DisplayMemberPath="sName" SelectedValuePath="sValue" Width="235"/>
        <ComboBox Name="cmbSegment" Visibility="Collapsed" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" Height="27" VerticalAlignment="Top" IsEnabled="True" DisplayMemberPath="seN" SelectedValuePath="seID" Width="235"/>

        <Button Name="btnAccept" Width="60" Height="30" Grid.Column="1" Grid.Row="5" Margin="0,7,75,7"  HorizontalAlignment="Right" Click="btnAccept_Click" Command="{Binding btnAccept_Click}">
            <AccessText Text="_Accept"/>
        </Button>
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="5" Margin="0,7"  HorizontalAlignment="Right" IsCancel="True" >
            <AccessText Text="_Cancel"/>
        </Button>
        <!--#endregion-->
    </Grid>
</Window>
