IM.Administrator/Forms/frmScoreRulesByLeadSource.xaml

<Window x:Class="IM.Administrator.Forms.frmScoreRulesByLeadSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" Uid="frmScoreRulesbyLeadSources" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" KeyDown="Window_KeyDown"
        Title="Score Rules by LeadSource" Height="407" Width="440">
    <DockPanel LastChildFill="True">
        <!--#region Status bar-->
        <StatusBar DockPanel.Dock="Bottom" Height="24">            
            <StatusBarItem Grid.Column="1" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="2" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="0" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Height="16" Width="16" />
                    <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" x:Name="StatusBarReg" Content="0 Score Rules." HorizontalAlignment="Right" />
        </StatusBar>
        <!--#endregion-->
        <!--#region toolbar -->
        <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue">
            <Button ToolTip="Refresh list." Name="btnRef" Click="btnRef_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Refresh.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Refresh"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Create new Score Rule." Name="btnAdd" Click="btnAdd_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Add.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Add"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <!--#endregion-->
        <!--#region DataGrid de Score Rules by Lead Sources-->
        <DataGrid x:Name="dgrScoreRulesByLS" Margin="6,6,6,6" AutoGenerateColumns="False" IsReadOnly="True"
                 SelectionMode="Single" Focusable="True" CanUserResizeColumns="False" CanUserResizeRows="False"  >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="15*" Binding="{Binding sbls}"/>
                <DataGridTextColumn Header="Lead Source" Width="85*" Binding="{Binding LeadSource.lsN}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
