IM.Administrator/Forms/frmSegmentCategoryDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmSegmentCategoryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing"
        Title="Segment Category Detail" Height="418" Width="338" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <DockPanel LastChildFill="True">
        <!--#region Top-->
        <Grid DockPanel.Dock="Top" Margin="10,10,14,2">
            <!--#region  Formato-->
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Label Grid.Column="0" Grid.Row="0">ID</Label>
            <Label Grid.Column="0" Grid.Row="1">Description</Label>

            <TextBox Name="txtscID" Grid.Column="1" Tag="ID" Grid.Row="0" Margin="69,0,0,0" Height="27" VerticalAlignment="Top" Text="{Binding scID}" CharacterCasing="Upper" IsEnabled="False" />
            <TextBox Name="txtscN" Grid.Column="1" Tag="description" Grid.Row="1" Margin="69,0,0,0" Height="27" VerticalAlignment="Top" IsEnabled="False" Text="{Binding scN}" />
            <CheckBox Name="chkscA" Grid.Column="1" Grid.Row="2" Margin="69,0,0,0" VerticalAlignment="Center" IsChecked="{Binding scA}" Height="13" IsEnabled="False" >Active</CheckBox>
        </Grid>
        <!--#endregion-->

        <!--#region  Botones-->
        <Grid DockPanel.Dock="Bottom" Background="Transparent" Height="40">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Name="skpStatus" Visibility="Visible" Margin="10,6,0,6" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/IM.Base;component/Images/time.ico" Width="16" Height="16"/>
                <TextBlock Name="txtStatus" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Loading..."/>
            </StackPanel>
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" HorizontalAlignment="Right" Visibility="Hidden" Content="_Accept" Margin="0,4,84,4"/>
            <Button Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click" HorizontalAlignment="Right" Content="_Cancel" Margin="0,4,14,4"/>
        </Grid>
        <!--#endregion-->

        <!--#region Grid Segments Category-->
        <DataGrid Name="dgrSegmentsCategory" IsReadOnly="True" Margin="79,0,14,0" RowEditEnding="dgrSegmentsCategory_RowEditEnding" CellEditEnding="dgrSegmentsCategory_CellEditEnding" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="True" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn  Width="60*" x:Name="cmbSegmentsCat" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValueBinding="{Binding Name}"  Header="Segment (0)" >
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border Margin="0,4,0,0">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontWeight="Bold" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="0" Text="{Binding Name}"/>
                                                <TextBlock  Text="{Binding By}" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="1"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>                        
                    </DataGridComboBoxColumn.EditingElementStyle>                    
                </DataGridComboBoxColumn>
                <DataGridTextColumn Width="30*" Header="By" Binding="{Binding By}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
