IM.Administrator/Forms/frmSearchCollaborator.xaml

<Window x:Class="IM.Administrator.Forms.frmSearchCollaborator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" KeyDown="Window_KeyDown" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" Loaded="Window_Loaded"
        Title="Search Collaborator"  Height="407" Width="640" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <DockPanel LastChildFill="True">
        <!--#region Status bar-->
        <StatusBar DockPanel.Dock="Bottom" Height="24" >
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Left" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Height="16" Width="16" />
                    <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0 Collaborators." HorizontalAlignment="Right"/>
        </StatusBar>
        <!--#endregion-->
        <!--#region Grid Top-->
        <Grid DockPanel.Dock="Top" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <!--#region -->
            <Label Grid.Row="0" Grid.Column="0" Content="Collaborator ID"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Full Name (Last name, First name)"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Job"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Location"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Hotel"/>

            <TextBox Name="txtCollaboratorId" Grid.Column="0" Grid.Row="1" Height="25" VerticalAlignment="Top" Text="{Binding EmpID}"/>
            <TextBox Name="txtFullName" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" Text="{Binding NombreCompleto}"/>
            <TextBox Name="txtJob" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Top" Text="{Binding Puesto}"/>
            <TextBox Name="txtLocation" Grid.Column="3" Grid.Row="1" Height="25" VerticalAlignment="Top" Text="{Binding Locacion}"/>
            <TextBox Name="txtHotel" Grid.Column="4" Grid.Row="1" Height="25" VerticalAlignment="Top" Text="{Binding Hotel}"/>
            <Button Name="btnSearch" Grid.Column="5" Grid.Row="2" Width="60" Height="25"  Click="btnSearch_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Content="_Search" />
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Grid bottom-->
        <Grid DockPanel.Dock="Bottom">
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" HorizontalAlignment="Right" Content="_Accept" Margin="0,4,78,4"/>
            <Button Name="btnCancel" Width="60" Height="30" IsCancel="True" HorizontalAlignment="Right" Content="_Cancel" Margin="0,4,6,4"/>
        </Grid>
        <!--#endregion-->
        <!--#region Grid Center-->
        <DataGrid Name="dgrCollaborator" Margin="6,6,6,6"  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False"
                 SelectionMode="Single" Focusable="True" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Collaborator ID"  Width="15*" Binding="{Binding EmpID}"/>
                <DataGridTextColumn Header="Full Name" Width="25*" Binding="{Binding NombreCompleto}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Job Description" Width="20*" Binding="{Binding Puesto}"/>
                <DataGridTextColumn Header="Location" Width="20*" Binding="{Binding Locacion}"/>
                <DataGridTextColumn Header="Hotel" Width="20*" Binding="{Binding Hotel}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

    </DockPanel>
</Window>
