IM.Administrator/Forms/frmTeamPRsDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmTeamPRsDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" Closing="Window_Closing" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged"
        mc:Ignorable="d"  WindowStartupLocation="CenterOwner" ResizeMode="CanResize"
        Title="Team PR's Detail" Height="707" Width="690" DataContext="{Binding team}" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid Margin="10,10,14,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="201"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#region Detalles del equipo-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">ID</Label>
            <Label Grid.Column="0" Grid.Row="1">Description</Label>
            <Label Grid.Column="0" Grid.Row="2">Leader</Label>
            <Label Grid.Column="0" Grid.Row="3">Location</Label>
            <TextBox x:Name="txtgID" Grid.Column="1" Grid.Row="0" Height="27" VerticalAlignment="Top" Text="{Binding tgID}" IsEnabled="False"></TextBox>
            <TextBox x:Name="txtDescrip" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top" Text="{Binding tgN}" IsEnabled="False"></TextBox>
            <ComboBox x:Name="cbotgLeader"  Grid.Column="1" Grid.Row="2" Height="27" VerticalAlignment="Top" SelectedValuePath="peID" DisplayMemberPath="peN" SelectedValue="{Binding tgLeader}" IsEnabled="False"></ComboBox>
            <ComboBox x:Name="cbotglo" Grid.Column="1" Grid.Row="3" Height="27" VerticalAlignment="Top" SelectedValuePath="loID" DisplayMemberPath="loN" SelectedValue="{Binding tglo}" IsEnabled="False"></ComboBox>
            <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" >
                <CheckBox x:Name="chkActive"  IsChecked="{Binding tgA}">Active</CheckBox>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Grid Integrantes-->
        <DataGrid x:Name="dgrIntegrants" Grid.Row="1" IsSynchronizedWithCurrentItem="True" Height="370" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="True" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CellEditEnding="dgrIntegrants_CellEditEnding" RowEditEnding="dgrIntegrants_RowEditEnding" BeginningEdit="dgrIntegrants_BeginningEdit">
            <DataGrid.Columns>
                <!--#region cboIntegrant-->
                <DataGridComboBoxColumn  Width="*" x:Name="cboIntegrant" SelectedValuePath="peID"
                                         SelectedValueBinding="{Binding peID}" DisplayMemberPath="peN"  Header="Integrant" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=cbx-Personnel-Concat}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="TextSearch.TextPath" Value="peN"/>
                            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=cbx-Personnel-Concat}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <!--#endregion-->
                <DataGridCheckBoxColumn x:Name="chkpeA" Header="Active" Width="50" Binding="{Binding peA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <!--#region cboLiner-->
                <DataGridComboBoxColumn  Width="*" x:Name="cboLiner" SelectedValuePath="peID"
                                         SelectedValueBinding="{Binding peLinerID}" DisplayMemberPath="peN"  Header="Liner" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=cbx-Personnel-Concat}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="TextSearch.TextPath" Value="peN"/>
                            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=cbx-Personnel-Concat}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <!--#endregion-->
                <DataGridComboBoxColumn IsReadOnly="True" Header="Liner Post" x:Name="cboPost" Width="100"  DisplayMemberPath="poID" SelectedValuePath="poID" SelectedValueBinding="{Binding Personnel_Liner.pepo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        <!--#region Botones-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAccept" Content="_Accept" Margin="5,5,5,5" VerticalAlignment="Center" Width="60" Height="30" Click="btnAccept_Click" Visibility="Hidden"/>
            <Button x:Name="btnCancel" Content="_Cancel" Margin="5,5,5,5" VerticalAlignment="Center" Width="60" Height="30" Click="btnCancel_Click"/>
            <Button x:Name="btnTransfer" Content="_Transfer" Margin="5,5,5,5" VerticalAlignment="Center" Width="60" Height="30" Click="btnTransfer_Click" Visibility="Collapsed"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Status bar-->
        <StatusBar Grid.Row="3" Height="24" VerticalAlignment="Bottom">
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="status" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Height="16" Width="16" />
                    <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" x:Name="StatusBarReg" Content="0 Integrants." HorizontalAlignment="Right" Width="85"/>
        </StatusBar>
        <!--#endregion-->
    </Grid>
</Window>
