IM.Administrator/Forms/frmTeamsTransfer.xaml

<Window x:Class="IM.Administrator.Forms.frmTeamsTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="Window_Closing"
        Title="Teams Transfer" Height="480" Width="800" Loaded="Window_Loaded" DataContext="{Binding team}">
    <Grid  Margin="10,10,14,2">
        <!--#region Configuración de filas y columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region From Team-->
        <GroupBox Grid.Column="0" Grid.Row="0" Header="From Team"  Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPlaceIDFrom" Grid.Column="0" Grid.Row="0">Place ID</Label>
                <Label Grid.Column="0" Grid.Row="1">Team</Label>
                <ComboBox x:Name="cboPlaceIDFrom" Grid.Column="1" Grid.Row="0" Height="27" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="cboPlaceIDFrom_SelectionChanged"></ComboBox>
                <ComboBox x:Name="cboTeamFrom" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top" IsEnabled="False"></ComboBox>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region To Team-->
        <GroupBox Grid.Column="2" Grid.Row="0" Header="To Team"  Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPlaceIDTo" Grid.Column="0" Grid.Row="0">Place ID</Label>
                <Label Grid.Column="0" Grid.Row="1">Team</Label>
                <ComboBox x:Name="cboPlaceIDTo" Grid.Column="1" Grid.Row="0" Height="27" VerticalAlignment="Top" SelectionChanged="cboPlaceIDTo_SelectionChanged"></ComboBox>
                <ComboBox x:Name="cboTeamTo" Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region Grid From-->
        <DataGrid x:Name="grdFrom" VerticalAlignment="Top" Height="260" Grid.Column="0" Grid.Row="1"  Margin="5,5,5,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <!--#region cboIntegrant-->
                <DataGridComboBoxColumn  Width="*" x:Name="cboIntegrant" SelectedValuePath="peID"
                                         SelectedValueBinding="{Binding peID}" DisplayMemberPath="peN"  Header="Integrant" SortDirection="Ascending" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=cbx-Personnel-Concat}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="TextSearch.TextPath" Value="peN"/>
                            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=cbx-Personnel-Concat}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <!--#endregion-->
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        <!--#region Grid To-->
        <DataGrid x:Name="grdTo" VerticalAlignment="Top" Height="260" Grid.Column="2" Grid.Row="1"  Margin="5,5,5,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--#region cboIntegrant-->
                <DataGridComboBoxColumn Width="*" x:Name="cboIntegrantTo" SelectedValuePath="peID"
                                         SelectedValueBinding="{Binding peID}" DisplayMemberPath="peN"  Header="Integrant" SortDirection="Ascending">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=cbx-Personnel-Concat}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="TextSearch.TextPath" Value="peN"/>
                            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=cbx-Personnel-Concat}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <!--#endregion-->
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        <!--#region num integrants-->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label x:Name="lblIntegrantFrom" HorizontalContentAlignment="Right" Content="Integrants: 0" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label x:Name="lblIntegrantTo" HorizontalContentAlignment="Right" Content="Integrants: 0" />
        </StackPanel>
        <!--#endregion-->
        <!--#region buttons-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Content="&gt;" Margin="0,5,0,5" VerticalAlignment="Center" Width="30" Height="30" Click="btnAdd_Click"/>
            <Button x:Name="btnAddAll" Content="&gt;&gt;" Margin="0,5,0,5" VerticalAlignment="Center" Width="30" Height="30"  Click="btnAddAll_Click"/>
            <Button x:Name="btnReturn" Content="&lt;" Margin="0,5,0,5" VerticalAlignment="Center" Width="30" Height="30"  Click="btnReturn_Click"/>
            <Button x:Name="btnReturnAll" Content="&lt;&lt;" Margin="0,5,0,5" VerticalAlignment="Center" Width="30" Height="30"  Click="btnReturnAll_Click" />
        </StackPanel>
        <StackPanel Name="skpStatus" HorizontalAlignment="Left" Height="29" Margin="10,3,0,0" Visibility="Visible" VerticalAlignment="Center" Width="71" Grid.Row="2" Grid.Column="0">
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Width="16" Height="16"/>
            <TextBlock Name="txtStatus" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Loading..."/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button x:Name="btnTransfer" Content="_Transfer" Margin="5,5,5,5" VerticalAlignment="Center" Width="60" Height="30" Click="btnTransfer_Click"/>
            <Button x:Name="btnCancel" Content="_Cancel" Margin="5,5,5,5" VerticalAlignment="Center" Width="60" Height="30" Click="btnCancel_Click"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
