IM.Administrator/Forms/frmUnavailableMotiveDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmUnavailableMotiveDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing"
        Title="Unavailable Motive Detail" Height="480" Width="490" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico">
    <DockPanel LastChildFill="True" >

        <!--#region  Botones-->
        <Grid DockPanel.Dock="Bottom" Background="Transparent" Height="40">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Name="skpStatus" Visibility="Visible" Margin="10,4,96,4" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/IM.Base;component/Images/time.ico" Width="16" Height="16"/>
                <TextBlock Name="txtStatus" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Loading..."/>
            </StackPanel>
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" Visibility="Hidden" HorizontalAlignment="Right" Content="_Accept" Margin="0,4,84,4"/>
            <Button Name="btnCancel" Width="60" Height="30" Click="btnCancel_Click" HorizontalAlignment="Right" Content="_Cancel" Margin="0,4,14,4"/>
        </Grid>
        <!--#endregion-->

        <Grid Name="grdContent" >
            <!--#region Columnas del grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region Left-->
            <Grid  Margin="0,10,0,0" Grid.Column="0" >
                <!--#region Formato del grid-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition />                    
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region títulos-->
                <Label Grid.Column="0" Grid.Row="0">ID</Label>
                <Label Grid.Column="0" Grid.Row="1" >Description</Label>                
                <!--#endregion-->
                <!--#region Controles-->
                <TextBox Name="txtumID" Tag="ID" Height="27" Grid.Row="0" VerticalAlignment="Top" Text="{Binding umID}" IsEnabled="False" CharacterCasing="Upper"  Margin="69,3,0,0" />
                <TextBox Name="txtumN" Tag="description" Height="27" Grid.Row="1" VerticalAlignment="Top" Text="{Binding umN}" Margin="69,3,0,0" IsEnabled="False" />
                <CheckBox Name="chkumA" Grid.Row="2" Margin="69,3,0,0" Content="Active" IsChecked="{Binding umA}" IsEnabled="False"/>
                <!--#endregion-->
                <!--#region Grid Agencies-->
                <DataGrid Name="dgrAgencies" Grid.Row="3" CellEditEnding="dgr_CellEditEnding" RowEditEnding="dgr_RowEditEnding" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" CanUserAddRows="True" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="13,13,0,0" IsReadOnly="True">
                    <DataGrid.Columns>                        
                        <DataGridComboBoxColumn Header="ID" x:Name="cmbIDAgencies" Width="40*" SelectedValueBinding="{Binding agID}" DisplayMemberPath="agID" SelectedValuePath="agID" >
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border Margin="0,4,0,0">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock FontWeight="Bold" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="0" Text="{Binding agID}"/>
                                                        <TextBlock  Text="{Binding agN}" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="1"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Agency (0)" x:Name="cmbAgencies" Width="60*" SelectedValueBinding="{Binding agID}" DisplayMemberPath="agN" SelectedValuePath="agID" >
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Border Margin="0,4,0,0">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock FontWeight="Bold" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="0" Text="{Binding agN}"/>
                                                        <TextBlock  Text="{Binding agID}" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="1"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--#region Grid Countries-->
                    <DataGrid Name="dgrCountries" ScrollViewer.VerticalScrollBarVisibility="Auto" RowEditEnding="dgr_RowEditEnding" CellEditEnding="dgr_CellEditEnding" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          CanUserAddRows="True" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="13,15,15,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="ID" x:Name="cmbCountriesID" Width="40*" SelectedValuePath="coID" DisplayMemberPath="coID" SelectedValueBinding="{Binding coID}">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Border Margin="0,4,0,0">
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock FontWeight="Bold" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="0" Text="{Binding coID}"/>
                                                            <TextBlock  Text="{Binding coN}" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="1"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Country (0)" x:Name="cmbCountries" Width="60*" SelectedValuePath="coID" DisplayMemberPath="coN" SelectedValueBinding="{Binding coID}">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Border Margin="0,4,0,0">
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock FontWeight="Bold" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="0" Text="{Binding coN}"/>
                                                            <TextBlock  Text="{Binding coID}" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="1"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>

                <Grid Grid.Row="1" >
                    <!--#region Grid Contracts-->
                    <DataGrid Name="dgrContracts" CellEditEnding="dgr_CellEditEnding" RowEditEnding="dgr_RowEditEnding" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" CanUserAddRows="True" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="13,13,15,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="ID" x:Name="cmbContractsID" Width="40*" SelectedValueBinding="{Binding cnID}" DisplayMemberPath="cnID" SelectedValuePath="cnID" >
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Border Margin="0,4,0,0">
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock FontWeight="Bold" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="0" Text="{Binding cnID}"/>
                                                            <TextBlock  Text="{Binding cnN}" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="1"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Contract (0)" x:Name="cmbContracts" Width="100*" SelectedValueBinding="{Binding cnID}" DisplayMemberPath="cnN" SelectedValuePath="cnID" >
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Border Margin="0,4,0,0">
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock FontWeight="Bold" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="0" Text="{Binding cnN}"/>
                                                            <TextBlock  Text="{Binding cnID}" TextAlignment="Justify" 
                                Grid.Column="0" Grid.Row="1"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</Window>
