IM.Administrator/Forms/frmWholesalers.xaml

<Window x:Class="IM.Administrator.Forms.frmWholesalers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" Uid="frmWholesalers" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" KeyDown="Window_KeyDown" Loaded="Window_Loaded" IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged"
        Title="Wholesalers" Height="407" Width="870">
    <DockPanel LastChildFill="True">
        <!--#region Status bar-->
        <StatusBar DockPanel.Dock="Bottom" Width="auto" Height="24" >
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="status" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Time.ico" Height="16" Width="16" />
                    <TextBlock Margin="4,0,0,0" Name="txtStatus" VerticalAlignment="Center" Text="Loading..."/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" x:Name="StatusBarReg" Content="0 Wholesalers." HorizontalAlignment="Right" />
        </StatusBar>
        <!--#endregion-->
        <!--#region toolbar -->
        <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue">
            <Button ToolTip="Refresh list" Name="btnRef" Click="btnRef_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/Refresh.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Refresh"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Create new Wholesalers" Name="btnAdd" Click="btnAdd_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/button_add.png" />
                    <AccessText Text="_Add" Margin="3,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnDel" ToolTip="Delete Wholesalers" Click="btnDel_Click" IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/button_delete.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Delete"/>
                </StackPanel>
            </Button>
            <Button Name="btnSearch" ToolTip="Search Wholesalers" Click="btnSearch_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/IM.Base;component/Images/btnSearch.png" />
                    <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Search"/>
                </StackPanel>
            </Button>            
        </ToolBar>
        <!--#endregion-->
        <!--#region DataGrid de Wholesalers-->
        <DataGrid x:Name="dgrWholesalers" Margin="6,6,6,6" AutoGenerateColumns="False" IsReadOnly="True"
                 SelectionMode="Extended" Focusable="True" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Club" Width="10*" Binding="{Binding clN}"/>
                <DataGridTextColumn Header="Company" Width="10*" Binding="{Binding wsCompany}"/>
                <DataGridTextColumn Header="Application" Width="10*" Binding="{Binding wsApplication}"/>
                <DataGridTextColumn Header="Name" Width="15*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Date" Width="10*" Binding="{Binding Date,StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="Total" Width="10*" Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Sale Type" Width="10*" Binding="{Binding SaleType}"/>
                <DataGridTextColumn Header="Membership Type" Width="15*" Binding="{Binding Program}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
