IM.Administrator/Forms/frmWarehouseDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmWarehouseDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        mc:Ignorable="d" Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        Title="Warehouse Detail" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid Margin="10,10,14,2" >
        <!--#region Formato del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region títulos-->
        <Label Grid.Column="0" Grid.Row="0">ID</Label>
        <Label Grid.Column="0" Grid.Row="1">Description</Label>
        <Label Grid.Column="0" Grid.Row="2" >Area</Label>
        <Label Name="lblStatus" Visibility="Collapsed" Grid.Column="0" Grid.Row="3">Status</Label>
        <!--#endregion-->
        <!--#region Datos-->
        <TextBox Name="txtwhID" Grid.Column="1" Grid.Row="0" Tag="ID" Height="27" VerticalAlignment="Top" Text="{Binding whID}" CharacterCasing="Upper" Width="235" Margin="0,0,0,15" />
        <TextBox Name="txtwhN" Grid.Column="1" Grid.Row="1" Tag="description" Height="27" VerticalAlignment="Top" Text="{Binding whN}" Width="235" Margin="0,0,0,15" />
        <ComboBox Name="cmbwhar" Grid.Column="1"  Grid.Row="2" Tag="Area" Height="27" VerticalAlignment="Top" DisplayMemberPath="arN" SelectedValuePath="arID" SelectedValue="{Binding whar}" Width="235" Margin="0,0,0,15"/>
        <ComboBox Name="cmbStatus" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" Margin="0,0,0,15" Height="27" VerticalAlignment="Top" IsEnabled="True" DisplayMemberPath="sName" SelectedValuePath="sValue" Width="235"/>
        <CheckBox Name="chkwhA" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" IsChecked="{Binding whA}" Height="13" >Active</CheckBox>

        <Button Name="btnAccept" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7,75,7" HorizontalAlignment="Right" Click="btnAccept_Click" Visibility="Hidden" Content="_Accept" />
        <Button Name="btnCancel" Width="60" Height="30" Grid.Column="1" Grid.Row="4" Margin="0,7"  HorizontalAlignment="Right" Click="btnCancel_Click" Content="_Cancel"/>
        <!--#endregion-->
    </Grid>
</Window>
