IM.Administrator/Forms/frmZoneDetail.xaml

<Window x:Class="IM.Administrator.Forms.frmZoneDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Administrator.Forms" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="Zone Detail" Height="418" Width="338">
    <DockPanel LastChildFill="True" >
        <!--#region Top-->
        <Grid DockPanel.Dock="Top" Margin="10,10,14,2">
            <!--#region Formato del grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region títulos-->
            <Label Grid.Column="0" Grid.Row="0">ID</Label>
            <Label Grid.Column="0" Grid.Row="1">Description</Label>
            <!--#endregion-->
            <TextBox Name="txtznID" Tag="ID" Grid.Row="0" Height="27" VerticalAlignment="Top" Text="{Binding znID}" CharacterCasing="Upper" IsEnabled="False" Margin="69,0,0,0" />
            <TextBox Name="txtznN" Tag="description" Grid.Row="1" Height="27" VerticalAlignment="Top" Text="{Binding znN}" Margin="69,0,0,0" IsEnabled="False"/>
            <CheckBox Name="chkznA" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding znA}" Height="12" Margin="69,0,0,0" IsEnabled="False" >Active</CheckBox>
        </Grid>
        <!--#endregion-->

        <!--#region  Botones-->
        <Grid DockPanel.Dock="Bottom" Background="Transparent" Height="40">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Name="skpStatus" Visibility="Visible" Margin="10,6,96,4" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Width="16" Height="16"/>
                <TextBlock Name="txtStatus" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Loading..."/>
            </StackPanel>
            <Button Name="btnAccept" Width="60" Height="30"  Click="btnAccept_Click" HorizontalAlignment="Right" Visibility="Hidden" Content="_Accept" Margin="0,4,84,4"/>
            <Button Name="btnCancel" Width="60" Height="30" IsCancel="True" HorizontalAlignment="Right" Content="_Cancel" Margin="0,4,14,4"/>
        </Grid>
        <!--#endregion-->

        <!--#region Grid Zone-->
        <DataGrid Name="dgrLeadSources" Margin="79,0,14,0" Grid.Column="1" CellEditEnding="dgrZones_CellEditEnding" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      CanUserAddRows="True" CanUserResizeColumns="False" RowEditEnding="dgrZones_RowEditEnding" CanUserResizeRows="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn  Width="100*" x:Name="cmbLeadSources" DisplayMemberPath="lsN" SelectedValuePath="lsID" SelectedValueBinding="{Binding lsID}" Header="Lead Source (0)" >

                </DataGridComboBoxColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <!--#endregion-->
    </DockPanel>
</Window>
