IM.Launcher/Forms/frmLauncher.xaml

<Window x:Class="IM.Launcher.Forms.frmLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Launcher.Forms"
        mc:Ignorable="d"
        Title="Launcher" Height="390" Width="700" ResizeMode="NoResize" ShowInTaskbar="True"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Margin="5" Height="70" Width="100">
                            <Image Source="{Binding Image}" Stretch="Fill" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="2" Text="{Binding Path=Descripcion}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="lblVersion" HorizontalAlignment="Center" VerticalAlignment="Center">VERSION </Label>

        <ListBox Grid.Row="1" Name="lsbLauncher" Background="SkyBlue" MouseDoubleClick="lsbLauncher_MouseDoubleClick" KeyDown="lsbLauncher_KeyDown">
        </ListBox>

    </Grid>
</Window>
