IM.Launcher/Forms/PrinterCfg.xaml

<Window x:Class="IM.Launcher.Forms.PrinterCfg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Printer Configuration" Height="350" Width="350" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Printer for Invitations" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="78" Width="324" Grid.ColumnSpan="2"/>
        <ComboBox Name="cmbPrinterInvitation" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>

        <GroupBox Header="Printer for Meal Ticket" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="78" Width="324" Grid.ColumnSpan="2"/>
        <ComboBox Name="cmbPrinterMeal" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <Label Content="\\ServerName\PrinterName" HorizontalAlignment="Left" Margin="87,212,0,0" VerticalAlignment="Top"/>
        <Button Content="Ok" Name="btnOk" Click="btnOk_Click" HorizontalAlignment="Left" Margin="87,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="182,280,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
