IM.Launcher/Forms/SystemCfg.xaml

<Window x:Class="IM.Launcher.Forms.SystemCfg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System Configuration" Height="368" Width="350" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/sTabControl.xaml"/>

    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Style="{StaticResource TabControlStyle}" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="344" Margin="0,0,0,-2">
            <TabItem Header="Printer" Style="{StaticResource ResourceKey=TabItemStyle}">
                <Grid Background="White">
                    <GroupBox Header="Printer for Invitations" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="78" Width="324" Grid.ColumnSpan="2"/>
                    <ComboBox Name="cmbPrinterInvitation" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>

                    <GroupBox Header="Printer for Meal Ticket" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="78" Width="324" Grid.ColumnSpan="2"/>
                    <ComboBox Name="cmbPrinterMeal" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
                    <Label Content="\\ServerName\PrinterName" HorizontalAlignment="Left" Margin="87,212,0,0" VerticalAlignment="Top"/>
                    <Button Content="Ok" Name="btnOk" Click="btnOk_Click" HorizontalAlignment="Left" Margin="87,252,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="182,252,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reports" Style="{StaticResource ResourceKey=TabItemStyle}">
                <Grid Background="White">
                    <GroupBox x:Name="groupBox" Header="Save Path" HorizontalAlignment="Left" Height="83" Margin="10,22,0,0" VerticalAlignment="Top" Width="324">
                        <StackPanel HorizontalAlignment="Left" Height="75" Margin="0,0,-2,0" VerticalAlignment="Top" Width="304">
                            <Grid HorizontalAlignment="Left" Height="68" Width="304">
                                <Label x:Name="label" Content="Select Path:" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="69"/>
                                <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="24" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="txtPath_TextChanged" IsEnabled="False"/>
                                <Button x:Name="btnBrowser" Content="Browser" HorizontalAlignment="Left" Height="24" Margin="235,39,0,0" VerticalAlignment="Top" Width="59" Click="btnBrowser_Click"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Ok" x:Name="btnOkPath" HorizontalAlignment="Left" Margin="87,252,0,0" VerticalAlignment="Top" Width="75" Click="btnOkPath_Click"/>
                    <Button Content="Cancel" x:Name="btnCancelPath" HorizontalAlignment="Left" Margin="182,252,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelPath_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
