IM.Host/App.xaml

<Application x:Class="IM.Host.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IM.Host">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styDateTimePicker-TK.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Templates/tmpComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styBorder.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Host;component/Styles/ComboBoxTemplate.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styTextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styDatePicker.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Host;component/Styles/ButtonTemplate.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Host;component/Styles/ExpanderTemplate.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styDateTimePicker-TK.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styTabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styImage.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Templates/tmpComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/IM.Styles;component/Styles/styDataGrid.xaml"/>
        
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
