IM.Host/frmHost.xaml

<Window x:Class="IM.Host.frmHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IM.Host"
        mc:Ignorable="d"
        Title="Host" 
        Height="400.189" Width="1104.812" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="frmHost_Loaded"
        KeyDown="frmHost_KeyDown">

    <Grid>
        <!--#region DEFINICION DE ROW´s GRID-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region MENU-->
        <Grid x:Name="grdPanel" Height="80" VerticalAlignment="Top" Background="SkyBlue" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <!--Columna para separar del límite izquierdo el GroupBox de Options -->
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <!--Columna para separar del límite derecho el GroupBox de Information User -->
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="grbMenu" Grid.Column="1" Header="Options"  VerticalAlignment="Top" Height="70" FontWeight="Bold">
                <StackPanel Orientation="Horizontal" x:Name="grdOpciones" VerticalAlignment="Top">
                    <Button x:Name="btnLogin" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btnLogin_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/IM.Base;component/Images/Login.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="Login" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnRefresh" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="65" Background="White">
                        <StackPanel>
                            <Image Source="pack://application:,,,/IM.Base;component/Images/refresh.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="Refresh" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrint" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnPrint_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/IM.Base;component/Images/Printer.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="Print" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPreview" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnPreview_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/IM.Base;component/Images/Preview.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="Preview" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnReport" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnReport_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/IM.Base;component/Images/Report.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="Rpt Dsg" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLayout" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="65" Background="White">
                        <StackPanel>
                            <Image Source="/IM.Base;component/Images/Layout.jpg" Width="24" Height="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="Layouts" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAbout" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnAbout_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/IM.Base;component/Images/About.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="About" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grbDate" Grid.Column="2" Header="Date" Height="70" VerticalAlignment="Top" FontWeight="Bold" Margin="9,0,10,0">
                <Grid>
                    <DatePicker x:Name="dtpDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" FontSize="10"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grbInfUser" Grid.Column="3" Header="Informartion User" HorizontalAlignment="Right" Width="261" VerticalAlignment="Top" Height="70" FontWeight="Bold" Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2" Source="pack://application:,,,/IM.Base;component/Images/User.png" Width="48" Height="48"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtUser" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="220"><Run Text="NOMBRE DEL USUARIO"/></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtLocation" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"  Width="220"><Run Text="NOMBRE LOCACION"/></TextBlock>

                </Grid>
            </GroupBox>
        </Grid>

        <!--#endregion-->
        <!--#region DATA GRID-->
        <DataGrid x:Name="dtgDatos" Grid.Row="1" />
        <!--#endregion-->
        <!--#region DETALLES-->
        <Grid Grid.Row="2" Background="Beige"/>
        <!---->

		<!--#endregion-->

        <!--#region PIE DE FORMA-->
        <StatusBar x:Name="stbStatusBar" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="3">
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content="0/0" HorizontalAlignment="Right" Width="50"/>
        </StatusBar>

    </Grid>

</Window>
