IM.MailOuts/Forms/frmMailOuts.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Classes="clr-namespace:IM.MailOuts.Classes" x:Class="IM.MailOuts.Forms.frmMailOuts"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model"
		mc:Ignorable="d"
		Title="MailOuts" Height="440" Width="1150" WindowState="Maximized" WindowStartupLocation="CenterScreen"
		KeyDown="frmMailOuts_KeyDown" ContentRendered="frmMailOuts_ContentRendered" Loaded="frmMailOuts_Loaded" IsKeyboardFocusedChanged="frmMailOuts_IsKeyboardFocusedChanged">

    <Window.Resources>
        <!--#region ViewSource-->
        <CollectionViewSource x:Key="languageViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Language}, CreateList=True}" />
        <CollectionViewSource x:Key="mailOutTextViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:MailOutText}, CreateList=True}" />
        <CollectionViewSource x:Key="objGuestsMailOutsViewSource" d:DesignSource="{d:DesignInstance {x:Type Classes:ObjGuestsMailOuts}, CreateList=True}" />
        <!--#endregion-->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternatingRowBackground" Value="LightGray" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--#region **************************************** MENU ****************************************-->
        <Grid x:Name="grdPanel"  VerticalAlignment="Top" Background="SkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <!--Columna para separar del límite izquierdo el GroupBox de Options -->
                <ColumnDefinition Width="365" />
                <ColumnDefinition Width="410" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <!--Columna para separar del límite derecho el GroupBox de Information User -->
            </Grid.ColumnDefinitions>
            <!--#region Grupo de Opciones-->
            <GroupBox x:Name="grbMenu" Grid.Column="1" Header="Options" FontWeight="Bold" VerticalAlignment="Top">
                <StackPanel x:Name="grdOpciones" Orientation="Horizontal">
                    <Button x:Name="btnReload" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="65" Click="btnReload_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/IM.Styles;component/Images/Refresh.png" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="Reload" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrint" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnPrint_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/IM.Styles;component/Images/Printer.png" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="Print" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPreview" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnPreview_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/IM.Base;component/Images/Preview.png" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="Preview" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAbout" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="65" Background="White" Click="btnAbout_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/IM.Styles;component/Images/About.png" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="About" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->
            <!--#region Lista de Mailt Outs Text y Languages-->
            <GroupBox x:Name="grbMailOuts" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="150"  Margin="5,0,0,0" DataContext="{StaticResource mailOutTextViewSource}">
                        <TextBlock Text="Mail Outs" HorizontalAlignment="Center" />
                        <ListBox x:Name="ltsbMailOuts"  ItemsSource="{Binding}" Height="60" DisplayMemberPath="mtmoCode" SelectedValuePath="mtmoCode" />
                    </StackPanel>
                    <StackPanel Width="150" Margin="5,0,0,0"  DataContext="{StaticResource languageViewSource}">
                        <TextBlock Text="Languages" HorizontalAlignment="Center" />
                        <ListBox  x:Name="ltsbLanguages" DisplayMemberPath="laN" SelectedValuePath="laID" ItemsSource="{Binding}" Height="60" />
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnAssign" Margin="5,5,0,0" VerticalAlignment="Top" Width="80" Background="White" Click="btnAssign_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Assign" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClearAll" Margin="5,3,0,0" VerticalAlignment="Top" Width="80" Background="White" Click="btnClearAll_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Clear all" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClear" Margin="5,3,0,0" VerticalAlignment="Top"  Background="White" Click="btnClear_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Clear" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--#endregion-->
            <!--#region Informacion Usuario-->
            <GroupBox x:Name="grbInfUser" Grid.Column="3" Header="Informartion User" HorizontalAlignment="Right" Width="300" VerticalAlignment="Top" Height="70" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2" Source="pack://application:,,,/IM.Styles;component/Images/User.png" Width="48" Height="48" />
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtUser" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="220"><Run Text="NOMBRE DEL USUARIO" /></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtLocation" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"  Width="220"><Run Text="NOMBRE LOCACION" /></TextBlock>
                </Grid>
            </GroupBox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region DATA GRID-->
        <DataGrid x:Name="dtgDatos" Grid.Row="1" DataContext="{StaticResource objGuestsMailOutsViewSource}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dtgDatos_SelectionChanged" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding guStatus}" Header="St" IsReadOnly="True" Foreground="Magenta">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="Status" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="ToolTip" Value="{Binding toolTip}" />
                            <Setter Property="Background" Value="{Binding color}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Room" Binding="{Binding guRoomNum}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="Room Number" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding guLastName1}" IsReadOnly="True" />
                <DataGridTextColumn Header="Chk-In D" Binding="{Binding guCheckInD, StringFormat=dd/MM/yyyy}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="Check-In Date" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Chk-Out D" Binding="{Binding guCheckOutD, StringFormat=dd/MM/yyyy}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="Check-Out Date" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding coN}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="Country Name" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Agency" Binding="{Binding agN}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="Agency Name" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Info D" Binding="{Binding guInfoD, StringFormat=dd/MM/yyyy}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="Info Date" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Book D" Binding="{Binding guBookD, StringFormat=dd/MM/yyyy}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="Book Date" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Mail Out" SelectedValueBinding="{Binding gumo}" SelectedValuePath="mtmoCode" DisplayMemberPath="mtmoCode"
					ItemsSource="{Binding Source={StaticResource mailOutTextViewSource}}" />
                <DataGridComboBoxColumn Header="Language" SelectedValueBinding="{Binding gula}" SelectedValuePath="laID" DisplayMemberPath="laN"
					ItemsSource="{Binding Source={StaticResource languageViewSource}}" />
                <DataGridCheckBoxColumn Header="Print" Binding="{Binding gumoA}" />
                <DataGridTextColumn Header="Comments" Binding="{Binding guComments}"  IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        <!--#region PIE DE LA FORMA -->
        <StatusBar x:Name="stbStatusBar" Grid.Row="2">
            <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarIns" Content="INS" Width="50" HorizontalContentAlignment="Center" />
            <Separator />
            <StatusBarItem x:Name="StatusBarMessage" HorizontalContentAlignment="Center"  Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatusBarMessage" Source="pack://application:,,,/IM.Styles;component/Images/Time.ico" Width="12" Height="12" Visibility="Hidden" />
                    <Label x:Name="lblStatusBarMessage" Margin="5,0,0,0" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="StatusBarReg" Content="0/0" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
        </StatusBar>
        <!--#endregion-->
    </Grid>
</Window>