IM.Host/Forms/frmAddExchangeRate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmAddExchangeRate"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Add New Exchange Rate" Height="323.019" Width="296.604" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="currencyViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Currency}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource currencyViewSource}">
        <!--#region DEFINICION DE ROW's-->
        <Grid.RowDefinitions>
            <RowDefinition Height="82" />
            <RowDefinition Height="118" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <ComboBox x:Name="currencyComboBox" DisplayMemberPath="cuN" ItemsSource="{Binding}" Margin="27,40,26,20" SelectedValuePath="cuN" Height="Auto">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBlock x:Name="txtCurrencyNew" HorizontalAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" Text="Currencies Available" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
        <TextBlock x:Name="txtRate" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txtBoxRate" HorizontalAlignment="Center" Height="23" Margin="10,30,10,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="txtBoxRate_PreviewTextInput" />
        <TextBlock x:Name="txtPesos" HorizontalAlignment="Center" Margin="10,65,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Pesos" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txtBoxPesos" HorizontalAlignment="Center" Height="23" Margin="10,85,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Foreground="Black" IsEnabled="False"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="20,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Height="26" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="164,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103"  Height="26" Click="btnCancel_Click" />




    </Grid>
</Window>
