IM.Host/Forms/frmCancelExternalProducts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="IM.Host.Forms.frmCancelExternalProducts"
        mc:Ignorable="d"
        Title="Cancel External Products" Height="645.658" Width="751.761" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <CollectionViewSource x:Key="dsSalesRoom" d:DesignSource="{d:DesignInstance {x:Type Model:SalesRoomShort}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsPrograms" d:DesignSource="{d:DesignInstance {x:Type Model:Program}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsLeadSource" d:DesignSource="{d:DesignInstance {x:Type Model:LeadSource}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsGifts" d:DesignSource="{d:DesignInstance {x:Type Model:GiftShort}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsGiftsReceiptDetailCancel" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceiptDetailCancel}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsGiftsReceiptDetail" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceiptDetail}, CreateList=True}"/>
  </Window.Resources>
  <Grid>
    <GroupBox x:Name="grGuest" Header="Guest" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="102" Width="725">
      <Grid>
        <TextBlock x:Name="lblReceiptID" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Receipt ID" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReceipt" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
        <TextBlock x:Name="lblGuestID" HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Text="Guest ID" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGuestID" HorizontalAlignment="Left" Height="23" Margin="82,23,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
        <TextBlock x:Name="lblNameInvitation" HorizontalAlignment="Left" Margin="154,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNameInvitation" HorizontalAlignment="Left" Height="23" Margin="154,23,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
        <TextBlock x:Name="lblSalesRoom" HorizontalAlignment="Left" Margin="411,10,0,0" TextWrapping="Wrap" Text="Sales Room" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboSalesRoom" HorizontalAlignment="Left" Margin="411,23,0,0" VerticalAlignment="Top" Width="143" SelectedValuePath="srID" ItemsSource="{Binding Source={StaticResource dsSalesRoom}}" DisplayMemberPath="srN" IsReadOnly="True"/>
        <TextBlock x:Name="lblProgram" HorizontalAlignment="Left" Margin="561,10,0,0" TextWrapping="Wrap" Text="Program" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboProgram" HorizontalAlignment="Left" Margin="561,23,0,0" VerticalAlignment="Top" Width="143" SelectedValuePath="pgID" ItemsSource="{Binding Source={StaticResource dsPrograms}}" DisplayMemberPath="pgN" IsReadOnly="True"/>
        <TextBlock x:Name="lblLeadSource" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Lead Source" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboLeadSource" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="143" SelectedValuePath="lsID" ItemsSource="{Binding Source={StaticResource dsLeadSource}}" DisplayMemberPath="lsN" IsReadOnly="True"/>
        <TextBlock x:Name="lblReservation" HorizontalAlignment="Left" Margin="160,45,0,0" TextWrapping="Wrap" Text="Reservation" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReservation" HorizontalAlignment="Left" Height="23" Margin="160,58,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
        <TextBlock x:Name="lblArrival" HorizontalAlignment="Left" Margin="234,45,0,0" TextWrapping="Wrap" Text="Arrival" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="dtpArrival" HorizontalAlignment="Left" Margin="234,60,0,0" VerticalAlignment="Top" Width="151" Format="LongDate" IsReadOnly="True" TextAlignment="Left"/>
        <TextBlock x:Name="lblDeparture" HorizontalAlignment="Left" Margin="394,45,0,0" TextWrapping="Wrap" Text="Departure" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="dtpDeparture" HorizontalAlignment="Left" Margin="394,60,0,0" VerticalAlignment="Top" Width="151" Format="LongDate" IsReadOnly="True" TextAlignment="Left"/>
        <TextBlock x:Name="lblQtyEPurses" HorizontalAlignment="Left" Margin="553,45,0,0" TextWrapping="Wrap" Text="Qty E-Purses" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQtyEPurses" HorizontalAlignment="Left" Height="23" Margin="553,58,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
        <TextBlock x:Name="lblAccountInvitation" HorizontalAlignment="Left" Margin="625,45,0,0" TextWrapping="Wrap" Text="Acoount" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAccountInvitation" HorizontalAlignment="Left" Height="23" Margin="625,58,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="79" IsReadOnly="True"/>

      </Grid>
    </GroupBox>
    <GroupBox x:Name="grbGiftsToCancel" Header="Gifts To Cancel" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="724" Height="150">
      <Grid >
        <DataGrid x:Name="grdCancel" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dsGiftsReceiptDetailCancel}}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserReorderColumns="False">
          <DataGrid.Columns>
            <DataGridTemplateColumn x:Name="geCancelElectronicPurseColumn"  Header="Cancel" Width="SizeToHeader" >
              <DataGridTemplateColumn.CellTemplate >
                <DataTemplate>
                  <CheckBox IsChecked="{Binding geCancelElectronicPurse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Click="Cancel_Click"  HorizontalAlignment="Center" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Receipt"/>
                </Style>
              </DataGridTemplateColumn.HeaderStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="geCancelPVPPromoColumn"  Header="Cancel" Width="SizeToHeader" >
              <DataGridTemplateColumn.CellTemplate >
                <DataTemplate>
                  <CheckBox IsChecked="{Binding geCancelPVPPromo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Click="Cancel_Click"  HorizontalAlignment="Center" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Receipt"/>
                </Style>
              </DataGridTemplateColumn.HeaderStyle>
            </DataGridTemplateColumn>

            <DataGridTextColumn x:Name="geQtyColumn" Binding="{Binding geQty}" Header="Qty" Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Quantity"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="qtyUnitColumn" Binding="{Binding QtyUnit}" Header="Unit" Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Unit Quantity"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridComboBoxColumn x:Name="gegiColumn" SelectedValueBinding="{Binding gegi}" Header="Gift" Width="Auto" ItemsSource="{Binding Source={StaticResource dsGifts}}" SelectedValuePath="giID" DisplayMemberPath="giN" IsReadOnly="True"/>
            <DataGridTextColumn x:Name="geAdultsColumn" Binding="{Binding geAdults}" Header="Adults" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Number of Adults"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="geMinorsColumn" Binding="{Binding geMinors}" Header="Minors" Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Number of Minors"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="geExtraAdultsColumn" Binding="{Binding geExtraAdults}" Header="E. Adults" Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Number of Adults Extra"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="gePriceAColumn" Binding="{Binding gePriceA, StringFormat={}{0:$0.00}}" Header="C. Adults" Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Total Cost of Adults"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="gePriceMColumn" Binding="{Binding gePriceM, StringFormat={}{0:$0.00}}" Header="C. Minors" Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Total Cost of Minors"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="gePriceAdultColumn" Binding="{Binding gePriceAdult, StringFormat={}{0:$0.00}}" Header="P. Adults" Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Total Price of Adults"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="gePriceMinorColumn" Binding="{Binding gePriceMinor, StringFormat={}{0:$0.00}}" Header="P. Minors" Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Total Price of Minors"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="gePriceExtraAdultColumn" Binding="{Binding gePriceExtraAdult, StringFormat={}{0:$0.00}}" Header="P.E. Adults" Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Total Price Of Extra Adults"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="geFoliosColumn" Binding="{Binding geFolios}" Header="Folios" Width="SizeToHeader" IsReadOnly="True"/>
            <DataGridCheckBoxColumn x:Name="geSaleColumn" Binding="{Binding geSale}" Header="Sale" Width="SizeToHeader" IsReadOnly="True">
              <DataGridCheckBoxColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Gift Sale Type"/>
                </Style>
              </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn x:Name="geCommentsColumn" Binding="{Binding geComments}" Header="Comments" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Comments"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
    <GroupBox x:Name="grbGiftsReceiptExchange" Header="Gifts Receipt Exchange" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="724" Height="206">
      <Grid >
        <TextBlock x:Name="lblgrNum" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Rcpt. Number" VerticalAlignment="Top"/>
        <TextBox x:Name="txtgrNum" HorizontalAlignment="Left" Height="23" Margin="82,7,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblgrComments" HorizontalAlignment="Left" Margin="231,10,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top"/>
        <TextBox x:Name="txtgrComments" HorizontalAlignment="Left" Height="40" Margin="290,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" VerticalScrollBarVisibility="Visible"/>
        <DataGrid x:Name="grdExchange" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dsGiftsReceiptDetail}}" Margin="10,78,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
          <DataGrid.Resources>
            <Style TargetType="{x:Type DataGridRow}">
              <EventSetter Event="MouseDoubleClick" Handler="grdGiftsReceiptDetail_DoubleClick"/>
              <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
            </Style>
          </DataGrid.Resources>
          
          <DataGrid.Columns>
            <DataGridTextColumn x:Name="geQtyColumn1" Binding="{Binding geQty}" Header="Qty" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Quantity"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="qtyUnitColumn1" Binding="{Binding QtyUnit}" Header="Unit" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Unit Quantity"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridComboBoxColumn x:Name="gegiColumn1" SelectedValueBinding="{Binding gegi, UpdateSourceTrigger=PropertyChanged}" Header="Gift" Width="Auto" ItemsSource="{Binding Source={StaticResource dsGifts}}" SelectedValuePath="giID" DisplayMemberPath="giN" IsReadOnly="True"/>
            <DataGridTextColumn x:Name="geAdultsColumn1" Binding="{Binding geAdults}" Header="Adults" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Number of Adults"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="geMinorsColumn1" Binding="{Binding geMinors}" Header="Minors" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Number of Minors"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="geExtraAdultsColumn1" Binding="{Binding geExtraAdults}" Header="E. Adults" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Number of Adults Extra"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="gePriceAColumn1" Binding="{Binding gePriceA}" Header="C. Adults" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Total Cost of Adults"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="gePriceMColumn1" Binding="{Binding gePriceM}" Header="C. Minors" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Total Cost of Minors"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="gePriceAdultColumn1" Binding="{Binding gePriceAdult}" Header="P. Adults" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Total Price of Adults"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="gePriceMinorColumn1" Binding="{Binding gePriceMinor}" Header="P. Minors" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Total Price of Minors"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="gePriceExtraAdultColumn1" Binding="{Binding gePriceExtraAdult}" Header="P. E. Adults" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Total Price Of Extra Adults"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="geFoliosColumn1" Binding="{Binding geFolios}" Header="Folios" Width="SizeToHeader"/>
            <DataGridCheckBoxColumn x:Name="geSaleColumn1" Binding="{Binding geSale}" Header="Sale" Width="SizeToHeader">
              <DataGridCheckBoxColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Gift Sale Type"/>
                </Style>
              </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn x:Name="geCommentsColumn1" Binding="{Binding geComments}" Header="Comments" Width="SizeToHeader"/>
          </DataGrid.Columns>

          <DataGrid.RowDetailsTemplate>
            <DataTemplate>
              <Grid>
                
              </Grid>
            </DataTemplate>
          </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="btnAddGift" Content="Add" HorizontalAlignment="Left" Margin="582,0,0,115"  Width="50"  Height="20" VerticalAlignment="Bottom" Click="btnAddGift_Click"/>
        <Button x:Name="btnRemoveGift" Content="Remove" HorizontalAlignment="Left" Width="50" Margin="650,0,0,115" Height="20" VerticalAlignment="Bottom" Click="btnRemoveGift_Click"/>

      </Grid>
    </GroupBox>
    <GroupBox x:Name="grbTotals" Header="Totals" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Height="130" Width="563">
      <Grid>
        <TextBlock x:Name="lblMaxAuthGiftsCaption" HorizontalAlignment="Left" Margin="6,87,0,0" TextWrapping="Wrap" Text="Max Authorized" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaxAuthGifts" HorizontalAlignment="Left" Height="23" Margin="88,84,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBlock x:Name="lblTotalCostInvitationCaption" HorizontalAlignment="Left" Margin="175,8,0,0" TextWrapping="Wrap" Text="Total Cost Invitation" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalGiftsInvitation" HorizontalAlignment="Left" Height="23" Margin="297,5,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBlock x:Name="lblTotalCostCancelCaption" HorizontalAlignment="Left" Margin="175,35,0,0" TextWrapping="Wrap" Text="Total Cost To Cancel (-)" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalGiftsCancel" HorizontalAlignment="Left" Height="23" Margin="297,32,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBlock x:Name="lblTotalCostExchangeCaption" HorizontalAlignment="Left" Margin="175,63,0,0" TextWrapping="Wrap" Text="Total Cost Exchange (+)" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalGiftsExchange" HorizontalAlignment="Left" Height="23" Margin="297,60,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBlock x:Name="lblTotalCostCaption" HorizontalAlignment="Left" Margin="175,90,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalCost" HorizontalAlignment="Left" Height="23" Margin="297,87,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBlock x:Name="lblgrcxcGifts" HorizontalAlignment="Left" Margin="387,35,0,0" TextWrapping="Wrap" Text="CxC" VerticalAlignment="Top"/>
        <TextBox x:Name="txtgrcxcGifts" HorizontalAlignment="Left" Height="23" Margin="468,32,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBlock x:Name="lblgrcxcAdj" HorizontalAlignment="Left" Margin="387,63,0,0" TextWrapping="Wrap" Text="Adjustment (+)" VerticalAlignment="Top"/>
        <TextBox x:Name="txtgrcxcAdj" HorizontalAlignment="Left" Height="23" Margin="468,60,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBlock x:Name="lblTotalCxCCaption" HorizontalAlignment="Left" Margin="387,90,0,0" TextWrapping="Wrap" Text="Total CxC" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalCxC" HorizontalAlignment="Left" Height="23" Margin="468,87,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
      </Grid>
    </GroupBox>
    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="619,510,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
    <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="619,553,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>

  </Grid>
</Window>
