IM.Host/Forms/frmCxCPayments.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmCxCPayments"
        mc:Ignorable="d"
        Title="CxC Payments" Height="452.311" Width="457.792" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="giftsReceiptPaymentShortViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceiptPaymentShort}, CreateList=True}"/>
        <CollectionViewSource x:Key="cxCPaymentShortViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:CxCPaymentShort}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource giftsReceiptPaymentShortViewSource}" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" BorderThickness="1" BorderBrush="Black" Header="Received" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" Height="78" Width="412">
            <Grid HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="394" Margin="2,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25.5"/>
                    <RowDefinition Height="21.5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textGiftReceiptIDName" HorizontalAlignment="Left" Margin="6,10,0,0" TextWrapping="Wrap" Text="GiftReceiptID" VerticalAlignment="Top" Height="13" Width="69"/>
                <Border BorderBrush="Black" BorderThickness="1"  Margin="10,9,10,0" VerticalAlignment="Top" Height="15" Grid.Column="1" >
                    <TextBlock x:Name="textReceiptID" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="ReceiptID" Text="ReceiptID"/>
                </Border>
                <TextBlock x:Name="textDate" HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="14" Width="25" Grid.Column="2"/>
                <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="119" Height="15" Grid.Column="3">
                    <TextBlock x:Name="textPaymentDt" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="ReceiptID" Text="Date" />
                </Border>

                <TextBlock x:Name="GiftReceiptIDNane" HorizontalAlignment="Left" Margin="6,7,0,0" TextWrapping="Wrap" Text="Received By" VerticalAlignment="Top" Height="12" Width="64" Grid.Row="1"/>
                <TextBox x:Name="tbxReceivedBy" Text="{ Binding Path=Value ,Mode=OneWay, StringFormat={}{0:C}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,3,0,0" IsReadOnly="True" TextWrapping="Wrap"  Width="292" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </GroupBox>


        <GroupBox x:Name="groupBox" BorderThickness="1" BorderBrush="Black" Header="Amounts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="174" Width="412" Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textAmountUSD" HorizontalAlignment="Left" Margin="10,15,0,3" TextWrapping="Wrap" Text="USD:" VerticalAlignment="Center" Width="28" Grid.Row="1" Height="14"/>
                <TextBox x:Name="txtcxAmount" HorizontalAlignment="Left" Height="18" Margin="10,11,0,3" TextWrapping="Wrap" VerticalAlignment="Center" PreviewTextInput="Decimal_PreviewTextInput"  Width="109" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtcxAmountMXN" HorizontalAlignment="Left" Height="18" Margin="10,11,0,3" TextWrapping="Wrap" VerticalAlignment="Center" PreviewTextInput="Decimal_PreviewTextInput" Width="129" Grid.Row="1" Grid.Column="4"/>
                <TextBlock x:Name="textAmountMXN" HorizontalAlignment="Left" Margin="12,17,0,3" TextWrapping="Wrap" Text="MXN:" VerticalAlignment="Center"  Width="28" Grid.Row="1" Grid.Column="3" Height="12"/>

                <Border x:Name="imgButtonSave" IsEnabled="True" Style="{StaticResource brd-ButtonsBig}" Margin="12,0,10,10" MouseLeftButtonDown="btnSave_Click" Width="Auto" Height="26" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Stretch="Uniform" Width="20">
                            <Image x:Name="imagSave" Source="pack://application:,,,/IM.Styles;component/Images/BSave.png"/>
                        </Viewbox>
                        <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <TextBlock x:Name="textBalanceLabel" HorizontalAlignment="Left" Margin="5,8,0,0" TextWrapping="Wrap" Text="Balance :" VerticalAlignment="Top" Height="14" Width="48" Grid.Row="2"/>
                <Border Margin="10,8,7,6" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="textBalance" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Balance" Text="Balance"/>
                </Border>
                <TextBlock x:Name="textTotalLabel" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Grid.Row="2" Height="14" Width="35" Grid.Column="3"/>
                <Border Margin="10,10,10,6" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="4">
                    <TextBlock x:Name="textTotal" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Total" Text="Total"/>
                </Border>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Exchange Rate USD/MXN :" VerticalAlignment="Top" Height="13" Width="138" Grid.ColumnSpan="3"/>

                <Border BorderThickness="1" BorderBrush="Black" Margin="5,10,58,3" Grid.Column="2" Grid.ColumnSpan="3">
                    <TextBlock x:Name="textExchangeRate" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Exchange Rate" Text="Exchange RAte"/>
                </Border>
            </Grid>
        </GroupBox>


        <DataGrid x:Name="cxCPaymentShortDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource cxCPaymentShortViewSource}}" Margin="14,14,11,10" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False " CanUserReorderColumns="False" IsReadOnly="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cxReceivedByColumn" Binding="{Binding cxReceivedBy}" Header="ReceivedBy" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="cxAmountColumn" Binding="{Binding cxAmount, StringFormat=\{0:C\}}" Header="Amount USD" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="cxExchangeRateColumn" Binding="{Binding cxExchangeRate, StringFormat=\{0:C\}}" Header="Rate" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="cxAmountMXNColumn" Binding="{Binding cxAmountMXN, StringFormat=\{0:C\}}" Header="Amount MXN" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="cxSeqcolumn" Binding="{Binding cxSeq}" Header="Seq" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="cxDcolumn" Binding="{Binding cxD, StringFormat=dd/MM/yyyy}" Header="Date" Width="auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
