IM.Host/Forms/frmCloseSalesRoom.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmCloseSalesRoom"
        mc:Ignorable="d"
        Title="Close Sales Room" Height="301" Width="819" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded">
    <!--
    <Window.Resources>
        <CollectionViewSource x:Key="dsSalesRoom" d:DesignSource="{d:DesignInstance {x:Type Model:GetSalesRoom}, CreateList=True}"/>
    </Window.Resources>
-->

    <Grid Margin="10,0,10,2" >
        <StackPanel x:Name="stkPanel" Orientation="Horizontal" Margin="3,3,3,60" >
            <GroupBox x:Name="grpShows" Header="Shows" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Height="196" Width="193">
                <Grid>
                    <Label x:Name="lblCloseShowsLast" Content="Last Closed Day" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Height="23" Width="87"/>
                    <DatePicker x:Name="dtpCloseShowsLast" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="179" SelectedDateFormat="Long" FontSize="10" Height="24" Margin="1,34,0,0" IsEnabled="False" FontWeight="Bold" />
                    <Label x:Name="lblCloseShows" Content="Close Day" HorizontalAlignment="Left" Margin="60,71,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
                    <DatePicker x:Name="dtpCloseShows" HorizontalAlignment="Left" Margin="1,94,0,0" VerticalAlignment="Top" Width="178" SelectedDateFormat="Long" FontSize="10" IsTodayHighlighted="True" Height="24" />
                    <Button x:Name="btnCloseShows" Content="Close" HorizontalAlignment="Left" Margin="46,138,0,0" VerticalAlignment="Top" Width="86" Click="btnCloseShows_Click" Height="27"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpMealTickets" Header="Meal Tickets" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Height="196" Width="193">
                <Grid>
                    <Label x:Name="lblCloseMealTicketsLast" Content="Last Closed Day" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="23" Width="87" Grid.Column="1"/>
                    <DatePicker x:Name="dtpCloseMealTicketsLast" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="179" SelectedDateFormat="Long" FontSize="10" Height="24" Margin="1,34,0,0" Grid.ColumnSpan="4" IsEnabled="False" FontWeight="Bold" />
                    <Label x:Name="lblCloseMealTickets" Content="Close Day" HorizontalAlignment="Left" Margin="50,71,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
                    <DatePicker x:Name="dtpCloseMealTicket" HorizontalAlignment="Left" Margin="1,94,0,0" VerticalAlignment="Top" Width="178" SelectedDateFormat="Long" FontSize="10" IsTodayHighlighted="True" Height="24" Grid.ColumnSpan="4" />
                    <Button x:Name="btnCloseMealTickets" Content="Close" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" Width="86" Click="btnCloseMealTickets_Click" Height="27" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpSales" Header="Sales" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Height="196" Width="193">
                <Grid>
                    <Label x:Name="lblCloseSalesLast" Content="Last Closed Day" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="23" Width="87" Grid.Column="1"/>
                    <DatePicker x:Name="dtpCloseSalesLast" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="179" SelectedDateFormat="Long" FontSize="10" Height="24" Margin="1,34,0,0" Grid.ColumnSpan="4" IsEnabled="False" FontWeight="Bold" />
                    <Label x:Name="lblCloseSales" Content="Close Day" HorizontalAlignment="Left" Margin="50,71,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
                    <DatePicker x:Name="dtpCloseSales" HorizontalAlignment="Left" Margin="1,94,0,0" VerticalAlignment="Top" Width="178" SelectedDateFormat="Long" FontSize="10" IsTodayHighlighted="True" Height="24" Grid.ColumnSpan="4" />
                    <Button x:Name="btnCloseSales" Content="Close" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" Width="86" Click="btnCloseSales_Click" Height="27"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpGiftsReceipts" Header="Gifts Receipts" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Height="196" Width="193">
                <Grid>
                    <Label x:Name="lblCloseGiftsReceiptsLast" Content="Last Closed Day" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="23" Width="87" Grid.Column="1"/>
                    <DatePicker x:Name="dtpCloseGiftsReceiptsLast" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="179" SelectedDateFormat="Long" FontSize="10" Height="24" Margin="1,34,0,0" Grid.ColumnSpan="4" FontWeight="Bold" IsEnabled="False" />
                    <Label x:Name="lblCloseGiftsReceipts" Content="Close Day" HorizontalAlignment="Left" Margin="50,71,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
                    <DatePicker x:Name="dtpCloseGiftsReceipts" HorizontalAlignment="Left" Margin="1,94,0,0" VerticalAlignment="Top" Width="178" SelectedDateFormat="Long" FontSize="10" IsTodayHighlighted="True" Height="24" Grid.ColumnSpan="4" />
                    <Button x:Name="btnCloseGiftsReceipts" Content="Close" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" Width="86" Click="btnCloseGiftsReceipts_Click" Height="27"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Button x:Name="btnLog" Margin="342,222,342,22" VerticalAlignment="Center" Height="30" Click="btnLog_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/IM.Base;component/Images/Log.ico" Width="24" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Log" HorizontalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
