IM.Host/Forms/frmExchangeRateLog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmExchangeRateLog"
        mc:Ignorable="d"
        Title="Exchange Rate Log - Exchange Rate ID " Height="350" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="dsExchangeRateLog" d:DesignSource="{d:DesignInstance {x:Type Model:ExchangeRateLog}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <!--#region DEFINICION DE ROW´s GRID-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{StaticResource dsExchangeRateLog}">
            <DataGrid x:Name="getExchangeRateLogDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,10" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" IsReadOnly="True" SelectionChanged="getExchangeRateLogDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="elChangedByColumn" Width="Auto" Header="By" Binding="{Binding elChangedBy}"/>
                    <DataGridTextColumn x:Name="changedByNColumn" Width="*" Header="Name" Binding="{Binding ChangedByN}"/>
                    <DataGridTextColumn x:Name="elIDColumn" Width="Auto" Header="Update Date/Time" Binding="{Binding elID}"/>
                    <DataGridTextColumn x:Name="elcuColumn" Width="SizeToHeader" Header="Currency" Binding="{Binding elcu}"/>
                    <DataGridTextColumn x:Name="elExchangeRateColumn" Width="SizeToHeader" Header="Exch. Rate" Binding="{Binding elExchangeRate, StringFormat={}{0:0.0000}}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!--#endregion-->


        <!--#region PIE DE FORMULARIO-->
        <StatusBar x:Name="stbStatusBar" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1">
            <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem x:Name="StatusBarReg" Content ="No Records" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="76"/>
        </StatusBar>


    </Grid>
</Window>
