IM.Host/Forms/frmExchangeRate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmExchangeRate"
        mc:Ignorable="d"
        Title="Exchange Rate" Height="362.199" Width="735" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">

  <!--#region RECURSOS WINDOW-->
  <Window.Resources>
    <CollectionViewSource x:Key="dsExchangeRates" d:DesignSource="{d:DesignInstance {x:Type Model:ExchangeRateData}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsCurrencies" d:DesignSource="{d:DesignInstance {x:Type Model:Currency}, CreateList=True}"/>
    <!--#region ESTILOS DEL DATAGRID-->
    <Style TargetType="{x:Type DataGridRow}">
      <Style.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
      </Style.Resources>
    </Style>
    <!--#endregion-->

  </Window.Resources>
  <!--#endregion-->

  <!--#region GRID PRINCIPAL-->
  <Grid >
    <!--#region DEFINICION DE COLUMN's y ROW's-->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>

    </Grid.RowDefinitions>
    <!--#endregion-->

    <!--#region CALENDARIO-->
    <Viewbox Stretch="Uniform" Margin="0,0,0,0" Grid.RowSpan="3">
      <Calendar x:Name="calDate" Height="170" Width="177" SelectedDatesChanged="calDate_SelectedDatesChanged" Loaded="calDate_Loaded" DisplayDateChanged="calDate_DisplayDateChanged"/>
    </Viewbox>
    <!--#endregion-->

    <StackPanel Orientation="Vertical" Grid.Column="1">
      <TextBlock x:Name="txtRange" Text="RANGE DATE" Margin="10,10,10,0" Width="Auto" TextAlignment="Center" Background="#147F79" FontSize="13" Foreground="White" FontWeight="Bold"/>
      <TextBlock x:Name="txtDate" Text="DATE: DAYOFWEEK DAY" Margin="10,10,10,7" Width="Auto" HorizontalAlignment="Center" TextAlignment="Center" Background="#147F79" FontSize="15" Foreground="White" FontWeight="Bold" />
      <DataGrid x:Name="grdExchangeRate" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource dsExchangeRates}}" Margin="10,0,10,10" CanUserAddRows="False" Height="216">
        <DataGrid.Resources>
          <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
            <EventSetter Event="KeyDown" Handler="grdExchangeRate_KeyDown"/>
          </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>
          <!--<DataGridTextColumn x:Name="exDColumn" Binding="{Binding exD, StringFormat={}{0: dddd d}}" Header="Date" Width="Auto" IsReadOnly="True"/>-->
          <DataGridComboBoxColumn Header="Currency" Width="*" SelectedValueBinding="{Binding excu}" SelectedValuePath="cuID" DisplayMemberPath="cuN"
						ItemsSource="{Binding Source={StaticResource dsCurrencies}}" IsReadOnly="True" />
          <DataGridTextColumn x:Name="exExchRateColumn" Binding="{Binding exExchRate, StringFormat={}{0:$ 0.00000000}}" Header="Rate" Width="Auto" IsReadOnly="True" />
          <DataGridTextColumn x:Name="RatePesosColumn" Binding="{Binding RatePesos, StringFormat={}{0:$ 0.00000000}}" Header="Pesos" Width="Auto" IsReadOnly="True"/>
        </DataGrid.Columns>
      </DataGrid>
      <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Border x:Name="btnEdit" Style="{StaticResource brd-ButtonsBig}" MouseLeftButtonDown="btnEdit_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="58">
              <Viewbox Stretch="Uniform" Width="20">
                <Image Source="pack://application:,,,/IM.Styles;component/Images/BEdit.png"/>
              </Viewbox>
              <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>
          </Border>
          <Border x:Name="btnCancel" Style="{StaticResource brd-ButtonsBig}" MouseLeftButtonDown="btnCancel_MouseLeftButtonDown" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="58">
              <Viewbox Stretch="Uniform" Width="20">
                <Image Source="pack://application:,,,/IM.Styles;component/Images/BCancel.png"/>
              </Viewbox>
              <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>
          </Border>
          <Border x:Name="btnAdd" Style="{StaticResource brd-ButtonsBig}" MouseLeftButtonDown="btnAdd_MouseLeftButtonDown" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="58">
              <Viewbox Stretch="Uniform" Width="20">
                <Image Source="pack://application:,,,/IM.Styles;component/Images/BAdd.png"/>
              </Viewbox>
              <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>
          </Border>
          <Border x:Name="btnLog" Grid.Row="1" Style="{StaticResource brd-ButtonsBig}" MouseLeftButtonDown="btnLog_MouseLeftButtonDown" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="58">
              <Viewbox Stretch="Uniform" Width="20">
                <Image Source="pack://application:,,,/IM.Styles;component/Images/BLog.png"/>
              </Viewbox>
              <TextBlock Text="Log" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>
          </Border>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
  <!--#endregion-->

</Window>
