IM.Host/Forms/frmGiftsReceiptsAdditional.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:UserControls="clr-namespace:IM.Styles.UserControls;assembly=IM.Styles" xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmGiftsReceiptsAdditional"
        mc:Ignorable="d"
        Title="Gifts Receipts Additional" Height="303.909" Width="452.443" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ShowInTaskbar="False">
  <Window.Resources>
    <CollectionViewSource x:Key="dsGiftsReceiptsAdditional" d:DesignSource="{d:DesignInstance {x:Type Model:GetGiftsReceiptsAdditional}, CreateList=True}"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!--#region DatGrid-->
    <DataGrid x:Name="dtgGuestsAdditional" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dsGiftsReceiptsAdditional}}" Margin="10,10,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn x:Name="generateColumn" Binding="{Binding Generate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Generate" Width="SizeToHeader" IsReadOnly="false"/>
        <DataGridTextColumn x:Name="gaAdditionalColumn" Binding="{Binding gaAdditional}" Header="GUID" Width="SizeToHeader" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="guLastName1Column" Binding="{Binding guLastName1}" Header="Last Name" Width="Auto" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="guFirstName1Column" Binding="{Binding guFirstName1}" Header="First Name" Width="Auto" IsReadOnly="True"/>
        <DataGridTextColumn x:Name="grIDColumn" Binding="{Binding grID}" Header="Receipt ID" Width="*" IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>
    <!--#endregion-->
    <!--#region Botones -->
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
      <Border x:Name="btnSave" Style="{StaticResource brd-ButtonsBig}"  MouseLeftButtonDown="btnSave_MouseLeftButtonDown" Margin="0,0,15,0">
        <StackPanel Orientation="Horizontal">
          <Viewbox Stretch="Uniform" Width="20">
            <Image Source="pack://application:,,,/IM.Styles;component/Images/BSave.png" />
          </Viewbox>
          <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" />
        </StackPanel>
      </Border>
      <Border x:Name="btnCancel" Style="{StaticResource brd-ButtonsBig}" MouseLeftButtonDown="btnCancel_MouseLeftButtonDown">
        <StackPanel Orientation="Horizontal">
          <Viewbox Stretch="Uniform" Width="20">
            <Image Source="pack://application:,,,/IM.Styles;component/Images/BCancel.png" />
          </Viewbox>
          <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" />
        </StackPanel>
      </Border>
    </StackPanel>
    <!--#endregion-->
  </Grid>
</Window>
