IM.Host/Forms/frmGiftsReceiptPayments.xaml

<Window x:Class="IM.Host.Forms.frmGiftsReceiptPayments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        mc:Ignorable="d"
        Title="frmGiftsReceiptPayments" Height="222.801" Width="554.071">
  <Grid>
    <TextBlock x:Name="lblPaid" HorizontalAlignment="Right" Margin="0,50,496,0" TextWrapping="Wrap" Text="Paid" VerticalAlignment="Top"/>
    <TextBox x:Name="txtPaid" HorizontalAlignment="Left" Height="23" Margin="15,68,0,0" AcceptsReturn="False" Text="{Binding gyAmount, StringFormat={}{0:0.00}}" VerticalAlignment="Top" Width="60"/>
    <TextBlock x:Name="lblRefund" HorizontalAlignment="Left" Margin="101,50,0,0" TextWrapping="Wrap" Text="Refund" VerticalAlignment="Top"/>
    <TextBox x:Name="txtRefund" HorizontalAlignment="Left" Height="23" Margin="89,68,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="60" Text="{Binding gyRefund, StringFormat={}{0:0.00}}"/>
    <TextBlock x:Name="lblCurrency" HorizontalAlignment="Left" Margin="230,8,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" Width="56"/>
    <ComboBox x:Name="cboCurrency" HorizontalAlignment="Left" Margin="175,30,0,0" VerticalAlignment="Top" Width="178"/>
    <TextBlock x:Name="lblPaymentType" HorizontalAlignment="Left" Margin="405,8,0,0" TextWrapping="Wrap" Text="Payment Type" VerticalAlignment="Top" Width="88"/>
    <ComboBox x:Name="cboPaymentType" HorizontalAlignment="Left" Margin="358,30,0,0" VerticalAlignment="Top" Width="178"/>
    <TextBlock x:Name="lblBank" HorizontalAlignment="Left" Margin="245,72,0,0" TextWrapping="Wrap" Text="Bank" VerticalAlignment="Top" Width="55"/>
    <ComboBox x:Name="cboBank" HorizontalAlignment="Left" Margin="180,94,0,0" VerticalAlignment="Top" Width="176"/>
    <TextBlock x:Name="lblSource" HorizontalAlignment="Left" Margin="431,72,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" Width="55"/>
    <ComboBox x:Name="cbosource" HorizontalAlignment="Left" Margin="360,94,0,0" VerticalAlignment="Top" Width="176"/>
    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="150,147,0,0" VerticalAlignment="Top" Width="75"/>
    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="322,147,0,0" VerticalAlignment="Top" Width="75"/>

  </Grid>
</Window>
