IM.Host/Forms/frmGiftsReceipts.xaml

<Window x:Class="IM.Host.Forms.frmGiftsReceipts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model"
        Title="Gifts Receipts" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Height="725" Width="1058.476" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">

  <Window.Resources>
    <CollectionViewSource x:Key="dsReceipts" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceiptsShort}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsChargeTo" d:DesignSource="{d:DesignInstance {x:Type Model:ChargeTo}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsPaymentType" d:DesignSource="{d:DesignInstance {x:Type Model:PaymentType}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsCurrencyPRDeposit" d:DesignSource="{d:DesignInstance {x:Type Model:Currency}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsCurrencyTaxiOut" d:DesignSource="{d:DesignInstance {x:Type Model:Currency}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsCurrency" d:DesignSource="{d:DesignInstance {x:Type Model:Currency}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsGiftsDetail" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceiptDetail}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsCurrencyDeposits" d:DesignSource="{d:DesignInstance {x:Type Model:Currency}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsGifts" d:DesignSource="{d:DesignInstance {x:Type Model:Gift}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsPayments" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceiptPaymentShort}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsBookingDeposit" d:DesignSource="{d:DesignInstance {x:Type Model:BookingDeposit}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsGiftsReceiptPackage" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceiptPackageItem}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsSourcePayments" d:DesignSource="{d:DesignInstance {x:Type Model:SourcePayment}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsBanks" d:DesignSource="{d:DesignInstance {x:Type Model:Bank}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsSalesRooms" d:DesignSource="{d:DesignInstance {x:Type Model:SalesRoomShort}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsHotels" d:DesignSource="{d:DesignInstance {x:Type Model:Hotel}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsLocations" d:DesignSource="{d:DesignInstance {x:Type Model:Location}, CreateList=True}"/>
  </Window.Resources>

  <xctk:BusyIndicator x:Name="_busyIndicator" >

    <Grid x:Name="Main">
      <Grid.RowDefinitions>
        <RowDefinition Height="15"/>
        <!--Margen Top-->
        <RowDefinition Height="Auto"/>
        <!--Section Search-->
        <RowDefinition Height="*"/>
        <!--Section Details-->
        <RowDefinition Height="15"/>
        <!--Margen Botton-->
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Background="#147F79" />
      <!--#region Section Search-->
      <StackPanel x:Name="Head" Grid.Row="1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0"  x:Name="brdExchange" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="17,3,3,7" >
            <TextBlock Text="Exchange" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>

          <GroupBox Grid.Column="1" x:Name="grbSelectionCriteria" BorderThickness="1" BorderBrush="Black" Header="Selection Criteria" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Height="67" Width="844">
            <StackPanel Orientation="Horizontal">
              <StackPanel Orientation="Vertical">
                <TextBlock x:Name="lblCgrID" TextWrapping="Wrap" Text="Receipt ID" FontWeight="Normal" FontSize="11" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtCgrID" Height="23" AcceptsReturn="False" Width="70" FontWeight="Normal" PreviewTextInput="int_PreviewTextInput"/>
              </StackPanel>
              <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <TextBlock x:Name="lblCgrNum" TextWrapping="Wrap" Text="Receipt Num" FontWeight="Normal" FontSize="11" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtCgrNum" Height="23"  AcceptsReturn="False" Width="70" FontWeight="Normal"/>
              </StackPanel>
              <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <TextBlock x:Name="lblCgrgu" TextWrapping="Wrap" Text="GUID" FontWeight="Normal" FontSize="11" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtCgrgu" Height="23" AcceptsReturn="False" Width="80" FontWeight="Normal" PreviewTextInput="int_PreviewTextInput"/>
              </StackPanel>
              <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <TextBlock x:Name="lblCgrGuest" TextWrapping="Wrap" Text="Guest Name"  FontWeight="Normal" FontSize="11" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtCgrGuest" Height="23" AcceptsReturn="False" Width="150" FontWeight="Normal"/>
              </StackPanel>
              <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <TextBlock x:Name="lblCReservation" TextWrapping="Wrap" Text="Reservation" FontWeight="Normal" FontSize="11" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtCReservation" Height="23" AcceptsReturn="False" Width="60" FontWeight="Normal" PreviewTextInput="int_PreviewTextInput"/>
              </StackPanel>
              <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <TextBlock x:Name="lblCgrDFrom" TextWrapping="Wrap" Text="From" FontWeight="Normal" FontSize="11" HorizontalAlignment="Center"/>
                <xctk:DateTimePicker x:Name="dtpCgrDFrom" Width="130" Height="22" Format="ShortDate" TextAlignment="Left"/>
              </StackPanel>
              <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                <TextBlock x:Name="lblTo" TextWrapping="Wrap" Text="To" FontWeight="Normal" FontSize="11" HorizontalAlignment="Center"/>
                <xctk:DateTimePicker x:Name="dtpTo" Width="130" Height="22" Format="ShortDate" TextAlignment="Left"/>
              </StackPanel>
              <Button x:Name="btnSearch" Content="Search" Height="25" Width="75" Margin="25,0,0,0" Click="btnSearch_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
            </StackPanel>
          </GroupBox>

        </Grid>
      </StackPanel>
      <!--#endregion-->

      <!--#region Details-->
      <Border Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Margin="10,5,10,5">
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <!--#region Grid_Receipts-->
          <DataGrid x:Name="grdReceipts" Grid.Column="0" Grid.Row="0" Margin="1,4,0,0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dsReceipts}}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Resources>
              <Style TargetType="DataGridRow">
                <EventSetter Event="MouseDoubleClick" Handler="grdReceipts_DoubleClick"/>
                <EventSetter Event="KeyDown" Handler="grdReceipts_KeyDown"/>
              </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
              <DataGridTextColumn x:Name="grIDColumn" Binding="{Binding grID}" Header="Rcpt ID" Width="Auto"/>
              <DataGridTextColumn x:Name="grNumColumn" Binding="{Binding grNum}" Header="Receipt #" Width="Auto"/>
              <DataGridCheckBoxColumn x:Name="grExchangeColumn" Binding="{Binding grExchange}" Header="Exch." Width="*"/>
            </DataGrid.Columns>
          </DataGrid>
          <!--#endregion-->

          <!--#region Tabs-->

          <TabControl x:Name="tbMain" Grid.Column="1" Margin="5,2,5,0">
            <!--#region Tab General-->
            <TabItem Header="General">
              <Grid x:Name="General" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="14*"/>
                  <ColumnDefinition Width="123*"/>
                  <ColumnDefinition Width="693*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblgrID" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Receipt ID" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtgrID" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" Text="{Binding GiftsReceiptDetail.grID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" IsReadOnly="True" PreviewTextInput="int_PreviewTextInput" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="lblgrD" HorizontalAlignment="Left" Margin="66.182,3,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Grid.Column="1"/>
                <xctk:DateTimePicker x:Name="dtpgrD" HorizontalAlignment="Left" Margin="66.182,17,0,0" VerticalAlignment="Top" Width="124" Format="ShortDate" Value="{Binding GiftsReceiptDetail.grD, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=x:Static sys:DateTime.Today}" IsReadOnly="True" TextAlignment="Left" Tag="Date" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBlock x:Name="lblgrNum" HorizontalAlignment="Left" Margin="71,3,0,0" TextWrapping="Wrap" Text="Rcpt. Number" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtgrNum" HorizontalAlignment="Left" Height="23" Margin="71,17,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="70" Text="{Binding GiftsReceiptDetail.grNum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="2"/>
                <TextBlock x:Name="lblgrls" HorizontalAlignment="Left" Margin="144,3,0,0" TextWrapping="Wrap" Text="Lead Source" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtgrls" HorizontalAlignment="Left" Height="23" Margin="144,17,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" Text="{Binding GiftsReceiptDetail.grls, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="2" />
                <TextBlock x:Name="lblgrlo" HorizontalAlignment="Left" Margin="228,3,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Grid.Column="2"/>
                <ComboBox x:Name="cbogrlo" HorizontalAlignment="Left" Margin="228,17,0,0" VerticalAlignment="Top" Width="133" DisplayMemberPath="loN" ItemsSource="{Binding Source={StaticResource dsLocations}}" SelectedValuePath="loID" SelectedValue="{Binding GiftsReceiptDetail.grlo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="false" Tag="Location" Grid.Column="2"/>
                <TextBlock x:Name="lblgrsr" HorizontalAlignment="Left" Margin="364,3,0,0" TextWrapping="Wrap" Text="Sales Room" VerticalAlignment="Top" Grid.Column="2"/>
                <ComboBox x:Name="cboSalesRoom" HorizontalAlignment="Left" Margin="364,17,0,0" VerticalAlignment="Top" Width="134" DisplayMemberPath="srN" ItemsSource="{Binding Source={StaticResource dsSalesRooms}}" SelectedValuePath="srID" SelectedValue="{Binding GiftsReceiptDetail.grsr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="false" Tag="Sales Room" Grid.Column="2"/>
                <ComboBox x:Name="cboHotel" HorizontalAlignment="Left" Margin="229,95,0,0" VerticalAlignment="Top" Width="140" DisplayMemberPath="hoID" ItemsSource="{Binding Source={StaticResource dsHotels}}" SelectedValuePath="hoID" SelectedValue="{Binding GiftsReceiptDetail.grHotel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="false" Grid.Column="2"/>
                <TextBlock x:Name="lblgrMemberNum" HorizontalAlignment="Left" Margin="501,3,0,0" TextWrapping="Wrap" Text="Membership #" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtgrMemberNum" HorizontalAlignment="Left" Height="23" Margin="501,17,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="100" Text="{Binding GiftsReceiptDetail.grMemberNum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="2"/>
                <TextBlock x:Name="lblgrgu" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="GUID" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtgrgu" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" Text="{Binding GiftsReceiptDetail.grgu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" IsReadOnly="True" MaxLength="10" Tag="guest ID" PreviewTextInput="int_PreviewTextInput" LostFocus="txtgrgu_LostFocus" PreviewKeyDown="txtgrgu_PreviewKeyDown" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="lblGuestName" HorizontalAlignment="Left" Margin="65.182,41,0,0" TextWrapping="Wrap" Text="Guest Name" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBox x:Name="txtGuestName" HorizontalAlignment="Left" Height="23" Margin="65.182,56,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="155" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" />
                <TextBlock x:Name="lblReservationCaption" HorizontalAlignment="Left" Margin="101,41,0,0" TextWrapping="Wrap" Text="Rsrv. Num." VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtReservationCaption" HorizontalAlignment="Left" Height="23" Margin="101,56,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="81" IsReadOnly="True" Grid.Column="2"/>
                <TextBlock x:Name="lblAgencyCaption" HorizontalAlignment="Left" Margin="186,41,0,0" TextWrapping="Wrap" Text="Agency" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtAgencyCaption" HorizontalAlignment="Left" Height="23" Margin="186,56,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="184" IsReadOnly="True" Grid.Column="2"/>
                <TextBlock x:Name="lblProgramCaption" HorizontalAlignment="Left" Margin="375,40,0,0" TextWrapping="Wrap" Text="Program" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtProgramCaption" HorizontalAlignment="Left" Height="23" Margin="375,55,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="100" IsReadOnly="True" Grid.Column="2"/>
                <TextBlock x:Name="lblgrGuest" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Guest 1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtgrGuest" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="170" Text="{Binding GiftsReceiptDetail.grGuest, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MaxLength="20" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="lblgrGuest2" HorizontalAlignment="Left" Margin="50,81,0,0" TextWrapping="Wrap" Text="Guest 2" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtgrGuest2" HorizontalAlignment="Left" Height="23" Margin="50,95,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="170" Text="{Binding GiftsReceiptDetail.grGuest2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MaxLength="20" Grid.Column="2"/>
                <TextBlock x:Name="lblgrHotel" HorizontalAlignment="Left" Margin="230,81,0,0" TextWrapping="Wrap" Text="Hotel" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBlock x:Name="lblgrRoomNum" HorizontalAlignment="Left" Margin="374,81,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtgrRoomNum" HorizontalAlignment="Left" Height="23" Margin="374,95,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="69" Text="{Binding GiftsReceiptDetail.grRoomNum, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" PreviewTextInput="int_PreviewTextInput" Grid.Column="2" MaxLength="6"/>
                <TextBlock x:Name="lblgrPax" HorizontalAlignment="Left" Margin="447,81,0,0" TextWrapping="Wrap" Text="Pax" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtgrPax" HorizontalAlignment="Left" Height="23" Margin="447,95,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="69" Text="{Binding GiftsReceiptDetail.grPax,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=0.0}" IsReadOnly="True" Grid.Column="2" MaxLength="4"/>
                <TextBlock x:Name="lblgrTaxiOut" HorizontalAlignment="Left" Margin="519,81,0,0" TextWrapping="Wrap" Text="Taxi Out" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtgrTaxiOut" HorizontalAlignment="Left" Height="23" Margin="519,95,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="69" Text="{Binding GiftsReceiptDetail.grTaxiOut, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, FallbackValue=0.00}" IsReadOnly="True" PreviewTextInput="Decimal_PreviewTextInput" Grid.Column="2" MaxLength="19"/>
                <TextBlock x:Name="lblgrTaxiOutDiff" HorizontalAlignment="Left" Margin="592,81,0,0" TextWrapping="Wrap" Text="Taxi Out Diff" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtgrTaxiOutDiff" HorizontalAlignment="Left" Height="23" Margin="592,95,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="69" Text="{Binding GiftsReceiptDetail.grTaxiOutDiff, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, FallbackValue=0.00}" IsReadOnly="True" PreviewTextInput="Decimal_PreviewTextInput" Grid.Column="2" />
                <CheckBox x:Name="chkgrExchange" Content="Exchange" HorizontalAlignment="Left" Margin="618,5,0,0" VerticalAlignment="Top" IsChecked="{Binding GiftsReceiptDetail.grExchange, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.Column="2"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="612,23,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2">
                  <Grid Margin="-6,0,5,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="31*"/>
                      <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkgrCancel" Content="Cancelled" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" IsChecked="{Binding GiftsReceiptDetail.grCancel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <TextBox x:Name="txtgrCancelD" HorizontalAlignment="Left" Height="23" Margin="8,28,-4,0" AcceptsReturn="False" VerticalAlignment="Top" Width="70" Text="{Binding GiftsReceiptDetail.grCancelD, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='dd-MM-yyyy'}" Grid.ColumnSpan="2" IsReadOnly="True"/>
                  </Grid>
                </Border>
                <TextBlock x:Name="lblgrpe" HorizontalAlignment="Left" Margin="0.182,124,0,0" TextWrapping="Wrap" Text="Offered by" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox x:Name="cbogrpe" HorizontalAlignment="Left" Margin="68,121,0,0" VerticalAlignment="Top" Width="244" TextSearch.TextPath="peID" SelectedValuePath="peID"
                          SelectedValue="{Binding GiftsReceiptDetail.grpe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource cbx-Personnel-ValidatePermission}"
                          ItemTemplate="{StaticResource cbx-Personnel-Concat}"
                          IsEnabled="false" Grid.Column="1" Grid.ColumnSpan="2" Height="21"/>
                <TextBlock x:Name="lblgrHost" HorizontalAlignment="Left" Margin="0.182,151,0,0" TextWrapping="Wrap" Text="Gifts Hostess" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox x:Name="cbogrHost" HorizontalAlignment="Right" Margin="0,147,509,0" VerticalAlignment="Top" Width="244" 
                          IsEnabled="false" Tag="host(ess)" Grid.Column="1" TextSearch.TextPath="peID" SelectedValuePath="peID"
                          SelectedValue="{Binding GiftsReceiptDetail.grHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource cbx-Personnel-ValidatePermission}"
                          ItemTemplate="{StaticResource cbx-Personnel-Concat}" Grid.ColumnSpan="2" Height="21"/>
                <TextBlock x:Name="lblgrComments" HorizontalAlignment="Left" Margin="226,125,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="txtgrComments" HorizontalAlignment="Left" Height="45" Margin="292,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding GiftsReceiptDetail.grComments, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                <GroupBox x:Name="grbGifts" Header="Gifts" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="812" Height="177" Grid.ColumnSpan="3">
                  <Grid>
                    <TextBlock x:Name="lblgrMaxAuthGifts" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Max Authorized" VerticalAlignment="Bottom" Margin="66,0,0,2"/>
                    <TextBox x:Name="txtgrMaxAuthGifts" HorizontalAlignment="Left" Height="23"  AcceptsReturn="False" VerticalAlignment="Bottom" Width="100" Text="{Binding GiftsReceiptDetail.grMaxAuthGifts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:$0.00}}" IsReadOnly="True" Margin="144,0,0,-3"/>
                    <TextBlock x:Name="lblTotalCostCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top" Margin="259,143,0,0"/>
                    <TextBox x:Name="txtTotalCost" HorizontalAlignment="Left" Height="23" AcceptsReturn="False" VerticalAlignment="Bottom" Width="101" IsReadOnly="True" Text="$0.00" Margin="313,0,0,-3"/>
                    <TextBlock x:Name="lblTotalPriceCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Price" VerticalAlignment="Bottom" Margin="437,0,0,3"/>
                    <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Height="23" AcceptsReturn="False" VerticalAlignment="Bottom" Width="100" IsReadOnly="True" Text="$0.00" Margin="494,0,0,-3"/>
                    <TextBlock x:Name="lblTotalToPayCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total To Pay" VerticalAlignment="Bottom" Margin="617,0,0,2"/>
                    <TextBox x:Name="txtTotalToPay" HorizontalAlignment="Left" Height="23" AcceptsReturn="False" VerticalAlignment="Bottom" Width="100" IsReadOnly="True" Text="$0.00" Margin="685,0,0,-3"/>

                    <DataGrid x:Name="grdGifts" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              ItemsSource="{Binding Source={StaticResource dsGiftsDetail}, UpdateSourceTrigger=PropertyChanged}"
                              IsSynchronizedWithCurrentItem="True" Margin="0,2,0,23" RowDetailsVisibilityMode="Collapsed"
                              CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" 
                              PreparingCellForEdit="grdGifts_PreparingCellForEdit" 
                              CellEditEnding="grdGifts_CellEditEnding"
                              RowEditEnding="grdGifts_RowEditEnding"
                              CanUserResizeRows="False"
                              SelectionChanged="grdGifts_SelectionChanged">
                      <!--#region Resources-->
                      <DataGrid.Resources>
                        <!--#region ESTILOS DEL DATAGRID-->
                        <Style TargetType="{x:Type DataGridRow}">
                          <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                          </Style.Resources>

                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                          <Setter Property="IsEditing" Value="True" />
                        </Style>
                        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
                        <!--#endregion-->
                      </DataGrid.Resources>
                      <!--#endregion-->

                      <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                          <Setter Property="BorderThickness" Value="1"/>
                          <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                      </DataGrid.CellStyle>

                      <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                          <Expander Expanded="GiftsPacks_Expanded" Collapsed="GiftsPacks_Collapsed" Style="{StaticResource ExpanderTemplate}"/>
                        </DataTemplate>
                      </DataGrid.RowHeaderTemplate>

                      <DataGrid.Columns>
                        <!--#region Cantidad-->
                        <DataGridTextColumn Header="Qty" Width="Auto" Binding="{Binding geQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                          <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                              <Setter Property="MaxLength" Value="4"/>
                            </Style>
                          </DataGridTextColumn.EditingElementStyle>
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Quantity"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTemplateColumn x:Name="QtyColumn" Header="Qty" SortMemberPath="geQty">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding geQty}"/>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                          <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                              <TextBox Name="txtQty" Text="{Binding geQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="4"/>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellEditingTemplate>
                          <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Quantity"/>
                            </Style>
                          </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>-->
                        <!--#endregion-->
                        <!--#region Unit-->
                        <DataGridTextColumn x:Name="qtyUnitColumn" Binding="{Binding QtyUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Unit" Width="SizeToHeader" IsReadOnly="True">
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Unit Quantity"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--#endregion-->
                        <!--#region Gift-->
                        <DataGridComboBoxColumn x:Name="gegiColumn" SelectedValueBinding="{Binding gegi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="giID" DisplayMemberPath="giN" Header="Gift" Width="Auto" ItemsSource="{Binding Source={StaticResource dsGifts}}">
                          <DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Gift"/>
                            </Style>
                          </DataGridComboBoxColumn.HeaderStyle>
                        </DataGridComboBoxColumn>
                        <!--#endregion-->
                        <!--#region Adults-->
                        <DataGridTextColumn Header="Adults" Width="Auto" Binding="{Binding geAdults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                          <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                              <Setter Property="MaxLength" Value="2"/>
                            </Style>
                          </DataGridTextColumn.EditingElementStyle>
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Number of adults"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--#endregion-->
                        <!--#region Minors-->
                        <DataGridTextColumn Header="Minors" Width="Auto" Binding="{Binding geMinors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                          <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                              <Setter Property="MaxLength" Value="2"/>
                            </Style>
                          </DataGridTextColumn.EditingElementStyle>
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Number of minors"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--#endregion-->
                        <!--#region E. Adults-->
                        <DataGridTextColumn x:Name="geExtraAdultsColumn" Binding="{Binding geExtraAdults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="E. Adults" Width="SizeToHeader">
                          <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                              <Setter Property="MaxLength" Value="2"/>
                            </Style>
                          </DataGridTextColumn.EditingElementStyle>
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Number of extra adults"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--#endregion-->
                        <!--#region C. Adults-->
                        <DataGridTextColumn x:Name="gePriceAColumn" Binding="{Binding gePriceA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}" Header="C. Adults" Width="SizeToHeader" IsReadOnly="True">
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Total cost of adults"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--#endregion-->
                        <!--#region C. Minors-->
                        <DataGridTextColumn x:Name="gePriceMColumn" Binding="{Binding gePriceM, StringFormat={}{0:0.00}}" Header="C. Minors" Width="SizeToHeader" IsReadOnly="True">
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Total cost of minors"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--#endregion-->
                        <!--#region P. Adults-->
                        <DataGridTextColumn x:Name="gePriceAdultColumn" Binding="{Binding gePriceAdult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}" Header="P. Adults" Width="SizeToHeader" IsReadOnly="True">
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Total price of adults"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--#endregion-->
                        <!--#region P. Minors-->
                        <DataGridTextColumn x:Name="gePriceMinorColumn" Binding="{Binding gePriceMinor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}" Header="P. Minors" Width="SizeToHeader" IsReadOnly="True">
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Total price of minors"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--#endregion-->
                        <!--#region P. E. Adults-->
                        <DataGridTextColumn x:Name="gePriceExtraAdultColumn" Binding="{Binding gePriceExtraAdult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}" Header="P. E. Adults" Width="SizeToHeader" IsReadOnly="True">
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Total price of extra adults"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--#endregion-->
                        <!--#region Folios-->
                        <DataGridTextColumn x:Name="geFoliosColumn" Binding="{Binding geFolios, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Folios" Width="SizeToHeader">
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Folios"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--#endregion-->
                        <DataGridCheckBoxColumn x:Name="geSaleColumn" Binding="{Binding geSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Sale" Width="SizeToHeader">
                          <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Gift Sale Type"/>
                            </Style>
                          </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn x:Name="geInPVPPromoColumn" Binding="{Binding geInPVPPromo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="In Sistur" Width="SizeToHeader" IsReadOnly="True">
                          <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="In Sistur Promotion"/>
                            </Style>
                          </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn x:Name="geCancelPVPPromoColumn" Binding="{Binding geCancelPVPPromo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Cancel Sistur" Width="SizeToHeader" IsReadOnly="True">
                          <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Cancelled in Sistur Promotion"/>
                            </Style>
                          </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn x:Name="geInOperaColumn" Binding="{Binding geInOpera}" Header="In Opera" Width="SizeToHeader" IsReadOnly="True">
                          <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="In Opera"/>
                            </Style>
                          </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn x:Name="geAsPromotionOperaColumn" Binding="{Binding geAsPromotionOpera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="As Promotion" Width="SizeToHeader" IsReadOnly="True">
                          <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="As Opera Promotion"/>
                            </Style>
                          </DataGridCheckBoxColumn.HeaderStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn x:Name="geCommentsColumn" Binding="{Binding geComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Comments" Width="SizeToHeader">
                          <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                              <Setter Property="ToolTip" Value="Comments"/>
                            </Style>
                          </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                      </DataGrid.Columns>

                      <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                          <ListView ItemsSource="{Binding Source={StaticResource dsGiftsReceiptPackage}}" IsEnabled="True">
                            <ListView.ItemTemplate>
                              <DataTemplate>
                                <WrapPanel>
                                  <Viewbox Width="16" Stretch="Uniform" >
                                    <Image Source="pack://application:,,,/IM.Styles;component/Images/BGiftPack.png"/>
                                  </Viewbox>
                                  <TextBlock/>
                                  <TextBlock Text="{Binding gkgi}" FontWeight="Bold"/>
                                </WrapPanel>
                              </DataTemplate>
                            </ListView.ItemTemplate>
                          </ListView>
                        </DataTemplate>
                      </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                  </Grid>
                </GroupBox>
                <GroupBox x:Name="grbPayments" Header="Payments" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="812" Height="113" Grid.ColumnSpan="3">
                  <Grid Margin="0,2,0,-2">
                    <TextBlock x:Name="lblTotalPaymentsCaption" HorizontalAlignment="Left" Margin="708,26,0,0" TextWrapping="Wrap" Text="Total Payments" VerticalAlignment="Top" Width="88"/>
                    <TextBox x:Name="txtTotalPayments" HorizontalAlignment="Left" Height="23" Margin="708,39,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="78" IsReadOnly="True" Text="0.00"/>
                    <DataGrid x:Name="grdPayments" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              ItemsSource="{Binding Source={StaticResource dsPayments}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0,0,98,0" IsReadOnly="True" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False"
                              AddingNewItem="dgGiftsReceiptPaymentShort_AddingNewItem" 
                              CommandManager.PreviewExecuted="dgGiftsReceiptPaymentShort_PreviewExecuted"
                              SelectionChanged="grdPayments_SelectionChanged">
                      <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                          <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                          </Style.Resources>
                        </Style>
                      </DataGrid.Resources>
                      <DataGrid.Columns>
                        <DataGridTextColumn x:Name="gyAmountColumn" Binding="{Binding gyAmount, StringFormat={}{0:F2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=False}" Header="Paid" Width="Auto">
                          <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                              <EventSetter Event="PreviewTextInput" Handler="Decimal_PreviewTextInput"/>
                              <EventSetter Event="LostFocus" Handler="Update_LostFocus" />
                            </Style>
                          </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="gyRefundColumn" Binding="{Binding gyRefund, StringFormat={}{0:0.00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=False}" Header="Refund" Width="Auto">
                          <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                              <EventSetter Event="PreviewTextInput" Handler="Decimal_PreviewTextInput"/>
                              <EventSetter Event="LostFocus" Handler="Update_LostFocus" />
                            </Style>
                          </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridComboBoxColumn x:Name="gycu" SelectedValueBinding="{Binding gycu}" Header="Currency" Width="Auto" SelectedValuePath="cuID" DisplayMemberPath="cuN" ItemsSource="{Binding Source={StaticResource dsCurrency}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridComboBoxColumn x:Name="gypt" SelectedValueBinding="{Binding gypt}" Header="Payment Type" Width="Auto" SelectedValuePath="ptID" DisplayMemberPath="ptN" ItemsSource="{Binding Source={StaticResource dsPaymentType}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridComboBoxColumn x:Name="gybk" SelectedValueBinding="{Binding gybk}" Header="Bank" Width="Auto" SelectedValuePath="bkID" DisplayMemberPath="bkN" ItemsSource="{Binding Source={StaticResource dsBanks}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridComboBoxColumn x:Name="gysb" SelectedValueBinding="{Binding gysb}" Header="Source" Width="Auto" SelectedValuePath="sbID" DisplayMemberPath="sbN" ItemsSource="{Binding Source={StaticResource dsSourcePayments}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="gypeColumn" Binding="{Binding gype}" Header="User" Width="Auto" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="userNameColumn" Binding="{Binding UserName}" Header="User Name" Width="*" IsReadOnly="True"/>
                      </DataGrid.Columns>
                    </DataGrid>

                  </Grid>
                </GroupBox>
              </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region Tab CxC & Deposits-->
            <TabItem Header="CxC &amp; Deposits">
              <Grid Background="White">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="9*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="grbCxC" Header="CxC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="191" Width="426" Grid.ColumnSpan="2">
                  <Grid>
                    <TextBlock x:Name="lblgrct" HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" Text="Change to" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbogrct" HorizontalAlignment="Left" Margin="7,25,0,0" VerticalAlignment="Top" Width="143" DisplayMemberPath="ctID" ItemsSource="{Binding Source={StaticResource dsChargeTo}}" SelectedValuePath="ctID" SelectedValue="{Binding GiftsReceiptDetail.grct, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="Charge To" SelectionChanged="cbogrct_SelectionChanged" SelectedIndex="0"/>
                    <TextBlock x:Name="lblgrCxCGifts" HorizontalAlignment="Left" Margin="154,10,0,0" TextWrapping="Wrap" Text="CxC Gifts" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtgrCxCGifts" HorizontalAlignment="Left" Height="20" Margin="155,25,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="62" Text="{Binding GiftsReceiptDetail.grcxcGifts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, FallbackValue=0.00}" IsReadOnly="True" BorderThickness="1" PreviewTextInput="Decimal_PreviewTextInput"/>
                    <TextBlock x:Name="lblgrCxCAdj" HorizontalAlignment="Left" Margin="235,10,0,0" TextWrapping="Wrap" Text="CxC Adjustment" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtgrCxCAdj" HorizontalAlignment="Left" Height="20" Margin="236,25,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" Text="{Binding GiftsReceiptDetail.grcxcAdj, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, FallbackValue=0.00}" BorderThickness="1" PreviewKeyDown="txtgrCxCAdj_PreviewKeyDown" PreviewTextInput="Decimal_PreviewTextInput"/>
                    <TextBlock x:Name="lblTotalCxC" HorizontalAlignment="Left" Margin="328,10,-11,0" TextWrapping="Wrap" Text="Total CxC Gifts" VerticalAlignment="Top" Width="81"/>
                    <TextBox x:Name="txtTotalCxC" HorizontalAlignment="Left" Height="20" Margin="328,25,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="76" Text="0.00" IsReadOnly="True" BorderThickness="1"/>
                    <TextBlock x:Name="lblgrCxCPRDeposit" HorizontalAlignment="Left" Margin="9,51,0,0" TextWrapping="Wrap" Text="CxC Deposit" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtgrCxCPRDeposit" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" Text="{Binding GiftsReceiptDetail.grcxcPRDeposit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, FallbackValue=0.00}" PreviewTextInput="Decimal_PreviewTextInput"/>
                    <ComboBox x:Name="cbogrcuCxCPRDeposit" HorizontalAlignment="Left" Margin="79,66,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="cuN" ItemsSource="{Binding Source={StaticResource dsCurrencyPRDeposit}}" SelectedValuePath="cuID" SelectedValue="{Binding GiftsReceiptDetail.grcucxcPRDeposit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>
                    <TextBlock x:Name="lblgrCxCTaxiOut" HorizontalAlignment="Left" Margin="203,51,0,0" TextWrapping="Wrap" Text="CxC Taxi Out" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtgrCxCTaxiOut" HorizontalAlignment="Left" Height="23" Margin="204,66,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" Text="{Binding GiftsReceiptDetail.grcxcTaxiOut, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, FallbackValue=0.00}" PreviewTextInput="Decimal_PreviewTextInput"/>
                    <ComboBox x:Name="cbogrcuCxCTaxiOut" HorizontalAlignment="Left" Margin="273,66,0,0" VerticalAlignment="Top" Width="131" DisplayMemberPath="cuN" ItemsSource="{Binding Source={StaticResource dsCurrencyTaxiOut}}" SelectedValuePath="cuID" SelectedValue="{Binding GiftsReceiptDetail.grcucxcTaxiOut}" SelectedIndex="0"/>
                    <TextBlock x:Name="lblgrCxCComments" HorizontalAlignment="Left" Margin="9,94,0,0" TextWrapping="Wrap" Text="CxC Deposit" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtgrCxCComments" HorizontalAlignment="Left" Height="54" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding GiftsReceiptDetail.grcxcComments, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                  </Grid>
                </GroupBox>
                <GroupBox x:Name="grbDepposits" Header="Deposits" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="210" Width="Auto">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgBookingDeposit" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dsBookingDeposit}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                      <DataGrid.Columns>
                        <DataGridTextColumn x:Name="bdAmountColumn" Binding="{Binding bdAmount, StringFormat={}{0:0.00}}" Header="Deposit" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="bdReceivedColumn" Binding="{Binding bdReceived, StringFormat={}{0:0.00}}" Header="Received" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="bdCxCColumn" Binding="{Binding CxC, StringFormat={}{0:0.00}}" Header="CxC" Width="SizeToHeader"/>
                        <DataGridComboBoxColumn x:Name="bdcuColumn" SelectedValueBinding="{Binding bdcu, Mode=OneWay}" Header="Currency" Width="Auto" SelectedValuePath="cuID" DisplayMemberPath="cuN" ItemsSource="{Binding Source={StaticResource dsCurrency}, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridComboBoxColumn x:Name="bdptColumn" SelectedValueBinding="{Binding bdpt, Mode=OneWay}" Header="Payment Type" Width="Auto" SelectedValuePath="ptID" DisplayMemberPath="ptN" ItemsSource="{Binding Source={StaticResource dsPaymentType}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="bdpcColumn" Binding="{Binding bdpc}" Header="Refund Places" Width="Auto"/>
                        <DataGridTextColumn x:Name="bdccColumn" Binding="{Binding bdcc}" Header="Credit Card Type" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="bdCardNumColumn" Binding="{Binding bdCardNum}" Header="Card Number" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="bdExpDColumn" Binding="{Binding bdExpD}" Header="Expiration" Width="Auto"/>
                        <DataGridTextColumn x:Name="bdAuthColumn" Binding="{Binding bdAuth}" Header="Authorizathion ID" Width="Auto"/>
                        <DataGridTextColumn x:Name="bdFolioCXCColumn" Binding="{Binding bdFolioCXC}" Header="Folio CxC" Width="Auto"/>
                        <DataGridTextColumn x:Name="bdUserCXCColumn" Binding="{Binding bdUserCXC}" Header="User CxC" Width="Auto"/>
                        <DataGridTextColumn x:Name="bdEntryDCXCColumn" Binding="{Binding bdEntryDCXC, StringFormat=d}" Header="Entry CxC" Width="Auto"/>
                      </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="10,0,10,0">
                      <TextBlock x:Name="lblDepositMNCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Deposits M.N" VerticalAlignment="Top"/>
                      <TextBox x:Name="txtDepositMN" HorizontalAlignment="Left" Height="23" AcceptsReturn="False" VerticalAlignment="Top" Width="68" IsReadOnly="True" Text="0.00"/>
                      <TextBlock x:Name="lblDepositUSCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Deposits US" VerticalAlignment="Top"/>
                      <TextBox x:Name="txtDepositUS" HorizontalAlignment="Left" Height="23" AcceptsReturn="False" VerticalAlignment="Top" Width="68" IsReadOnly="True" Text="0.00"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left">
                      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
                        <TextBlock x:Name="lblgrDeposit" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Deposits US" VerticalAlignment="Top" Width="Auto" Margin="0,2"/>
                        <TextBox x:Name="txtgrDeposit" HorizontalAlignment="Left" Height="23" AcceptsReturn="False" VerticalAlignment="Top" Width="58" Text="{Binding GiftsReceiptDetail.grDeposit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, FallbackValue=0.00}" PreviewTextInput="Decimal_PreviewTextInput" PreviewKeyDown="ValidateEnter_PreviewKeyDown"/>
                      </StackPanel>
                      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
                        <TextBlock x:Name="lblgrDepositTwisted" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Burned" VerticalAlignment="Top" Width="37" Margin="0,2"/>
                        <TextBox x:Name="txtgrDepositTwisted" HorizontalAlignment="Left" Height="23" AcceptsReturn="False" VerticalAlignment="Top" Width="58" Text="{Binding GiftsReceiptDetail.grDepositTwisted, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, FallbackValue=0.00}" PreviewTextInput="Decimal_PreviewTextInput" PreviewKeyDown="ValidateEnter_PreviewKeyDown"/>
                      </StackPanel>
                      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
                        <TextBlock x:Name="lblgrcu" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" Width="68" Margin="0,2"/>
                        <ComboBox x:Name="cbogrcu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" DisplayMemberPath="cuN" ItemsSource="{Binding Source={StaticResource dsCurrency}}" SelectedValuePath="cuID" SelectedValue="{Binding GiftsReceiptDetail.grcu, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbogrcu_SelectionChanged" SelectedIndex="0"/>
                      </StackPanel>
                      <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
                        <TextBlock x:Name="lblgrpt" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Payment Type" VerticalAlignment="Top" Width="Auto" Margin="0,2"/>
                        <ComboBox x:Name="cbogrpt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" DisplayMemberPath="ptN" ItemsSource="{Binding Source={StaticResource dsPaymentType}}" SelectedValuePath="ptID" SelectedValue="{Binding GiftsReceiptDetail.grpt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>
                      </StackPanel>
                    </StackPanel>

                  </Grid>
                </GroupBox>

              </Grid>
            </TabItem>
            <!--#endregion-->
          </TabControl>

          <!--#endregion-->

          <!--#region Botones & Change By-->

          <!--#region ChangeBy-->
          <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <GroupBox x:Name="grbChangeBy" Header="Change By" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="200" Margin="5">
              <Grid>
                <TextBox x:Name="txtChangedBy" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="102" CharacterCasing="Upper"/>
                <PasswordBox x:Name="txtPwd" HorizontalAlignment="Left" Height="23" Margin="5,33,0,0" PasswordChar="*"  VerticalAlignment="Top" Width="102"/>
                <Button x:Name="btnLog" Content="Log" HorizontalAlignment="Left" Margin="113,15,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnLog_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
              </Grid>
            </GroupBox>
            <Button x:Name="btnNew" Content="New" Width="70" Height="30" Margin="20,0,5,0" Click="btnNew_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
            <Button x:Name="btnExchange" Content="Exchange" Width="70" Height="30" Margin="5" Click="btnExchange_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
            <Button x:Name="btnEdit" Content="Edit"  Width="70" Height="30" Margin="5" Click="btnEdit_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
            <Button x:Name="btnSave" Content="Save"  Width="70" Height="30" Margin="5" Click="btnSave_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
            <Button x:Name="btnUndo" Content="Undo"  Width="70" Height="30" Margin="5" Click="btnUndo_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
            <Button x:Name="btnPrint" Content="Print"  Width="70" Height="30" Margin="5" Click="btnPrint_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
            <Button x:Name="btnClose" Content="Close"  Width="70" Height="30" Margin="5" Click="btnClose_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
            <Button x:Name="btnCancel" Content="Cancel Receipt" Width="85" Height="30" Margin="5" Click="btnCancel_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
            <Button x:Name="btnCancelSisturPromotions" Content="Cancel Sistur" Width="85" Height="30" Margin="5" Click="btnCancelSisturPromotions_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
          </StackPanel>
          <!--#endregion-->

          <!--#region Buttons-->
          <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">

          </StackPanel>
          <!--#endregion-->

          <!--#endregion-->

        </Grid>
      </Border>
      <!--#endregion-->

      <Border Grid.Row="3" Background="#147F79" />
    </Grid>

  </xctk:BusyIndicator>

</Window>
