IM.Host/Forms/frmGiftsReceiptsDetail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmGiftsReceiptsDetail"
        mc:Ignorable="d"
        Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        Title="Gifts Receipts" Height="654.334" Width="884.441" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="dsGiftsReceipt" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceipt}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsGiftsReceiptsShort" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceiptsShort}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsPersonnel_Offered" d:DesignSource="{d:DesignInstance {x:Type Model:Personnel}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsPersonnel_Gifts" d:DesignSource="{d:DesignInstance {x:Type Model:Personnel}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsChargeTo" d:DesignSource="{d:DesignInstance {x:Type Model:ChargeTo}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsPaymentType" d:DesignSource="{d:DesignInstance {x:Type Model:PaymentType}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsCurrencyPRDeposit" d:DesignSource="{d:DesignInstance {x:Type Model:Currency}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsCurrencyTaxiOut" d:DesignSource="{d:DesignInstance {x:Type Model:Currency}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsCurrency" d:DesignSource="{d:DesignInstance {x:Type Model:Currency}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsGiftsReceiptDetailShort" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceiptDetailShort}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsCurrencyDeposits" d:DesignSource="{d:DesignInstance {x:Type Model:Currency}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsGifts" d:DesignSource="{d:DesignInstance {x:Type Model:Gift}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsGiftsReceiptPaymentShort" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceiptPaymentShort}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsBookingDeposit" d:DesignSource="{d:DesignInstance {x:Type Model:BookingDeposit}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsGiftsReceiptPackage" d:DesignSource="{d:DesignInstance {x:Type Model:GiftsReceiptPackage}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsSourcePayments" d:DesignSource="{d:DesignInstance {x:Type Model:SourcePayment}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsBanks" d:DesignSource="{d:DesignInstance {x:Type Model:Bank}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsSalesRooms" d:DesignSource="{d:DesignInstance {x:Type Model:SalesRoomShort}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsHotels" d:DesignSource="{d:DesignInstance {x:Type Model:Hotel}, CreateList=True}"/>

        <!--#region ESTILOS DEL DATAGRID-->
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </Style.Resources>
        </Style>
        <!--#endregion-->
        
    </Window.Resources>

    <Grid x:Name="grdMain" DataContext="{StaticResource dsGiftsReceipt}">
        <Border x:Name="brdGeneral" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="525" Margin="10,10,0,0" VerticalAlignment="Top" Width="856">
            <TabControl x:Name="tabCGeneral">
                <TabItem Header="General">
                    <Grid Background="White">
                        <TextBlock x:Name="lblgrID" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Receipt ID" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrID" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" Text="{Binding grID}" IsReadOnly="True"/>
                        <TextBlock x:Name="lblgrD" HorizontalAlignment="Left" Margin="80,3,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
                        <TextBlock x:Name="lblgrNum" HorizontalAlignment="Left" Margin="209,3,0,0" TextWrapping="Wrap" Text="Rcpt. Number" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrNum" HorizontalAlignment="Left" Height="23" Margin="209,17,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="75" Text="{Binding grNum}" />
                        <TextBlock x:Name="lblgrls" HorizontalAlignment="Left" Margin="289,3,0,0" TextWrapping="Wrap" Text="Lead Source" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrls" HorizontalAlignment="Left" Height="23" Margin="289,17,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" Text="{Binding grls}" IsReadOnly="True"/>
                        <TextBlock x:Name="lblgrlo" HorizontalAlignment="Left" Margin="373,3,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrlo" HorizontalAlignment="Left" Height="23" Margin="373,17,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" Text="{Binding grlo}" IsReadOnly="True"/>
                        <TextBlock x:Name="lblgrsr" HorizontalAlignment="Left" Margin="457,3,0,0" TextWrapping="Wrap" Text="Sales Room" VerticalAlignment="Top"/>
                        <TextBlock x:Name="lblgrMemberNum" HorizontalAlignment="Left" Margin="599,3,0,0" TextWrapping="Wrap" Text="Membership #" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrMemberNum" HorizontalAlignment="Left" Height="23" Margin="599,17,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="100" Text="{Binding grMemberNum}" />
                        <TextBlock x:Name="lblgrgu" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="GUID" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrgu" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" Text="{Binding grgu}" IsReadOnly="True"/>
                        <TextBlock x:Name="lblGuestName" HorizontalAlignment="Left" Margin="79,42,0,0" TextWrapping="Wrap" Text="Guest Name" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtGuestName" HorizontalAlignment="Left" Height="23" Margin="79,57,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="155" IsReadOnly="True" />
                        <TextBlock x:Name="lblReservationCaption" HorizontalAlignment="Left" Margin="238,42,0,0" TextWrapping="Wrap" Text="Rsrv. Num." VerticalAlignment="Top"/>
                        <TextBox x:Name="txtReservationCaption" HorizontalAlignment="Left" Height="23" Margin="238,57,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="81" IsReadOnly="True"/>
                        <TextBlock x:Name="lblAgencyCaption" HorizontalAlignment="Left" Margin="323,42,0,0" TextWrapping="Wrap" Text="Agency" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtAgencyCaption" HorizontalAlignment="Left" Height="23" Margin="323,57,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="184" IsReadOnly="True"/>
                        <TextBlock x:Name="lblProgramCaption" HorizontalAlignment="Left" Margin="512,41,0,0" TextWrapping="Wrap" Text="Program" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtProgramCaption" HorizontalAlignment="Left" Height="23" Margin="512,56,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
                        <TextBlock x:Name="lblgrGuest" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Guest 1" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrGuest" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="190" Text="{Binding grGuest}" />
                        <TextBlock x:Name="lblgrGuest2" HorizontalAlignment="Left" Margin="205,88,0,0" TextWrapping="Wrap" Text="Guest 2" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrGuest2" HorizontalAlignment="Left" Height="23" Margin="205,102,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="190" Text="{Binding grGuest2}" />
                        <TextBlock x:Name="lblgrHotel" HorizontalAlignment="Left" Margin="399,88,0,0" TextWrapping="Wrap" Text="Hotel" VerticalAlignment="Top"/>
                        <TextBlock x:Name="lblgrRoomNum" HorizontalAlignment="Left" Margin="576,88,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrRoomNum" HorizontalAlignment="Left" Height="23" Margin="576,102,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="52" Text="{Binding grRoomNum}" PreviewTextInput="ValidateNumber"/>
                        <TextBlock x:Name="lblgrPax" HorizontalAlignment="Left" Margin="635,88,0,0" TextWrapping="Wrap" Text="Pax" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrPax" HorizontalAlignment="Left" Height="23" Margin="633,102,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="52" Text="{Binding grPax}" PreviewTextInput="ValidateDecimal"/>
                        <TextBlock x:Name="lblgrTaxiOut" HorizontalAlignment="Left" Margin="688,88,0,0" TextWrapping="Wrap" Text="Taxi Out" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrTaxiOut" HorizontalAlignment="Left" Height="23" Margin="688,102,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="69" Text="{Binding grTaxiOut, StringFormat={}{0:0.00}}" PreviewTextInput="ValidateDecimal"/>
                        <TextBlock x:Name="lblgrTaxiOutDiff" HorizontalAlignment="Left" Margin="761,88,0,0" TextWrapping="Wrap" Text="Taxi Out Diff" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrTaxiOutDiff" HorizontalAlignment="Left" Height="23" Margin="761,102,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="69" Text="{Binding grTaxiOutDiff, StringFormat={}{0:0.00}}" PreviewTextInput="ValidateDecimal"/>
                        <TextBlock x:Name="lblgrpe" HorizontalAlignment="Left" Margin="14,135,0,0" TextWrapping="Wrap" Text="Offered by" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrpe" HorizontalAlignment="Left" Height="23" Margin="82,131,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="120" Text="{Binding grpe}" IsReadOnly="True"/>
                        <ComboBox x:Name="cbogrpe" HorizontalAlignment="Left" Margin="206,132,0,0" VerticalAlignment="Top" Width="158" DisplayMemberPath="peN" ItemsSource="{Binding Source={StaticResource dsPersonnel_Offered}}" SelectedValuePath="peID" SelectedValue="{Binding grpe}"/>
                        <TextBlock x:Name="lblgrHost" HorizontalAlignment="Left" Margin="14,162,0,0" TextWrapping="Wrap" Text="Gifts Hostess" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrHost" HorizontalAlignment="Left" Height="23" Margin="82,158,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="120" Text="{Binding grHost}" IsReadOnly="True"/>
                        <ComboBox x:Name="cbogrHost" HorizontalAlignment="Left" Margin="206,158,0,0" VerticalAlignment="Top" Width="158" DisplayMemberPath="peN" ItemsSource="{Binding Source={StaticResource dsPersonnel_Offered}}" SelectedValuePath="peID" SelectedValue="{Binding grHost}"/>
                        <TextBlock x:Name="lblgrComments" HorizontalAlignment="Left" Margin="385,136,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtgrComments" HorizontalAlignment="Left" Height="45" Margin="451,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding grComments}"/>
                        <xctk:DateTimePicker x:Name="dtpgrD" HorizontalAlignment="Left" Margin="80,17,0,0" VerticalAlignment="Top" Width="124" Format="ShortDate" Value="{Binding grD}"/>
                        <ComboBox x:Name="cboSalesRoom" HorizontalAlignment="Left" Margin="458,17,0,0" VerticalAlignment="Top" Width="134" DisplayMemberPath="srN" ItemsSource="{Binding Source={StaticResource dsSalesRooms}}" SelectedValuePath="srID" SelectedValue="{Binding grsr}"/>
                        <ComboBox x:Name="cboHotel" HorizontalAlignment="Left" Margin="398,102,0,0" VerticalAlignment="Top" Width="173" DisplayMemberPath="hoID" ItemsSource="{Binding Source={StaticResource dsHotels}}" SelectedValuePath="hoID" SelectedValue="{Binding grHotel}"/>
                        <GroupBox x:Name="grbGifts" Header="Gifts" HorizontalAlignment="Left" Margin="14,186,0,0" VerticalAlignment="Top" Width="808" Height="190">
                            <Grid>
                                <TextBlock x:Name="lblgrMaxAuthGifts" HorizontalAlignment="Left" Margin="117,149,0,0" TextWrapping="Wrap" Text="Max Authorized" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtgrMaxAuthGifts" HorizontalAlignment="Left" Height="23" Margin="198,145,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="100" Text="{Binding grMaxAuthGifts, StringFormat={}{0:$0.00}}"/>
                                <TextBlock x:Name="lblTotalCostCaption" HorizontalAlignment="Left" Margin="302,149,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtTotalCostCaption" HorizontalAlignment="Left" Height="23" Margin="357,145,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="100" />
                                <TextBlock x:Name="lblTotalPriceCaption" HorizontalAlignment="Left" Margin="462,149,0,0" TextWrapping="Wrap" Text="Total Price" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtTotalPriceCaption" HorizontalAlignment="Left" Height="23" Margin="517,145,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="100"/>
                                <TextBlock x:Name="lblTotalToPayCaption" HorizontalAlignment="Left" Margin="623,149,0,0" TextWrapping="Wrap" Text="Total To Pay" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtTotalToPayCaption" HorizontalAlignment="Left" Height="23" Margin="687,145,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="100"/>

                                <DataGrid x:Name="dgGiftsReceiptDetailShort" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dsGiftsReceiptDetailShort}}" Margin="0,10,0,32" CanUserAddRows="True" Loaded="dgGiftsReceiptDetailShort_Loaded" AddingNewItem="dgGiftsReceiptDetailShort_AddingNewItem">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Qty" Width="SizeToHeader">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding geQty}" PreviewTextInput="ValidateDecimal" Margin="-1,-1,-1,-1"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--
                                        <DataGridTextColumn x:Name="qtyUnitColumn" Binding="{Binding QtyUnit}" Header="Unit" Width="SizeToHeader" >
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Unit Quantity"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <EventSetter Event="PreviewTextInput"
                                                                 Handler="ValidateDecimal"/>
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>-->
                                        <DataGridTemplateColumn Header="Unit" Width="SizeToHeader">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding QtyUnit}" PreviewTextInput="ValidateDecimal" Margin="-1,-1,-1,-1" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridComboBoxColumn x:Name="gegiColumn" SelectedValueBinding="{Binding gegi, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="giID" DisplayMemberPath="giN" Header="Gift" Width="Auto" ItemsSource="{Binding Source={StaticResource dsGifts}}" >
                                            <DataGridComboBoxColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Gift"/>
                                                </Style>
                                            </DataGridComboBoxColumn.HeaderStyle>
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="{x:Type ComboBox}">
                                                    <EventSetter Event="SelectionChanged" Handler="SomeSelectionChanged" />
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>
                                        <!--<DataGridTemplateColumn Header="Gift" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox SelectedValue="{Binding gegi}" SelectedValuePath="giID" DisplayMemberPath="giN" ItemsSource="{Binding Source={StaticResource dsGifts}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                        <DataGridTextColumn x:Name="geAdultsColumn" Binding="{Binding geAdults}" Header="Adults" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Number of adults"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="geMinorsColumn" Binding="{Binding geMinors}" Header="Minors" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Number of minors"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="geExtraAdultsColumn" Binding="{Binding geExtraAdults}" Header="E. Adults" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Number of extra adults"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="gePriceAColumn" Binding="{Binding gePriceA, StringFormat={}{0:0.00}}" Header="C. Adults" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Total cost of adults"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="gePriceMColumn" Binding="{Binding gePriceM, StringFormat={}{0:0.00}}" Header="C. Minors" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Total cost of minors"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="gePriceAdultColumn" Binding="{Binding gePriceAdult, StringFormat={}{0:0.00}}" Header="P. Adults" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Total price of adults"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="gePriceMinorColumn" Binding="{Binding gePriceMinor, StringFormat={}{0:0.00}}" Header="P. Minors" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Total price of minors"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="gePriceExtraAdultColumn" Binding="{Binding gePriceExtraAdult, StringFormat={}{0:0.00}}" Header="P. E. Adults" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Total price of extra adults"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="gectColumn" Binding="{Binding gect}" Header="Charge To" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Charge To"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="geCxCColumn" Binding="{Binding geCxC}" Header="CxC" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="CxC"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="geChargeColumn" Binding="{Binding geCharge}" Header="Charge" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Charge"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="geFoliosColumn" Binding="{Binding geFolios}" Header="Folios" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Folios"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridCheckBoxColumn x:Name="geSaleColumn" Binding="{Binding geSale}" Header="Sale" Width="SizeToHeader">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Gift Sale Type"/>
                                                </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle>
                                        </DataGridCheckBoxColumn>
                                        <DataGridCheckBoxColumn x:Name="geInElectronicPurseColumn" Binding="{Binding geInElectronicPurse}" Header="In E-Purse" Width="SizeToHeader">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="In Electronic Purse"/>
                                                </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle>
                                        </DataGridCheckBoxColumn>
                                        <DataGridCheckBoxColumn x:Name="geConsecutiveElectronicPurseColumn" Binding="{Binding geConsecutiveElectronicPurse}" Header="Consecutive" Width="SizeToHeader">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Consecutive Electronic Purse"/>
                                                </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle>
                                        </DataGridCheckBoxColumn>
                                        <DataGridCheckBoxColumn x:Name="geCancelElectronicPurseColumn" Binding="{Binding geCancelElectronicPurse}" Header="Cancel E-Purse" Width="SizeToHeader">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Cancelled in Electronic Purse"/>
                                                </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle>
                                        </DataGridCheckBoxColumn>
                                        <DataGridCheckBoxColumn x:Name="geInPVPPromoColumn" Binding="{Binding geInPVPPromo}" Header="In Sistur" Width="SizeToHeader">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="In Sistur Promotion"/>
                                                </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle>
                                        </DataGridCheckBoxColumn>
                                        <DataGridCheckBoxColumn x:Name="geCancelPVPPromoColumn" Binding="{Binding geCancelPVPPromo}" Header="Cancel Sistur" Width="SizeToHeader">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Cancelled in Sistur Promotion"/>
                                                </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle>
                                        </DataGridCheckBoxColumn>
                                        <DataGridCheckBoxColumn x:Name="geInOperaColumn" Binding="{Binding geInOpera}" Header="In Opera" Width="SizeToHeader">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="In Opera"/>
                                                </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle>
                                        </DataGridCheckBoxColumn>
                                        <DataGridCheckBoxColumn x:Name="geAsPromotionOperaColumn" Binding="{Binding geAsPromotionOpera}" Header="As Promotion" Width="SizeToHeader">
                                            <DataGridCheckBoxColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="As Opera Promotion"/>
                                                </Style>
                                            </DataGridCheckBoxColumn.HeaderStyle>
                                        </DataGridCheckBoxColumn>
                                        <DataGridTextColumn x:Name="geCommentsColumn" Binding="{Binding geComments}" Header="Comments" Width="SizeToHeader">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="ToolTip" Value="Comments"/>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid x:Name="dgGiftsReceiptPackage" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" FontWeight="Bold" RowDetailsVisibilityMode="Collapsed">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn x:Name="gkQtyColumn" Binding="{Binding gkQty}" Width="SizeToHeader"/>
                                                    <DataGridComboBoxColumn x:Name="gkgiColumn" SelectedValueBinding="{Binding gkgi, Mode=OneWay}" SelectedValuePath="giID" DisplayMemberPath="giN" Width="*" ItemsSource="{Binding Source={StaticResource dsGifts}}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="grbPayments" Header="Payments" HorizontalAlignment="Left" Margin="14,381,0,0" VerticalAlignment="Top" Width="808" Height="99">
                            <Grid>
                                <TextBlock x:Name="lblTotalPaymentsCaption" HorizontalAlignment="Left" Margin="708,6,0,0" TextWrapping="Wrap" Text="Total Payments" VerticalAlignment="Top" Width="88"/>
                                <TextBox x:Name="txtTotalPaymentsCaption" HorizontalAlignment="Left" Height="23" Margin="708,19,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="78"/>
                                <DataGrid x:Name="dgGiftsReceiptPaymentShort" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dsGiftsReceiptPaymentShort}}" Margin="0,0,93,0" CanUserAddRows="True" InitializingNewItem="dgGiftsReceiptPaymentShort_InitializingNewItem" AddingNewItem="dgGiftsReceiptPaymentShort_AddingNewItem" Loaded="dgGiftsReceiptPaymentShort_Loaded" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="gyAmountColumn" Binding="{Binding gyAmount}" Header="Paid" Width="Auto"/>
                                        <DataGridTextColumn x:Name="gyRefundColumn" Binding="{Binding gyRefund, StringFormat={}{0:0.00}}" Header="Refund" Width="Auto"/>
                                        <DataGridComboBoxColumn x:Name="gycuColumn" SelectedValueBinding="{Binding gycu}" Header="Currency" Width="Auto" SelectedValuePath="cuID" DisplayMemberPath="cuN" ItemsSource="{Binding Mode=OneWay, Source={StaticResource dsCurrency}}"/>
                                        <DataGridComboBoxColumn x:Name="gyptColumn" SelectedValueBinding="{Binding gypt}" Header="Payment Type" Width="Auto" SelectedValuePath="ptID" DisplayMemberPath="ptN" ItemsSource="{Binding Source={StaticResource dsPaymentType}}"/>
                                        <DataGridComboBoxColumn x:Name="gybkColumn" SelectedValueBinding="{Binding gybk}" Header="Bank" Width="Auto" SelectedValuePath="bkID" DisplayMemberPath="bkN" ItemsSource="{Binding Source={StaticResource dsBanks}}"/>
                                        <DataGridComboBoxColumn x:Name="gysbColumn" SelectedValueBinding="{Binding gysb}" Header="Source" Width="Auto" SelectedValuePath="sbID" DisplayMemberPath="sbN" ItemsSource="{Binding Source={StaticResource dsSourcePayments}}"/>
                                        <DataGridTextColumn x:Name="gypeColumn" Binding="{Binding gype}" Header="User" Width="Auto" IsReadOnly="True"/>
                                        <DataGridTextColumn x:Name="userNameColumn" Binding="{Binding UserName}" Header="User Name" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="CxC &amp; Deposits">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="199*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="grbCxC" Header="CxC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="191" Width="426" Grid.ColumnSpan="2">
                            <Grid>
                                <TextBlock x:Name="lblgrct" HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" Text="Change to" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbogrct" HorizontalAlignment="Left" Margin="7,25,0,0" VerticalAlignment="Top" Width="143" DisplayMemberPath="ctID" ItemsSource="{Binding Source={StaticResource dsChargeTo}}" SelectedValuePath="ctID" SelectedValue="{Binding grct}"/>
                                <TextBlock x:Name="lblgrCxCGifts" HorizontalAlignment="Left" Margin="154,10,0,0" TextWrapping="Wrap" Text="CxC Gifts" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtgrCxCGifts" HorizontalAlignment="Left" Height="23" Margin="155,25,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" Text="{Binding grcxcGifts, StringFormat={}{0:0.00}}" IsReadOnly="True"/>
                                <TextBlock x:Name="lblgrCxCAdj" HorizontalAlignment="Left" Margin="241,10,0,0" TextWrapping="Wrap" Text="CxC Adjustment" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtgrCxCAdj" HorizontalAlignment="Left" Height="23" Margin="242,25,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" Text="{Binding grcxcAdj, StringFormat={}{0:0.00}}" PreviewTextInput="ValidateDecimal" PreviewKeyDown="txtgrCxCAdj_PreviewKeyDown"/>
                                <TextBlock x:Name="lblTotalCxC" HorizontalAlignment="Left" Margin="328,10,-11,0" TextWrapping="Wrap" Text="Total CxC Gifts" VerticalAlignment="Top" Width="81"/>
                                <TextBox x:Name="txtTotalCxC" HorizontalAlignment="Left" Height="23" Margin="329,25,-11,0" AcceptsReturn="False" VerticalAlignment="Top" Width="80" Text="$0.00"/>
                                <TextBlock x:Name="lblgrCxCPRDeposit" HorizontalAlignment="Left" Margin="9,51,0,0" TextWrapping="Wrap" Text="CxC Deposit" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtgrCxCPRDeposit" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" Text="{Binding grcxcPRDeposit, StringFormat={}{0:0.00}}"/>
                                <ComboBox x:Name="cbogrcuCxCPRDeposit" HorizontalAlignment="Left" Margin="79,66,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="cuN" ItemsSource="{Binding Source={StaticResource dsCurrencyPRDeposit}}" SelectedValuePath="cuID" SelectedValue="{Binding grcucxcPRDeposit}"/>
                                <TextBlock x:Name="lblgrCxCTaxiOut" HorizontalAlignment="Left" Margin="203,51,0,0" TextWrapping="Wrap" Text="CxC Taxi Out" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtgrCxCTaxiOut" HorizontalAlignment="Left" Height="23" Margin="204,66,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="65" Text="{Binding grcxcTaxiOut, StringFormat={}{0:0.00}}"/>
                                <ComboBox x:Name="cbogrcuCxCTaxiOut" HorizontalAlignment="Left" Margin="273,66,0,0" VerticalAlignment="Top" Width="131" DisplayMemberPath="cuN" ItemsSource="{Binding Source={StaticResource dsCurrencyTaxiOut}}" SelectedValuePath="cuID" SelectedValue="{Binding grcucxcTaxiOut}"/>
                                <TextBlock x:Name="lblgrCxCComments" HorizontalAlignment="Left" Margin="9,94,0,0" TextWrapping="Wrap" Text="CxC Deposit" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtgrCxCComments" HorizontalAlignment="Left" Height="54" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding grcxcComments}"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="grbDepposits" Header="Deposits" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="210" Width="812" Grid.ColumnSpan="2">
                            <Grid>
                                <TextBlock x:Name="lblDepositMNCaption" HorizontalAlignment="Left" Margin="716,10,0,0" TextWrapping="Wrap" Text="Deposits M.N" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDepositMN" HorizontalAlignment="Left" Height="23" Margin="704,26,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="91" IsReadOnly="True"/>
                                <TextBlock x:Name="lblDepositUSCaption" HorizontalAlignment="Left" Margin="721,54,0,0" TextWrapping="Wrap" Text="Deposits US" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDepositUS" HorizontalAlignment="Left" Height="23" Margin="704,70,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="91" IsReadOnly="True"/>
                                <TextBlock x:Name="lblgrDeposit" HorizontalAlignment="Left" Margin="21,143,0,0" TextWrapping="Wrap" Text="Deposits US" VerticalAlignment="Top" Width="37"/>
                                <TextBox x:Name="txtgrDeposit" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="58" Text="{Binding grDeposit, StringFormat={}{0:0.00}}" PreviewTextInput="ValidateDecimal" PreviewKeyDown="ValidateEnter_PreviewKeyDown"/>
                                <TextBlock x:Name="lblgrDepositTwisted" HorizontalAlignment="Left" Margin="86,143,0,0" TextWrapping="Wrap" Text="Burned" VerticalAlignment="Top" Width="37"/>
                                <TextBox x:Name="txtgrDepositTwisted" HorizontalAlignment="Left" Height="23" Margin="75,159,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="58" Text="{Binding grDepositTwisted, StringFormat={}{0:0.00}}" PreviewTextInput="ValidateDecimal" PreviewKeyDown="ValidateEnter_PreviewKeyDown"/>
                                <TextBlock x:Name="lblgrcu" HorizontalAlignment="Left" Margin="139,143,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" Width="68"/>
                                <ComboBox x:Name="cbogrcu" HorizontalAlignment="Left" Margin="141,158,0,0" VerticalAlignment="Top" Width="138" DisplayMemberPath="cuN" ItemsSource="{Binding Source={StaticResource dsCurrency}}" SelectedValuePath="cuID" SelectedValue="{Binding grcu}" SelectionChanged="cbogrcu_SelectionChanged"/>
                                <TextBlock x:Name="lblgrpt" HorizontalAlignment="Left" Margin="286,143,0,0" TextWrapping="Wrap" Text="Payment Type" VerticalAlignment="Top" Width="68"/>
                                <ComboBox x:Name="cbogrpt" HorizontalAlignment="Left" Margin="288,158,0,0" VerticalAlignment="Top" Width="138" DisplayMemberPath="ptN" ItemsSource="{Binding Source={StaticResource dsPaymentType}}" SelectedValuePath="ptID" SelectedValue="grpt"/>
                                <DataGrid x:Name="grdDeposits" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dsBookingDeposit}}" Margin="0,0,101,49">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="bdAmountColumn" Binding="{Binding bdAmount, StringFormat={}{0:0.00}}" Header="Deposit" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="bdReceivedColumn" Binding="{Binding bdReceived, StringFormat={}{0:0.00}}" Header="Received" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="bdCxCColumn" Binding="{Binding CxC, StringFormat={}{0:0.00}}" Header="CxC" Width="SizeToHeader"/>
                                        <DataGridComboBoxColumn x:Name="bdcuColumn" SelectedValueBinding="{Binding bdcu, Mode=OneWay}" Header="Currency" Width="Auto" SelectedValuePath="cuID" DisplayMemberPath="cuN" ItemsSource="{Binding Source={StaticResource dsCurrencyDeposits}}"/>
                                        <DataGridComboBoxColumn x:Name="bdptColumn" SelectedValueBinding="{Binding bdpt, Mode=OneWay}" Header="Payment Type" Width="Auto" SelectedValuePath="ptID" DisplayMemberPath="ptN" ItemsSource="{Binding Source={StaticResource dsPaymentType}}"/>
                                        <DataGridTextColumn x:Name="bdpcColumn" Binding="{Binding bdpc}" Header="Refund Places" Width="Auto"/>
                                        <DataGridTextColumn x:Name="bdccColumn" Binding="{Binding bdcc}" Header="Credit Card Type" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="bdCardNumColumn" Binding="{Binding bdCardNum}" Header="Card Number" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="bdExpDColumn" Binding="{Binding bdExpD}" Header="Expiration" Width="Auto"/>
                                        <DataGridTextColumn x:Name="bdAuthColumn" Binding="{Binding bdAuth}" Header="Authorizathion ID" Width="Auto"/>
                                        <DataGridTextColumn x:Name="bdFolioCXCColumn" Binding="{Binding bdFolioCXC}" Header="Folio CxC" Width="Auto"/>
                                        <DataGridTextColumn x:Name="bdUserCXCColumn" Binding="{Binding bdUserCXC}" Header="User CxC" Width="Auto"/>
                                        <DataGridTextColumn x:Name="bdEntryDCXCColumn" Binding="{Binding bdEntryDCXC, StringFormat=d}" Header="Entry CxC" Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <GroupBox x:Name="grbChangeBy" Header="Change By" HorizontalAlignment="Left" Margin="11,539,0,0" VerticalAlignment="Top" Height="82" Width="246">
            <Grid>
                <TextBox x:Name="txtChangedBy" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtPwd" HorizontalAlignment="Left" Height="23" Margin="5,33,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnLog" Content="Log" HorizontalAlignment="Left" Margin="143,19,0,0" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="463,567,0,0" VerticalAlignment="Top" Width="89" Click="btnSave_Click" Height="31"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="602,567,0,0" VerticalAlignment="Top" Width="89" Height="31" Click="btnCancel_Click"/>

    </Grid>
</Window>
