IM.Host/Forms/frmHostReports.xaml

<Window x:Class="IM.Host.Forms.frmHostReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="IM Reports Host" Height="450" Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown" 
        IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged" ShowInTaskbar="False"
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Name="userName" Grid.Row="0" Grid.Column="1" Content="{Binding User.peN}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5" BorderBrush="Gray" BorderThickness="1" />
        <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <xctk:DateTimePicker x:Name="dtpDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Format="LongDate" Value="{x:Static sys:DateTime.Today}" FontSize="10" TextAlignment="Justify"/>
            </StackPanel>
        </Border>
        <!--#region lstHostReports -->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="5">
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Center" Text="Reports"></TextBlock>
                </Border>

                <ListBox Name="lstHostReports" BorderThickness="0" SelectionMode="Single">
                    <ListBoxItem>Premanifest</ListBoxItem>
                    <ListBoxItem>Premanifest With Gifts</ListBoxItem>
                    <ListBoxItem>Up List End</ListBoxItem>
                    <ListBoxItem>Up List Start</ListBoxItem>
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="lstHostReports_Select"/>
                            <EventSetter Event="PreviewKeyDown" Handler="lstHostReports_Select"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
               
            </StackPanel>
        </Border>
        <!--#endregion-->
        <!--#region btnPrintSR-->
        <Button Name="btnPrintSR" Grid.Column="1" Grid.Row="3" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Click="lstHostReports_Select" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/IM.Base;component/Images/Printer.png" Width="15" Height="15" HorizontalAlignment="Left"/>
                <AccessText Text="_Print"></AccessText>
            </StackPanel>
        </Button>
        <!--#endregion-->
        <!--#region PIE DE FORMULARIO-->
        <StatusBar x:Name="stbStatusBar" Height="30" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4">
            <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem x:Name="StatusBarReg" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="76">
                <StatusBarItem.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} Reports">
                                <Binding ElementName="lstHostReports"  Path="Items.Count"/>                                
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>
        <!--#endregion-->
    </Grid>
</Window>
