IM.Host/Forms/frmHost.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IM.Host"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:styClasses="clr-namespace:IM.Styles.Classes;assembly=IM.Styles"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.frmHost"
        mc:Ignorable="d"
        Title="Host" 
        Height="400.189" Width="1584.012" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        KeyDown="frmHost_KeyDown"
        IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged"
        Loaded="Window_Loaded">

  <Window.Resources>
    <CollectionViewSource x:Key="dsPremanifestHost" d:DesignSource="{d:DesignInstance {x:Type Model:GuestPremanifestHost}, CreateList=True}" />

    <!--#region ESTILOS DEL DATAGRID-->
    <Style TargetType="{x:Type DataGridRow}">
      <Style.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
      </Style.Resources>
    </Style>
    <!--#endregion-->
  </Window.Resources>

  <xctk:BusyIndicator x:Name="_busyIndicator" >

    <Grid>
      <!--#region Definicion de GRID-->
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="92"/>
        <RowDefinition/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <!--#endregion-->

      <!--#region MENU-->
      <Grid x:Name="stkMenu" Height="Auto" VerticalAlignment="Top" Background="#147F79" Grid.RowSpan="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="10"/>
          <!--Columna para separar del límite izquierdo el GroupBox de Options -->
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="10"/>
          <!--Columna para separar del límite derecho el GroupBox de Information User -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="grbMenu" Grid.Column="1" Header="Options"  VerticalAlignment="Top" Height="70" FontWeight="Bold" Foreground="White">
          <StackPanel Orientation="Horizontal" x:Name="grdOpciones" VerticalAlignment="Top">
            <Button x:Name="btnExchangeRate" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnExchangeRate_Click" >
              <StackPanel>
                <Image Source="pack://application:,,,/IM.Styles;component/Images/ExchangeRate.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Exchange Rate" HorizontalAlignment="Center" />
              </StackPanel>
            </Button>
            <Button x:Name="btnSales" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnSales_Click" >
              <StackPanel>
                <Image Source="pack://application:,,,/IM.Styles;component/Images/Sales.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Global Sales" HorizontalAlignment="Center" />
              </StackPanel>
            </Button>
            <Button x:Name="btnPrint" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="65" Height="Auto" Background="White" Click="btnExcel_Click">
              <StackPanel>
                <Viewbox Width="24" Stretch="Uniform" >
                  <Image Source="pack://application:,,,/IM.Styles;component/Images/Printer.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                </Viewbox>
                <TextBlock Text="Print" HorizontalAlignment="Center"/>
              </StackPanel>
            </Button>
            <Button x:Name="btnMealTickets" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnMealTickets_Click">
              <StackPanel>
                <Image Source="pack://application:,,,/IM.Styles;component/Images/MealTicket.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Meal Tickets" HorizontalAlignment="Center"/>
              </StackPanel>
            </Button>
            <Button x:Name="btnGiftsReceipts" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnGiftsReceipts_Click">
              <StackPanel>
                <Image Source="pack://application:,,,/IM.Styles;component/Images/GiftsReceipt.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Gifts Receipts" HorizontalAlignment="Center"/>
              </StackPanel>
            </Button>
            <Button x:Name="btnCxCAuthorization" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnCxCAuthorization_Click" >
              <StackPanel>
                <Image Source="pack://application:,,,/IM.Styles;component/Images/Pay.ico" Width="24" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="CxC Auth." HorizontalAlignment="Center"/>
              </StackPanel>
            </Button>
            <Button x:Name="btnDepositRefund" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnDepositRefund_Click" >
              <StackPanel>
                <Image Source="pack://application:,,,/IM.Styles;component/Images/DepositsRefund.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Deposits Refund" HorizontalAlignment="Center"/>
              </StackPanel>
            </Button>
            <Button x:Name="btnCloseSalesRoom" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnCloseSalesRoom_Click">
              <StackPanel>
                <Image Source="pack://application:,,,/IM.Styles;component/Images/Lock.png" Width="Auto" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Close Sales Room" HorizontalAlignment="Center"/>
              </StackPanel>
            </Button>
            <Button x:Name="btnAssistance" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnAssistance_Click">
              <StackPanel>
                <Image Source="pack://application:,,,/IM.Styles;component/Images/Assistance.ico" Width="24" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Assistance" HorizontalAlignment="Center"/>
              </StackPanel>
            </Button>
            <Button x:Name="btnDaysOff" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnDaysOff_Click">
              <StackPanel>
                <Image Source="pack://application:,,,/IM.Styles;component/Images/DaysOff.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Days Off" HorizontalAlignment="Center"/>
              </StackPanel>
            </Button>
            <Button x:Name="btnReports" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnReport_Click">
              <StackPanel>
                <Image Source="pack://application:,,,/IM.Styles;component/Images/Reports.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="Reports" HorizontalAlignment="Center"/>
              </StackPanel>
            </Button>
            <Button x:Name="btnAbout" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="65" Height="Auto" Background="White" Click="btnAbout_Click">
              <StackPanel>
                <Image Source="pack://application:,,,/IM.Styles;component/Images/About.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                <TextBlock Text="About" HorizontalAlignment="Center"/>
              </StackPanel>
            </Button>
          </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grbInfUser" Grid.Column="2" Header="Information User" HorizontalAlignment="Right" Width="261" VerticalAlignment="Top" Height="70" FontWeight="Bold" Margin="0,0,0,0" Foreground="White">
          <Grid >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="60"/>
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="2" Source="pack://application:,,,/IM.Styles;component/Images/User.png" Width="48" Height="48"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txtUser" Text="USER NAME" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="220"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtSalesRoom" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"  Width="220"><Run Text="NOMBRE SALES ROOM"/></TextBlock>

          </Grid>
        </GroupBox>
        <!--#region Fila 2 Columna 1-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
          <GroupBox x:Name="grbDate" Header="Date" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold" Margin="1,0,0,10" Width="Auto" Foreground="White">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
              <xctk:DateTimePicker x:Name="dtpDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" Format="LongDate" Value="{x:Static sys:DateTime.Today}" FontSize="10" TextAlignment="Justify" PreviewKeyDown="dtpDate_PreviewKeyDown" ValueChanged="dtpDate_ValueChanged" Style="{StaticResource dtp-DateRange-TK}" Margin="10,0"/>
              <Button x:Name="btnRefresh" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnRefresh_Click" >
                <StackPanel>
                  <Image Source="pack://application:,,,/IM.Styles;component/Images/Refresh.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                  <TextBlock Text="Refresh" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
              </Button>
            </StackPanel>
          </GroupBox>
          <Border Margin="10,3,3,3" BorderBrush="White" BorderThickness="1" CornerRadius="2">
            <StackPanel Orientation="Horizontal" Margin="3">
              <Button x:Name="btnTransfer" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnTransfer_Click" >
                <StackPanel>
                  <Image Source="pack://application:,,,/IM.Styles;component/Images/Transfer.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                  <TextBlock Text="Transfer..." HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
              </Button>
              <Button x:Name="btnInvitationOuthouse" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnInvitationOuthouse_Click" >
                <StackPanel>
                  <Image Source="pack://application:,,,/IM.Styles;component/Images/Invitation.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                  <TextBlock Text="Out. Inv." HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
              </Button>
              <Button x:Name="btnInvitationInhouse" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnInvitationInhouse_Click" >
                <StackPanel>
                  <Image Source="pack://application:,,,/IM.Styles;component/Images/Invitation.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                  <TextBlock Text="Inh. Inv." HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
              </Button>
              <Button x:Name="btnInvitationExternal" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnInvitationExternal_Click" >
                <StackPanel>
                  <Image Source="pack://application:,,,/IM.Styles;component/Images/Invitation.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                  <TextBlock Text="Inh. Ext." HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
              </Button>
            </StackPanel>
          </Border>
          <Border Margin="10,3,3,3" BorderBrush="White" BorderThickness="1" CornerRadius="2">
            <StackPanel Orientation="Horizontal" Margin="3">
              <Button x:Name="btnGuests" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="Auto" Background="White" Height="Auto" Click="btnGuests_Click" >
                <StackPanel>
                  <Image Source="pack://application:,,,/IM.Styles;component/Images/SearchGuest.png" Width="24" Height="24" HorizontalAlignment="Center"/>
                  <TextBlock Text="Guest Search" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
              </Button>
            </StackPanel>
          </Border>
        </StackPanel>
        <!--#endregion-->
        <!--#region Fila 2 Columna 3-->
        <Button x:Name="btnLogin" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,70,0" VerticalAlignment="Center" Width="88" Height="Auto" Background="White" Click="btnLogin_Click">
          <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/IM.Styles;component/Images/Login.png" Width="24" Height="24" HorizontalAlignment="Center"/>
            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
          </StackPanel>
        </Button>
        <!--#endregion-->
      </Grid>
      <!--#endregion-->

      <!--#region PIE DE FORMULARIO-->
      <StatusBar x:Name="stbStatusBar" Height="30" VerticalAlignment="Bottom" Grid.Row="3">
        <StatusBarItem x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
        <StatusBarItem x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
        <StatusBarItem x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
        <StatusBarItem x:Name="StatusBarReg" Content ="No Records" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="Auto" Margin="0,0,10,0"/>
      </StatusBar>
      <!--#endregion-->

      <!--#region DATAGRID-->
      <Grid Grid.Row="1" DataContext="{StaticResource dsPremanifestHost}" >
        <DataGrid Name="grdPremanifestHost" RowValidationErrorTemplate="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="10,11,10,9" Height="Auto" Width="Auto" SelectionChanged="dtgPremanifestHost_SelectionChanged" CanUserAddRows="False" PreparingCellForEdit="dtgPremanifestHost_PreparingCellForEdit" CellEditEnding="grdPremanifestHost_CellEditEnding" RowEditEnding="grdPremanifestHost_RowEditEnding">
          <DataGrid.Columns>
            <!--#region DEFAULT COLUMN-->
            <DataGridTextColumn x:Name="guShowSeqColumn" Binding="{Binding guShowSeq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Seq" Width="SizeToHeader">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Sequency"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="guIDColumn" Binding="{Binding guID}" Header="GUID" Width="Auto" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Guest ID"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="gulsColumn" Binding="{Binding guls}" Header="LS" Width="Auto" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Lead Source"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="guloInvitColumn" Binding="{Binding guloInvit}" Header="Loc" Width="Auto" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Location"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridCheckBoxColumn x:Name="guQuinellaColumn" Binding="{Binding guQuinella, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Qui" Width="SizeToHeader" IsReadOnly="True">
              <DataGridCheckBoxColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Quinella"/>
                </Style>
              </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn x:Name="guHReservIDColumn" Binding="{Binding guHReservID}" Header="Reserv. #" Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Reservation Number"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="guOutInvitNumColumn" Binding="{Binding guOutInvitNum}" Header="Out Invit." Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Outside Invitation"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridCheckBoxColumn x:Name="guReschColumn" Binding="{Binding guResch}" Header="Rch" Width="SizeToHeader" IsReadOnly="True">
              <DataGridCheckBoxColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Reschedule"/>
                </Style>
              </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
            <DataGridCheckBoxColumn x:Name="guBookCancColumn" Binding="{Binding guBookCanc}" Header="C.Bk" Width="SizeToHeader" IsReadOnly="True">
              <DataGridCheckBoxColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Cancelled book"/>
                </Style>
              </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn x:Name="guBookTColumn" Binding="{Binding guBookT, StringFormat='HH:mm'}" Header="Book T"  Width="Auto" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Book Time"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="guLastName1Column" Binding="{Binding guLastName1}" Header="Last Name" Width="SizeToHeader" IsReadOnly="True"/>
            <DataGridTextColumn x:Name="guPRInvit1Column" Binding="{Binding guPRInvit1}" Header="PR B" Width="Auto" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="PR who made the booking"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="guMembershipNumColumn" Binding="{Binding guMembershipNum}" Header="Member" Width="SizeToHeader" IsReadOnly="True">
              <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Membership Number"/>
                </Style>
              </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="guDepositColumn" Binding="{Binding guDeposit}" Header="Deposit" Width="SizeToHeader" IsReadOnly="True"/>
            <DataGridTemplateColumn x:Name="refundColumn" IsReadOnly="False"  Header="Dep Ref" Width="SizeToHeader" >
              <DataGridTemplateColumn.CellTemplate >
                <DataTemplate>
                  <CheckBox x:Name="ShowDepositsRefund" IsChecked="{Binding refund}"  Click="ShowDepositsRefund_Click"  HorizontalAlignment="Center" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Deposit Refund"/>
                </Style>
              </DataGridTemplateColumn.HeaderStyle>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="guTaxiInColumn" Binding="{Binding guTaxiIn}" Header="Taxi In" Width="SizeToHeader"/>
            <DataGridTemplateColumn x:Name="guShowColumn" IsReadOnly="False"  Header="Sh" Width="SizeToHeader" >
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding guShow}"  Click="ShowShow_Click"  HorizontalAlignment="Center" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Show up"/>
                </Style>
              </DataGridTemplateColumn.HeaderStyle>
            </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="guTourColumn"  Header="Tour" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding guTour}"  Click="ShowShow_Click"  HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Tour"/>
                </Style>
                </DataGridTemplateColumn.HeaderStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="guMealTicketColumn" IsReadOnly="False"  Header="M T" Width="SizeToHeader" >
              <DataGridTemplateColumn.CellTemplate >
                <DataTemplate>
                  <CheckBox x:Name="guMealTickets" IsChecked="{Binding guMealTicket}"  Click="ShowMealTickets_Click"  HorizontalAlignment="Center" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Meal Ticket"/>
                </Style>
              </DataGridTemplateColumn.HeaderStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="guSaleColumn" IsReadOnly="False"  Header="Sale" Width="SizeToHeader" >
              <DataGridTemplateColumn.CellTemplate >
                <DataTemplate>
                  <CheckBox x:Name="guSale" IsChecked="{Binding guSale}"  Click="ShowSale_Click"  HorizontalAlignment="Center" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Sale"/>
                </Style>
              </DataGridTemplateColumn.HeaderStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="guGiftsReceivedColumn" IsReadOnly="False"  Header="Gifts" Width="SizeToHeader" >
              <DataGridTemplateColumn.CellTemplate >
                <DataTemplate>
                  <CheckBox x:Name="guGiftsReceived" IsChecked="{Binding guGiftsReceived}"  Click="ShowGiftsReceived_Click"  HorizontalAlignment="Center" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                  <Setter Property="ToolTip" Value="Gifts Received"/>
                </Style>
              </DataGridTemplateColumn.HeaderStyle>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="guWCommentsColumn" Binding="{Binding guWComments}" Header="Comments" Width="*" />
            <!--#endregion-->
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
      <!--#endregion-->

      <!--#region DETALLES-->
      <Grid Grid.Row="2" Background="Beige">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="3,3,3,3" DataContext="{StaticResource dsPremanifestHost}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
          </Grid.RowDefinitions>
          <TextBlock Text="Pax." HorizontalAlignment="Center" FontSize="12"/>
          <TextBox Grid.Row="1" Width="50" Height="25" Background="White" Text="{Binding guPax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"/>

          <TextBlock Grid.Column="1" Text="Companion Last  " HorizontalAlignment="Right" FontSize="12"/>
          <TextBox Grid.Column="1" Grid.Row="1" Width="Auto" Height="25" Background="White" Margin="5,0,5,0" IsReadOnly="True" Text="{Binding guLastName2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

          <TextBlock Grid.Column="2" Text="&amp; First Name" HorizontalAlignment="Left" FontSize="12"/>
          <TextBox Grid.Column="2" Grid.Row="1" Width="Auto" Height="25" Background="White" Margin="10,0,5,0" IsReadOnly="True" Text="{Binding guFirstName2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

          <TextBlock Grid.Column="3" Text="Hotel" HorizontalAlignment="Center" FontSize="12"/>
          <TextBox Grid.Column="3" Grid.Row="1" Width="Auto" Height="25" Background="White" Margin="5,0,5,0" Text="{Binding guHotel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"/>

          <TextBlock Grid.Column="4" Text="Room" HorizontalAlignment="Center" FontSize="12"/>
          <TextBox Grid.Column="4" Grid.Row="1" Width="70" Height="25" Background="White" Margin="5,0,5,0" Text="{Binding guRoomNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"/>

          <TextBlock Grid.Column="5" Text="Country" HorizontalAlignment="Center" FontSize="12"/>
          <TextBox Grid.Column="5" Grid.Row="1" Width="Auto" Height="25" Background="White" Margin="5,0,5,0" Text="{Binding guco, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"/>

          <TextBlock Grid.Column="6" Text="Agency" HorizontalAlignment="Center" FontSize="12"/>
          <TextBox Grid.Column="6" Grid.Row="1" Width="Auto" Height="25" Background="White" Margin="5,0,5,0" Text="{Binding guag, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"/>

          <TextBlock Grid.Column="7" Text="Deposit" HorizontalAlignment="Left" FontSize="12"/>
          <TextBox Grid.Column="7" Grid.Row="1" Width="80" Height="25" HorizontalAlignment="Left" Background="White" Text="{Binding guDeposit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsReadOnly="True"/>
          <TextBlock Grid.Column="7" Grid.Row="1" Text="Us Dollars" Margin="85,0,5,0" HorizontalAlignment="Left"/>
        </Grid>
      </Grid>
      <!--#endregion-->

    </Grid>

  </xctk:BusyIndicator>

</Window>

