IM.Host/Forms/frmInputbox.xaml

<Window x:Class="IM.Host.Forms.frmInputbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        mc:Ignorable="d"
        Title="frmInputbox"
        
        WindowStartupLocation="CenterScreen"
        Height="149.956" 
        Width="271.698" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="27"/>
            <RowDefinition Height="auto" MinHeight="36"/>
            <RowDefinition Height="auto" MinHeight="34"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Width="231"/>
        <TextBlock x:Name="tbkMessage" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="WrapWithOverflow" Text="Indicasiones" VerticalAlignment="Center" Width="231" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Click="btnCancel_Click" Grid.Row="2" Grid.Column="2" Width="45"/>
        <Button x:Name="btnAccept" Content="Accept" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Click="btnAccept_Click" Grid.Row="2" Grid.Column="1" Width="45"/>
    </Grid>
</Window>
