IM.Host/Forms/frmMealTicketsDetail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="IM.Host.Forms.frmMealTicketsDetail"
        mc:Ignorable="d"
        Title="Meal Tickets " Height="239.59" Width="593.59" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
  <Window.Resources>
    <CollectionViewSource x:Key="dsRateType" d:DesignSource="{d:DesignInstance {x:Type Model:RateType}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsPersonnel" d:DesignSource="{d:DesignInstance {x:Type Model:Personnel}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsMealTicketType" d:DesignSource="{d:DesignInstance {x:Type Model:MealTicketType}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsAgency" d:DesignSource="{d:DesignInstance {x:Type Model:Agency}, CreateList=True}"/>
  </Window.Resources>
  <Grid Margin="0,0,0,11">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel x:Name="stkHead" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <StackPanel Orientation="Vertical" Margin="5">
        <TextBlock x:Name="lblRateType" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rate Type" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboRateType" HorizontalAlignment="Center" VerticalAlignment="Top" Width="183" Height="25" SelectedValue="{Binding mera}" SelectedValuePath="raID" ItemsSource="{Binding Source={StaticResource dsRateType}}" DisplayMemberPath="raN" SelectionChanged="cboRateType_SelectionChanged"/>
      </StackPanel>
      <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel x:Name="stkCollaborator" Orientation="Vertical">
          <TextBlock x:Name="txbCollaborator" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Collaborator" VerticalAlignment="Top"/>
          <ComboBox x:Name="cboCollaborator" HorizontalAlignment="Center" VerticalAlignment="Top" Width="204" Height="25" SelectedValue="{Binding mepe}" ItemsSource="{Binding Source={StaticResource dsPersonnel}}" SelectedValuePath="peID" DisplayMemberPath="peN"/>
        </StackPanel>
        <StackPanel x:Name="stkAgency" Orientation="Vertical" >
          <TextBlock x:Name="txbAgency" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Agency" VerticalAlignment="Top"/>
          <ComboBox x:Name="cboAgency" HorizontalAlignment="Center" VerticalAlignment="Top" Width="204" Height="25" SelectedValue="{Binding meag}" ItemsSource="{Binding Source={StaticResource dsAgency}}" SelectedValuePath="agID" DisplayMemberPath="agN"/>
        </StackPanel>
      </StackPanel>
      <StackPanel x:Name="stkRepresentative" Orientation="Vertical" Margin="5">
        <TextBlock x:Name="lblRepresentative" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Representative" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRepresentative" HorizontalAlignment="Center" Height="23" AcceptsReturn="False" VerticalAlignment="Top" Width="155" Text="{Binding merep}"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
          <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock x:Name="txbDate" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
            <xctk:DateTimePicker x:Name="dtpDate" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="144" Format="LongDate" TextAlignment="Center" Style="{StaticResource dtp-DateRange-TK}"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock x:Name="txbType" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboType" VerticalAlignment="Top" Width="150" Height="25" SelectedValue="{Binding meType}" ItemsSource="{Binding Source={StaticResource dsMealTicketType}}" SelectedValuePath="myID" DisplayMemberPath="myN" SelectionChanged="cboType_SelectionChanged"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock x:Name="txbAdults" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Adults" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAdults" Height="23" AcceptsReturn="False" VerticalAlignment="Top" Width="50" Text="{Binding meAdults}" PreviewTextInput="txtEvaluation_PreviewTextInput" LostFocus="txtAdults_LostFocus"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock x:Name="txbMinors" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Minors" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMinors" Height="23" AcceptsReturn="False" VerticalAlignment="Top" Width="50" Text="{Binding meMinors}" PreviewTextInput="txtEvaluation_PreviewTextInput" LostFocus="txtMinors_LostFocus"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock x:Name="txbTAdults" HorizontalAlignment="Center" TextWrapping="Wrap" Text="T. Adults" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTAdults" Height="23" AcceptsReturn="False" VerticalAlignment="Top" Width="50" IsReadOnly="True" Text="{Binding meTAdults, StringFormat={}{0:$0.00}}"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock x:Name="txbTMinors" HorizontalAlignment="Center" TextWrapping="Wrap" Text="T. Minors" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTMinors" Height="23" AcceptsReturn="False" VerticalAlignment="Top" Width="50" IsReadOnly="True" Text="{Binding meTMinors, StringFormat={}{0:$0.00}}"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="txbComments" VerticalAlignment="Center" TextWrapping="Wrap" Text="Comments" Width="59"/>
            <TextBox x:Name="txtComments" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding meComments}"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <CheckBox x:Name="chkCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding meCanc, Mode=TwoWay}"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
            <CheckBox x:Name="chkPrinted" Content="Printed" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding mePrinted, Mode=TwoWay}"/>
          </StackPanel>
        </StackPanel>
      </Grid>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
      <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Click="btnSave_Click" Height="20" Foreground="White" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
      <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center"  Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="20" Foreground="White" Click="btnCancel_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
    </StackPanel>

  </Grid>
</Window>
