IM.Host/Forms/frmMealTicketsDetail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="IM.Host.Forms.frmMealTicketsDetail"
        mc:Ignorable="d"
        Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        Title="Meal Tickets Detail - " Height="239.59" Width="650.793" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="dsRateType" d:DesignSource="{d:DesignInstance {x:Type Model:RateType}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsPersonnel" d:DesignSource="{d:DesignInstance {x:Type Model:Personnel}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsMealTicketType" d:DesignSource="{d:DesignInstance {x:Type Model:MealTicketType}, CreateList=True}"/>
        <CollectionViewSource x:Key="dsAgency" d:DesignSource="{d:DesignInstance {x:Type Model:Agency}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="lblRateType" HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="Rate Type" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboRateType" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="183" Height="25" SelectedValue="{Binding mera}" SelectedValuePath="raID" ItemsSource="{Binding Source={StaticResource dsRateType}}" DisplayMemberPath="raN" SelectionChanged="cboRateType_SelectionChanged"/>
        <TextBlock x:Name="lblCollaborator" HorizontalAlignment="Left" Margin="290,10,0,0" TextWrapping="Wrap" Text="Collaborator" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCollaborator" HorizontalAlignment="Left" Margin="226,25,0,0" VerticalAlignment="Top" Width="204" Height="25" SelectedValue="{Binding mepe}" ItemsSource="{Binding Source={StaticResource dsPersonnel}}" SelectedValuePath="peID" DisplayMemberPath="peN"/>
        <TextBlock x:Name="lblAgency" HorizontalAlignment="Left" Margin="297,10,0,0" TextWrapping="Wrap" Text="Agency" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboAgency" HorizontalAlignment="Left" Margin="227,25,0,0" VerticalAlignment="Top" Width="204" Height="25" SelectedValue="{Binding meag}" ItemsSource="{Binding Source={StaticResource dsAgency}}" SelectedValuePath="agID" DisplayMemberPath="agN"/>
        <TextBlock x:Name="lblRepresentative" HorizontalAlignment="Left" Margin="512,10,0,0" TextWrapping="Wrap" Text="Representative" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRepresentative" HorizontalAlignment="Left" Height="23" Margin="473,27,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="155" Text="{Binding merep}"/>
        <TextBlock x:Name="lblDate" HorizontalAlignment="Left" Margin="129,64,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" Width="144" Format="LongDate" TextAlignment="Left"/>
        <TextBlock x:Name="lblType" HorizontalAlignment="Left" Margin="287,62,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboType" HorizontalAlignment="Left" Margin="229,77,0,0" VerticalAlignment="Top" Width="150" Height="25" SelectedValue="{Binding meType}" ItemsSource="{Binding Source={StaticResource dsMealTicketType}}" SelectedValuePath="myID" DisplayMemberPath="myN" SelectionChanged="cboType_SelectionChanged"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="10,53,0,0" VerticalAlignment="Top" Width="623"/>
        <TextBlock x:Name="lblAdults" HorizontalAlignment="Left" Margin="391,64,0,0" TextWrapping="Wrap" Text="Adults" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAdults" HorizontalAlignment="Left" Height="23" Margin="384,77,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="50" Text="{Binding meAdults}" PreviewTextInput="txtEvaluation_PreviewTextInput" LostFocus="txtAdults_LostFocus"/>
        <TextBlock x:Name="lblMinors" HorizontalAlignment="Left" Margin="446,64,0,0" TextWrapping="Wrap" Text="Minors" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMinors" HorizontalAlignment="Left" Height="23" Margin="439,77,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="50" Text="{Binding meMinors}" PreviewTextInput="txtEvaluation_PreviewTextInput" LostFocus="txtMinors_LostFocus"/>
        <TextBlock x:Name="lblTAdults" HorizontalAlignment="Left" Margin="498,64,0,0" TextWrapping="Wrap" Text="T. Adults" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTAdults" HorizontalAlignment="Left" Height="23" Margin="494,77,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="50" IsReadOnly="True" Text="{Binding meTAdults, StringFormat={}{0:$0.00}}"/>
        <TextBlock x:Name="lblTMinors" HorizontalAlignment="Left" Margin="550,64,0,0" TextWrapping="Wrap" Text="T. Minors" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTMinors" HorizontalAlignment="Left" Height="23" Margin="549,77,0,0" AcceptsReturn="False" VerticalAlignment="Top" Width="50" IsReadOnly="True" Text="{Binding meTMinors, StringFormat={}{0:$0.00}}"/>
        <TextBlock x:Name="lblComments" HorizontalAlignment="Left" Margin="205,113,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="37" Margin="88,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding meComments}"/>
        <CheckBox x:Name="chkCancel" Content="Cancel" HorizontalAlignment="Left" Margin="422,135,0,0" VerticalAlignment="Top" IsChecked="{Binding meCanc, Mode=TwoWay}"/>
        <CheckBox x:Name="chkPrinted" Content="Printed" HorizontalAlignment="Left" Margin="486,135,0,0" VerticalAlignment="Top" IsChecked="{Binding mePrinted, Mode=TwoWay}"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="10,163,0,0" VerticalAlignment="Top" Width="623"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="240,177,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="337,177,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
