IM.Host/Forms/frmMealTickets.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmMealTickets"
        mc:Ignorable="d"
        Closing="Window_Closing"       
        Title="Meal Tickets" Height="346.008" Width="873.379" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False">
  <Window.Resources>
    <CollectionViewSource x:Key="dsRateType" d:DesignSource="{d:DesignInstance {x:Type Model:RateType}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsMealTicket" d:DesignSource="{d:DesignInstance {x:Type Model:MealTicket}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsPersonnel" d:DesignSource="{d:DesignInstance {x:Type Model:Personnel}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsMealTicketType" d:DesignSource="{d:DesignInstance {x:Type Model:MealTicketType}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsAgency" d:DesignSource="{d:DesignInstance {x:Type Model:Agency}, CreateList=True}"/>

    <!--#region ESTILOS DEL DATAGRID-->
    <Style TargetType="{x:Type DataGridRow}">
      <Style.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
      </Style.Resources>
    </Style>
    <!--#endregion-->
  </Window.Resources>
  <xctk:BusyIndicator x:Name="_busyIndicator" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>

      <StackPanel x:Name="stkSearch" Grid.Row="0" >
        <GroupBox x:Name="grbSelectionCriteria" Grid.Row="0" Header="Selection Criteria" Margin="10,10,10,0">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="5">
              <TextBlock x:Name="txbMtID" TextAlignment="Center" TextWrapping="Wrap" Text="Meal Ticket ID" Margin="0,5,0,5" Background="#147F79" FontSize="12" Foreground="White"/>
              <TextBox x:Name="txtMealTicket" Height="23" AcceptsReturn="False" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
              <TextBlock x:Name="txbmkFolio" TextAlignment="Center" TextWrapping="Wrap" Text="Folio" VerticalAlignment="Top" Margin="0,5,0,5" Background="#147F79" FontSize="12" Foreground="White"/>
              <TextBox x:Name="txtFolio" Height="23" AcceptsReturn="False" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
              <TextBlock x:Name="lblRateType" TextAlignment="Center" TextWrapping="Wrap" Text="Rate Type" VerticalAlignment="Top" Margin="0,5,0,5" Background="#147F79" FontSize="12" Foreground="White"/>
              <ComboBox x:Name="cboRateType"  DataContext="{StaticResource dsRateType}" Width="145" SelectedValuePath="raID" ItemsSource="{Binding}" DisplayMemberPath="raN"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
              <TextBlock x:Name="lblFrom" TextAlignment="Center" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Margin="10,5,0,5" Background="#147F79" FontSize="12" Foreground="White"/>
              <xctk:DateTimePicker x:Name="dtpFrom" Width="141" Format="ShortDate" TextAlignment="Center" Style="{StaticResource dtp-DateRange-TK}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
              <TextBlock x:Name="lblTo" TextAlignment="Center" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Margin="10,5,0,5" Background="#147F79" FontSize="12" Foreground="White"/>
              <xctk:DateTimePicker x:Name="dtpTo" Width="140" Format="ShortDate" TextAlignment="Center" Style="{StaticResource dtp-DateRange-TK}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Button x:Name="btnSearch" Content="Search" Width="75" Click="btnSearch_Click" Height="30" Template="{StaticResource ButtonTemplate}"/>
            </StackPanel>
          </StackPanel>
        </GroupBox>

      </StackPanel>

      <DataGrid x:Name="grdMealTicket" Grid.Row="1" DataContext="{StaticResource dsMealTicket}" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,9,10,5" SelectionUnit="FullRow" SelectionMode="Extended" SelectionChanged="grdMealTicket_SelectionChanged" IsReadOnly="True" CommandManager.PreviewCanExecute="grdMealTicket_PreviewCanExecute">
        <DataGrid.Resources>
          <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="Cell_DoubleClick"/>
            <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
          </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
          <DataGridTextColumn x:Name="meIDColumn" Binding="{Binding meID}" Header="ID" Width="Auto"/>
          <DataGridComboBoxColumn x:Name="meraColumn" Header="Rate Type" Width="Auto" SelectedValueBinding="{Binding mera}" SelectedValuePath="raID" DisplayMemberPath="raN"
						ItemsSource="{Binding Source={StaticResource dsRateType}}" />
          <DataGridComboBoxColumn x:Name="mepeColumn" Header="Collaborator" Width="Auto" SelectedValueBinding="{Binding mepe}" SelectedValuePath="peID" DisplayMemberPath="peN"
						ItemsSource="{Binding Source={StaticResource dsPersonnel}}" />
          <DataGridComboBoxColumn x:Name="meagColumn" Header="Agency" Width="Auto" SelectedValueBinding="{Binding meag}" SelectedValuePath="agID" DisplayMemberPath="agN"
						ItemsSource="{Binding Source={StaticResource dsAgency}}" />
          <DataGridTextColumn x:Name="merepColumn" Binding="{Binding merep}" Header="Representative" Width="Auto"/>
          <DataGridTextColumn x:Name="mesrColumn" Binding="{Binding mesr}" Header="SR" Width="Auto"/>
          <DataGridTextColumn x:Name="meDColumn" Binding="{Binding meD, StringFormat=d}" Header="Date" Width="Auto"/>
          <DataGridTextColumn x:Name="meQtyColumn" Binding="{Binding meQty}" Header="Qty" Width="Auto"/>
          <DataGridComboBoxColumn Header="Type" Width="Auto" SelectedValueBinding="{Binding meType}" SelectedValuePath="myID" DisplayMemberPath="myN"
						ItemsSource="{Binding Source={StaticResource dsMealTicketType}}" IsReadOnly="True" />
          <DataGridTextColumn x:Name="meAdultsColumn" Binding="{Binding meAdults}" Header="Adults" Width="Auto"/>
          <DataGridTextColumn x:Name="meMinorsColumn" Binding="{Binding meMinors}" Header="Minors" Width="Auto"/>
          <DataGridTextColumn x:Name="meFoliosColumn" Binding="{Binding meFolios}" Header="Folios" Width="Auto"/>
          <DataGridTextColumn x:Name="meTAdultsColumn" Binding="{Binding meTAdults, StringFormat={}{0:$0.00}}" Header="T. Adults" Width="Auto"/>
          <DataGridTextColumn x:Name="meTMinorsColumn" Binding="{Binding meTMinors, StringFormat={}{0:$0.00}}" Header="T. Minors" Width="Auto"/>
          <DataGridTextColumn x:Name="meCommentsColumn" Binding="{Binding meComments}" Header="Comments" Width="200"/>
          <DataGridCheckBoxColumn x:Name="meCancColumn" Binding="{Binding meCanc}" Header="Cancel" Width="Auto"/>
          <DataGridCheckBoxColumn x:Name="mePrintedColumn" Binding="{Binding mePrinted}" Header="Printed" Width="Auto"/>
          <DataGridTextColumn x:Name="meAuthorizedByColumn" Binding="{Binding meAuthorizedBy}" Header="Authorized By" Width="Auto"/>
        </DataGrid.Columns>
      </DataGrid>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="239*"/>
          <ColumnDefinition Width="626*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Right" Width="75" Click="btnAdd_Click" Height="25" Template="{StaticResource ButtonTemplate}" Margin="0,10,179,15" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" Width="75" Click="btnDelete_Click" Height="25" Template="{StaticResource ButtonTemplate}" Margin="0,10,94,15" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="Close" Width="75" Click="btnClose_Click" Height="25" Template="{StaticResource ButtonTemplate}" Margin="541,10,10,15" Grid.Column="1"/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Width="75" Click="btnPrint_Click" Height="25" Template="{StaticResource ButtonTemplate}" Margin="11,12,0,12" IsEnabled="False"/>
      </Grid>

    </Grid>
  </xctk:BusyIndicator >

</Window>
