IM.Host/Forms/frmReimpresionMotives.xaml

<Window x:Class="IM.Host.Forms.frmReimpresionMotives"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model"
        xmlns:local="clr-namespace:IM.Host.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Reimpresion Motives" Height="266.775" Width="249.186">

  <Window.Resources>
    <CollectionViewSource x:Key="dsReimpresionMotives" d:DesignSource="{d:DesignInstance {x:Type Model:ReimpresionMotive}, CreateList=True}"/>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--#region List-->
    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="Reimpresion Motives" FontSize="12" FontWeight="Bold" TextAlignment="Center" Margin="5" Background="Bisque"/>
        <ListView x:Name="LstMotives" VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource dsReimpresionMotives}}" SelectedValuePath="rmID" DisplayMemberPath="rmN" MouseDoubleClick="LstMotives_MouseDoubleClick" KeyDown="LstMotives_KeyDown"/>
      </StackPanel>
    </Border>
    <!--#endregion-->

    <!--#region Botones-->
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button x:Name="btnOk" Content="Ok" Width="60" Margin="10" Click="btnOk_Click"/>
      <Button x:Name="btnCancel" Content="Cancel" Width="60" Margin="10" Click="btnCancel_Click"/>
    </StackPanel>
    <!--#endregion-->

  </Grid>
</Window>
