IM.Host/Forms/frmSalesSalesmen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Classes="clr-namespace:IM.Host.Classes" xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmSalesSalesmen"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="Salesmen" SizeToContent="Height" WindowStartupLocation="CenterOwner" Width="420" Background="White" WindowStyle="ToolWindow" ResizeMode="NoResize"  Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="salesSalesmanViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:SalesSalesman}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnEdit" Content="Edit" Margin="10,5,10,5" Width="70" Click="btnEdit_Click"  Template="{Binding Source={StaticResource ButtonTemplate}}"/>
            <Button Name="btnSave" Content="Save" Margin="10,5,10,5" Width="70" Click="btnSave_Click"  Template="{Binding Source={StaticResource ButtonTemplate}}"/>
            <Button Name="btnCancel" Content="Cancel" Margin="10,5,10,5" Width="70" Click="btnCancel_Click"  Template="{Binding Source={StaticResource ButtonTemplate}}"/>
        </StackPanel>
        <DataGrid x:Name="saleManDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource salesSalesmanViewSource}}"  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="smsaColumn" Binding="{Binding smsam}" Header="smsa" Width="SizeToHeader" Visibility="Collapsed"/>
                <DataGridTextColumn x:Name="IdColumn" IsReadOnly="True" Binding="{Binding Personnel.peID}" Header="ID" Width="40"/>
                <DataGridTextColumn x:Name="NameColumn" IsReadOnly="True" Binding="{Binding Personnel.peN}" Header="Name" Width="Auto"/>
                <DataGridCheckBoxColumn x:Name="smSaleColumn" Binding="{Binding smSale}" Header="Sale" Width="Auto"/>
                <DataGridTemplateColumn x:Name="smSaleAmountOwnColumn" SortMemberPath="smSaleAmountOwn"  Header="Vol. Own" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding smSaleAmountOwn, StringFormat=C}"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Name="smSaleAmountOwn"  Text="{Binding smSaleAmountOwn,StringFormat='#0.00'}" PreviewTextInput="smSaleAmountOwnWith_PreviewTextInput"  Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="smSaleAmountWithColumn" SortMemberPath="smSaleAmountWith" Header="Vol. With" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding smSaleAmountWith, StringFormat=c}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Name="smSaleAmountWith"  Text="{Binding smSaleAmountWith,StringFormat='#0.00'}" PreviewTextInput="smSaleAmountOwnWith_PreviewTextInput"  Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
