IM.Host/Forms/frmSearchDepositRefund.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmSearchDepositRefund"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Deposit Refund" Height="450" Width="960" Loaded="Window_Loaded">

  <Window.Resources>
    <CollectionViewSource x:Key="dsRefundTypes" d:DesignSource="{d:DesignInstance {x:Type Model:RefundType}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsRefund" d:DesignSource="{d:DesignInstance {x:Type Model:DepositsRefund}, CreateList=True}"/>
    <CollectionViewSource x:Key="dsDeposits" d:DesignSource="{d:DesignInstance {x:Type Model:DepositToRefund}, CreateList=True}"/>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!--#endregion-->

    <!--#endregion-->

    <!--#region Menú-->
    <GroupBox x:Name="grdSearch" Header="Search Criteria" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5">
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
          <TextBlock Text="Refund ID"/>
          <TextBox x:Name="txtRefundID" AcceptsReturn="False"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
          <TextBlock Text="Refund Folio"/>
          <TextBox x:Name="txtRefundFolio" AcceptsReturn="False"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
          <TextBlock Text="Name"/>
          <TextBox x:Name="txtName" AcceptsReturn="False" Width="130"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
          <TextBlock Text="GUID"/>
          <TextBox x:Name="txtguID" AcceptsReturn="False" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
          <TextBlock Text="Reservation"/>
          <TextBox x:Name="txtReservation" AcceptsReturn="False"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
          <TextBlock Text="Out Invit."/>
          <TextBox x:Name="txtOutInvt" AcceptsReturn="False"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
          <TextBlock Text="PR"/>
          <TextBox x:Name="txtPR" AcceptsReturn="False" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
          <TextBlock Text="Date From"/>
          <xctk:DateTimePicker x:Name="dtpStart" Format="LongDate" Width="150" TextAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
          <TextBlock Text="Date To"/>
          <xctk:DateTimePicker x:Name="dtpEnd" Format="LongDate" Width="150" TextAlignment="Left"/>
        </StackPanel>
        <Button x:Name="btnSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,5" Width="Auto" Background="Aquamarine" Height="32" Click="btnSearch_Click" >
          <StackPanel Orientation="Horizontal">
            <Viewbox Stretch="Uniform" Width="20">
              <Image Source="pack://application:,,,/IM.Base;component/Images/CloseSalesRoom.png"/>
            </Viewbox>
            <TextBlock Text="Self Gen Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
          </StackPanel>
        </Button>
      </StackPanel>
    </GroupBox>
    <Grid x:Name="Details" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!--#region Grid Refund-->
      <DataGrid x:Name="grdRefund" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dsRefund}}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
        <DataGrid.Resources>
          <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="grdRefund_DoubleClick"/>
            <EventSetter Event="KeyDown" Handler="Row_KeyDown"/>
          </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
          <DataGridTextColumn x:Name="drIDColumn" Binding="{Binding drID}" Header="ID" Width="SizeToHeader"/>
          <DataGridTextColumn x:Name="drFolioColumn" Binding="{Binding drFolio}" Header="Folio" Width="SizeToHeader"/>
          <DataGridTextColumn x:Name="guIDColumn" Binding="{Binding guID}" Header="GUID" Width="SizeToHeader"/>
        </DataGrid.Columns>
      </DataGrid>
      <!--#endregion-->

      <!--#endregion-->

      <!--#region Grid Details Refund-->
      <Grid x:Name="grd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="5,0,5,15">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region Display-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="GUID"/>
            <TextBox x:Name="txtID" AcceptsReturn="False" Width="100" Margin="5,0" IsReadOnly="True"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="Folio"/>
            <TextBox x:Name="txtFolio" AcceptsReturn="False" Width="100" Margin="5,0" IsReadOnly="True"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="Refund Type"/>
            <ComboBox x:Name="cborefundType" Margin="5,0" Width="150" SelectedValuePath="rfID" ItemsSource="{Binding Source={StaticResource dsRefundTypes}}" DisplayMemberPath="rfN" />
          </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#endregion-->

        <!--#endregion-->

        <!--#region Grid Desposits-->
        <GroupBox x:Name="grbDeposits" Header="Deposits" HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalAlignment="Stretch" Grid.Row="1">
          <DataGrid x:Name="grdDeposits" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource dsDeposits}}" Margin="5,5,5,5" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
              <DataGridTextColumn x:Name="drIDColumn1" Binding="{Binding drID}" Header="ID" Width="Auto"/>
              <DataGridTextColumn x:Name="drFolioColumn1" Binding="{Binding drFolio}" Header="Folio" Width="SizeToHeader"/>
              <DataGridCheckBoxColumn x:Name="bdRefundColumn" Binding="{Binding bdRefund}" Header="Refund" Width="SizeToHeader"/>
              <DataGridTextColumn x:Name="srNColumn" Binding="{Binding srN}" Header="Sales Room" Width="Auto"/>
              <DataGridTextColumn x:Name="drDColumn" Binding="{Binding drD, StringFormat=d}" Header="Refund Date" Width="Auto"/>
              <DataGridTextColumn x:Name="bdAmountColumn" Binding="{Binding bdAmount}" Header="Amount" Width="SizeToHeader"/>
              <DataGridTextColumn x:Name="lsNColumn" Binding="{Binding lsN}" Header="Lead Source" Width="Auto"/>
              <DataGridTextColumn x:Name="guIDColumn1" Binding="{Binding guID}" Header="GUID" Width="Auto"/>
              <DataGridTextColumn x:Name="guestNameColumn" Binding="{Binding GuestName}" Header="Guest Name" Width="Auto"/>
              <DataGridTextColumn x:Name="guHReservIDColumn" Binding="{Binding guHReservID}" Header="Reservation" Width="Auto"/>
              <DataGridTextColumn x:Name="guOutInvitNumColumn" Binding="{Binding guOutInvitNum}" Header="Out Invit." Width="SizeToHeader"/>
              <DataGridTextColumn x:Name="peIDColumn" Binding="{Binding peID}" Header="PR" Width="SizeToHeader"/>
              <DataGridTextColumn x:Name="peNColumn" Binding="{Binding peN}" Header="PR NAme" Width="SizeToHeader"/>
              <DataGridTextColumn x:Name="bdIDColumn" Binding="{Binding bdID}" Header="Payment ID" Width="SizeToHeader"/>
              <!--<DataGridTemplateColumn x:Name="drDColumn" Header="dr D" Width="SizeToHeader">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <DatePicker SelectedDate="{Binding drD, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>-->
            </DataGrid.Columns>
          </DataGrid>

        </GroupBox>

        <!--#region Botones-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
          <Button x:Name="btnNew" Content="New" Margin="10,0" Width="50" Click="btnNew_Click"/>
          <Button x:Name="btnSave" Content="Save" Margin="10,0" Width="50"/>
          <Button x:Name="btnPrint" Content="Print" Margin="10,0" Width="50"/>
          <Button x:Name="btnCancel" Content="Cancel" Margin="10,0" Width="50" Click="btnCancel_Click"/>
          <Button x:Name="btnClose" Content="Close" Margin="10,0" Width="50" Click="btnClose_Click"/>
        </StackPanel>

      </Grid>

    </Grid>

  </Grid>
</Window>
