IM.Host/Forms/frmShow.xaml

<Window x:Class="IM.Host.Forms.frmShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        mc:Ignorable="d"
        Title="frmShow" Height="636.226" Width="653.207" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Width="645">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-5">

                </Grid>
            </TabItem>
            <TabItem Header="Other Info, Gifts, Credit Cards, Status &amp; Comments">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Deposits &amp; Salesmen">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="Hidden">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="Hidden" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="108" Width="615">
                        <StackPanel>
                            <TextBox x:Name="txtgumk" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox"/>

                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
