IM.Host/Forms/frmSalesRoomsLog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmSalesRoomsLog"
        mc:Ignorable="d"
        Title="Sales Rooms Log" Height="350" Width="Auto" WindowStartupLocation="CenterScreen" 
        KeyDown="frmSalesRoomsLog_KeyDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="dsSalesRoomLog" d:DesignSource="{d:DesignInstance {x:Type Model:SalesRoomLog}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource dsSalesRoomLog}" >
        <!--#region DEFINICION DE ROW's DEL GRID-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region PIE DE FORMULARIO-->
        <StatusBar x:Name="stbStatusBar" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1">
            <StatusBarItem Grid.Column="0" x:Name="StatusBarCap" Content="CAP" Width="50" HorizontalContentAlignment="Center" />
            <StatusBarItem Grid.Column="1" x:Name="StatusBarNum" Content="NUM" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="2" x:Name="StatusBarIns" Content="INS" HorizontalAlignment="Right" Width="50" HorizontalContentAlignment="Center"/>
            <StatusBarItem Grid.Column="3" x:Name="StatusBarReg" Content ="0/0"  HorizontalAlignment="Right" Width="50"/>
        </StatusBar>
        <!--#endregion-->

        <DockPanel LastChildFill="True">
            <!--#region toolbar -->
            <ToolBar DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch" KeyboardNavigation.TabNavigation="Continue">
                <Button ToolTip="Print log." Name="btnPrint" Click="btnPrint_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/IM.Base;component/Images/Printer.png" />
                        <AccessText Margin="3,0,0,0" VerticalAlignment="Center" Text="_Print"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <!--#endregion-->
            <!--#region DATAGRID-->
        <DataGrid x:Name="dtgSalesRoomLog" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" SelectionChanged="dtgSalesRoomLog_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sqChangedByColumn" Binding="{Binding sqChangedBy}" Header="By" Width="Auto">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Personnel who  made the change"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="changedByNColumn" Binding="{Binding ChangedByN}" Header="Name" Width="*"/>
                <DataGridTextColumn x:Name="sqIDColumn" Header="Update Date/Time" Width="Auto" Binding="{Binding sqID, StringFormat={}{0:dd/MM/yyyy hh:mm:ss tt}}"/>
                <DataGridTextColumn x:Name="sqShowsCloseDColumn" Header="Shows Close D" Width="SizeToHeader" Binding="{Binding sqShowsCloseD, StringFormat=d}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Shows Close Date"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                    <DataGridTextColumn x:Name="sqMealTicketsCloseDColumn" Header="Meal T Close D" Width="SizeToHeader" Binding="{Binding sqMealTicketsCloseD, StringFormat=d}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Meal Tickets Close Date"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                    <DataGridTextColumn x:Name="sqSalesCloseDColumn" Header="Sales Close D" Width="SizeToHeader" Binding="{Binding sqSalesCloseD, StringFormat=d}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Sales Close Date"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="sqGiftsRcptCloseDColumn" Header="Gifts Rcpt Close D" Width="SizeToHeader" Binding="{Binding sqGiftsRcptCloseD, StringFormat=d}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Gifts Receipts Close Date"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="sqCxCCloseDColumn" Header="CxC Close D" Width="SizeToHeader" Binding="{Binding sqCxCCloseD, StringFormat=d}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="CxC Close Date"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
        </DockPanel>
    </Grid>
</Window>
