IM.Host/Forms/frmSalesLog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmSalesLog"
         mc:Ignorable="d" Background="Beige"  ResizeMode="NoResize"   Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"
        Title="Guest Log" ShowInTaskbar="False"  Height="297.736" Width="846.792" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    <CollectionViewSource x:Key="saleLogDataViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:SaleLogData}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource saleLogDataViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="saleLogDataDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserResizeColumns="True"  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="7" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Background="Bisque">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="slChangedByColumn" Binding="{Binding slChangedBy}" Header="By" Width="auto"/>
                <DataGridTextColumn x:Name="changedByNColumn" Binding="{Binding ChangedByN}" Header="Name" Width="auto"/>
                <DataGridTextColumn x:Name="slIDColumn" Header="Update Date/Time" Width="auto" Binding="{Binding slID}"/>
                <DataGridTextColumn x:Name="slguColumn" Binding="{Binding slgu}" Header="GUID" Width="auto"/>
                <DataGridTextColumn x:Name="guestNameColumn" Binding="{Binding GuestName}" Header="Guest Name" Width="auto"/>
                <DataGridTextColumn x:Name="slDColumn" Header="Sale D" Width="auto" Binding="{Binding slD, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn x:Name="slProcDColumn" Header="Proc D" Width="auto" Binding="{Binding slProcD,StringFormat={}{0:dd/MM/yyy}}"/>
                <DataGridTextColumn x:Name="slCancelDColumn" Header="Cancel D" Width="auto" Binding="{Binding slCancelD,StringFormat={}{0:dd/MM/yyy}}"/>
                <DataGridTextColumn x:Name="slMembershipNumColumn" Binding="{Binding slMembershipNum}" Header="Membership #" Width="auto"/>
                <DataGridTextColumn x:Name="stNColumn" Binding="{Binding stN}" Header="Sale Type" Width="auto"/>
                <DataGridTextColumn x:Name="slReferenceColumn" Binding="{Binding slReference}" Header="Reference" Width="auto"/>
                <DataGridTextColumn x:Name="mtNColumn" Binding="{Binding mtN}" Header="M Type" Width="auto"/>
                <DataGridTextColumn x:Name="slOriginalAmountColumn" Binding="{Binding slOriginalAmount,StringFormat='#0.00', ValidatesOnDataErrors=True}" Header="O Amount" Width="auto"/>
                <DataGridTextColumn x:Name="slNewAmountColumn" Binding="{Binding slNewAmount,StringFormat='#0.00', ValidatesOnDataErrors=True}" Header="N Amount" Width="auto"/>
                <DataGridTextColumn x:Name="slGrossAmountColumn" Binding="{Binding slGrossAmount, StringFormat='#0.00'}" Header="G Amount" Width="auto"/>
                <DataGridTextColumn x:Name="slloColumn" Binding="{Binding sllo}" Header="Loc" Width="auto"/>
                <DataGridTextColumn x:Name="sllsColumn" Binding="{Binding slls}" Header="LS" Width="auto"/>
                <DataGridTextColumn x:Name="slsrColumn" Binding="{Binding slsr}" Header="SR" Width="auto"/>
                <DataGridCheckBoxColumn x:Name="slSelfGenColumn" Binding="{Binding slSelfGen}" Header="SG" Width="auto"/>
                <DataGridTextColumn x:Name="slPR1Column" Binding="{Binding slPR1}" Header="PR 1" Width="auto"/>
                <DataGridTextColumn x:Name="pR1NColumn" Binding="{Binding PR1N}" Header="PR Name" Width="auto"/>
                <DataGridTextColumn x:Name="slPR2Column" Binding="{Binding slPR2}" Header="PR 2" Width="auto"/>
                <DataGridTextColumn x:Name="pR2NColumn" Binding="{Binding PR2N}" Header="PR 2 Name" Width="auto"/>
                <DataGridTextColumn x:Name="slPR3Column" Binding="{Binding slPR3}" Header="PR 3" Width="auto"/>
                <DataGridTextColumn x:Name="pR3NColumn" Binding="{Binding PR3N}" Header="PR 3 Name" Width="auto"/>
                <DataGridTextColumn x:Name="slLiner1TypeColumn" Binding="{Binding slLiner1Type}" Header="Liner1 T" Width="auto"/>
                <DataGridTextColumn x:Name="slLiner1Column" Binding="{Binding slLiner1}" Header="Liner 1" Width="auto"/>
                <DataGridTextColumn x:Name="liner1NColumn" Binding="{Binding Liner1N}" Header="Liner 1 Name" Width="auto"/>
                <DataGridTextColumn x:Name="slLiner2Column" Binding="{Binding slLiner2}" Header="Liner 2" Width="auto"/>
                <DataGridTextColumn x:Name="liner2NColumn" Binding="{Binding Liner2N}" Header="Liner 2 Name" Width="auto"/>
                <DataGridTextColumn x:Name="slCloser1Column" Binding="{Binding slCloser1}" Header="Closer 1" Width="auto"/>
                <DataGridTextColumn x:Name="closer1NColumn" Binding="{Binding Closer1N}" Header="Closer 1 Name" Width="auto"/>
                <DataGridTextColumn x:Name="slCloser2Column" Binding="{Binding slCloser2}" Header="Closer 2" Width="auto"/>
                <DataGridTextColumn x:Name="closer2NColumn" Binding="{Binding Closer2N}" Header="Closer 2 Name" Width="auto"/>
                <DataGridTextColumn x:Name="slCloser3Column" Binding="{Binding slCloser3}" Header="Closer 3" Width="auto"/>
                <DataGridTextColumn x:Name="closer3NColumn" Binding="{Binding Closer3N}" Header="Closer 3 Name" Width="auto"/>
                <DataGridTextColumn x:Name="slExit1Column" Binding="{Binding slExit1}" Header="Exit 1" Width="auto"/>
                <DataGridTextColumn x:Name="exit1NColumn" Binding="{Binding Exit1N}" Header="Exit 1 Name" Width="auto"/>
                <DataGridTextColumn x:Name="slExit2Column" Binding="{Binding slExit2}" Header="Exit 2" Width="auto"/>
                <DataGridTextColumn x:Name="exit2NColumn" Binding="{Binding Exit2N}" Header="Exit 2 Name" Width="auto"/>
                <DataGridTextColumn x:Name="slPodiumColumn" Binding="{Binding slPodium}" Header="Podium" Width="auto"/>
                <DataGridTextColumn x:Name="podiumNColumn" Binding="{Binding PodiumN}" Header="Podium Name" Width="auto"/>
                <DataGridTextColumn x:Name="slVLOColumn" Binding="{Binding slVLO}" Header="VLO" Width="auto"/>
                <DataGridTextColumn x:Name="vLONColumn" Binding="{Binding VLON}" Header="VLO Name" Width="auto"/>
                <DataGridTextColumn x:Name="slPRCaptain1Column" Binding="{Binding slPRCaptain1}" Header="PR Cptn" Width="auto"/>
                <DataGridTextColumn x:Name="pR1CaptainNColumn" Binding="{Binding PR1CaptainN}" Header="PR Captain Name" Width="auto"/>
                <DataGridTextColumn x:Name="slPRCaptain2Column" Binding="{Binding slPRCaptain2}" Header="PR Cptn 2" Width="auto"/>
                <DataGridTextColumn x:Name="pR2CaptainNColumn" Binding="{Binding PR2CaptainN}" Header="PR Captain 2 Name" Width="auto"/>
                <DataGridTextColumn x:Name="slLinerCaptain1Column" Binding="{Binding slLinerCaptain1}" Header="Liner Cptn" Width="auto"/>
                <DataGridTextColumn x:Name="linerCaptainNColumn" Binding="{Binding LinerCaptainN}" Header="Liner Captain Name" Width="auto"/>
                <DataGridTextColumn x:Name="slCloserCaptain1Column" Binding="{Binding slCloserCaptain1}" Header="Closer Cptn" Width="auto"/>
                <DataGridTextColumn x:Name="closerCaptainNColumn" Binding="{Binding CloserCaptainN}" Header="Closer Captain Name" Width="auto"/>
                <DataGridTextColumn x:Name="slCloser1PColumn" Binding="{Binding slCloser1P}" Header="CL1 %" Width="auto"/>
                <DataGridTextColumn x:Name="slCloser2PColumn" Binding="{Binding slCloser2P}" Header="CL2 %" Width="auto"/>
                <DataGridTextColumn x:Name="slCloser3PColumn" Binding="{Binding slCloser3P}" Header="CL3 %" Width="auto"/>
                <DataGridTextColumn x:Name="slExit1PColumn" Binding="{Binding slExit1P}" Header="Exit1 %" Width="auto"/>
                <DataGridTextColumn x:Name="slExit2PColumn" Binding="{Binding slExit2P}" Header="Exit2 %" Width="auto"/>
                <DataGridTextColumn x:Name="slClosingCostColumn" Binding="{Binding slClosingCost,StringFormat='#0.00', ValidatesOnDataErrors=True}" Header="C. Cost" Width="auto"/>
                <DataGridTextColumn x:Name="slOverPackColumn" Binding="{Binding slOverPack,StringFormat='#0.00', ValidatesOnDataErrors=True}" Header="O. Pack" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnSalesMan" Content="Sales Man" Grid.Row="1" Margin="0,0,0,5" Width="150" Click="btnSalesMan_Click"/>
    </Grid>
</Window>
