IM.Host/Forms/frmSales.xaml

<Window x:Class="IM.Host.Forms.frmSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:base="clr-namespace:IM.Base.Helpers;assembly=IM.Base"        
        Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" ShowInTaskbar="False"
        mc:Ignorable="d" Title="Sales" SizeToContent="WidthAndHeight" Icon="pack://application:,,,/IM.Base;component/Images/IM.ico"  WindowStartupLocation="CenterScreen" Background="Bisque">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Margin" Value="0,0,15,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" >
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <base:ByteToBoleanValueConverterHelper x:Key="ByteToBoleanValueC"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="MaxHeight" Value="725"/>
            <Setter Property="MaxWidth" Value="985"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visibility, ElementName=gprCriteria}" Value="Collapsed">
                    <Setter Property="MaxHeight" Value="655"/>
                    <Setter Property="MaxWidth" Value="955"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="grdSale" CanUserAddRows="False" MouseLeftButtonDown="grdSale_MouseLeftButtonDown" SelectedCellsChanged="grdSale_SelectedCellsChanged"
				IsReadOnly="True" Grid.Column="0" Grid.Row="1" Height="580" Width="250" Grid.RowSpan="2" Margin="5" 
				RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True"  
				AutoGenerateColumns="False" SelectionUnit ="FullRow" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="saIDColumn" Visibility="Collapsed" Width="auto" Header="sa ID" Binding="{Binding saID}"/>
                    <DataGridTextColumn x:Name="saMembershipNumColumn" Width="auto" Header="Memb. #" Binding="{Binding saMembershipNum}"/>
                    <DataGridTextColumn x:Name="saDColumn" Binding="{Binding saD, StringFormat=dd/MM/yyyy}" Width="AUTO" Header="Date"/>
                    <DataGridTextColumn x:Name="stNColumn" Width="auto" Header="Type" Binding="{Binding stN}"/>
                    <DataGridCheckBoxColumn x:Name="saCancelColumn" Width="auto" Header="Cancel" Binding="{Binding saCancel}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Grid.ColumnSpan="2" Grid.Row="0" x:Name="gprCriteria"  Header="Search Criteria" Margin="5" Background="Beige" FontWeight="Black" >
                <StackPanel x:Name="grdCriteria" Orientation="Horizontal" >
                    <StackPanel >
                        <TextBlock x:Name="lblCsaID" Text="Sale ID" Width="70" />
                        <TextBox x:Name="txtCsaID"/>
                    </StackPanel>
                    <StackPanel  >
                        <TextBlock x:Name="lblCsaMembershipNum" Text="Membership #"/>
                        <TextBox x:Name="txtCsaMembershipNum" Width="80"/>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock x:Name="lblCsagu" Text="GUID"/>
                        <TextBox x:Name="txtCsagu" Width="85"/>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock x:Name="lblCName" Text="Name"/>
                        <TextBox x:Name="txtCName" Width="120"/>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock x:Name="lblCsals" Text="Lead Source"/>
                        <TextBox x:Name="txtCsals" Width="105"/>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock x:Name="lblCsasr" Text="Sales Room"/>
                        <TextBox x:Name="txtCsasr" Width="105"/>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock x:Name="lblCStartD" Text="From"/>
                        <xctk:DateTimePicker Format="ShortDate"  x:Name="dtpCsaDFrom" Width="110" Value="04/11/2008" />
                    </StackPanel>
                    <StackPanel >
                        <TextBlock x:Name="lblCEndD" Text="To"/>
                        <xctk:DateTimePicker Format="ShortDate" x:Name="dtpCsaDTo" Width="110" Value="04/11/2008"/>
                    </StackPanel>
                    <Button  x:Name="btnSearch" Content="Search" VerticalAlignment="Center" Click="btnSearch_Click" Width="60" FontSize="12" FontWeight="Black" Margin="5,0,5,0"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Name="gSaleGeneral">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnGeneral" Content="General" Grid.Column="0" Grid.Row="0" Click="btnGeneral_Click"/>
                <Button x:Name="btnSalesmen" Content="Salesmen" Grid.Column="1" Grid.Row="0" Click="btnSalesmen_Click"/>
                <Grid Background="Bisque" Grid.Row="1"  Grid.ColumnSpan="2" Panel.ZIndex="1" x:Name="gGeneral" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
                        <StackPanel>
                            <TextBlock x:Name="lblsaID" Text="Sale ID"/>
                            <TextBox x:Name="txtsaID" MaxLength="4" Text="{Binding saID}" Width="80"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="lblsaMembershipNum" Text="Membership #" />
                            <TextBox x:Name="txtsaMembershipNum" Text="{Binding saMembershipNum}" Width="80"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="lblsaD" Text="Sale Date"/>
                            <TextBox x:Name="txtsaD" Width="70" Text="{Binding saD, StringFormat=dd/MM/yyyy}"/>
                        </StackPanel>
                        <Border Background="Beige" x:Name="fraProcessable" BorderBrush="Black" BorderThickness="2" Margin="5"  >
                            <StackPanel>
                                <CheckBox x:Name="chksaProc" IsChecked="{Binding saProc}" Content="Processable" Margin="5" FontSize="12" />
                                <TextBox x:Name="txtsaProcD" Margin="5" Width="70" Text="{Binding saProcD,StringFormat=dd/MM/yyyy}" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" x:Name="fraCancelled"  BorderThickness="2" Margin="5">
                            <StackPanel>
                                <CheckBox x:Name="chksaCancel" Content="Cancelled" Margin="5" Checked="chksaCancel_Checked" IsChecked="{Binding saCancel}" Unchecked="chksaCancel_Checked" />
                                <TextBox x:Name="txtsaCancelD" Margin="5" Width="70" Text="{Binding saCancelD,StringFormat=dd/MM/yyyy}" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                            <CheckBox x:Name="chksaByPhone" IsChecked="{Binding saByPhone}" Content="Phone Sale" Margin="5" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock x:Name="lblOutOfPending" Text="Out of Pending" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Margin="5">
                        <StackPanel>
                            <TextBlock x:Name="lblsagu" Text="GUID" />
                            <TextBox x:Name="txtsagu" Text="{Binding sagu}" Width="80" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="lblGuestNameCaption" Text="Guest Name" />
                            <TextBox x:Name="lblGuestName" Width="150"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="lblsals"  Text="Lead Source" />
                            <TextBox x:Name="txtsals" Text="{Binding sals}" Width="80"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="lblsalo" Text="Location" />
                            <TextBox x:Name="txtsalo" Text="{Binding salo}" Width="80"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="lblsasr" Text="Sales Room" />
                            <TextBox x:Name="txtsasr" Text="{Binding sasr}" Width="80"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="lblsast"  Text="Sale Type" />
                                <CheckBox x:Name="chksaUpdated" IsChecked="{Binding saUpdated}" Content="Updated"/>
                            </StackPanel>
                            <ComboBox x:Name="cbosast"  Width="150" SelectedValuePath="stID" SelectedValue="{Binding sast}" DisplayMemberPath="stN" SelectionChanged="cbosast_SelectionChanged" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="lblsaRefMember" Text="Prev Member #" />
                            <TextBox x:Name="txtsaRefMember" Text="{Binding saRefMember}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="lblsaProcRD" Text="Prev Proc Date" />
                            <TextBox x:Name="txtsaProcRD" Text="{Binding saProcRD,StringFormat=dd/MM/yyyy}" Width="85"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Margin="5">
                        <StackPanel>
                            <TextBlock x:Name="lblsamt" Text="Membership Type" />
                            <ComboBox x:Name="cbosamt" SelectedValue="{Binding samt}" SelectedValuePath="mtID" DisplayMemberPath="mtN" SelectionChanged="cbo_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="lblsamtGlobal" Text="Membership Type Global"  />
                            <ComboBox x:Name="cbosamtGlobal" SelectionChanged="cbo_SelectionChanged" SelectedValue="{Binding samtGlobal}" SelectedValuePath="mtID" DisplayMemberPath="mtN" />
                        </StackPanel>
                        <StackPanel Width="150">
                            <TextBlock x:Name="lblLastName" Text="Last Name"/>
                            <TextBox x:Name="txtsaLastName1" Margin="0,0,0,5" Text="{Binding saLastName1}"/>
                            <TextBox x:Name="txtsaLastName2" Text="{Binding saLastName2}"/>
                        </StackPanel>
                        <StackPanel Width="150">
                            <TextBlock x:Name="lblsaFirstName" Text="First Name" />
                            <TextBox x:Name="txtsaFirstName1"  Margin="0,0,0,5" Text="{Binding saFirstName1}"/>
                            <TextBox x:Name="txtsaFirstName2" Text="{Binding saFirstName2}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="6,0,0,5">
                        <GroupBox x:Name="grbAmounts" Header="Amounts (Exclude VAT)">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="83"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" >
                                    <TextBlock x:Name="lblsaOriginalAmount" Text="Original"/>
                                    <TextBlock x:Name="lblsaNewAmount" Text="New" />
                                    <TextBlock x:Name="lblsaGrossAmount"  Text="Gross" />
                                </StackPanel>
                                <StackPanel  Grid.Column="1">
                                    <TextBox x:Name="txtsaOriginalAmount" Text="{Binding saOriginalAmount,StringFormat='${0:0,0.00}'}"/>
                                    <TextBox x:Name="txtsaNewAmount" Text="{Binding saNewAmount,StringFormat='${0:0,0.00}'}"/>
                                    <TextBox x:Name="txtsaGrossAmount" Text="{Binding saGrossAmount,StringFormat='${0:0,0.00}'}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <StackPanel Margin="40,0,0,0">
                            <TextBlock x:Name="lblsaClosingCost" Text="Closing Cost" />
                            <TextBox x:Name="txtsaClosingCost" Text="{Binding saClosingCost, StringFormat='${0:0,0.00}'}"/>
                            <TextBlock x:Name="lblsaOverPack" Text="Over Pack"/>
                            <TextBox x:Name="txtsaOverPack" Text="{Binding saOverPack,StringFormat = '${0:0,0.00}'}" />
                        </StackPanel>
                        <GroupBox x:Name="grbPayments" Header="Payments" Margin="40,0,0,0" Background="Beige">
                            <DataGrid CellEditEnding="dgpayment_CellEditEnding" BeginningEdit="dgpayment_BeginningEdit"  x:Name="dgpayment" Margin="5" ItemsSource="{Binding}" Height="75" ScrollViewer.VerticalScrollBarVisibility="Auto" EnableRowVirtualization="True" AutoGenerateColumns="False"
                                       CanUserDeleteRows="false" BorderBrush="Black" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeaderWidth="0">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn x:Name="paptColumn" Width="AUTO" Header="Payment Type" SelectedValuePath="ptID" DisplayMemberPath="ptN"  SelectedValueBinding="{Binding papt}"/>
                                    <DataGridComboBoxColumn x:Name="paccColumn" Width="AUTO" Header="Credit Card"  SelectedValuePath="ccID" DisplayMemberPath="ccN" SelectedValueBinding="{Binding pacc}"/>
                                    <DataGridTextColumn x:Name="pasaColumn" Visibility="Collapsed" Header="pasa" Binding="{Binding pasa}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="6,5,0,5">
                        <GroupBox Background="Beige" x:Name="grbAmounts_Copy" Header="Amounts (Exclude VAT)"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock x:Name="lblsaOriginalAmount1" Text="Original" Margin="5"/>
                                    <TextBlock x:Name="lblsaNewAmount1" Text="New" Margin="5"/>
                                    <TextBlock x:Name="lblsaGrossAmount1" Text="Gross" Margin="5"/>
                                    <TextBlock x:Name="lblsaDownPayment" Text="Down Payment Required" Margin="5"/>
                                    <TextBlock x:Name="lblsaDownPaymentPaid2" Text="Down Payment Paid" Margin="5"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="txtsaOriginalAmountWithVAT" Text="{Binding saOriginalAmountWithVAT,StringFormat='${0:0,0.00}'}"/>
                                    <TextBox x:Name="txtsaNewAmountWithVAT" Text="{Binding saNewAmountWithVAT,StringFormat='${0:0,0.00}'}"/>
                                    <TextBox x:Name="txtsaGrossAmountWithVAT" Text="{Binding saGrossAmountWithVAT,StringFormat='${0:0,0.00}'}" />
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <TextBox x:Name="txtsaDownPaymentPercentage" Text="{Binding saDownPaymentPercentage, StringFormat='{}{0:0.00}%' }"  Width="70"/>
                                        <TextBox x:Name="txtsaDownPayment" Text="{Binding saDownPayment,StringFormat='${0:0,0.00}'}" Width="80"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <TextBox x:Name="txtsaDownPaymentPaidPercentage" Text="{Binding saDownPaymentPaidPercentage, StringFormat='{}{0:0.00}%'}" Width="70"/>
                                        <TextBox x:Name="txtsaDownPaymentPaid" Text="{Binding saDownPaymentPaid,StringFormat='${0:0.00}'}" Width="80"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <StackPanel Margin="30,0,0,0">
                            <TextBlock x:Name="lblsaComments" Text="Comments" />
                            <TextBox x:Name="txtsaComments" Text="{Binding saComments}" TextWrapping="Wrap" Width="280" Height="105"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Background="Bisque" Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="0" x:Name="gSalesmen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <CheckBox   x:Name="chksaSelfGen" Margin="20,5,5,5" HorizontalAlignment="Left" IsChecked="{Binding saSelfGen}"  Content="SELF GEN"  />
                        <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                            <StackPanel>
                                <TextBlock x:Name="lblsaPR1" Text="PR 1" Margin="0,0,12,15"/>
                                <TextBlock x:Name="lblsaPR2" Text="PR 2" Margin="0,0,0,10"/>
                                <TextBlock x:Name="lblsaPR3" Text="PR 3" Margin="0,0,0,10"/>
                            </StackPanel>
                            <StackPanel Width="100">
                                <TextBox x:Name="txtsaPR1" LostFocus="txt_LostFocus" Text="{Binding saPR1}"/>
                                <TextBox x:Name="txtsaPR2" LostFocus="txt_LostFocus" Text="{Binding saPR2}"/>
                                <TextBox x:Name="txtsaPR3" LostFocus="txt_LostFocus" Text="{Binding saPR3}"/>
                            </StackPanel>
                            <StackPanel Width="130">
                                <ComboBox x:Name="cbosaPR1" Margin="0,0,0,4" SelectedValue="{Binding saPR1}" SelectionChanged="cbo_SelectionChanged" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                <ComboBox x:Name="cbosaPR2" Margin="0,0,0,3" SelectedValue="{Binding saPR2}" SelectionChanged="cbo_SelectionChanged" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                <ComboBox x:Name="cbosaPR3" Margin="0,0,0,5" SelectedValue="{Binding saPR3}" SelectionChanged="cbo_SelectionChanged" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2"  Margin="7">
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <RadioButton x:Name="optsaLiner1Type1" GroupName="LinertType" Content="Liner" Margin="10,0,0,0"
                                                 IsChecked="{Binding saLiner1Type, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueC}, ConverterParameter= 0}"/>
                                    <RadioButton x:Name="optsaLiner1Type2" GroupName="LinertType" Content="Front to Middle" Margin="15,0,15,0"
                                                 IsChecked="{Binding saLiner1Type, Mode=TwoWay, Converter={StaticResource ByteToBoleanValueC},ConverterParameter=1}"/>
                                    <RadioButton x:Name="optsaLiner1Type3" GroupName="LinertType" Content="Front to Back" 
                                                 IsChecked="{Binding saLiner1Type, Mode=TwoWay,Converter={StaticResource ByteToBoleanValueC}, ConverterParameter=2}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="lblsaLiner1" Text="Liner 1" Margin="0,0,3,0" />
                                    <TextBox x:Name="txtsaLiner1" Text="{Binding saLiner1}" Margin="0,0,5,0" Width="100" LostFocus="txt_LostFocus"/>
                                    <ComboBox x:Name="cbosaLiner1" SelectedValue="{Binding saLiner1}" Margin="0,0,0,0" Width="130" SelectionChanged="cbo_SelectionChanged" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <StackPanel>
                                <TextBlock x:Name="lblsaLiner2" Text="Liner 2" Margin="12,0,0,13"/>
                                <TextBlock x:Name="lblsaCloser1" Text="Closer 1" Margin="12,0,0,13"/>
                                <TextBlock x:Name="lblsaCloser2" Text="Closer 2" Margin="12,0,0,13"/>
                                <TextBlock x:Name="lblsaCloser3" Text="Closer 3" Margin="12,0,0,13"/>
                                <TextBlock x:Name="lblsaExit1" Text="Exit 1" Margin="12,0,0,13"/>
                                <TextBlock x:Name="lblsaExit2" Text="Exit 2" Margin="12,0,0,13"/>
                                <TextBlock x:Name="lblsaPodium" Text="Podium" Margin="12,0,0,13"/>
                                <TextBlock x:Name="lblsaVLO" Text="VLO" Margin="12,0,0,8"/>
                            </StackPanel>
                            <StackPanel Width="100">
                                <TextBox x:Name="txtsaLiner2" LostFocus="txt_LostFocus" Text="{Binding saLiner2}"/>
                                <TextBox x:Name="txtsaCloser1" LostFocus="txt_LostFocus" Text="{Binding saCloser1}"/>
                                <TextBox x:Name="txtsaCloser2" LostFocus="txt_LostFocus" Text="{Binding saCloser2}"/>
                                <TextBox x:Name="txtsaCloser3" LostFocus="txt_LostFocus" Text="{Binding saCloser3}"/>
                                <TextBox x:Name="txtsaExit1" LostFocus="txt_LostFocus" Text="{Binding saExit1}"/>
                                <TextBox x:Name="txtsaExit2"  LostFocus="txt_LostFocus" Text="{Binding saExit2}"/>
                                <TextBox x:Name="txtsaPodium"  LostFocus="txt_LostFocus" Text="{Binding saPodium}"/>
                                <TextBox x:Name="txtsaVLO" LostFocus="txt_LostFocus" Text="{Binding saVLO}"/>
                            </StackPanel>
                            <StackPanel Width="130">
                                <ComboBox x:Name="cbosaLiner2" Margin="0,0,0,4" SelectionChanged="cbo_SelectionChanged" SelectedValue="{Binding saLiner2}" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                <ComboBox x:Name="cbosaCloser1" Margin="0,0,0,4" SelectionChanged="cbo_SelectionChanged" SelectedValue="{Binding saCloser1}" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                <ComboBox x:Name="cbosaCloser2" Margin="0,0,0,4" SelectionChanged="cbo_SelectionChanged" SelectedValue="{Binding saCloser2}" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                <ComboBox x:Name="cbosaCloser3" Margin="0,0,0,4" SelectionChanged="cbo_SelectionChanged" SelectedValue="{Binding saCloser3}" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                <ComboBox x:Name="cbosaExit1" Margin="0,0,0,4" SelectionChanged="cbo_SelectionChanged" SelectedValue="{Binding saExit1}" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                <ComboBox x:Name="cbosaExit2" Margin="0,0,0,4" SelectionChanged="cbo_SelectionChanged" SelectedValue="{Binding saExit2}" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                <ComboBox x:Name="cbosaPodium" Margin="0,0,0,4" SelectionChanged="cbo_SelectionChanged" SelectedValue="{Binding saPodium}" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                <ComboBox x:Name="cbosaVLO" Margin="0,0,0,4" SelectionChanged="cbo_SelectionChanged" SelectedValue="{Binding saVLO}" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0"  VerticalAlignment="Top" Margin="4">
                        <GroupBox x:Name="grbCaptains" Header="Captains">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock x:Name="lblsaPRCaptain1" Text="PR Capt 1" Margin="0,0,0,13"/>
                                    <TextBlock x:Name="lblsaPRCaptain2" Text="PR Capt 2" Margin="0,0,0,13"/>
                                    <TextBlock x:Name="lblsaPRCaptain3" Text="PR Capt 3" Margin="0,0,0,13"/>
                                    <TextBlock x:Name="lblsaLinerCaptain1" Text="Liner Capt" Margin="0,0,0,13"/>
                                    <TextBlock x:Name="lblsaCloserCaptain1" Text="Sales Capt" Margin="0,0,0,10"/>
                                </StackPanel>
                                <StackPanel Width="100">
                                    <TextBox x:Name="txtsaPRCaptain1" Text="{Binding saPRCaptain1}" LostFocus="txt_LostFocus"/>
                                    <TextBox x:Name="txtsaPRCaptain2" Text="{Binding saPRCaptain2}" LostFocus="txt_LostFocus"/>
                                    <TextBox x:Name="txtsaPRCaptain3" Text="{Binding saPRCaptain3}" LostFocus="txt_LostFocus"/>
                                    <TextBox x:Name="txtsaLinerCaptain1" Text="{Binding saLinerCaptain1}" LostFocus="txt_LostFocus"/>
                                    <TextBox x:Name="txtsaCloserCaptain1" Text="{Binding saCloserCaptain1}" LostFocus="txt_LostFocus"/>
                                </StackPanel>
                                <StackPanel Width="130">
                                    <ComboBox x:Name="cbosaPRCaptain1" Margin="0,0,0,4" SelectedValue="{Binding saPRCaptain1}" SelectionChanged="cbo_SelectionChanged" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                    <ComboBox x:Name="cbosaPRCaptain2" Margin="0,0,0,4" SelectedValue="{Binding saPRCaptain2}" SelectionChanged="cbo_SelectionChanged" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                    <ComboBox x:Name="cbosaPRCaptain3" Margin="0,0,0,4" SelectedValue="{Binding saPRCaptain3}" SelectionChanged="cbo_SelectionChanged" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                    <ComboBox x:Name="cbosaLinerCaptain1" Margin="0,0,0,4" SelectedValue="{Binding saLinerCaptain1}" SelectionChanged="cbo_SelectionChanged" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                    <ComboBox x:Name="cbosaCloserCaptain1" Margin="0,0,0,4" SelectedValue="{Binding saCloserCaptain1}" SelectionChanged="cbo_SelectionChanged" SelectedValuePath="peID" DisplayMemberPath="peN"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="btnSalesSalesmen" Margin="20" Height="20" HorizontalAlignment="Center" Click="btnSalesSalesmen_Click" Content="Salesmen" Width="100"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <GroupBox  HorizontalAlignment="Left" Margin="5" x:Name="grbChangedBy" Header="Chnaged By" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="txtChangedBy" Text="{Binding ChangedBy}" Width="100" Margin="0,0,5,0"/>
                        <PasswordBox x:Name="txtPwd" Width="100" Margin="0,0,5,0"/>
                        <Button x:Name="btnLog" Content="Log" Width="50" Click="btnLog_Click"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnEdit" Content="Edit" Width="70" Margin="0,0,5,0" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Width="70" Margin="0,0,5,0" Click="btnDelete_Click"/>
                    <Button x:Name="btnSave" Content="Save"  Width="70" Margin="0,0,5,0" Click="btnSave_Click"/>
                    <Button x:Name="btnUndo" Content="Undo" Width="70" Margin="0,0,5,0" Click="btnUndo_Click"/>
                    <Button x:Name="btnClose" Content="Close" Width="70" Margin="0,0,5,0" Click="btnClose_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>

