IM.Host/Forms/frmSalesmenChanges.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IM.Host.Forms"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model" x:Class="IM.Host.Forms.frmSalesmenChanges"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Salesmen Changes" ShowInTaskbar="False"  Height="297.736" Width="860" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="salesmenChangesViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:SalesmenChanges}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource salesmenChangesViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row ="0"  x:Name="salesmenChangesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserResizeColumns="True"  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="3" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Background="White" BorderBrush="#147F79" BorderThickness="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="schDTColumn" Header="Date / Time" Width="auto" Binding="{Binding schDT,StringFormat= 0:dd/MM/yyyy}"/>
                <DataGridTextColumn x:Name="schAuthorizedByColumn" Binding="{Binding schAuthorizedBy}" Header="Authorized By" Width="auto"/>
                <DataGridTextColumn x:Name="authorizedByNColumn" Binding="{Binding AuthorizedByN}" Header="Authorized By Name" Width="auto"/>
                <DataGridTextColumn x:Name="schMadeByColumn" Binding="{Binding schMadeBy}" Header="Made By" Width="auto"/>
                <DataGridTextColumn x:Name="madeByNColumn" Binding="{Binding MadeByN}" Header="Made By Name" Width="auto"/>
                <DataGridTextColumn x:Name="roNColumn" Binding="{Binding roN}" Header="Role" Width="auto"/>
                <DataGridTextColumn x:Name="schPositionColumn" Binding="{Binding schPosition}" Header="Position" Width="auto"/>
                <DataGridTextColumn x:Name="schOldSalesmanColumn" Binding="{Binding schOldSalesman}" Header="Old Salesman" Width="auto"/>
                <DataGridTextColumn x:Name="oldSalesmanNColumn" Binding="{Binding OldSalesmanN}" Header="Old Salesman Name" Width="auto"/>
                <DataGridTextColumn x:Name="schNewSalesmanColumn" Binding="{Binding schNewSalesman}" Header="New Salesman" Width="auto"/>
                <DataGridTextColumn x:Name="newSalesmanNColumn" Binding="{Binding NewSalesmanN}" Header="New Salesman Name" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"  Name="btnPrintSalesmenChangeslog" Content="Print Salesmen Changes" Width="125" Margin="5" Click="btnPrintSalesmenChangeslog_Click" Template="{Binding Source={StaticResource ButtonTemplate}}"/>
    </Grid>
</Window>