IM.Host/Forms/frmShowsSalesmen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:IM.Model;assembly=IM.Model"
        x:Class="IM.Host.Forms.frmShowsSalesmen"
        mc:Ignorable="d" ShowInTaskbar="False" Title="Salesmen" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"  
        Background="White" WindowStyle="ToolWindow" ResizeMode="NoResize"  Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance Model:ShowSalesman}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Template" Value="{Binding Source={StaticResource ButtonTemplate}}"/>
        </Style>
        <CollectionViewSource x:Key="showSalesmanViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:ShowSalesman}, CreateList=True}" Source="{Binding}"/>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click" />
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"  />
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>
            <DataGrid x:Name="dtgShowSalesman" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Height="100"
                  RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding Source={StaticResource showSalesmanViewSource}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Personnel.peID}" Header="ID" IsReadOnly="True" Width="40"/>
                    <DataGridTextColumn Binding="{Binding Personnel.peN}" Header="Name" IsReadOnly="True" />
                    <DataGridCheckBoxColumn Binding="{Binding shUp}" Header="Up" />
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
